statements
   |---:default
   |   |---::=
   |   |---action
   |   |---=>
   |   |---[values]
   |   |---bless
   |   |---=>
   |   |---::lhs
   |---lexeme default
   |   |---=
   |   |---action
   |   |---=>
   |   |---[start,length,value]
   |---:start
   |   |---::=
   |   |---translationUnit
   |---primaryExpression
   |   |---::=
   |   |---IDENTIFIER
   |   |---|
   |   |---constant
   |   |---|
   |   |---string
   |   |---|
   |   |---LPAREN
   |   |---expression
   |   |---RPAREN
   |   |---|
   |   |---genericSelection
   |   |---|
   |   |---gccStatementExpression
   |---constant
   |   |---::=
   |   |---I_CONSTANT
   |   |---|
   |   |---F_CONSTANT
   |   |---|
   |   |---ENUMERATION_CONSTANT
   |---
   |---enumerationConstantIdentifier
   |   |---::=
   |   |---IDENTIFIER_UNAMBIGUOUS
   |---enumerationConstant
   |   |---::=
   |   |---enumerationConstantIdentifier
   |---stringLiteral
   |   |---::=
   |   |---STRING_LITERAL_UNIT
   |---string
   |   |---::=
   |   |---stringLiteral
   |   |---|
   |   |---FUNC_NAME
   |---genericSelection
   |   |---::=
   |   |---GENERIC
   |   |---LPAREN
   |   |---assignmentExpression
   |   |---COMMA
   |   |---genericAssocList
   |   |---RPAREN
   |---genericAssocList
   |   |---::=
   |   |---genericAssociation
   |   |---|
   |   |---genericAssocList
   |   |---COMMA
   |   |---genericAssociation
   |---genericAssociation
   |   |---::=
   |   |---typeName
   |   |---COLON
   |   |---assignmentExpression
   |   |---|
   |   |---DEFAULT
   |   |---COLON
   |   |---assignmentExpression
   |---postfixExpression
   |   |---::=
   |   |---primaryExpression
   |   |---|
   |   |---postfixExpression
   |   |---LBRACKET
   |   |---expression
   |   |---RBRACKET
   |   |---|
   |   |---postfixExpression
   |   |---LPAREN
   |   |---RPAREN
   |   |---|
   |   |---postfixExpression
   |   |---LPAREN
   |   |---argumentExpressionList
   |   |---RPAREN
   |   |---|
   |   |---gccBuiltinVaStart
   |   |---|
   |   |---gccBuiltinVaEnd
   |   |---|
   |   |---gccBuiltinVaArg
   |   |---|
   |   |---gccBuiltinOffsetof
   |   |---|
   |   |---postfixExpression
   |   |---DOT
   |   |---IDENTIFIER_UNAMBIGUOUS
   |   |---|
   |   |---postfixExpression
   |   |---PTR_OP
   |   |---IDENTIFIER_UNAMBIGUOUS
   |   |---|
   |   |---postfixExpression
   |   |---INC_OP
   |   |---|
   |   |---postfixExpression
   |   |---DEC_OP
   |   |---|
   |   |---LPAREN
   |   |---typeName
   |   |---RPAREN
   |   |---LCURLY
   |   |---initializerList
   |   |---RCURLY
   |   |---|
   |   |---LPAREN
   |   |---typeName
   |   |---RPAREN
   |   |---LCURLY
   |   |---initializerList
   |   |---COMMA
   |   |---RCURLY
   |---argumentExpressionList
   |   |---::=
   |   |---assignmentExpression
   |   |---|
   |   |---argumentExpressionList
   |   |---COMMA
   |   |---assignmentExpression
   |   |---|
   |   |---argumentExpressionList
   |   |---COMMA
   |---gccAlignofExpression
   |   |---::=
   |   |---GCC_ALIGNOF
   |   |---unaryExpression
   |   |---|
   |   |---GCC_ALIGNOF
   |   |---LPAREN
   |   |---typeName
   |   |---RPAREN
   |---unaryExpression
   |   |---::=
   |   |---postfixExpression
   |   |---|
   |   |---gccExtension
   |   |---postfixExpression
   |   |---|
   |   |---INC_OP
   |   |---unaryExpression
   |   |---|
   |   |---DEC_OP
   |   |---unaryExpression
   |   |---|
   |   |---unaryOperator
   |   |---castExpression
   |   |---|
   |   |---SIZEOF
   |   |---unaryExpression
   |   |---|
   |   |---SIZEOF
   |   |---LPAREN
   |   |---typeName
   |   |---RPAREN
   |   |---|
   |   |---ALIGNOF
   |   |---LPAREN
   |   |---typeName
   |   |---RPAREN
   |   |---|
   |   |---gccAlignofExpression
   |---unaryOperator
   |   |---::=
   |   |---AMPERSAND
   |   |---|
   |   |---STAR
   |   |---|
   |   |---PLUS
   |   |---|
   |   |---HYPHEN
   |   |---|
   |   |---TILDE
   |   |---|
   |   |---EXCLAMATION
   |---castExpression
   |   |---::=
   |   |---unaryExpression
   |   |---|
   |   |---LPAREN
   |   |---typeName
   |   |---RPAREN
   |   |---castExpression
   |---multiplicativeExpression
   |   |---::=
   |   |---castExpression
   |   |---|
   |   |---multiplicativeExpression
   |   |---STAR
   |   |---castExpression
   |   |---|
   |   |---multiplicativeExpression
   |   |---SLASH
   |   |---castExpression
   |   |---|
   |   |---multiplicativeExpression
   |   |---PERCENT
   |   |---castExpression
   |---additiveExpression
   |   |---::=
   |   |---multiplicativeExpression
   |   |---|
   |   |---additiveExpression
   |   |---PLUS
   |   |---multiplicativeExpression
   |   |---|
   |   |---additiveExpression
   |   |---HYPHEN
   |   |---multiplicativeExpression
   |---shiftExpression
   |   |---::=
   |   |---additiveExpression
   |   |---|
   |   |---shiftExpression
   |   |---LEFT_OP
   |   |---additiveExpression
   |   |---|
   |   |---shiftExpression
   |   |---RIGHT_OP
   |   |---additiveExpression
   |---relationalExpression
   |   |---::=
   |   |---shiftExpression
   |   |---|
   |   |---relationalExpression
   |   |---LESS_THAN
   |   |---shiftExpression
   |   |---|
   |   |---relationalExpression
   |   |---GREATER_THAN
   |   |---shiftExpression
   |   |---|
   |   |---relationalExpression
   |   |---LE_OP
   |   |---shiftExpression
   |   |---|
   |   |---relationalExpression
   |   |---GE_OP
   |   |---shiftExpression
   |---equalityExpression
   |   |---::=
   |   |---relationalExpression
   |   |---|
   |   |---equalityExpression
   |   |---EQ_OP
   |   |---relationalExpression
   |   |---|
   |   |---equalityExpression
   |   |---NE_OP
   |   |---relationalExpression
   |---andExpression
   |   |---::=
   |   |---equalityExpression
   |   |---|
   |   |---andExpression
   |   |---AMPERSAND
   |   |---equalityExpression
   |---exclusiveOrExpression
   |   |---::=
   |   |---andExpression
   |   |---|
   |   |---exclusiveOrExpression
   |   |---CARET
   |   |---andExpression
   |---inclusiveOrExpression
   |   |---::=
   |   |---exclusiveOrExpression
   |   |---|
   |   |---inclusiveOrExpression
   |   |---VERTICAL_BAR
   |   |---exclusiveOrExpression
   |---logicalAndExpression
   |   |---::=
   |   |---inclusiveOrExpression
   |   |---|
   |   |---logicalAndExpression
   |   |---AND_OP
   |   |---inclusiveOrExpression
   |---logicalOrExpression
   |   |---::=
   |   |---logicalAndExpression
   |   |---|
   |   |---logicalOrExpression
   |   |---OR_OP
   |   |---logicalAndExpression
   |---conditionalExpression
   |   |---::=
   |   |---logicalOrExpression
   |   |---|
   |   |---logicalOrExpression
   |   |---QUESTION_MARK
   |   |---expression
   |   |---COLON
   |   |---assignmentExpression
   |   |---|
   |   |---logicalOrExpression
   |   |---QUESTION_MARK
   |   |---COLON
   |   |---assignmentExpression
   |---assignmentExpression
   |   |---::=
   |   |---conditionalExpression
   |   |---|
   |   |---castExpression
   |   |---assignmentOperator
   |   |---assignmentExpression
   |---assignmentOperator
   |   |---::=
   |   |---EQUAL
   |   |---|
   |   |---MUL_ASSIGN
   |   |---|
   |   |---DIV_ASSIGN
   |   |---|
   |   |---MOD_ASSIGN
   |   |---|
   |   |---ADD_ASSIGN
   |   |---|
   |   |---SUB_ASSIGN
   |   |---|
   |   |---LEFT_ASSIGN
   |   |---|
   |   |---RIGHT_ASSIGN
   |   |---|
   |   |---AND_ASSIGN
   |   |---|
   |   |---XOR_ASSIGN
   |   |---|
   |   |---OR_ASSIGN
   |---expression
   |   |---::=
   |   |---assignmentExpression
   |   |---|
   |   |---expression
   |   |---COMMA
   |   |---assignmentExpression
   |---constantExpression
   |   |---::=
   |   |---conditionalExpression
   |---
   |---declarationCheckdeclarationSpecifiers
   |   |---::=
   |   |---declarationSpecifiers
   |---
   |---declarationCheckinitDeclaratorList
   |   |---::=
   |   |---initDeclaratorList
   |---
   |---declarationCheck
   |   |---::=
   |   |---declarationCheckdeclarationSpecifiers
   |   |---declarationCheckinitDeclaratorList
   |   |---SEMICOLON
   |---declaration
   |   |---::=
   |   |---declarationSpecifiers
   |   |---SEMICOLON
   |   |---|
   |   |---declarationCheck
   |   |---|
   |   |---staticAssertDeclaration
   |---gccExtension
   |   |---::=
   |   |---GCC_EXTENSION
   |---declarationSpecifiers
   |   |---::=
   |   |---declarationSpecifiers0
   |   |---|
   |   |---declarationSpecifiers1
   |   |---|
   |   |---declarationSpecifiers2
   |---declarationSpecifiers0
   |   |---::=
   |   |---storageClassSpecifier
   |   |---|
   |   |---declarationSpecifiers0
   |   |---storageClassSpecifier
   |   |---|
   |   |---typeQualifier
   |   |---|
   |   |---declarationSpecifiers0
   |   |---typeQualifier
   |   |---|
   |   |---functionSpecifier
   |   |---|
   |   |---declarationSpecifiers0
   |   |---functionSpecifier
   |   |---|
   |   |---alignmentSpecifier
   |   |---|
   |   |---declarationSpecifiers0
   |   |---alignmentSpecifier
   |   |---|
   |   |---gccExtension
   |   |---|
   |   |---declarationSpecifiers0
   |   |---gccExtension
   |---declarationSpecifiers1
   |   |---::=
   |   |---typeSpecifier1
   |   |---|
   |   |---declarationSpecifiers0
   |   |---typeSpecifier1
   |   |---|
   |   |---declarationSpecifiers1
   |   |---storageClassSpecifier
   |   |---|
   |   |---declarationSpecifiers1
   |   |---typeQualifier
   |   |---|
   |   |---declarationSpecifiers1
   |   |---functionSpecifier
   |   |---|
   |   |---declarationSpecifiers1
   |   |---alignmentSpecifier
   |   |---|
   |   |---declarationSpecifiers1
   |   |---gccExtension
   |---declarationSpecifiers2
   |   |---::=
   |   |---typeSpecifier2
   |   |---|
   |   |---declarationSpecifiers0
   |   |---typeSpecifier2
   |   |---|
   |   |---declarationSpecifiers2
   |   |---typeSpecifier2
   |   |---|
   |   |---declarationSpecifiers2
   |   |---storageClassSpecifier
   |   |---|
   |   |---declarationSpecifiers2
   |   |---typeQualifier
   |   |---|
   |   |---declarationSpecifiers2
   |   |---functionSpecifier
   |   |---|
   |   |---declarationSpecifiers2
   |   |---alignmentSpecifier
   |   |---|
   |   |---declarationSpecifiers2
   |   |---gccExtension
   |---initDeclaratorList
   |   |---::=
   |   |---initDeclarator
   |   |---|
   |   |---initDeclaratorList
   |   |---COMMA
   |   |---initDeclarator
   |---initDeclarator
   |   |---::=
   |   |---declarator
   |   |---EQUAL
   |   |---initializer
   |   |---|
   |   |---declarator
   |---
   |---storageClassSpecifierTypedef
   |   |---::=
   |   |---TYPEDEF
   |---storageClassSpecifier
   |   |---::=
   |   |---storageClassSpecifierTypedef
   |   |---|
   |   |---EXTERN
   |   |---|
   |   |---STATIC
   |   |---|
   |   |---THREAD_LOCAL
   |   |---|
   |   |---AUTO
   |   |---|
   |   |---REGISTER
   |---typeSpecifier1
   |   |---::=
   |   |---VOID
   |   |---|
   |   |---FLOAT
   |   |---|
   |   |---structOrUnionSpecifier
   |   |---|
   |   |---enumSpecifier
   |   |---|
   |   |---TYPEDEF_NAME
   |---typeSpecifier2
   |   |---::=
   |   |---CHAR
   |   |---|
   |   |---SHORT
   |   |---|
   |   |---INT
   |   |---|
   |   |---LONG
   |   |---|
   |   |---DOUBLE
   |   |---|
   |   |---SIGNED
   |   |---|
   |   |---UNSIGNED
   |   |---|
   |   |---BOOL
   |   |---|
   |   |---LABEL
   |   |---|
   |   |---COMPLEX
   |   |---|
   |   |---IMAGINARY
   |   |---|
   |   |---atomicTypeSpecifier
   |   |---|
   |   |---msvsBuiltinType
   |   |---|
   |   |---gccBuiltinType
   |---
   |---
   |---
   |---
   |---structOrUnionSpecifier
   |   |---::=
   |   |---structOrUnion
   |   |---LCURLY
   |   |---structContextStart
   |   |---structDeclarationList
   |   |---RCURLY
   |   |---structContextEnd
   |   |---|
   |   |---structOrUnion
   |   |---IDENTIFIER_UNAMBIGUOUS
   |   |---LCURLY
   |   |---structContextStart
   |   |---structDeclarationList
   |   |---RCURLY
   |   |---structContextEnd
   |   |---|
   |   |---structOrUnion
   |   |---IDENTIFIER_UNAMBIGUOUS
   |---structOrUnion
   |   |---::=
   |   |---STRUCT
   |   |---|
   |   |---UNION
   |---structDeclarationList
   |   |---::=
   |   |---structDeclaration
   |---structDeclaration
   |   |---::=
   |   |---specifierQualifierList
   |   |---SEMICOLON
   |   |---|
   |   |---specifierQualifierList
   |   |---structDeclaratorList
   |   |---SEMICOLON
   |   |---|
   |   |---SEMICOLON
   |---specifierQualifierList
   |   |---::=
   |   |---specifierQualifierList0
   |   |---|
   |   |---specifierQualifierList1
   |   |---|
   |   |---specifierQualifierList2
   |---specifierQualifierList0
   |   |---::=
   |   |---typeQualifier
   |   |---|
   |   |---specifierQualifierList0
   |   |---typeQualifier
   |   |---|
   |   |---gccExtension
   |   |---|
   |   |---specifierQualifierList0
   |   |---gccExtension
   |---specifierQualifierList1
   |   |---::=
   |   |---typeSpecifier1
   |   |---|
   |   |---specifierQualifierList0
   |   |---typeSpecifier1
   |   |---|
   |   |---specifierQualifierList1
   |   |---typeQualifier
   |   |---|
   |   |---specifierQualifierList1
   |   |---gccExtension
   |---specifierQualifierList2
   |   |---::=
   |   |---typeSpecifier2
   |   |---|
   |   |---specifierQualifierList0
   |   |---typeSpecifier2
   |   |---|
   |   |---specifierQualifierList2
   |   |---typeSpecifier2
   |   |---|
   |   |---specifierQualifierList2
   |   |---typeQualifier
   |   |---|
   |   |---specifierQualifierList2
   |   |---gccExtension
   |---structDeclaratorList
   |   |---::=
   |   |---structDeclarator
   |   |---|
   |   |---structDeclaratorList
   |   |---COMMA
   |   |---structDeclarator
   |---structDeclarator
   |   |---::=
   |   |---COLON
   |   |---constantExpression
   |   |---|
   |   |---declarator
   |   |---COLON
   |   |---constantExpression
   |   |---|
   |   |---declarator
   |---enumSpecifier
   |   |---::=
   |   |---ENUM
   |   |---LCURLY
   |   |---enumeratorList
   |   |---RCURLY
   |   |---|
   |   |---ENUM
   |   |---LCURLY
   |   |---enumeratorList
   |   |---COMMA
   |   |---RCURLY
   |   |---|
   |   |---ENUM
   |   |---IDENTIFIER_UNAMBIGUOUS
   |   |---LCURLY
   |   |---enumeratorList
   |   |---RCURLY
   |   |---|
   |   |---ENUM
   |   |---IDENTIFIER_UNAMBIGUOUS
   |   |---LCURLY
   |   |---enumeratorList
   |   |---COMMA
   |   |---RCURLY
   |   |---|
   |   |---ENUM
   |   |---IDENTIFIER_UNAMBIGUOUS
   |---enumeratorList
   |   |---::=
   |   |---enumerator
   |   |---|
   |   |---enumeratorList
   |   |---COMMA
   |   |---enumerator
   |---enumerator
   |   |---::=
   |   |---enumerationConstant
   |   |---EQUAL
   |   |---constantExpression
   |   |---|
   |   |---enumerationConstant
   |---atomicTypeSpecifier
   |   |---::=
   |   |---ATOMIC
   |   |---LPAREN
   |   |---typeName
   |   |---RPAREN
   |---typeQualifier
   |   |---::=
   |   |---CONST
   |   |---|
   |   |---RESTRICT
   |   |---|
   |   |---VOLATILE
   |   |---|
   |   |---ATOMIC
   |   |---|
   |   |---MSVS_W64
   |   |---|
   |   |---MSVS_PTR32
   |   |---|
   |   |---MSVS_PTR64
   |---functionSpecifier
   |   |---::=
   |   |---INLINE
   |   |---|
   |   |---NORETURN
   |---alignmentSpecifier
   |   |---::=
   |   |---ALIGNAS
   |   |---LPAREN
   |   |---typeName
   |   |---RPAREN
   |   |---|
   |   |---ALIGNAS
   |   |---LPAREN
   |   |---constantExpression
   |   |---RPAREN
   |---msvsAttributeAny
   |   |---::=
   |   |---msvsAttribute
   |---declarator
   |   |---::=
   |   |---pointer
   |   |---msvsAttributeAny
   |   |---directDeclarator
   |   |---|
   |   |---pointer
   |   |---msvsAttributeAny
   |   |---directDeclarator
   |   |---gccAsmExpression
   |   |---|
   |   |---msvsAttributeAny
   |   |---directDeclarator
   |   |---|
   |   |---msvsAttributeAny
   |   |---directDeclarator
   |   |---gccAsmExpression
   |   |---|
   |   |---MSVS___C_ASSERT__
   |   |---LBRACKET
   |   |---expression
   |   |---RBRACKET
   |---
   |---directDeclaratorIdentifier
   |   |---::=
   |   |---IDENTIFIER
   |---directDeclarator
   |   |---::=
   |   |---directDeclaratorIdentifier
   |   |---|
   |   |---LPAREN
   |   |---declarator
   |   |---RPAREN
   |   |---|
   |   |---directDeclarator
   |   |---LBRACKET
   |   |---RBRACKET
   |   |---|
   |   |---directDeclarator
   |   |---LBRACKET
   |   |---STAR
   |   |---RBRACKET
   |   |---|
   |   |---directDeclarator
   |   |---LBRACKET
   |   |---STATIC
   |   |---gccArrayTypeModifierList
   |   |---assignmentExpression
   |   |---RBRACKET
   |   |---|
   |   |---directDeclarator
   |   |---LBRACKET
   |   |---STATIC
   |   |---assignmentExpression
   |   |---RBRACKET
   |   |---|
   |   |---directDeclarator
   |   |---LBRACKET
   |   |---gccArrayTypeModifierList
   |   |---STAR
   |   |---RBRACKET
   |   |---|
   |   |---directDeclarator
   |   |---LBRACKET
   |   |---gccArrayTypeModifierList
   |   |---STATIC
   |   |---assignmentExpression
   |   |---RBRACKET
   |   |---|
   |   |---directDeclarator
   |   |---LBRACKET
   |   |---gccArrayTypeModifierList
   |   |---assignmentExpression
   |   |---RBRACKET
   |   |---|
   |   |---directDeclarator
   |   |---LBRACKET
   |   |---gccArrayTypeModifierList
   |   |---RBRACKET
   |   |---|
   |   |---directDeclarator
   |   |---LBRACKET
   |   |---assignmentExpression
   |   |---RBRACKET
   |   |---|
   |   |---directDeclarator
   |   |---LPAREN_SCOPE
   |   |---parameterTypeList
   |   |---RPAREN_SCOPE
   |   |---|
   |   |---directDeclarator
   |   |---LPAREN_SCOPE
   |   |---RPAREN_SCOPE
   |   |---|
   |   |---directDeclarator
   |   |---LPAREN_SCOPE
   |   |---identifierList
   |   |---RPAREN_SCOPE
   |---pointerQualifier
   |   |---::=
   |   |---typeQualifier
   |---pointerQualifierList
   |   |---::=
   |   |---pointerQualifier
   |---pointer
   |   |---::=
   |   |---msvsAttributeAny
   |   |---STAR
   |   |---pointerQualifierList
   |   |---pointer
   |   |---|
   |   |---msvsAttributeAny
   |   |---STAR
   |   |---pointerQualifierList
   |   |---|
   |   |---msvsAttributeAny
   |   |---STAR
   |   |---pointer
   |   |---|
   |   |---msvsAttributeAny
   |   |---STAR
   |---gccArrayTypeModifierList
   |   |---::=
   |   |---gccArrayTypeModifier
   |---parameterTypeList
   |   |---::=
   |   |---parameterList
   |   |---COMMA
   |   |---ELLIPSIS
   |   |---|
   |   |---parameterList
   |---parameterList
   |   |---::=
   |   |---parameterDeclaration
   |   |---|
   |   |---parameterList
   |   |---COMMA
   |   |---parameterDeclaration
   |---
   |---parameterDeclarationdeclarationSpecifiers
   |   |---::=
   |   |---declarationSpecifiers
   |---
   |---parameterDeclarationCheck
   |   |---::=
   |   |---parameterDeclarationdeclarationSpecifiers
   |   |---parameterDeclarationCheckDeclarator
   |---
   |---parameterDeclarationCheckDeclarator
   |   |---::=
   |   |---declarator
   |---parameterDeclaration
   |   |---::=
   |   |---parameterDeclarationCheck
   |   |---rank
   |   |---=>
   |   |---0
   |   |---|
   |   |---declarationSpecifiers
   |   |---abstractDeclarator
   |   |---rank
   |   |---=>
   |   |----1
   |   |---|
   |   |---declarationSpecifiers
   |   |---rank
   |   |---=>
   |   |----2
   |---identifierList
   |   |---::=
   |   |---IDENTIFIER
   |   |---|
   |   |---identifierList
   |   |---COMMA
   |   |---IDENTIFIER
   |---typeName
   |   |---::=
   |   |---specifierQualifierList
   |   |---abstractDeclarator
   |   |---|
   |   |---specifierQualifierList
   |---abstractDeclarator
   |   |---::=
   |   |---pointer
   |   |---msvsAttributeAny
   |   |---directAbstractDeclarator
   |   |---|
   |   |---pointer
   |   |---msvsAttributeAny
   |   |---directAbstractDeclarator
   |   |---gccAsmExpression
   |   |---|
   |   |---pointer
   |   |---msvsAttributeAny
   |   |---|
   |   |---directAbstractDeclarator
   |   |---|
   |   |---directAbstractDeclarator
   |   |---gccAsmExpression
   |---directAbstractDeclarator
   |   |---::=
   |   |---LPAREN
   |   |---abstractDeclarator
   |   |---RPAREN
   |   |---|
   |   |---LBRACKET
   |   |---RBRACKET
   |   |---|
   |   |---LBRACKET
   |   |---STAR
   |   |---RBRACKET
   |   |---|
   |   |---LBRACKET
   |   |---STATIC
   |   |---gccArrayTypeModifierList
   |   |---assignmentExpression
   |   |---RBRACKET
   |   |---|
   |   |---LBRACKET
   |   |---STATIC
   |   |---assignmentExpression
   |   |---RBRACKET
   |   |---|
   |   |---LBRACKET
   |   |---gccArrayTypeModifierList
   |   |---STATIC
   |   |---assignmentExpression
   |   |---RBRACKET
   |   |---|
   |   |---LBRACKET
   |   |---gccArrayTypeModifierList
   |   |---assignmentExpression
   |   |---RBRACKET
   |   |---|
   |   |---LBRACKET
   |   |---gccArrayTypeModifierList
   |   |---RBRACKET
   |   |---|
   |   |---LBRACKET
   |   |---assignmentExpression
   |   |---RBRACKET
   |   |---|
   |   |---directAbstractDeclarator
   |   |---LBRACKET
   |   |---RBRACKET
   |   |---|
   |   |---directAbstractDeclarator
   |   |---LBRACKET
   |   |---STAR
   |   |---RBRACKET
   |   |---|
   |   |---directAbstractDeclarator
   |   |---LBRACKET
   |   |---STATIC
   |   |---gccArrayTypeModifierList
   |   |---assignmentExpression
   |   |---RBRACKET
   |   |---|
   |   |---directAbstractDeclarator
   |   |---LBRACKET
   |   |---STATIC
   |   |---assignmentExpression
   |   |---RBRACKET
   |   |---|
   |   |---directAbstractDeclarator
   |   |---LBRACKET
   |   |---gccArrayTypeModifierList
   |   |---assignmentExpression
   |   |---RBRACKET
   |   |---|
   |   |---directAbstractDeclarator
   |   |---LBRACKET
   |   |---gccArrayTypeModifierList
   |   |---STATIC
   |   |---assignmentExpression
   |   |---RBRACKET
   |   |---|
   |   |---directAbstractDeclarator
   |   |---LBRACKET
   |   |---gccArrayTypeModifierList
   |   |---RBRACKET
   |   |---|
   |   |---directAbstractDeclarator
   |   |---LBRACKET
   |   |---assignmentExpression
   |   |---RBRACKET
   |   |---|
   |   |---LPAREN_SCOPE
   |   |---RPAREN_SCOPE
   |   |---|
   |   |---LPAREN_SCOPE
   |   |---parameterTypeList
   |   |---RPAREN_SCOPE
   |   |---|
   |   |---directAbstractDeclarator
   |   |---LPAREN_SCOPE
   |   |---RPAREN_SCOPE
   |   |---|
   |   |---directAbstractDeclarator
   |   |---LPAREN_SCOPE
   |   |---parameterTypeList
   |   |---RPAREN_SCOPE
   |---initializer
   |   |---::=
   |   |---LCURLY
   |   |---initializerList
   |   |---RCURLY
   |   |---|
   |   |---LCURLY
   |   |---initializerList
   |   |---COMMA
   |   |---RCURLY
   |   |---|
   |   |---assignmentExpression
   |---initializerList
   |   |---::=
   |   |---designation
   |   |---initializer
   |   |---|
   |   |---initializer
   |   |---|
   |   |---IDENTIFIER
   |   |---COLON
   |   |---initializer
   |   |---|
   |   |---initializerList
   |   |---COMMA
   |   |---designation
   |   |---initializer
   |   |---|
   |   |---initializerList
   |   |---COMMA
   |   |---initializer
   |---designation
   |   |---::=
   |   |---designatorList
   |   |---EQUAL
   |---designatorList
   |   |---::=
   |   |---designator
   |---designator
   |   |---::=
   |   |---LBRACKET
   |   |---constantExpression
   |   |---RBRACKET
   |   |---|
   |   |---DOT
   |   |---IDENTIFIER_UNAMBIGUOUS
   |   |---|
   |   |---LBRACKET
   |   |---constantExpression
   |   |---ELLIPSIS
   |   |---constantExpression
   |   |---RBRACKET
   |---staticAssertDeclaration
   |   |---::=
   |   |---STATIC_ASSERT
   |   |---LPAREN
   |   |---constantExpression
   |   |---COMMA
   |   |---stringLiteral
   |   |---RPAREN
   |   |---SEMICOLON
   |---statement
   |   |---::=
   |   |---labeledStatement
   |   |---|
   |   |---compoundStatement
   |   |---|
   |   |---expressionStatement
   |   |---|
   |   |---selectionStatement
   |   |---|
   |   |---iterationStatement
   |   |---|
   |   |---jumpStatement
   |   |---|
   |   |---opaqueAsmStatement
   |   |---|
   |   |---gccAsmStatement
   |---labeledStatement
   |   |---::=
   |   |---IDENTIFIER
   |   |---COLON
   |   |---statement
   |   |---|
   |   |---CASE
   |   |---constantExpression
   |   |---COLON
   |   |---statement
   |   |---|
   |   |---DEFAULT
   |   |---COLON
   |   |---statement
   |---compoundStatement
   |   |---::=
   |   |---LCURLY_SCOPE
   |   |---RCURLY_SCOPE
   |   |---|
   |   |---LCURLY_SCOPE
   |   |---blockItemList
   |   |---RCURLY_SCOPE
   |---blockItemList
   |   |---::=
   |   |---blockItem
   |---blockItem
   |   |---::=
   |   |---declaration
   |   |---|
   |   |---statement
   |---expressionStatement
   |   |---::=
   |   |---SEMICOLON
   |   |---|
   |   |---expression
   |   |---SEMICOLON
   |---selectionStatement
   |   |---::=
   |   |---IF
   |   |---LPAREN
   |   |---expression
   |   |---RPAREN
   |   |---statement
   |   |---ELSE
   |   |---statement
   |   |---|
   |   |---IF
   |   |---LPAREN
   |   |---expression
   |   |---RPAREN
   |   |---statement
   |   |---rank
   |   |---=>
   |   |---1
   |   |---|
   |   |---SWITCH
   |   |---LPAREN
   |   |---expression
   |   |---RPAREN
   |   |---statement
   |---iterationStatement
   |   |---::=
   |   |---WHILE
   |   |---LPAREN
   |   |---expression
   |   |---RPAREN
   |   |---statement
   |   |---|
   |   |---DO
   |   |---statement
   |   |---WHILE
   |   |---LPAREN
   |   |---expression
   |   |---RPAREN
   |   |---SEMICOLON
   |   |---|
   |   |---FOR
   |   |---LPAREN
   |   |---expressionStatement
   |   |---expressionStatement
   |   |---RPAREN
   |   |---statement
   |   |---|
   |   |---FOR
   |   |---LPAREN
   |   |---expressionStatement
   |   |---expressionStatement
   |   |---expression
   |   |---RPAREN
   |   |---statement
   |   |---|
   |   |---FOR
   |   |---LPAREN
   |   |---declaration
   |   |---expressionStatement
   |   |---RPAREN
   |   |---statement
   |   |---|
   |   |---FOR
   |   |---LPAREN
   |   |---declaration
   |   |---expressionStatement
   |   |---expression
   |   |---RPAREN
   |   |---statement
   |---jumpStatement
   |   |---::=
   |   |---GOTO
   |   |---IDENTIFIER_UNAMBIGUOUS
   |   |---SEMICOLON
   |   |---|
   |   |---CONTINUE
   |   |---SEMICOLON
   |   |---|
   |   |---BREAK
   |   |---SEMICOLON
   |   |---|
   |   |---RETURN
   |   |---SEMICOLON
   |   |---|
   |   |---RETURN
   |   |---expression
   |   |---SEMICOLON
   |---
   |---translationUnit
   |   |---::=
   |   |---externalDeclaration
   |---
   |---externalDeclaration
   |   |---::=
   |   |---functionDefinition
   |   |---|
   |   |---declaration
   |---compoundStatementReenterScope
   |   |---::=
   |   |---LCURLY_REENTERSCOPE
   |   |---RCURLY_SCOPE
   |   |---|
   |   |---LCURLY_REENTERSCOPE
   |   |---blockItemList
   |   |---RCURLY_SCOPE
   |---functionDefinition
   |   |---::=
   |   |---functionDefinitionCheck1
   |   |---|
   |   |---functionDefinitionCheck2
   |---
   |---fileScopeDeclarator
   |   |---::=
   |   |---declarator
   |---
   |---functionDefinitionCheck1
   |   |---::=
   |   |---functionDefinitionCheck1declarationSpecifiers
   |   |---fileScopeDeclarator
   |   |---functionDefinitionCheck1declarationList
   |   |---compoundStatementReenterScope
   |---
   |---functionDefinitionCheck2
   |   |---::=
   |   |---functionDefinitionCheck2declarationSpecifiers
   |   |---fileScopeDeclarator
   |   |---compoundStatementReenterScope
   |---
   |---functionDefinitionCheck1declarationSpecifiers
   |   |---::=
   |   |---declarationSpecifiers
   |---
   |---functionDefinitionCheck2declarationSpecifiers
   |   |---::=
   |   |---declarationSpecifiers
   |---
   |---functionDefinitionCheck1declarationList
   |   |---::=
   |   |---declarationList
   |---declarationList
   |   |---::=
   |   |---declaration
   |---O
   |   |---~
   |   |---[0-7]
   |---O_any
   |   |---~
   |   |---O
   |---D
   |   |---~
   |   |---[0-9]
   |---D_any
   |   |---~
   |   |---D
   |---D_many
   |   |---~
   |   |---D
   |---NZ
   |   |---~
   |   |---[1-9]
   |---L
   |   |---~
   |   |---[a-zA-Z_]
   |---A
   |   |---~
   |   |---[a-zA-Z_0-9]
   |---A_any
   |   |---~
   |   |---A
   |---H
   |   |---~
   |   |---[a-fA-F0-9]
   |---H_any
   |   |---~
   |   |---H
   |---H_many
   |   |---~
   |   |---H
   |---HP
   |   |---~
   |   |---'0'
   |   |---[xX]
   |---B
   |   |---~
   |   |---[0-1]
   |---B_many
   |   |---~
   |   |---B
   |---BP
   |   |---~
   |   |---'0'
   |   |---[bB]
   |---SIGN_maybe
   |   |---~
   |   |---[+-]
   |---
   |---E
   |   |---~
   |   |---[Ee]
   |   |---SIGN_maybe
   |   |---D_many
   |---E_maybe
   |   |---~
   |   |---E
   |---
   |---P
   |   |---~
   |   |---[Pp]
   |   |---SIGN_maybe
   |   |---D_many
   |---FS
   |   |---~
   |   |---[fFlL]
   |---FS_maybe
   |   |---~
   |   |---FS
   |---
   |---LL
   |   |---~
   |   |---'ll'
   |   |---|
   |   |---'LL'
   |   |---|
   |   |---[lL]
   |---LL_maybe
   |   |---~
   |   |---LL
   |---
   |---U
   |   |---~
   |   |---[uU]
   |---U_maybe
   |   |---~
   |   |---U
   |---
   |---IS
   |   |---~
   |   |---U
   |   |---LL_maybe
   |   |---|
   |   |---LL
   |   |---U_maybe
   |---IS_maybe
   |   |---~
   |   |---IS
   |---
   |---CP
   |   |---~
   |   |---[uUL]
   |---CP_maybe
   |   |---~
   |   |---CP
   |---
   |---SP
   |   |---~
   |   |---'u8'
   |   |---|
   |   |---[uUL]
   |---SP_maybe
   |   |---~
   |   |---SP
   |---
   |---ES_AFTERBS
   |   |---~
   |   |---[\'\"\?\\abfnrtv]
   |   |---|
   |   |---O
   |   |---|
   |   |---O
   |   |---O
   |   |---|
   |   |---O
   |   |---O
   |   |---O
   |   |---|
   |   |---'x'
   |   |---H_many
   |---ES
   |   |---~
   |   |---BS
   |   |---ES_AFTERBS
   |---WS
   |   |---~
   |   |---[ \t\v\n\f]
   |---WS_any
   |   |---~
   |   |---WS
   |---WS_many
   |   |---~
   |   |---WS
   |---
   |---AUTO
   |   |---~
   |   |---'auto'
   |---
   |---BREAK
   |   |---~
   |   |---'break'
   |---
   |---CASE
   |   |---~
   |   |---'case'
   |---
   |---CHAR
   |   |---~
   |   |---'char'
   |---
   |---CONST
   |   |---~
   |   |---'const'
   |---CONST
   |   |---~
   |   |---'__const'
   |---CONST
   |   |---~
   |   |---'const__'
   |---CONST
   |   |---~
   |   |---'__const__'
   |---
   |---CONTINUE
   |   |---~
   |   |---'continue'
   |---
   |---DEFAULT
   |   |---~
   |   |---'default'
   |---
   |---DO
   |   |---~
   |   |---'do'
   |---
   |---DOUBLE
   |   |---~
   |   |---'double'
   |---
   |---ELSE
   |   |---~
   |   |---'else'
   |---
   |---ENUM
   |   |---~
   |   |---'enum'
   |---
   |---EXTERN
   |   |---~
   |   |---'extern'
   |---
   |---FLOAT
   |   |---~
   |   |---'float'
   |---
   |---FOR
   |   |---~
   |   |---'for'
   |---
   |---GOTO
   |   |---~
   |   |---'goto'
   |---
   |---IF
   |   |---~
   |   |---'if'
   |---
   |---INLINE
   |   |---~
   |   |---'inline'
   |---INLINE
   |   |---~
   |   |---'__inline__'
   |---INLINE
   |   |---~
   |   |---'inline__'
   |---INLINE
   |   |---~
   |   |---'__inline'
   |---INLINE
   |   |---~
   |   |---'__forceinline'
   |---
   |---INT
   |   |---~
   |   |---'int'
   |---
   |---LONG
   |   |---~
   |   |---'long'
   |---
   |---REGISTER
   |   |---~
   |   |---'register'
   |---
   |---RESTRICT
   |   |---~
   |   |---'restrict'
   |---RESTRICT
   |   |---~
   |   |---'__restrict'
   |---RESTRICT
   |   |---~
   |   |---'restrict__'
   |---RESTRICT
   |   |---~
   |   |---'__restrict__'
   |---
   |---RETURN
   |   |---~
   |   |---'return'
   |---
   |---SHORT
   |   |---~
   |   |---'short'
   |---
   |---SIGNED
   |   |---~
   |   |---'signed'
   |---SIGNED
   |   |---~
   |   |---'__signed'
   |---SIGNED
   |   |---~
   |   |---'__signed__'
   |---
   |---SIZEOF
   |   |---~
   |   |---'sizeof'
   |---
   |---STATIC
   |   |---~
   |   |---'static'
   |---
   |---STRUCT
   |   |---~
   |   |---'struct'
   |---
   |---SWITCH
   |   |---~
   |   |---'switch'
   |---
   |---TYPEDEF
   |   |---~
   |   |---'typedef'
   |---
   |---UNION
   |   |---~
   |   |---'union'
   |---
   |---UNSIGNED
   |   |---~
   |   |---'unsigned'
   |---UNSIGNED
   |   |---~
   |   |---'__unsigned'
   |---UNSIGNED
   |   |---~
   |   |---'__unsigned__'
   |---
   |---VOID
   |   |---~
   |   |---'void'
   |---
   |---VOLATILE
   |   |---~
   |   |---'volatile'
   |---VOLATILE
   |   |---~
   |   |---'__volatile'
   |---VOLATILE
   |   |---~
   |   |---'volatile__'
   |---VOLATILE
   |   |---~
   |   |---'__volatile__'
   |---
   |---WHILE
   |   |---~
   |   |---'while'
   |---
   |---ALIGNAS
   |   |---~
   |   |---'_Alignas'
   |---
   |---ALIGNOF
   |   |---~
   |   |---'_Alignof'
   |---
   |---ATOMIC
   |   |---~
   |   |---'_Atomic'
   |---
   |---BOOL
   |   |---~
   |   |---'_Bool'
   |---
   |---LABEL
   |   |---~
   |   |---'__label__'
   |---
   |---COMPLEX
   |   |---~
   |   |---'_Complex'
   |---COMPLEX
   |   |---~
   |   |---'__complex'
   |---COMPLEX
   |   |---~
   |   |---'__complex__'
   |---
   |---GENERIC
   |   |---~
   |   |---'_Generic'
   |---
   |---IMAGINARY
   |   |---~
   |   |---'_Imaginary'
   |---
   |---NORETURN
   |   |---~
   |   |---'_Noreturn'
   |---
   |---STATIC_ASSERT
   |   |---~
   |   |---'_Static_assert'
   |---
   |---THREAD_LOCAL
   |   |---~
   |   |---'_Thread_local'
   |---THREAD_LOCAL
   |   |---~
   |   |---'__thread'
   |---
   |---FUNC_NAME
   |   |---~
   |   |---'__func__'
   |---
   |---
   |---
   |---
   |---_IDENTIFIER
   |   |---~
   |   |---L
   |   |---A_any
   |---TYPEDEF_NAME
   |   |---~
   |   |---_IDENTIFIER
   |---ENUMERATION_CONSTANT
   |   |---~
   |   |---_IDENTIFIER
   |---IDENTIFIER
   |   |---~
   |   |---_IDENTIFIER
   |---IDENTIFIER_UNAMBIGUOUS
   |   |---~
   |   |---_IDENTIFIER
   |---
   |---I_CONSTANT
   |   |---~
   |   |---HP
   |   |---H_many
   |   |---IS_maybe
   |   |---|
   |   |---BP
   |   |---B_many
   |   |---IS_maybe
   |   |---|
   |   |---NZ
   |   |---D_any
   |   |---IS_maybe
   |   |---|
   |   |---'0'
   |   |---O_any
   |   |---IS_maybe
   |   |---|
   |   |---CP_maybe
   |   |---QUOTE
   |   |---I_CONSTANT_INSIDE_many
   |   |---QUOTE
   |---
   |---F_CONSTANT
   |   |---~
   |   |---D_many
   |   |---E
   |   |---FS_maybe
   |   |---|
   |   |---D_any
   |   |---'.'
   |   |---D_many
   |   |---E_maybe
   |   |---FS_maybe
   |   |---|
   |   |---D_many
   |   |---'.'
   |   |---E_maybe
   |   |---FS_maybe
   |   |---|
   |   |---HP
   |   |---H_many
   |   |---P
   |   |---FS_maybe
   |   |---|
   |   |---HP
   |   |---H_any
   |   |---'.'
   |   |---H_many
   |   |---P
   |   |---FS_maybe
   |   |---|
   |   |---HP
   |   |---H_many
   |   |---'.'
   |   |---P
   |   |---FS_maybe
   |---
   |---STRING_LITERAL_INSIDE
   |   |---~
   |   |---[^"\\\n]
   |---STRING_LITERAL_INSIDE
   |   |---~
   |   |---ES
   |---STRING_LITERAL_INSIDE_any
   |   |---~
   |   |---STRING_LITERAL_INSIDE
   |---STRING_LITERAL_UNIT
   |   |---~
   |   |---SP_maybe
   |   |---'"'
   |   |---STRING_LITERAL_INSIDE_any
   |   |---'"'
   |   |---WS_any
   |---
   |---ELLIPSIS
   |   |---~
   |   |---'...'
   |---
   |---RIGHT_ASSIGN
   |   |---~
   |   |---'>>='
   |---
   |---LEFT_ASSIGN
   |   |---~
   |   |---'<<='
   |---
   |---ADD_ASSIGN
   |   |---~
   |   |---'+='
   |---
   |---SUB_ASSIGN
   |   |---~
   |   |---'-='
   |---
   |---MUL_ASSIGN
   |   |---~
   |   |---'*='
   |---
   |---DIV_ASSIGN
   |   |---~
   |   |---'/='
   |---
   |---MOD_ASSIGN
   |   |---~
   |   |---'%='
   |---
   |---AND_ASSIGN
   |   |---~
   |   |---'&='
   |---
   |---XOR_ASSIGN
   |   |---~
   |   |---'^='
   |---
   |---OR_ASSIGN
   |   |---~
   |   |---'|='
   |---
   |---RIGHT_OP
   |   |---~
   |   |---'>>'
   |---
   |---LEFT_OP
   |   |---~
   |   |---'<<'
   |---
   |---INC_OP
   |   |---~
   |   |---'++'
   |---
   |---DEC_OP
   |   |---~
   |   |---'--'
   |---
   |---PTR_OP
   |   |---~
   |   |---'->'
   |---
   |---AND_OP
   |   |---~
   |   |---'&&'
   |---
   |---OR_OP
   |   |---~
   |   |---'||'
   |---
   |---LE_OP
   |   |---~
   |   |---'<='
   |---
   |---GE_OP
   |   |---~
   |   |---'>='
   |---
   |---EQ_OP
   |   |---~
   |   |---'=='
   |---
   |---NE_OP
   |   |---~
   |   |---'!='
   |---
   |---SEMICOLON
   |   |---~
   |   |---';'
   |---_LCURLY
   |   |---~
   |   |---'{'
   |   |---|
   |   |---'<%'
   |---
   |---
   |---
   |---LCURLY
   |   |---~
   |   |---_LCURLY
   |---LCURLY_SCOPE
   |   |---~
   |   |---_LCURLY
   |---LCURLY_REENTERSCOPE
   |   |---~
   |   |---_LCURLY
   |---_RCURLY
   |   |---~
   |   |---'}'
   |   |---|
   |   |---'%>'
   |---
   |---
   |---RCURLY
   |   |---~
   |   |---_RCURLY
   |---RCURLY_SCOPE
   |   |---~
   |   |---_RCURLY
   |---
   |---COMMA
   |   |---~
   |   |---','
   |---
   |---COLON
   |   |---~
   |   |---':'
   |---
   |---EQUAL
   |   |---~
   |   |---'='
   |---_LPAREN
   |   |---~
   |   |---'('
   |---
   |---
   |---LPAREN
   |   |---~
   |   |---_LPAREN
   |---LPAREN_SCOPE
   |   |---~
   |   |---_LPAREN
   |---_RPAREN
   |   |---~
   |   |---')'
   |---
   |---
   |---RPAREN
   |   |---~
   |   |---_RPAREN
   |---RPAREN_SCOPE
   |   |---~
   |   |---_RPAREN
   |---
   |---LBRACKET
   |   |---~
   |   |---'['
   |   |---|
   |   |---'<:'
   |---
   |---RBRACKET
   |   |---~
   |   |---']'
   |   |---|
   |   |---':>'
   |---
   |---DOT
   |   |---~
   |   |---'.'
   |---
   |---AMPERSAND
   |   |---~
   |   |---'&'
   |---
   |---EXCLAMATION
   |   |---~
   |   |---'!'
   |---
   |---TILDE
   |   |---~
   |   |---'~'
   |---
   |---HYPHEN
   |   |---~
   |   |---'-'
   |---
   |---PLUS
   |   |---~
   |   |---'+'
   |---
   |---STAR
   |   |---~
   |   |---'*'
   |---
   |---SLASH
   |   |---~
   |   |---'/'
   |---
   |---PERCENT
   |   |---~
   |   |---'%'
   |---
   |---LESS_THAN
   |   |---~
   |   |---'<'
   |---
   |---GREATER_THAN
   |   |---~
   |   |---'>'
   |---
   |---CARET
   |   |---~
   |   |---'^'
   |---
   |---VERTICAL_BAR
   |   |---~
   |   |---'|'
   |---
   |---QUESTION_MARK
   |   |---~
   |   |---'?'
   |---C style comment
   |   |---~
   |   |---'/*'
   |   |---comment interior
   |   |---'*/'
   |---comment interior
   |   |---~
   |   |---optional non stars
   |   |---optional star prefixed segments
   |   |---optional pre final stars
   |---optional non stars
   |   |---~
   |   |---[^*]
   |---optional star prefixed segments
   |   |---~
   |   |---star prefixed segment
   |---star prefixed segment
   |   |---~
   |   |---stars
   |   |---[^/*]
   |   |---optional star free text
   |---stars
   |   |---~
   |   |---[*]
   |---optional star free text
   |   |---~
   |   |---[^*]
   |---optional pre final stars
   |   |---~
   |   |---[*]
   |---Cplusplus style comment
   |   |---~
   |   |---'//'
   |   |---Cplusplus comment interior
   |---Cplusplus comment interior
   |   |---~
   |   |---[^\n]
   |---MSVS annotation directive start
   |   |---~
   |   |---'[source_annotation_attribute'
   |---MSVS annotation directive interior single line
   |   |---~
   |   |---[^\n]
   |---MSVS annotation directive
   |   |---~
   |   |---MSVS annotation directive start
   |   |---MSVS annotation directive interior single line
   |---QUOTE
   |   |---~
   |   |---[']
   |---I_CONSTANT_INSIDE
   |   |---~
   |   |---[^'\\\n]
   |---I_CONSTANT_INSIDE
   |   |---~
   |   |---ES
   |---I_CONSTANT_INSIDE_many
   |   |---~
   |   |---I_CONSTANT_INSIDE
   |---BS
   |   |---~
   |   |---'\'
   |---ANYTHING_ELSE
   |   |---~
   |   |---[.]
   |---:discard
   |   |---=>
   |   |---Cplusplus style comment
   |---:discard
   |   |---=>
   |   |---C style comment
   |---:discard
   |   |---=>
   |   |---MSVS annotation directive
   |---:discard
   |   |---=>
   |   |---WS_many
   |---:discard
   |   |---=>
   |   |---ANYTHING_ELSE
   |---
   |---
   |---_ASM
   |   |---~
   |   |---'asm__'
   |---_ASM
   |   |---~
   |   |---'__asm'
   |---_ASM
   |   |---~
   |   |---'__asm__'
   |---_ASM
   |   |---~
   |   |---'asm'
   |---GCC_ASM
   |   |---~
   |   |---_ASM
   |---ANY_ASM
   |   |---~
   |   |---_ASM
   |---ASM_OPAQUE
   |   |---~
   |   |---[^\s\S]
   |---
   |---GCC_EXTENSION
   |   |---~
   |   |---'extension__'
   |---GCC_EXTENSION
   |   |---~
   |   |---'__extension'
   |---GCC_EXTENSION
   |   |---~
   |   |---'__extension__'
   |---
   |---GCC_BUILTIN_VA_START
   |   |---~
   |   |---'__builtin_va_start'
   |---
   |---GCC_BUILTIN_VA_END
   |   |---~
   |   |---'__builtin_va_end'
   |---
   |---GCC_BUILTIN_VA_ARG
   |   |---~
   |   |---'__builtin_va_arg'
   |---
   |---GCC_TYPEOF
   |   |---~
   |   |---'typeof'
   |---GCC_TYPEOF
   |   |---~
   |   |---'__typeof'
   |---GCC_TYPEOF
   |   |---~
   |   |---'__typeof__'
   |---
   |---GCC_BUILTIN_OFFSETOF
   |   |---~
   |   |---'__builtin_offsetof'
   |---
   |---GCC_BUILTIN_VA_LIST
   |   |---~
   |   |---'__builtin_va_list'
   |---GCC_ALIGNOF
   |   |---~
   |   |---'__alignof__'
   |---GCC_ALIGNOF
   |   |---~
   |   |---'alignof__'
   |---GCC_ALIGNOF
   |   |---~
   |   |---'__alignof'
   |---GCC_ALIGNOF
   |   |---~
   |   |---'alignof'
   |---
   |---MSVS_FASTCALL
   |   |---~
   |   |---'__fastcall'
   |---
   |---MSVS_THISCALL
   |   |---~
   |   |---'__thiscall'
   |---
   |---MSVS_BASED
   |   |---~
   |   |---'__based'
   |---
   |---MSVS_CDECL
   |   |---~
   |   |---'__cdecl'
   |---
   |---MSVS_CLRCALL
   |   |---~
   |   |---'__clrcall'
   |---
   |---MSVS___C_ASSERT__
   |   |---~
   |   |---'__C_ASSERT__'
   |---
   |---MSVS_STDCALL
   |   |---~
   |   |---'__stdcall'
   |---
   |---MSVS_INT8
   |   |---~
   |   |---'__int8'
   |---
   |---MSVS_INT16
   |   |---~
   |   |---'__int16'
   |---
   |---MSVS_INT32
   |   |---~
   |   |---'__int32'
   |---
   |---MSVS_INT64
   |   |---~
   |   |---'__int64'
   |---
   |---MSVS_W64
   |   |---~
   |   |---'__w64'
   |---
   |---MSVS_PTR32
   |   |---~
   |   |---'__ptr32'
   |---
   |---MSVS_PTR64
   |   |---~
   |   |---'__ptr64'
   |---gccBuiltinType
   |   |---::=
   |   |---gccTypeof
   |   |---|
   |   |---GCC_BUILTIN_VA_LIST
   |---gccAsmStatement
   |   |---::=
   |   |---gccAsmExpression
   |   |---SEMICOLON
   |---gccAsmExpression
   |   |---::=
   |   |---GCC_ASM
   |   |---LPAREN
   |   |---expression
   |   |---RPAREN
   |   |---|
   |   |---GCC_ASM
   |   |---LPAREN
   |   |---RPAREN
   |   |---|
   |   |---GCC_ASM
   |   |---LPAREN
   |   |---expression
   |   |---gccAsmInnerOperandList
   |   |---RPAREN
   |   |---|
   |   |---GCC_ASM
   |   |---typeQualifier
   |   |---LPAREN
   |   |---expression
   |   |---RPAREN
   |   |---|
   |   |---GCC_ASM
   |   |---typeQualifier
   |   |---LPAREN
   |   |---expression
   |   |---gccAsmInnerOperandList
   |   |---RPAREN
   |   |---|
   |   |---GCC_ASM
   |   |---GOTO
   |   |---LPAREN
   |   |---expression
   |   |---gccAsmInnerOperandList
   |   |---gccAsmInnerLabelList
   |   |---RPAREN
   |---gccAsmClobberList
   |   |---::=
   |   |---gccAsmClobber
   |   |---|
   |   |---gccAsmClobberList
   |   |---COMMA
   |   |---gccAsmClobber
   |---gccAsmOperandList
   |   |---::=
   |   |---gccAsmOperand
   |   |---|
   |   |---gccAsmOperandList
   |   |---COMMA
   |   |---gccAsmOperand
   |---gccAsmInnerClobberList
   |   |---::=
   |   |---COLON
   |   |---gccAsmClobberList
   |---gccAsmInnerOperandList2
   |   |---::=
   |   |---COLON
   |   |---|
   |   |---COLON
   |   |---gccAsmInnerClobberList
   |   |---|
   |   |---COLON
   |   |---gccAsmOperandList
   |   |---|
   |   |---COLON
   |   |---gccAsmOperandList
   |   |---gccAsmInnerClobberList
   |---gccAsmInnerOperandList
   |   |---::=
   |   |---COLON
   |   |---|
   |   |---COLON
   |   |---gccAsmInnerOperandList2
   |   |---|
   |   |---COLON
   |   |---gccAsmOperandList
   |   |---|
   |   |---COLON
   |   |---gccAsmOperandList
   |   |---gccAsmInnerOperandList2
   |---gccAsmInnerLabelList
   |   |---::=
   |   |---COLON
   |   |---|
   |   |---COLON
   |   |---IDENTIFIER_UNAMBIGUOUS
   |   |---|
   |   |---gccAsmInnerLabelList
   |   |---COMMA
   |   |---IDENTIFIER_UNAMBIGUOUS
   |---gccAsmOperandPrefix
   |   |---::=
   |   |---LBRACKET
   |   |---IDENTIFIER_UNAMBIGUOUS
   |   |---RBRACKET
   |---gccAsmOperand
   |   |---::=
   |   |---string
   |   |---LPAREN
   |   |---expression
   |   |---RPAREN
   |   |---|
   |   |---gccAsmOperandPrefix
   |   |---string
   |   |---LPAREN
   |   |---expression
   |   |---RPAREN
   |---gccAsmClobber
   |   |---::=
   |   |---string
   |---gccStatementExpression
   |   |---::=
   |   |---LPAREN
   |   |---compoundStatement
   |   |---RPAREN
   |---gccArrayTypeModifier
   |   |---::=
   |   |---typeQualifier
   |---gccBuiltinVaStart
   |   |---::=
   |   |---GCC_BUILTIN_VA_START
   |   |---LPAREN
   |   |---assignmentExpression
   |   |---COMMA
   |   |---assignmentExpression
   |   |---RPAREN
   |---gccBuiltinVaEnd
   |   |---::=
   |   |---GCC_BUILTIN_VA_END
   |   |---LPAREN
   |   |---assignmentExpression
   |   |---RPAREN
   |---gccBuiltinVaArg
   |   |---::=
   |   |---GCC_BUILTIN_VA_ARG
   |   |---LPAREN
   |   |---assignmentExpression
   |   |---COMMA
   |   |---typeName
   |   |---RPAREN
   |---gccTypeof
   |   |---::=
   |   |---GCC_TYPEOF
   |   |---LPAREN
   |   |---typeName
   |   |---RPAREN
   |   |---|
   |   |---GCC_TYPEOF
   |   |---LPAREN
   |   |---assignmentExpression
   |   |---RPAREN
   |---gccBuiltinOffsetof
   |   |---::=
   |   |---GCC_BUILTIN_OFFSETOF
   |   |---LPAREN
   |   |---typeName
   |   |---COMMA
   |   |---offsetofMemberDesignator
   |   |---RPAREN
   |---offsetofMemberDesignator
   |   |---::=
   |   |---IDENTIFIER_UNAMBIGUOUS
   |   |---|
   |   |---offsetofMemberDesignator
   |   |---DOT
   |   |---IDENTIFIER_UNAMBIGUOUS
   |   |---|
   |   |---offsetofMemberDesignator
   |   |---LBRACKET
   |   |---expression
   |   |---RBRACKET
   |---msvsAttribute
   |   |---::=
   |   |---MSVS_FASTCALL
   |   |---|
   |   |---MSVS_BASED
   |   |---|
   |   |---MSVS_CDECL
   |   |---|
   |   |---MSVS_CLRCALL
   |   |---|
   |   |---MSVS_STDCALL
   |   |---|
   |   |---MSVS_THISCALL
   |---msvsBuiltinType
   |   |---::=
   |   |---MSVS_INT8
   |   |---|
   |   |---MSVS_INT16
   |   |---|
   |   |---MSVS_INT32
   |   |---|
   |   |---MSVS_INT64
   |---opaqueAsmStatement
   |   |---::=
   |   |---ANY_ASM
   |   |---ASM_OPAQUE
   |---Cpp style directive start
   |   |---~
   |   |---'#'
   |---Cpp style directive interior single line
   |   |---~
   |   |---[^\n]
   |---Cpp style directive
   |   |---~
   |   |---Cpp style directive start
   |   |---Cpp style directive interior single line
   |---:discard
   |   |---=>
   |   |---Cpp style directive
   |---G0 identifier
   |   |---~
   |   |---WS_any
   |   |---_IDENTIFIER
   |   |---WS_any
   |---_G0 number
   |   |---~
   |   |---[\d]
   |---G0 number
   |   |---~
   |   |---WS_any
   |   |---_G0 number
   |   |---WS_any
   |---G0 string unit
   |   |---~
   |   |---WS_any
   |   |---'"'
   |   |---STRING_LITERAL_INSIDE_any
   |   |---'"'
   |   |---WS_any
   |---G0 string
   |   |---~
   |   |---G0 string unit
   |---_G0 word
   |   |---~
   |   |---[\w]
   |---G0 word
   |   |---~
   |   |---WS_any
   |   |---_G0 word
   |   |---WS_any
   |---G0 words
   |   |---~
   |   |---G0 word
   |---STRING_LITERAL_INSIDE2
   |   |---~
   |   |---[^<>\\\n]
   |---STRING_LITERAL_INSIDE2
   |   |---~
   |   |---ES
   |---STRING_LITERAL_INSIDE2_any
   |   |---~
   |   |---STRING_LITERAL_INSIDE2
   |---G0 string unit 2
   |   |---~
   |   |---WS_any
   |   |---'<'
   |   |---STRING_LITERAL_INSIDE2_any
   |   |---'>'
   |   |---WS_any
   |---G0 string 2
   |   |---~
   |   |---G0 string unit 2
   |---G0 mul assign
   |   |---~
   |   |---WS_any
   |   |---'*='
   |   |---WS_any
   |---G0 div assign
   |   |---~
   |   |---WS_any
   |   |---'/='
   |   |---WS_any
   |---G0 mod assign
   |   |---~
   |   |---WS_any
   |   |---'%='
   |   |---WS_any
   |---G0 add assign
   |   |---~
   |   |---WS_any
   |   |---'+='
   |   |---WS_any
   |---G0 sub assign
   |   |---~
   |   |---WS_any
   |   |---'-='
   |   |---WS_any
   |---G0 left assign
   |   |---~
   |   |---WS_any
   |   |---'<<='
   |   |---WS_any
   |---G0 right assign
   |   |---~
   |   |---WS_any
   |   |---'>>='
   |   |---WS_any
   |---G0 and assign
   |   |---~
   |   |---WS_any
   |   |---'&='
   |   |---WS_any
   |---G0 xor assign
   |   |---~
   |   |---WS_any
   |   |---'^='
   |   |---WS_any
   |---G0 or assign
   |   |---~
   |   |---WS_any
   |   |---'|='
   |   |---WS_any
   |---G0 or op
   |   |---~
   |   |---WS_any
   |   |---'||'
   |   |---WS_any
   |---G0 and op
   |   |---~
   |   |---WS_any
   |   |---'&&'
   |   |---WS_any
   |---G0 vertical bar
   |   |---~
   |   |---WS_any
   |   |---'|'
   |   |---WS_any
   |---G0 caret
   |   |---~
   |   |---WS_any
   |   |---'^'
   |   |---WS_any
   |---G0 ampersand
   |   |---~
   |   |---WS_any
   |   |---'&'
   |   |---WS_any
   |---G0 eq op
   |   |---~
   |   |---WS_any
   |   |---'=='
   |   |---WS_any
   |---G0 ne op
   |   |---~
   |   |---WS_any
   |   |---'!='
   |   |---WS_any
   |---G0 less than
   |   |---~
   |   |---WS_any
   |   |---'<'
   |   |---WS_any
   |---G0 greater than
   |   |---~
   |   |---WS_any
   |   |---'>'
   |   |---WS_any
   |---G0 le op
   |   |---~
   |   |---WS_any
   |   |---'<='
   |   |---WS_any
   |---G0 ge op
   |   |---~
   |   |---WS_any
   |   |---'>='
   |   |---WS_any
   |---G0 left op
   |   |---~
   |   |---WS_any
   |   |---'<<'
   |   |---WS_any
   |---G0 right op
   |   |---~
   |   |---WS_any
   |   |---'>>'
   |   |---WS_any
   |---G0 plus
   |   |---~
   |   |---WS_any
   |   |---'+'
   |   |---WS_any
   |---G0 hyphen
   |   |---~
   |   |---WS_any
   |   |---'-'
   |   |---WS_any
   |---G0 star
   |   |---~
   |   |---WS_any
   |   |---'*'
   |   |---WS_any
   |---G0 slash
   |   |---~
   |   |---WS_any
   |   |---'/'
   |   |---WS_any
   |---G0 percent
   |   |---~
   |   |---WS_any
   |   |---'%'
   |   |---WS_any
   |---G0 lparen
   |   |---~
   |   |---WS_any
   |   |---'('
   |   |---WS_any
   |---G0 rparen
   |   |---~
   |   |---WS_any
   |   |---')'
   |   |---WS_any
   |---G0 lcurly
   |   |---~
   |   |---WS_any
   |   |---'{'
   |   |---WS_any
   |---G0 rcurly
   |   |---~
   |   |---WS_any
   |   |---'}'
   |   |---WS_any
   |---G0 lbracket
   |   |---~
   |   |---WS_any
   |   |---'['
   |   |---WS_any
   |---G0 rbracket
   |   |---~
   |   |---WS_any
   |   |---']'
   |   |---WS_any
   |---G0 inc op
   |   |---~
   |   |---WS_any
   |   |---'++'
   |   |---WS_any
   |---G0 dec op
   |   |---~
   |   |---WS_any
   |   |---'--'
   |   |---WS_any
   |---G0 ptr op
   |   |---~
   |   |---WS_any
   |   |---'->'
   |   |---WS_any
   |---G0 dot
   |   |---~
   |   |---WS_any
   |   |---'.'
   |   |---WS_any
   |---G0 exclamation
   |   |---~
   |   |---WS_any
   |   |---'!'
   |   |---WS_any
   |---G0 tilde
   |   |---~
   |   |---WS_any
   |   |---'~'
   |   |---WS_any
   |---G0 generic
   |   |---~
   |   |---WS_any
   |   |---'_Generic'
   |   |---WS_any
   |---G0 default
   |   |---~
   |   |---WS_any
   |   |---'default'
   |   |---WS_any
   |---G0 ellipsis
   |   |---~
   |   |---WS_any
   |   |---'...'
   |   |---WS_any
   |---G0 sizeof
   |   |---~
   |   |---WS_any
   |   |---'sizeof'
   |   |---WS_any
   |---G0 alignof
   |   |---~
   |   |---WS_any
   |   |---'_Alignof'
   |   |---WS_any
   |   |---|
   |   |---WS_any
   |   |---'__alignof__'
   |   |---WS_any
   |   |---|
   |   |---WS_any
   |   |---'alignof__'
   |   |---WS_any
   |   |---|
   |   |---WS_any
   |   |---'__alignof'
   |   |---WS_any
   |   |---|
   |   |---WS_any
   |   |---'alignof'
   |   |---WS_any
   |---G0 comma
   |   |---~
   |   |---WS_any
   |   |---','
   |   |---WS_any
   |---G0 equal
   |   |---~
   |   |---WS_any
   |   |---'='
   |   |---WS_any
   |---G0 colon
   |   |---~
   |   |---WS_any
   |   |---':'
   |   |---WS_any
   |---G0 semicolon
   |   |---~
   |   |---WS_any
   |   |---';'
   |   |---WS_any
   |---G0 question mark
   |   |---~
   |   |---WS_any
   |   |---'?'
   |   |---WS_any
   |---G0 I_CONSTANT
   |   |---~
   |   |---HP
   |   |---H_many
   |   |---IS_maybe
   |   |---|
   |   |---BP
   |   |---B_many
   |   |---IS_maybe
   |   |---|
   |   |---NZ
   |   |---D_any
   |   |---IS_maybe
   |   |---|
   |   |---'0'
   |   |---O_any
   |   |---IS_maybe
   |   |---|
   |   |---CP_maybe
   |   |---QUOTE
   |   |---I_CONSTANT_INSIDE_many
   |   |---QUOTE
   |---G0 F_CONSTANT
   |   |---~
   |   |---D_many
   |   |---E
   |   |---FS_maybe
   |   |---|
   |   |---D_any
   |   |---'.'
   |   |---D_many
   |   |---E_maybe
   |   |---FS_maybe
   |   |---|
   |   |---D_many
   |   |---'.'
   |   |---E_maybe
   |   |---FS_maybe
   |   |---|
   |   |---HP
   |   |---H_many
   |   |---P
   |   |---FS_maybe
   |   |---|
   |   |---HP
   |   |---H_any
   |   |---'.'
   |   |---H_many
   |   |---P
   |   |---FS_maybe
   |   |---|
   |   |---HP
   |   |---H_many
   |   |---'.'
   |   |---P
   |   |---FS_maybe
   |---G0 constant
   |   |---~
   |   |---G0 I_CONSTANT
   |   |---|
   |   |---G0 F_CONSTANT
   |   |---|
   |   |---G0 identifier
   |---MSVS pragma
   |   |---~
   |   |---'__pragma'
   |   |---G0 lparen
   |   |---MSVS pragma directive
   |   |---G0 rparen
   |---MSVS pragma directive
   |   |---~
   |   |---MSVS pragma directive alloc_text
   |   |---|
   |   |---MSVS pragma directive auto_inline
   |   |---|
   |   |---MSVS pragma directive common seg
   |   |---|
   |   |---MSVS pragma directive check_stack
   |   |---|
   |   |---MSVS pragma directive comment
   |   |---|
   |   |---MSVS pragma directive component
   |   |---|
   |   |---MSVS pragma directive conform
   |   |---|
   |   |---MSVS pragma directive deprecated
   |   |---|
   |   |---MSVS pragma directive detect_mismatch
   |   |---|
   |   |---MSVS pragma directive fenv_access
   |   |---|
   |   |---MSVS pragma directive float_control
   |   |---|
   |   |---MSVS pragma directive fp_contract
   |   |---|
   |   |---MSVS pragma directive function
   |   |---|
   |   |---MSVS pragma directive hdrstop
   |   |---|
   |   |---MSVS pragma directive include_alias
   |   |---|
   |   |---MSVS pragma directive inline_depth
   |   |---|
   |   |---MSVS pragma directive inline_recursion
   |   |---|
   |   |---MSVS pragma directive intrinsic
   |   |---|
   |   |---MSVS pragma directive loop
   |   |---|
   |   |---MSVS pragma directive make_public
   |   |---|
   |   |---MSVS pragma directive managed
   |   |---|
   |   |---MSVS pragma directive unmanaged
   |   |---|
   |   |---MSVS pragma directive message
   |   |---|
   |   |---MSVS pragma directive once
   |   |---|
   |   |---MSVS pragma directive optimize
   |   |---|
   |   |---MSVS pragma directive pack
   |   |---|
   |   |---MSVS pragma directive pointers_to_members
   |   |---|
   |   |---MSVS pragma directive pop_macro
   |   |---|
   |   |---MSVS pragma directive push_macro
   |   |---|
   |   |---MSVS pragma directive region
   |   |---|
   |   |---MSVS pragma directive endregion
   |   |---|
   |   |---MSVS pragma directive runtime_checks
   |   |---|
   |   |---MSVS pragma directive section
   |   |---|
   |   |---MSVS pragma directive setlocale
   |   |---|
   |   |---MSVS pragma directive strict_gs_check
   |   |---|
   |   |---MSVS pragma directive vtordisp
   |   |---|
   |   |---MSVS pragma directive warning
   |---MSVS pragma directive alloc_text
   |   |---~
   |   |---'alloc_text'
   |   |---G0 lparen
   |   |---MSVS pragma directive alloc_text interior
   |   |---G0 rparen
   |---MSVS pragma directive alloc_text interior
   |   |---~
   |   |---G0 string
   |   |---|
   |   |---MSVS pragma directive alloc_text interior
   |   |---G0 comma
   |   |---MSVS pragma directive alloc_text identifier list
   |---MSVS pragma directive alloc_text identifier list
   |   |---~
   |   |---G0 identifier
   |   |---|
   |   |---MSVS pragma directive alloc_text identifier list
   |   |---G0 comma
   |   |---G0 identifier
   |---MSVS pragma directive auto_inline
   |   |---~
   |   |---'auto_inline'
   |   |---G0 lparen
   |   |---G0 rparen
   |   |---|
   |   |---'auto_inline'
   |   |---G0 lparen
   |   |---MSVS pragma directive auto_inline interior
   |   |---G0 rparen
   |---MSVS pragma directive auto_inline interior
   |   |---~
   |   |---'on'
   |   |---|
   |   |---'off'
   |---MSVS pragma directive warning
   |   |---~
   |   |---'warning'
   |   |---G0 lparen
   |   |---MSVS pragma directive warning interior
   |   |---G0 rparen
   |---MSVS pragma directive warning interior
   |   |---~
   |   |---MSVS pragma directive warning interior specifier list
   |   |---|
   |   |---MSVS pragma directive warning interior push
   |   |---|
   |   |---MSVS pragma directive warning interior pop
   |---MSVS pragma directive warning interior specifier list
   |   |---~
   |   |---MSVS pragma directive warning interior specifier
   |   |---|
   |   |---MSVS pragma directive warning interior specifier list
   |   |---G0 semicolon
   |   |---MSVS pragma directive warning interior specifier
   |---MSVS pragma directive warning interior specifier keyword
   |   |---~
   |   |---'1'
   |   |---|
   |   |---'2'
   |   |---|
   |   |---'3'
   |   |---|
   |   |---'4'
   |   |---|
   |   |---'default'
   |   |---|
   |   |---'disable'
   |   |---|
   |   |---'error'
   |   |---|
   |   |---'once'
   |   |---|
   |   |---'suppress'
   |---MSVS pragma directive warning interior specifier
   |   |---~
   |   |---MSVS pragma directive warning interior specifier keyword
   |   |---G0 colon
   |   |---MSVS pragma directive warning interior specifier number list
   |---MSVS pragma directive warning interior specifier number list
   |   |---~
   |   |---G0 number
   |   |---|
   |   |---MSVS pragma directive warning interior specifier number list
   |   |---WS_many
   |   |---G0 number
   |---MSVS pragma directive warning interior push
   |   |---~
   |   |---'push'
   |   |---|
   |   |---'push'
   |   |---G0 comma
   |   |---G0 number
   |---MSVS pragma directive warning interior pop
   |   |---~
   |   |---'pop'
   |---MSVS pragma directive common seg push or pop
   |   |---~
   |   |---'push'
   |   |---|
   |   |---'pop'
   |---MSVS pragma directive common seg interior 1
   |   |---~
   |   |---MSVS pragma directive common seg push or pop
   |   |---|
   |   |---MSVS pragma directive common seg push or pop
   |   |---G0 comma
   |   |---G0 identifier
   |   |---|
   |   |---G0 identifier
   |---MSVS pragma directive common seg interior 2
   |   |---~
   |   |---G0 string
   |   |---|
   |   |---G0 string
   |   |---G0 comma
   |   |---G0 string
   |---MSVS pragma directive common seg interior
   |   |---~
   |   |---MSVS pragma directive common seg interior 1
   |   |---|
   |   |---MSVS pragma directive common seg interior 2
   |   |---|
   |   |---MSVS pragma directive common seg interior 1
   |   |---G0 comma
   |   |---MSVS pragma directive common seg interior 2
   |---MSVS pragma directive common seg
   |   |---~
   |   |---MSVS pragma directive common seg keyword
   |   |---G0 lparen
   |   |---G0 rparen
   |   |---|
   |   |---MSVS pragma directive common seg keyword
   |   |---G0 lparen
   |   |---MSVS pragma directive common seg interior
   |   |---G0 rparen
   |---MSVS pragma directive common seg keyword
   |   |---~
   |   |---'bss_seg'
   |   |---|
   |   |---'code_seg'
   |   |---|
   |   |---'const_seg'
   |   |---|
   |   |---'data_seg'
   |---MSVS pragma directive check_stack interior
   |   |---~
   |   |---'on'
   |   |---|
   |   |---'off'
   |   |---|
   |   |---'+'
   |   |---|
   |   |---'-'
   |---MSVS pragma directive check_stack
   |   |---~
   |   |---'check_stack'
   |   |---G0 lparen
   |   |---G0 rparen
   |   |---|
   |   |---'check_stack'
   |   |---G0 lparen
   |   |---MSVS pragma directive check_stack interior
   |   |---G0 rparen
   |---MSVS pragma directive comment interior type
   |   |---~
   |   |---'compiler'
   |   |---|
   |   |---'exestr'
   |   |---|
   |   |---'lib'
   |   |---|
   |   |---'linker'
   |   |---|
   |   |---'user'
   |---MSVS pragma directive comment interior
   |   |---~
   |   |---MSVS pragma directive comment interior type
   |   |---|
   |   |---MSVS pragma directive comment interior type
   |   |---G0 comma
   |   |---G0 string
   |---MSVS pragma directive comment
   |   |---~
   |   |---'comment'
   |   |---G0 lparen
   |   |---MSVS pragma directive comment interior
   |   |---G0 rparen
   |---MSVS pragma directive component interior name
   |   |---~
   |   |---G0 identifier
   |   |---|
   |   |---G0 string
   |---MSVS pragma directive component interior browser on off
   |   |---~
   |   |---'on'
   |   |---|
   |   |---'off'
   |---MSVS pragma directive component interior browser
   |   |---~
   |   |---'browser'
   |   |---G0 comma
   |   |---MSVS pragma directive component interior browser on off
   |   |---|
   |   |---'browser'
   |   |---G0 comma
   |   |---MSVS pragma directive component interior browser on off
   |   |---G0 comma
   |   |---'references'
   |   |---|
   |   |---'browser'
   |   |---G0 comma
   |   |---MSVS pragma directive component interior browser on off
   |   |---G0 comma
   |   |---'references'
   |   |---G0 comma
   |   |---MSVS pragma directive component interior name
   |---MSVS pragma directive component interior minrebuild
   |   |---~
   |   |---'minrebuild'
   |   |---G0 comma
   |   |---MSVS pragma directive component interior browser on off
   |---MSVS pragma directive component interior mintypeinfo
   |   |---~
   |   |---'mintypeinfo'
   |   |---G0 comma
   |   |---MSVS pragma directive component interior browser on off
   |---MSVS pragma directive component interior
   |   |---~
   |   |---MSVS pragma directive component interior browser
   |   |---|
   |   |---MSVS pragma directive component interior minrebuild
   |   |---|
   |   |---MSVS pragma directive component interior mintypeinfo
   |---MSVS pragma directive component
   |   |---~
   |   |---'component'
   |   |---G0 lparen
   |   |---MSVS pragma directive component interior
   |   |---G0 rparen
   |---MSVS pragma directive conform interior name
   |   |---~
   |   |---'forScope'
   |---MSVS pragma directive conform interior show
   |   |---~
   |   |---'show'
   |---MSVS pragma directive conform interior on off
   |   |---~
   |   |---'on'
   |   |---|
   |   |---'off'
   |---MSVS pragma directive conform interior push pop
   |   |---~
   |   |---'push'
   |   |---|
   |   |---'pop'
   |---MSVS pragma directive conform interior
   |   |---~
   |   |---MSVS pragma directive conform interior name
   |   |---|
   |   |---MSVS pragma directive conform interior name
   |   |---G0 comma
   |   |---MSVS pragma directive conform interior optional
   |---MSVS pragma directive conform interior optional unit
   |   |---~
   |   |---MSVS pragma directive conform interior show
   |   |---|
   |   |---MSVS pragma directive conform interior on off
   |   |---|
   |   |---MSVS pragma directive conform interior push pop
   |   |---|
   |   |---G0 identifier
   |---MSVS pragma directive conform interior optional
   |   |---~
   |   |---MSVS pragma directive conform interior optional unit
   |   |---|
   |   |---MSVS pragma directive conform interior optional
   |   |---G0 comma
   |   |---MSVS pragma directive conform interior optional unit
   |---MSVS pragma directive conform
   |   |---~
   |   |---'conform'
   |   |---G0 lparen
   |   |---MSVS pragma directive conform interior
   |   |---G0 rparen
   |---MSVS pragma directive deprecated interior
   |   |---~
   |   |---G0 identifier
   |   |---|
   |   |---MSVS pragma directive deprecated interior
   |   |---G0 comma
   |   |---G0 identifier
   |---MSVS pragma directive deprecated
   |   |---~
   |   |---'deprecated'
   |   |---G0 lparen
   |   |---MSVS pragma directive deprecated interior
   |   |---G0 rparen
   |---MSVS pragma directive detect_mismatch interior
   |   |---~
   |   |---G0 string
   |   |---G0 comma
   |   |---G0 string
   |---MSVS pragma directive detect_mismatch
   |   |---~
   |   |---'detect_mismatch'
   |   |---G0 lparen
   |   |---MSVS pragma directive detect_mismatch interior
   |   |---G0 rparen
   |---MSVS pragma directive fenv_access interior
   |   |---~
   |   |---'on'
   |   |---|
   |   |---'ON'
   |   |---|
   |   |---'off'
   |   |---|
   |   |---'OFF'
   |---MSVS pragma directive fenv_access
   |   |---~
   |   |---'fenv_access'
   |   |---|
   |   |---'fenv_access'
   |   |---G0 lparen
   |   |---G0 rparen
   |   |---|
   |   |---'fenv_access'
   |   |---G0 lparen
   |   |---MSVS pragma directive fenv_access interior
   |   |---G0 rparen
   |---MSVS pragma directive float_control interior value
   |   |---~
   |   |---'precise'
   |   |---|
   |   |---'except'
   |---MSVS pragma directive float_control interior setting
   |   |---~
   |   |---'on'
   |   |---|
   |   |---'off'
   |---MSVS pragma directive float_control interior
   |   |---~
   |   |---MSVS pragma directive float_control interior value
   |   |---G0 comma
   |   |---MSVS pragma directive float_control interior setting
   |   |---|
   |   |---MSVS pragma directive float_control interior value
   |   |---G0 comma
   |   |---MSVS pragma directive float_control interior setting
   |   |---WS_any
   |   |---'push'
   |   |---|
   |   |---'push'
   |   |---|
   |   |---'pop'
   |---MSVS pragma directive float_control
   |   |---~
   |   |---'float_control'
   |   |---G0 lparen
   |   |---MSVS pragma directive float_control interior
   |   |---G0 rparen
   |---MSVS pragma directive fp_contract interior
   |   |---~
   |   |---'on'
   |   |---|
   |   |---'ON'
   |   |---|
   |   |---'off'
   |   |---|
   |   |---'OFF'
   |---MSVS pragma directive fp_contract
   |   |---~
   |   |---'fp_contract'
   |   |---|
   |   |---'fp_contract'
   |   |---G0 lparen
   |   |---G0 rparen
   |   |---|
   |   |---'fp_contract'
   |   |---G0 lparen
   |   |---MSVS pragma directive fp_contract interior
   |   |---G0 rparen
   |---MSVS pragma directive function interior
   |   |---~
   |   |---G0 identifier
   |   |---|
   |   |---MSVS pragma directive function interior
   |   |---G0 comma
   |   |---G0 identifier
   |---MSVS pragma directive function
   |   |---~
   |   |---'function'
   |   |---G0 lparen
   |   |---MSVS pragma directive function interior
   |   |---G0 rparen
   |---MSVS pragma directive hdrstop interior
   |   |---~
   |   |---G0 string
   |---MSVS pragma directive hdrstop
   |   |---~
   |   |---'hdrstop'
   |   |---|
   |   |---'hdrstop'
   |   |---G0 lparen
   |   |---MSVS pragma directive hdrstop interior
   |   |---G0 rparen
   |---MSVS pragma directive include_alias interior
   |   |---~
   |   |---G0 string
   |   |---G0 comma
   |   |---G0 string
   |   |---|
   |   |---G0 string 2
   |   |---G0 comma
   |   |---G0 string 2
   |---MSVS pragma directive include_alias
   |   |---~
   |   |---'include_alias'
   |   |---G0 lparen
   |   |---MSVS pragma directive include_alias interior
   |   |---G0 rparen
   |---MSVS pragma directive inline_depth interior
   |   |---~
   |   |---G0 number
   |---MSVS pragma directive inline_depth
   |   |---~
   |   |---'inline_depth'
   |   |---G0 lparen
   |   |---G0 rparen
   |   |---|
   |   |---'inline_depth'
   |   |---G0 lparen
   |   |---MSVS pragma directive inline_depth interior
   |   |---G0 rparen
   |---MSVS pragma directive inline_recursion interior
   |   |---~
   |   |---'on'
   |   |---|
   |   |---'off'
   |---MSVS pragma directive inline_recursion
   |   |---~
   |   |---'inline_recursion'
   |   |---G0 lparen
   |   |---G0 rparen
   |   |---|
   |   |---'inline_recursion'
   |   |---G0 lparen
   |   |---MSVS pragma directive inline_recursion interior
   |   |---G0 rparen
   |---MSVS pragma directive intrinsic interior
   |   |---~
   |   |---G0 identifier
   |   |---|
   |   |---MSVS pragma directive intrinsic interior
   |   |---G0 comma
   |   |---G0 identifier
   |---MSVS pragma directive intrinsic
   |   |---~
   |   |---'intrinsic'
   |   |---G0 lparen
   |   |---MSVS pragma directive intrinsic interior
   |   |---G0 rparen
   |---MSVS pragma directive loop interior
   |   |---~
   |   |---'hint_parallel'
   |   |---G0 lparen
   |   |---G0 number
   |   |---G0 rparen
   |   |---|
   |   |---'no_vector'
   |   |---|
   |   |---'ivdep'
   |---MSVS pragma directive loop
   |   |---~
   |   |---'loop'
   |   |---G0 lparen
   |   |---MSVS pragma directive loop interior
   |   |---G0 rparen
   |---MSVS pragma directive make_public interior
   |   |---~
   |   |---G0 identifier
   |---MSVS pragma directive make_public
   |   |---~
   |   |---'make_public'
   |   |---G0 lparen
   |   |---MSVS pragma directive make_public interior
   |   |---G0 rparen
   |---MSVS pragma directive managed interior on off
   |   |---~
   |   |---'on'
   |   |---|
   |   |---'off'
   |---MSVS pragma directive managed interior
   |   |---~
   |   |---'push'
   |   |---G0 comma
   |   |---MSVS pragma directive managed interior on off
   |   |---|
   |   |---MSVS pragma directive managed interior on off
   |   |---|
   |   |---'pop'
   |---MSVS pragma directive managed
   |   |---~
   |   |---'managed'
   |   |---|
   |   |---'managed'
   |   |---G0 lparen
   |   |---G0 rparen
   |   |---|
   |   |---'managed'
   |   |---G0 lparen
   |   |---MSVS pragma directive managed interior
   |   |---G0 rparen
   |---MSVS pragma directive unmanaged
   |   |---~
   |   |---'unmanaged'
   |   |---|
   |   |---'unmanaged'
   |   |---G0 lparen
   |   |---G0 rparen
   |---MSVS pragma directive message interior
   |   |---~
   |   |---G0 string
   |---MSVS pragma directive message
   |   |---~
   |   |---'message'
   |   |---G0 lparen
   |   |---MSVS pragma directive message interior
   |   |---G0 rparen
   |---MSVS pragma directive once
   |   |---~
   |   |---'once'
   |   |---|
   |   |---'once'
   |   |---G0 lparen
   |   |---G0 rparen
   |---MSVS pragma directive optimize interior optimizationList
   |   |---~
   |   |---G0 string
   |---MSVS pragma directive optimize interior on off
   |   |---~
   |   |---'on'
   |   |---|
   |   |---'off'
   |---MSVS pragma directive optimize interior
   |   |---~
   |   |---MSVS pragma directive optimize interior optimizationList
   |   |---G0 comma
   |   |---MSVS pragma directive optimize interior on off
   |---MSVS pragma directive optimize
   |   |---~
   |   |---'optimize'
   |   |---G0 lparen
   |   |---MSVS pragma directive optimize interior
   |   |---G0 rparen
   |---MSVS pragma directive pack interior show
   |   |---~
   |   |---'show'
   |---MSVS pragma directive pack interior 1
   |   |---~
   |   |---MSVS pragma directive pack interior show
   |---MSVS pragma directive pack interior push pop
   |   |---~
   |   |---'push'
   |   |---|
   |   |---'pop'
   |---MSVS pragma directive pack interior 21
   |   |---~
   |   |---MSVS pragma directive pack interior push pop
   |   |---|
   |   |---G0 identifier
   |   |---|
   |   |---MSVS pragma directive pack interior push pop
   |   |---G0 comma
   |   |---G0 identifier
   |---MSVS pragma directive pack interior 2
   |   |---~
   |   |---G0 number
   |   |---|
   |   |---MSVS pragma directive pack interior 21
   |   |---G0 comma
   |   |---G0 number
   |---MSVS pragma directive pack interior
   |   |---~
   |   |---MSVS pragma directive pack interior 1
   |   |---|
   |   |---MSVS pragma directive pack interior 2
   |---MSVS pragma directive pack
   |   |---~
   |   |---'pack'
   |   |---G0 lparen
   |   |---G0 rparen
   |   |---|
   |   |---'pack'
   |   |---G0 lparen
   |   |---MSVS pragma directive pack interior
   |   |---G0 rparen
   |---MSVS pragma directive pointers_to_members interior pointer declaration
   |   |---~
   |   |---'full_generality'
   |   |---|
   |   |---'best_case'
   |---MSVS pragma directive pointers_to_members interior most general representation
   |   |---~
   |   |---'single_inheritance'
   |   |---|
   |   |---'multiple_inheritance'
   |   |---|
   |   |---'virtual_inheritance'
   |---MSVS pragma directive pointers_to_members interior
   |   |---~
   |   |---MSVS pragma directive pointers_to_members interior pointer declaration
   |   |---|
   |   |---MSVS pragma directive pointers_to_members interior pointer declaration
   |   |---G0 comma
   |   |---MSVS pragma directive pointers_to_members interior most general representation
   |---MSVS pragma directive pointers_to_members
   |   |---~
   |   |---'pointers_to_members'
   |   |---G0 lparen
   |   |---MSVS pragma directive pointers_to_members interior
   |   |---G0 rparen
   |---MSVS pragma directive pop_macro
   |   |---~
   |   |---'pop_macro'
   |   |---G0 lparen
   |   |---G0 string
   |   |---G0 rparen
   |---MSVS pragma directive push_macro
   |   |---~
   |   |---'push_macro'
   |   |---G0 lparen
   |   |---G0 string
   |   |---G0 rparen
   |---MSVS pragma directive region interior
   |   |---~
   |   |---G0 identifier
   |---MSVS pragma directive region
   |   |---~
   |   |---'region'
   |   |---|
   |   |---'region'
   |   |---G0 lparen
   |   |---G0 rparen
   |   |---|
   |   |---'region'
   |   |---G0 lparen
   |   |---MSVS pragma directive region interior
   |   |---G0 rparen
   |---MSVS pragma directive endregion interior
   |   |---~
   |   |---G0 identifier
   |---MSVS pragma directive endregion
   |   |---~
   |   |---'endregion'
   |   |---|
   |   |---'endregion'
   |   |---G0 lparen
   |   |---G0 rparen
   |   |---|
   |   |---'endregion'
   |   |---G0 lparen
   |   |---MSVS pragma directive endregion interior
   |   |---G0 rparen
   |---MSVS pragma directive runtime_checks interior optimizationList
   |   |---~
   |   |---G0 string
   |---MSVS pragma directive runtime_checks interior on off
   |   |---~
   |   |---'restore'
   |   |---|
   |   |---'off'
   |---MSVS pragma directive runtime_checks interior
   |   |---~
   |   |---MSVS pragma directive runtime_checks interior optimizationList
   |   |---G0 comma
   |   |---MSVS pragma directive runtime_checks interior on off
   |---MSVS pragma directive runtime_checks
   |   |---~
   |   |---'runtime_checks'
   |   |---G0 lparen
   |   |---MSVS pragma directive runtime_checks interior
   |   |---G0 rparen
   |---MSVS pragma directive section interior attribute
   |   |---~
   |   |---'read'
   |   |---|
   |   |---'write'
   |   |---|
   |   |---'execute'
   |   |---|
   |   |---'shared'
   |   |---|
   |   |---'nopage'
   |   |---|
   |   |---'nocache'
   |   |---|
   |   |---'discard'
   |   |---|
   |   |---'remove'
   |---MSVS pragma directive section interior attribute list
   |   |---~
   |   |---MSVS pragma directive section interior attribute
   |   |---|
   |   |---MSVS pragma directive section interior attribute list
   |   |---G0 comma
   |   |---MSVS pragma directive section interior attribute
   |---MSVS pragma directive section interior
   |   |---~
   |   |---G0 string
   |   |---|
   |   |---G0 string
   |   |---G0 comma
   |   |---MSVS pragma directive section interior attribute list
   |---MSVS pragma directive section
   |   |---~
   |   |---'section'
   |   |---G0 lparen
   |   |---MSVS pragma directive section interior
   |   |---G0 rparen
   |---MSVS pragma directive setlocale interior
   |   |---~
   |   |---G0 string
   |---MSVS pragma directive setlocale
   |   |---~
   |   |---'setlocale'
   |   |---G0 lparen
   |   |---MSVS pragma directive setlocale interior
   |   |---G0 rparen
   |---MSVS pragma directive strict_gs_check interior on off
   |   |---~
   |   |---'on'
   |   |---|
   |   |---'off'
   |---MSVS pragma directive strict_gs_check interior
   |   |---~
   |   |---MSVS pragma directive strict_gs_check interior on off
   |   |---|
   |   |---'push'
   |   |---G0 comma
   |   |---MSVS pragma directive strict_gs_check interior on off
   |   |---|
   |   |---'pop'
   |---MSVS pragma directive strict_gs_check
   |   |---~
   |   |---'strict_gs_check'
   |   |---G0 lparen
   |   |---MSVS pragma directive strict_gs_check interior
   |   |---G0 rparen
   |---MSVS pragma directive vtordisp interior on off number
   |   |---~
   |   |---'on'
   |   |---|
   |   |---'off'
   |   |---|
   |   |---G0 number
   |---MSVS pragma directive vtordisp interior
   |   |---~
   |   |---MSVS pragma directive vtordisp interior on off number
   |   |---|
   |   |---'push'
   |   |---G0 comma
   |   |---MSVS pragma directive vtordisp interior on off number
   |   |---|
   |   |---'pop'
   |---MSVS pragma directive vtordisp
   |   |---~
   |   |---'vtordisp'
   |   |---|
   |   |---'vtordisp'
   |   |---G0 lparen
   |   |---G0 rparen
   |   |---|
   |   |---'vtordisp'
   |   |---G0 lparen
   |   |---MSVS pragma directive vtordisp interior
   |   |---G0 rparen
   |---:discard
   |   |---=>
   |   |---MSVS pragma
   |---MSVS declspec
   |   |---~
   |   |---'__declspec'
   |   |---G0 lparen
   |   |---MSVS declspec directive
   |   |---G0 rparen
   |---MSVS declspec directive
   |   |---~
   |   |---MSVS declspec align
   |   |---|
   |   |---MSVS declspec allocate
   |   |---|
   |   |---MSVS declspec appdomain
   |   |---|
   |   |---MSVS declspec deprecated
   |   |---|
   |   |---MSVS declspec dllexport
   |   |---|
   |   |---MSVS declspec dllimport
   |   |---|
   |   |---MSVS declspec jitintrinsic
   |   |---|
   |   |---MSVS declspec naked
   |   |---|
   |   |---MSVS declspec noalias
   |   |---|
   |   |---MSVS declspec noinline
   |   |---|
   |   |---MSVS declspec noreturn
   |   |---|
   |   |---MSVS declspec nothrow
   |   |---|
   |   |---MSVS declspec novtable
   |   |---|
   |   |---MSVS declspec process
   |   |---|
   |   |---MSVS declspec property
   |   |---|
   |   |---MSVS declspec restrict
   |   |---|
   |   |---MSVS declspec safebuffers
   |   |---|
   |   |---MSVS declspec selectany
   |   |---|
   |   |---MSVS declspec thread
   |   |---|
   |   |---MSVS declspec uuid
   |---MSVS declspec align
   |   |---~
   |   |---'align'
   |   |---G0 lparen
   |   |---G0 number
   |   |---G0 rparen
   |---MSVS declspec allocate
   |   |---~
   |   |---'allocate'
   |   |---G0 lparen
   |   |---G0 string
   |   |---G0 rparen
   |---MSVS declspec appdomain
   |   |---~
   |   |---'appdomain'
   |---MSVS declspec deprecated
   |   |---~
   |   |---'deprecated'
   |   |---|
   |   |---'deprecated'
   |   |---G0 lparen
   |   |---G0 rparen
   |   |---|
   |   |---'deprecated'
   |   |---G0 lparen
   |   |---G0 string
   |   |---G0 rparen
   |---MSVS declspec dllexport
   |   |---~
   |   |---'dllexport'
   |---MSVS declspec dllimport
   |   |---~
   |   |---'dllimport'
   |---MSVS declspec jitintrinsic
   |   |---~
   |   |---'jitintrinsic'
   |---MSVS declspec naked
   |   |---~
   |   |---'naked'
   |---MSVS declspec noalias
   |   |---~
   |   |---'noalias'
   |---MSVS declspec noinline
   |   |---~
   |   |---'noinline'
   |---MSVS declspec noreturn
   |   |---~
   |   |---'noreturn'
   |---MSVS declspec nothrow
   |   |---~
   |   |---'nothrow'
   |---MSVS declspec novtable
   |   |---~
   |   |---'novtable'
   |---MSVS declspec process
   |   |---~
   |   |---'process'
   |---MSVS declspec property interior get put
   |   |---~
   |   |---'get'
   |   |---|
   |   |---'put'
   |---MSVS declspec property interior
   |   |---~
   |   |---MSVS declspec property interior get put
   |   |---G0 equal
   |   |---G0 identifier
   |---MSVS declspec property interior list
   |   |---~
   |   |---MSVS declspec property interior
   |   |---|
   |   |---MSVS declspec property interior list
   |   |---G0 comma
   |   |---MSVS declspec property interior
   |---MSVS declspec property
   |   |---~
   |   |---'property'
   |   |---G0 lparen
   |   |---MSVS declspec property interior list
   |   |---G0 rparen
   |---MSVS declspec restrict
   |   |---~
   |   |---'restrict'
   |---MSVS declspec safebuffers
   |   |---~
   |   |---'safebuffers'
   |---MSVS declspec selectany
   |   |---~
   |   |---'selectany'
   |---MSVS declspec thread
   |   |---~
   |   |---'thread'
   |---MSVS declspec uuid
   |   |---~
   |   |---'uuid'
   |   |---G0 lparen
   |   |---G0 string
   |   |---G0 rparen
   |---:discard
   |   |---=>
   |   |---MSVS declspec
   |---GCC attribute keyword
   |   |---~
   |   |---'__attribute__'
   |   |---|
   |   |---'__attribute'
   |---GCC attribute
   |   |---~
   |   |---GCC attribute keyword
   |   |---G0 lparen
   |   |---G0 lparen
   |   |---G0 rparen
   |   |---G0 rparen
   |   |---|
   |   |---GCC attribute keyword
   |   |---G0 lparen
   |   |---G0 lparen
   |   |---GCC attribute list
   |   |---G0 rparen
   |   |---G0 rparen
   |---GCC attribute list
   |   |---~
   |   |---GCC attribute unit
   |   |---|
   |   |---GCC attribute list
   |   |---G0 comma
   |   |---GCC attribute unit
   |---GCC attribute unit
   |   |---~
   |   |---G0 word
   |   |---|
   |   |---G0 word
   |   |---G0 lparen
   |   |---G0 rparen
   |   |---|
   |   |---G0 word
   |   |---G0 lparen
   |   |---GCC attribute parameters
   |   |---G0 rparen
   |---GCC attribute parameters
   |   |---~
   |   |---G0 identifier
   |   |---|
   |   |---G0 identifier
   |   |---G0 comma
   |   |---GCC attribute parameters expressions
   |   |---|
   |   |---GCC attribute parameters expressions
   |---GCC attribute parameters expressions
   |   |---~
   |   |---GCC attribute parameters expression
   |   |---|
   |   |---GCC attribute parameters expressions
   |   |---G0 comma
   |   |---GCC attribute parameters expression
   |---GCC attribute parameters expression
   |   |---~
   |   |---G0 expression
   |---G0 expression
   |   |---~
   |   |---G0 assignmentExpression
   |   |---|
   |   |---G0 expression
   |   |---G0 comma
   |   |---G0 assignmentExpression
   |---G0 assignmentExpression
   |   |---~
   |   |---G0 conditionalExpression
   |   |---|
   |   |---G0 unaryExpression
   |   |---G0 assignmentOperator
   |   |---G0 assignmentExpression
   |---G0 assignmentOperator
   |   |---~
   |   |---G0 equal
   |   |---|
   |   |---G0 mul assign
   |   |---|
   |   |---G0 div assign
   |   |---|
   |   |---G0 mod assign
   |   |---|
   |   |---G0 add assign
   |   |---|
   |   |---G0 sub assign
   |   |---|
   |   |---G0 left assign
   |   |---|
   |   |---G0 right assign
   |   |---|
   |   |---G0 and assign
   |   |---|
   |   |---G0 xor assign
   |   |---|
   |   |---G0 or assign
   |---G0 conditionalExpression
   |   |---~
   |   |---G0 logicalOrExpression
   |   |---|
   |   |---G0 logicalOrExpression
   |   |---G0 question mark
   |   |---G0 expression
   |   |---G0 colon
   |   |---G0 conditionalExpression
   |   |---|
   |   |---G0 logicalOrExpression
   |   |---G0 question mark
   |   |---G0 colon
   |   |---G0 conditionalExpression
   |---G0 logicalOrExpression
   |   |---~
   |   |---G0 logicalAndExpression
   |   |---|
   |   |---G0 logicalOrExpression
   |   |---G0 or op
   |   |---G0 logicalAndExpression
   |---G0 logicalAndExpression
   |   |---~
   |   |---G0 inclusiveOrExpression
   |   |---|
   |   |---G0 logicalAndExpression
   |   |---G0 and op
   |   |---G0 inclusiveOrExpression
   |---G0 inclusiveOrExpression
   |   |---~
   |   |---G0 exclusiveOrExpression
   |   |---|
   |   |---G0 inclusiveOrExpression
   |   |---G0 vertical bar
   |   |---G0 exclusiveOrExpression
   |---G0 exclusiveOrExpression
   |   |---~
   |   |---G0 andExpression
   |   |---|
   |   |---G0 exclusiveOrExpression
   |   |---G0 caret
   |   |---G0 andExpression
   |---G0 andExpression
   |   |---~
   |   |---G0 equalityExpression
   |   |---|
   |   |---G0 andExpression
   |   |---G0 ampersand
   |   |---G0 equalityExpression
   |---G0 equalityExpression
   |   |---~
   |   |---G0 relationalExpression
   |   |---|
   |   |---G0 equalityExpression
   |   |---G0 eq op
   |   |---G0 relationalExpression
   |   |---|
   |   |---G0 equalityExpression
   |   |---G0 ne op
   |   |---G0 relationalExpression
   |---G0 relationalExpression
   |   |---~
   |   |---G0 shiftExpression
   |   |---|
   |   |---G0 relationalExpression
   |   |---G0 less than
   |   |---G0 shiftExpression
   |   |---|
   |   |---G0 relationalExpression
   |   |---G0 greater than
   |   |---G0 shiftExpression
   |   |---|
   |   |---G0 relationalExpression
   |   |---G0 le op
   |   |---G0 shiftExpression
   |   |---|
   |   |---G0 relationalExpression
   |   |---G0 ge op
   |   |---G0 shiftExpression
   |---G0 shiftExpression
   |   |---~
   |   |---G0 additiveExpression
   |   |---|
   |   |---G0 shiftExpression
   |   |---G0 left op
   |   |---G0 additiveExpression
   |   |---|
   |   |---G0 shiftExpression
   |   |---G0 right op
   |   |---G0 additiveExpression
   |---G0 additiveExpression
   |   |---~
   |   |---G0 multiplicativeExpression
   |   |---|
   |   |---G0 additiveExpression
   |   |---G0 plus
   |   |---G0 multiplicativeExpression
   |   |---|
   |   |---G0 additiveExpression
   |   |---G0 hyphen
   |   |---G0 multiplicativeExpression
   |---G0 multiplicativeExpression
   |   |---~
   |   |---G0 castExpression
   |   |---|
   |   |---G0 multiplicativeExpression
   |   |---G0 star
   |   |---G0 castExpression
   |   |---|
   |   |---G0 multiplicativeExpression
   |   |---G0 slash
   |   |---G0 castExpression
   |   |---|
   |   |---G0 multiplicativeExpression
   |   |---G0 percent
   |   |---G0 castExpression
   |---G0 castExpression
   |   |---~
   |   |---G0 unaryExpression
   |   |---|
   |   |---G0 lparen
   |   |---G0 words
   |   |---G0 rparen
   |   |---G0 castExpression
   |---G0 unaryOperator
   |   |---~
   |   |---G0 ampersand
   |   |---|
   |   |---G0 star
   |   |---|
   |   |---G0 plus
   |   |---|
   |   |---G0 hyphen
   |   |---|
   |   |---G0 tilde
   |   |---|
   |   |---G0 exclamation
   |---G0 unaryExpression
   |   |---~
   |   |---G0 postfixExpression
   |   |---|
   |   |---G0 inc op
   |   |---G0 unaryExpression
   |   |---|
   |   |---G0 dec op
   |   |---G0 unaryExpression
   |   |---|
   |   |---G0 unaryOperator
   |   |---G0 castExpression
   |   |---|
   |   |---G0 sizeof
   |   |---G0 unaryExpression
   |   |---|
   |   |---G0 sizeof
   |   |---G0 lparen
   |   |---G0 words
   |   |---G0 rparen
   |   |---|
   |   |---G0 alignof
   |   |---G0 lparen
   |   |---G0 words
   |   |---G0 rparen
   |---G0 postfixExpression
   |   |---~
   |   |---G0 primaryExpression
   |   |---|
   |   |---G0 postfixExpression
   |   |---G0 lbracket
   |   |---G0 expression
   |   |---G0 rbracket
   |   |---|
   |   |---G0 postfixExpression
   |   |---G0 lparen
   |   |---G0 rparen
   |   |---|
   |   |---G0 postfixExpression
   |   |---G0 lparen
   |   |---G0 argumentExpressionList
   |   |---G0 rparen
   |   |---|
   |   |---G0 postfixExpression
   |   |---G0 dot
   |   |---G0 identifier
   |   |---|
   |   |---G0 postfixExpression
   |   |---G0 ptr op
   |   |---G0 identifier
   |   |---|
   |   |---G0 postfixExpression
   |   |---G0 inc op
   |   |---|
   |   |---G0 postfixExpression
   |   |---G0 dec op
   |   |---|
   |   |---G0 lparen
   |   |---G0 words
   |   |---G0 rparen
   |   |---G0 lcurly
   |   |---G0 initializerList
   |   |---G0 rcurly
   |   |---|
   |   |---G0 lparen
   |   |---G0 words
   |   |---G0 rparen
   |   |---G0 lcurly
   |   |---G0 initializerList
   |   |---G0 comma
   |   |---G0 rcurly
   |---G0 primaryExpression
   |   |---~
   |   |---G0 identifier
   |   |---|
   |   |---G0 constant
   |   |---|
   |   |---G0 string
   |   |---|
   |   |---G0 lparen
   |   |---G0 expression
   |   |---G0 rparen
   |   |---|
   |   |---G0 genericSelection
   |---G0 argumentExpressionList
   |   |---~
   |   |---G0 assignmentExpression
   |   |---|
   |   |---G0 argumentExpressionList
   |   |---G0 comma
   |   |---G0 assignmentExpression
   |   |---|
   |   |---G0 argumentExpressionList
   |   |---G0 comma
   |---G0 genericSelection
   |   |---~
   |   |---G0 generic
   |   |---G0 lparen
   |   |---G0 assignmentExpression
   |   |---G0 comma
   |   |---G0 genericAssocList
   |   |---G0 rparen
   |---G0 genericAssocList
   |   |---~
   |   |---G0 genericAssociation
   |   |---|
   |   |---G0 genericAssocList
   |   |---G0 comma
   |   |---G0 genericAssociation
   |---G0 genericAssociation
   |   |---~
   |   |---G0 words
   |   |---G0 colon
   |   |---G0 assignmentExpression
   |   |---|
   |   |---G0 default
   |   |---G0 colon
   |   |---G0 assignmentExpression
   |---G0 initializerList
   |   |---~
   |   |---G0 designation
   |   |---G0 initializer
   |   |---|
   |   |---G0 initializer
   |   |---|
   |   |---G0 identifier
   |   |---G0 colon
   |   |---G0 initializer
   |   |---|
   |   |---G0 initializerList
   |   |---G0 comma
   |   |---G0 designation
   |   |---G0 initializer
   |   |---|
   |   |---G0 initializerList
   |   |---G0 comma
   |   |---G0 initializer
   |---G0 initializer
   |   |---~
   |   |---G0 lcurly
   |   |---G0 initializerList
   |   |---G0 rcurly
   |   |---|
   |   |---G0 lcurly
   |   |---G0 initializerList
   |   |---G0 comma
   |   |---G0 rcurly
   |   |---|
   |   |---G0 assignmentExpression
   |---G0 designation
   |   |---~
   |   |---G0 designatorList
   |   |---G0 equal
   |---G0 designatorList
   |   |---~
   |   |---G0 designator
   |---G0 designator
   |   |---~
   |   |---G0 lbracket
   |   |---G0 constantExpression
   |   |---G0 rbracket
   |   |---|
   |   |---G0 dot
   |   |---G0 identifier
   |   |---|
   |   |---G0 lbracket
   |   |---G0 constantExpression
   |   |---G0 ellipsis
   |   |---G0 constantExpression
   |   |---G0 rbracket
   |---G0 constantExpression
   |   |---~
   |   |---G0 conditionalExpression
   |---:discard
       |---=>
       |---GCC attribute
