statements
   |---0
   |---613
   |---statement
   |   |---0
   |   |---17
   |   |---statement_body
   |       |---0
   |       |---17
   |       |---start_rule
   |           |---0
   |           |---17
   |           |---symbol
   |               |---13
   |               |---4
   |               |---symbol_name
   |                   |---13
   |                   |---4
   |                   |---bare_name
   |                       |---13
   |                       |---4
   |                       |---json
   |---statement
   |   |---19
   |   |---30
   |   |---statement_body
   |       |---19
   |       |---30
   |       |---priority_rule
   |           |---19
   |           |---30
   |           |---lhs
   |           |   |---19
   |           |   |---4
   |           |   |---symbol_name
   |           |       |---19
   |           |       |---4
   |           |       |---bare_name
   |           |           |---19
   |           |           |---4
   |           |           |---json
   |           |---op_declare
   |           |   |---26
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---26
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---30
   |               |---19
   |               |---alternatives
   |                   |---30
   |                   |---19
   |                   |---alternative
   |                   |   |---30
   |                   |   |---6
   |                   |   |---rhs
   |                   |   |   |---30
   |                   |   |   |---6
   |                   |   |   |---rhs_primary
   |                   |   |       |---30
   |                   |   |       |---6
   |                   |   |       |---single_symbol
   |                   |   |           |---30
   |                   |   |           |---6
   |                   |   |           |---symbol
   |                   |   |               |---30
   |                   |   |               |---6
   |                   |   |               |---symbol_name
   |                   |   |                   |---30
   |                   |   |                   |---6
   |                   |   |                   |---bare_name
   |                   |   |                       |---30
   |                   |   |                       |---6
   |                   |   |                       |---object
   |                   |   |---adverb_list
   |                   |       |---42
   |                   |       |---0
   |                   |---alternative
   |                       |---44
   |                       |---5
   |                       |---rhs
   |                       |   |---44
   |                       |   |---5
   |                       |   |---rhs_primary
   |                       |       |---44
   |                       |       |---5
   |                       |       |---single_symbol
   |                       |           |---44
   |                       |           |---5
   |                       |           |---symbol
   |                       |               |---44
   |                       |               |---5
   |                       |               |---symbol_name
   |                       |                   |---44
   |                       |                   |---5
   |                       |                   |---bare_name
   |                       |                       |---44
   |                       |                       |---5
   |                       |                       |---array
   |                       |---adverb_list
   |                           |---51
   |                           |---0
   |---statement
   |   |---51
   |   |---107
   |   |---statement_body
   |       |---51
   |       |---107
   |       |---priority_rule
   |           |---51
   |           |---107
   |           |---lhs
   |           |   |---51
   |           |   |---6
   |           |   |---symbol_name
   |           |       |---51
   |           |       |---6
   |           |       |---bare_name
   |           |           |---51
   |           |           |---6
   |           |           |---object
   |           |---op_declare
   |           |   |---60
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---60
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---64
   |               |---94
   |               |---alternatives
   |                   |---64
   |                   |---94
   |                   |---alternative
   |                   |   |---64
   |                   |   |---47
   |                   |   |---rhs
   |                   |   |   |---64
   |                   |   |   |---7
   |                   |   |   |---rhs_primary
   |                   |   |   |   |---64
   |                   |   |   |   |---3
   |                   |   |   |   |---single_quoted_string
   |                   |   |   |       |---64
   |                   |   |   |       |---3
   |                   |   |   |       |---'{'
   |                   |   |   |---rhs_primary
   |                   |   |       |---68
   |                   |   |       |---3
   |                   |   |       |---single_quoted_string
   |                   |   |           |---68
   |                   |   |           |---3
   |                   |   |           |---'}'
   |                   |   |---adverb_list
   |                   |       |---86
   |                   |       |---25
   |                   |       |---adverb_item
   |                   |           |---86
   |                   |           |---25
   |                   |           |---action
   |                   |               |---86
   |                   |               |---25
   |                   |               |---action_name
   |                   |                   |---96
   |                   |                   |---15
   |                   |                   |---bare_name
   |                   |                       |---96
   |                   |                       |---15
   |                   |                       |---do_empty_object
   |                   |---alternative
   |                       |---119
   |                       |---39
   |                       |---rhs
   |                       |   |---119
   |                       |   |---15
   |                       |   |---rhs_primary
   |                       |   |   |---119
   |                       |   |   |---3
   |                       |   |   |---single_quoted_string
   |                       |   |       |---119
   |                       |   |       |---3
   |                       |   |       |---'{'
   |                       |   |---rhs_primary
   |                       |   |   |---123
   |                       |   |   |---7
   |                       |   |   |---single_symbol
   |                       |   |       |---123
   |                       |   |       |---7
   |                       |   |       |---symbol
   |                       |   |           |---123
   |                       |   |           |---7
   |                       |   |           |---symbol_name
   |                       |   |               |---123
   |                       |   |               |---7
   |                       |   |               |---bare_name
   |                       |   |                   |---123
   |                       |   |                   |---7
   |                       |   |                   |---members
   |                       |   |---rhs_primary
   |                       |       |---131
   |                       |       |---3
   |                       |       |---single_quoted_string
   |                       |           |---131
   |                       |           |---3
   |                       |           |---'}'
   |                       |---adverb_list
   |                           |---139
   |                           |---19
   |                           |---adverb_item
   |                               |---139
   |                               |---19
   |                               |---action
   |                                   |---139
   |                                   |---19
   |                                   |---action_name
   |                                       |---149
   |                                       |---9
   |                                       |---bare_name
   |                                           |---149
   |                                           |---9
   |                                           |---do_object
   |---statement
   |   |---160
   |   |---79
   |   |---statement_body
   |       |---160
   |       |---79
   |       |---quantified_rule
   |           |---160
   |           |---79
   |           |---lhs
   |           |   |---160
   |           |   |---7
   |           |   |---symbol_name
   |           |       |---160
   |           |       |---7
   |           |       |---bare_name
   |           |           |---160
   |           |           |---7
   |           |           |---members
   |           |---op_declare
   |           |   |---174
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---174
   |           |       |---3
   |           |       |---::=
   |           |---single_symbol
   |           |   |---178
   |           |   |---5
   |           |   |---symbol
   |           |       |---178
   |           |       |---5
   |           |       |---symbol_name
   |           |           |---178
   |           |           |---5
   |           |           |---bare_name
   |           |               |---178
   |           |               |---5
   |           |               |---value
   |           |---quantifier
   |           |   |---183
   |           |   |---1
   |           |   |---+
   |           |---adverb_list
   |               |---200
   |               |---39
   |               |---adverb_item
   |               |   |---200
   |               |   |---21
   |               |   |---separator_specification
   |               |       |---200
   |               |       |---21
   |               |       |---single_symbol
   |               |           |---213
   |               |           |---8
   |               |           |---symbol
   |               |               |---213
   |               |               |---8
   |               |               |---symbol_name
   |               |                   |---213
   |               |                   |---8
   |               |                   |---bracketed_name
   |               |                       |---213
   |               |                       |---8
   |               |                       |---<comma1>
   |               |---adverb_item
   |                   |---222
   |                   |---17
   |                   |---action
   |                       |---222
   |                       |---17
   |                       |---action_name
   |                           |---232
   |                           |---7
   |                           |---bare_name
   |                               |---232
   |                               |---7
   |                               |---do_list
   |---statement
   |   |---241
   |   |---118
   |   |---statement_body
   |       |---241
   |       |---118
   |       |---priority_rule
   |           |---241
   |           |---118
   |           |---lhs
   |           |   |---241
   |           |   |---5
   |           |   |---symbol_name
   |           |       |---241
   |           |       |---5
   |           |       |---bare_name
   |           |           |---241
   |           |           |---5
   |           |           |---value
   |           |---op_declare
   |           |   |---249
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---249
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---253
   |               |---106
   |               |---alternatives
   |                   |---253
   |                   |---106
   |                   |---alternative
   |                   |   |---253
   |                   |   |---65
   |                   |   |---rhs
   |                   |   |   |---253
   |                   |   |   |---3
   |                   |   |   |---rhs_primary
   |                   |   |       |---253
   |                   |   |       |---3
   |                   |   |       |---single_symbol
   |                   |   |           |---253
   |                   |   |           |---3
   |                   |   |           |---symbol
   |                   |   |               |---253
   |                   |   |               |---3
   |                   |   |               |---symbol_name
   |                   |   |                   |---253
   |                   |   |                   |---3
   |                   |   |                   |---bare_name
   |                   |   |                       |---253
   |                   |   |                       |---3
   |                   |   |                       |---int
   |                   |   |---adverb_list
   |                   |       |---275
   |                   |       |---43
   |                   |       |---adverb_item
   |                   |       |   |---275
   |                   |       |   |---21
   |                   |       |   |---separator_specification
   |                   |       |       |---275
   |                   |       |       |---21
   |                   |       |       |---single_symbol
   |                   |       |           |---288
   |                   |       |           |---8
   |                   |       |           |---symbol
   |                   |       |               |---288
   |                   |       |               |---8
   |                   |       |               |---symbol_name
   |                   |       |                   |---288
   |                   |       |                   |---8
   |                   |       |                   |---bracketed_name
   |                   |       |                       |---288
   |                   |       |                       |---8
   |                   |       |                       |---<comma2>
   |                   |       |---adverb_item
   |                   |           |---297
   |                   |           |---21
   |                   |           |---action
   |                   |               |---297
   |                   |               |---21
   |                   |               |---action_name
   |                   |                   |---307
   |                   |                   |---11
   |                   |                   |---bare_name
   |                   |                       |---307
   |                   |                       |---11
   |                   |                       |---do_int_list
   |                   |---alternative
   |                   |   |---326
   |                   |   |---6
   |                   |   |---rhs
   |                   |   |   |---326
   |                   |   |   |---6
   |                   |   |   |---rhs_primary
   |                   |   |       |---326
   |                   |   |       |---6
   |                   |   |       |---single_symbol
   |                   |   |           |---326
   |                   |   |           |---6
   |                   |   |           |---symbol
   |                   |   |               |---326
   |                   |   |               |---6
   |                   |   |               |---symbol_name
   |                   |   |                   |---326
   |                   |   |                   |---6
   |                   |   |                   |---bare_name
   |                   |   |                       |---326
   |                   |   |                       |---6
   |                   |   |                       |---object
   |                   |   |---adverb_list
   |                   |       |---338
   |                   |       |---0
   |                   |---alternative
   |                   |   |---340
   |                   |   |---6
   |                   |   |---rhs
   |                   |   |   |---340
   |                   |   |   |---6
   |                   |   |   |---rhs_primary
   |                   |   |       |---340
   |                   |   |       |---6
   |                   |   |       |---single_symbol
   |                   |   |           |---340
   |                   |   |           |---6
   |                   |   |           |---symbol
   |                   |   |               |---340
   |                   |   |               |---6
   |                   |   |               |---symbol_name
   |                   |   |                   |---340
   |                   |   |                   |---6
   |                   |   |                   |---bare_name
   |                   |   |                       |---340
   |                   |   |                       |---6
   |                   |   |                       |---number
   |                   |   |---adverb_list
   |                   |       |---352
   |                   |       |---0
   |                   |---alternative
   |                       |---354
   |                       |---5
   |                       |---rhs
   |                       |   |---354
   |                       |   |---5
   |                       |   |---rhs_primary
   |                       |       |---354
   |                       |       |---5
   |                       |       |---single_symbol
   |                       |           |---354
   |                       |           |---5
   |                       |           |---symbol
   |                       |               |---354
   |                       |               |---5
   |                       |               |---symbol_name
   |                       |                   |---354
   |                       |                   |---5
   |                       |                   |---bare_name
   |                       |                       |---354
   |                       |                       |---5
   |                       |                       |---array
   |                       |---adverb_list
   |                           |---361
   |                           |---0
   |---statement
   |   |---361
   |   |---104
   |   |---statement_body
   |       |---361
   |       |---104
   |       |---priority_rule
   |           |---361
   |           |---104
   |           |---lhs
   |           |   |---361
   |           |   |---5
   |           |   |---symbol_name
   |           |       |---361
   |           |       |---5
   |           |       |---bare_name
   |           |           |---361
   |           |           |---5
   |           |           |---array
   |           |---op_declare
   |           |   |---369
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---369
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---373
   |               |---92
   |               |---alternatives
   |                   |---373
   |                   |---92
   |                   |---alternative
   |                   |   |---373
   |                   |   |---46
   |                   |   |---rhs
   |                   |   |   |---373
   |                   |   |   |---7
   |                   |   |   |---rhs_primary
   |                   |   |   |   |---373
   |                   |   |   |   |---3
   |                   |   |   |   |---single_quoted_string
   |                   |   |   |       |---373
   |                   |   |   |       |---3
   |                   |   |   |       |---'['
   |                   |   |   |---rhs_primary
   |                   |   |       |---377
   |                   |   |       |---3
   |                   |   |       |---single_quoted_string
   |                   |   |           |---377
   |                   |   |           |---3
   |                   |   |           |---']'
   |                   |   |---adverb_list
   |                   |       |---395
   |                   |       |---24
   |                   |       |---adverb_item
   |                   |           |---395
   |                   |           |---24
   |                   |           |---action
   |                   |               |---395
   |                   |               |---24
   |                   |               |---action_name
   |                   |                   |---405
   |                   |                   |---14
   |                   |                   |---bare_name
   |                   |                       |---405
   |                   |                       |---14
   |                   |                       |---do_empty_array
   |                   |---alternative
   |                       |---427
   |                       |---38
   |                       |---rhs
   |                       |   |---427
   |                       |   |---16
   |                       |   |---rhs_primary
   |                       |   |   |---427
   |                       |   |   |---3
   |                       |   |   |---single_quoted_string
   |                       |   |       |---427
   |                       |   |       |---3
   |                       |   |       |---'['
   |                       |   |---rhs_primary
   |                       |   |   |---431
   |                       |   |   |---8
   |                       |   |   |---single_symbol
   |                       |   |       |---431
   |                       |   |       |---8
   |                       |   |       |---symbol
   |                       |   |           |---431
   |                       |   |           |---8
   |                       |   |           |---symbol_name
   |                       |   |               |---431
   |                       |   |               |---8
   |                       |   |               |---bare_name
   |                       |   |                   |---431
   |                       |   |                   |---8
   |                       |   |                   |---elements
   |                       |   |---rhs_primary
   |                       |       |---440
   |                       |       |---3
   |                       |       |---single_quoted_string
   |                       |           |---440
   |                       |           |---3
   |                       |           |---']'
   |                       |---adverb_list
   |                           |---447
   |                           |---18
   |                           |---adverb_item
   |                               |---447
   |                               |---18
   |                               |---action
   |                                   |---447
   |                                   |---18
   |                                   |---action_name
   |                                       |---457
   |                                       |---8
   |                                       |---bare_name
   |                                           |---457
   |                                           |---8
   |                                           |---do_array
   |---statement
   |   |---467
   |   |---20
   |   |---statement_body
   |       |---467
   |       |---20
   |       |---quantified_rule
   |           |---467
   |           |---20
   |           |---lhs
   |           |   |---467
   |           |   |---8
   |           |   |---symbol_name
   |           |       |---467
   |           |       |---8
   |           |       |---bare_name
   |           |           |---467
   |           |           |---8
   |           |           |---elements
   |           |---op_declare
   |           |   |---477
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---477
   |           |       |---3
   |           |       |---::=
   |           |---single_symbol
   |           |   |---481
   |           |   |---5
   |           |   |---symbol
   |           |       |---481
   |           |       |---5
   |           |       |---symbol_name
   |           |           |---481
   |           |           |---5
   |           |           |---bare_name
   |           |               |---481
   |           |               |---5
   |           |               |---value
   |           |---quantifier
   |           |   |---486
   |           |   |---1
   |           |   |---+
   |           |---adverb_list
   |               |---489
   |               |---0
   |---statement
   |   |---489
   |   |---14
   |   |---statement_body
   |       |---489
   |       |---14
   |       |---priority_rule
   |           |---489
   |           |---14
   |           |---lhs
   |           |   |---489
   |           |   |---6
   |           |   |---symbol_name
   |           |       |---489
   |           |       |---6
   |           |       |---bare_name
   |           |           |---489
   |           |           |---6
   |           |           |---number
   |           |---op_declare
   |           |   |---498
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---498
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---500
   |               |---3
   |               |---alternatives
   |                   |---500
   |                   |---3
   |                   |---alternative
   |                       |---500
   |                       |---3
   |                       |---rhs
   |                       |   |---500
   |                       |   |---3
   |                       |   |---rhs_primary
   |                       |       |---500
   |                       |       |---3
   |                       |       |---single_symbol
   |                       |           |---500
   |                       |           |---3
   |                       |           |---symbol
   |                       |               |---500
   |                       |               |---3
   |                       |               |---symbol_name
   |                       |                   |---500
   |                       |                   |---3
   |                       |                   |---bare_name
   |                       |                       |---500
   |                       |                       |---3
   |                       |                       |---int
   |                       |---adverb_list
   |                           |---505
   |                           |---0
   |---statement
   |   |---505
   |   |---15
   |   |---statement_body
   |       |---505
   |       |---15
   |       |---priority_rule
   |           |---505
   |           |---15
   |           |---lhs
   |           |   |---505
   |           |   |---3
   |           |   |---symbol_name
   |           |       |---505
   |           |       |---3
   |           |       |---bare_name
   |           |           |---505
   |           |           |---3
   |           |           |---int
   |           |---op_declare
   |           |   |---512
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---512
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---514
   |               |---6
   |               |---alternatives
   |                   |---514
   |                   |---6
   |                   |---alternative
   |                       |---514
   |                       |---6
   |                       |---rhs
   |                       |   |---514
   |                       |   |---6
   |                       |   |---rhs_primary
   |                       |       |---514
   |                       |       |---6
   |                       |       |---single_symbol
   |                       |           |---514
   |                       |           |---6
   |                       |           |---symbol
   |                       |               |---514
   |                       |               |---6
   |                       |               |---symbol_name
   |                       |                   |---514
   |                       |                   |---6
   |                       |                   |---bare_name
   |                       |                       |---514
   |                       |                       |---6
   |                       |                       |---digits
   |                       |---adverb_list
   |                           |---522
   |                           |---0
   |---statement
   |   |---522
   |   |---16
   |   |---statement_body
   |       |---522
   |       |---16
   |       |---quantified_rule
   |           |---522
   |           |---16
   |           |---lhs
   |           |   |---522
   |           |   |---6
   |           |   |---symbol_name
   |           |       |---522
   |           |       |---6
   |           |       |---bare_name
   |           |           |---522
   |           |           |---6
   |           |           |---digits
   |           |---op_declare
   |           |   |---531
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---531
   |           |       |---1
   |           |       |---~
   |           |---single_symbol
   |           |   |---533
   |           |   |---4
   |           |   |---character_class
   |           |       |---533
   |           |       |---4
   |           |       |---[\d]
   |           |---quantifier
   |           |   |---537
   |           |   |---1
   |           |   |---+
   |           |---adverb_list
   |               |---540
   |               |---0
   |---statement
   |   |---540
   |   |---14
   |   |---statement_body
   |       |---540
   |       |---14
   |       |---priority_rule
   |           |---540
   |           |---14
   |           |---lhs
   |           |   |---540
   |           |   |---6
   |           |   |---symbol_name
   |           |       |---540
   |           |       |---6
   |           |       |---bare_name
   |           |           |---540
   |           |           |---6
   |           |           |---comma1
   |           |---op_declare
   |           |   |---549
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---549
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---551
   |               |---3
   |               |---alternatives
   |                   |---551
   |                   |---3
   |                   |---alternative
   |                       |---551
   |                       |---3
   |                       |---rhs
   |                       |   |---551
   |                       |   |---3
   |                       |   |---rhs_primary
   |                       |       |---551
   |                       |       |---3
   |                       |       |---single_quoted_string
   |                       |           |---551
   |                       |           |---3
   |                       |           |---','
   |                       |---adverb_list
   |                           |---555
   |                           |---0
   |---statement
   |   |---555
   |   |---14
   |   |---statement_body
   |       |---555
   |       |---14
   |       |---priority_rule
   |           |---555
   |           |---14
   |           |---lhs
   |           |   |---555
   |           |   |---6
   |           |   |---symbol_name
   |           |       |---555
   |           |       |---6
   |           |       |---bare_name
   |           |           |---555
   |           |           |---6
   |           |           |---comma2
   |           |---op_declare
   |           |   |---564
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---564
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---566
   |               |---3
   |               |---alternatives
   |                   |---566
   |                   |---3
   |                   |---alternative
   |                       |---566
   |                       |---3
   |                       |---rhs
   |                       |   |---566
   |                       |   |---3
   |                       |   |---rhs_primary
   |                       |       |---566
   |                       |       |---3
   |                       |       |---single_quoted_string
   |                       |           |---566
   |                       |           |---3
   |                       |           |---','
   |                       |---adverb_list
   |                           |---571
   |                           |---0
   |---statement
   |   |---571
   |   |---22
   |   |---statement_body
   |       |---571
   |       |---22
   |       |---discard_rule
   |           |---571
   |           |---22
   |           |---single_symbol
   |               |---583
   |               |---10
   |               |---symbol
   |                   |---583
   |                   |---10
   |                   |---symbol_name
   |                       |---583
   |                       |---10
   |                       |---bare_name
   |                           |---583
   |                           |---10
   |                           |---whitespace
   |---statement
       |---594
       |---19
       |---statement_body
           |---594
           |---19
           |---quantified_rule
               |---594
               |---19
               |---lhs
               |   |---594
               |   |---10
               |   |---symbol_name
               |       |---594
               |       |---10
               |       |---bare_name
               |           |---594
               |           |---10
               |           |---whitespace
               |---op_declare
               |   |---606
               |   |---1
               |   |---op_declare_match
               |       |---606
               |       |---1
               |       |---~
               |---single_symbol
               |   |---608
               |   |---4
               |   |---character_class
               |       |---608
               |       |---4
               |       |---[\s]
               |---quantifier
               |   |---612
               |   |---1
               |   |---+
               |---adverb_list
                   |---614
                   |---0
