statements
   |---0
   |---708
   |---statement
   |   |---0
   |   |---17
   |   |---statement_body
   |       |---0
   |       |---17
   |       |---start_rule
   |           |---0
   |           |---17
   |           |---symbol
   |               |---13
   |               |---4
   |               |---symbol_name
   |                   |---13
   |                   |---4
   |                   |---bare_name
   |                       |---13
   |                       |---4
   |                       |---json
   |---statement
   |   |---19
   |   |---30
   |   |---statement_body
   |       |---19
   |       |---30
   |       |---priority_rule
   |           |---19
   |           |---30
   |           |---lhs
   |           |   |---19
   |           |   |---4
   |           |   |---symbol_name
   |           |       |---19
   |           |       |---4
   |           |       |---bare_name
   |           |           |---19
   |           |           |---4
   |           |           |---json
   |           |---op_declare
   |           |   |---26
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---26
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---30
   |               |---19
   |               |---alternatives
   |                   |---30
   |                   |---19
   |                   |---alternative
   |                   |   |---30
   |                   |   |---6
   |                   |   |---rhs
   |                   |   |   |---30
   |                   |   |   |---6
   |                   |   |   |---rhs_primary
   |                   |   |       |---30
   |                   |   |       |---6
   |                   |   |       |---single_symbol
   |                   |   |           |---30
   |                   |   |           |---6
   |                   |   |           |---symbol
   |                   |   |               |---30
   |                   |   |               |---6
   |                   |   |               |---symbol_name
   |                   |   |                   |---30
   |                   |   |                   |---6
   |                   |   |                   |---bare_name
   |                   |   |                       |---30
   |                   |   |                       |---6
   |                   |   |                       |---object
   |                   |   |---adverb_list
   |                   |       |---42
   |                   |       |---0
   |                   |---alternative
   |                       |---44
   |                       |---5
   |                       |---rhs
   |                       |   |---44
   |                       |   |---5
   |                       |   |---rhs_primary
   |                       |       |---44
   |                       |       |---5
   |                       |       |---single_symbol
   |                       |           |---44
   |                       |           |---5
   |                       |           |---symbol
   |                       |               |---44
   |                       |               |---5
   |                       |               |---symbol_name
   |                       |                   |---44
   |                       |                   |---5
   |                       |                   |---bare_name
   |                       |                       |---44
   |                       |                       |---5
   |                       |                       |---array
   |                       |---adverb_list
   |                           |---51
   |                           |---0
   |---statement
   |   |---51
   |   |---107
   |   |---statement_body
   |       |---51
   |       |---107
   |       |---priority_rule
   |           |---51
   |           |---107
   |           |---lhs
   |           |   |---51
   |           |   |---6
   |           |   |---symbol_name
   |           |       |---51
   |           |       |---6
   |           |       |---bare_name
   |           |           |---51
   |           |           |---6
   |           |           |---object
   |           |---op_declare
   |           |   |---60
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---60
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---64
   |               |---94
   |               |---alternatives
   |                   |---64
   |                   |---94
   |                   |---alternative
   |                   |   |---64
   |                   |   |---47
   |                   |   |---rhs
   |                   |   |   |---64
   |                   |   |   |---7
   |                   |   |   |---rhs_primary
   |                   |   |   |   |---64
   |                   |   |   |   |---3
   |                   |   |   |   |---single_quoted_string
   |                   |   |   |       |---64
   |                   |   |   |       |---3
   |                   |   |   |       |---'{'
   |                   |   |   |---rhs_primary
   |                   |   |       |---68
   |                   |   |       |---3
   |                   |   |       |---single_quoted_string
   |                   |   |           |---68
   |                   |   |           |---3
   |                   |   |           |---'}'
   |                   |   |---adverb_list
   |                   |       |---86
   |                   |       |---25
   |                   |       |---adverb_item
   |                   |           |---86
   |                   |           |---25
   |                   |           |---action
   |                   |               |---86
   |                   |               |---25
   |                   |               |---action_name
   |                   |                   |---96
   |                   |                   |---15
   |                   |                   |---bare_name
   |                   |                       |---96
   |                   |                       |---15
   |                   |                       |---do_empty_object
   |                   |---alternative
   |                       |---119
   |                       |---39
   |                       |---rhs
   |                       |   |---119
   |                       |   |---15
   |                       |   |---rhs_primary
   |                       |   |   |---119
   |                       |   |   |---3
   |                       |   |   |---single_quoted_string
   |                       |   |       |---119
   |                       |   |       |---3
   |                       |   |       |---'{'
   |                       |   |---rhs_primary
   |                       |   |   |---123
   |                       |   |   |---7
   |                       |   |   |---single_symbol
   |                       |   |       |---123
   |                       |   |       |---7
   |                       |   |       |---symbol
   |                       |   |           |---123
   |                       |   |           |---7
   |                       |   |           |---symbol_name
   |                       |   |               |---123
   |                       |   |               |---7
   |                       |   |               |---bare_name
   |                       |   |                   |---123
   |                       |   |                   |---7
   |                       |   |                   |---members
   |                       |   |---rhs_primary
   |                       |       |---131
   |                       |       |---3
   |                       |       |---single_quoted_string
   |                       |           |---131
   |                       |           |---3
   |                       |           |---'}'
   |                       |---adverb_list
   |                           |---139
   |                           |---19
   |                           |---adverb_item
   |                               |---139
   |                               |---19
   |                               |---action
   |                                   |---139
   |                                   |---19
   |                                   |---action_name
   |                                       |---149
   |                                       |---9
   |                                       |---bare_name
   |                                           |---149
   |                                           |---9
   |                                           |---do_object
   |---statement
   |   |---160
   |   |---78
   |   |---statement_body
   |       |---160
   |       |---78
   |       |---quantified_rule
   |           |---160
   |           |---78
   |           |---lhs
   |           |   |---160
   |           |   |---7
   |           |   |---symbol_name
   |           |       |---160
   |           |       |---7
   |           |       |---bare_name
   |           |           |---160
   |           |           |---7
   |           |           |---members
   |           |---op_declare
   |           |   |---174
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---174
   |           |       |---3
   |           |       |---::=
   |           |---single_symbol
   |           |   |---178
   |           |   |---5
   |           |   |---symbol
   |           |       |---178
   |           |       |---5
   |           |       |---symbol_name
   |           |           |---178
   |           |           |---5
   |           |           |---bare_name
   |           |               |---178
   |           |               |---5
   |           |               |---value
   |           |---quantifier
   |           |   |---183
   |           |   |---1
   |           |   |---+
   |           |---adverb_list
   |               |---200
   |               |---38
   |               |---adverb_item
   |               |   |---200
   |               |   |---20
   |               |   |---separator_specification
   |               |       |---200
   |               |       |---20
   |               |       |---single_symbol
   |               |           |---213
   |               |           |---7
   |               |           |---symbol
   |               |               |---213
   |               |               |---7
   |               |               |---symbol_name
   |               |                   |---213
   |               |                   |---7
   |               |                   |---bracketed_name
   |               |                       |---213
   |               |                       |---7
   |               |                       |---<comma>
   |               |---adverb_item
   |                   |---221
   |                   |---17
   |                   |---action
   |                       |---221
   |                       |---17
   |                       |---action_name
   |                           |---231
   |                           |---7
   |                           |---bare_name
   |                               |---231
   |                               |---7
   |                               |---do_list
   |---statement
   |   |---240
   |   |---176
   |   |---statement_body
   |       |---240
   |       |---176
   |       |---priority_rule
   |           |---240
   |           |---176
   |           |---lhs
   |           |   |---240
   |           |   |---5
   |           |   |---symbol_name
   |           |       |---240
   |           |       |---5
   |           |       |---bare_name
   |           |           |---240
   |           |           |---5
   |           |           |---value
   |           |---op_declare
   |           |   |---248
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---248
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---252
   |               |---164
   |               |---alternatives
   |                   |---252
   |                   |---164
   |                   |---alternative
   |                   |   |---252
   |                   |   |---64
   |                   |   |---rhs
   |                   |   |   |---252
   |                   |   |   |---3
   |                   |   |   |---rhs_primary
   |                   |   |       |---252
   |                   |   |       |---3
   |                   |   |       |---single_symbol
   |                   |   |           |---252
   |                   |   |           |---3
   |                   |   |           |---symbol
   |                   |   |               |---252
   |                   |   |               |---3
   |                   |   |               |---symbol_name
   |                   |   |                   |---252
   |                   |   |                   |---3
   |                   |   |                   |---bare_name
   |                   |   |                       |---252
   |                   |   |                       |---3
   |                   |   |                       |---int
   |                   |   |---adverb_list
   |                   |       |---274
   |                   |       |---42
   |                   |       |---adverb_item
   |                   |       |   |---274
   |                   |       |   |---20
   |                   |       |   |---separator_specification
   |                   |       |       |---274
   |                   |       |       |---20
   |                   |       |       |---single_symbol
   |                   |       |           |---287
   |                   |       |           |---7
   |                   |       |           |---symbol
   |                   |       |               |---287
   |                   |       |               |---7
   |                   |       |               |---symbol_name
   |                   |       |                   |---287
   |                   |       |                   |---7
   |                   |       |                   |---bracketed_name
   |                   |       |                       |---287
   |                   |       |                       |---7
   |                   |       |                       |---<comma>
   |                   |       |---adverb_item
   |                   |           |---295
   |                   |           |---21
   |                   |           |---action
   |                   |               |---295
   |                   |               |---21
   |                   |               |---action_name
   |                   |                   |---305
   |                   |                   |---11
   |                   |                   |---bare_name
   |                   |                       |---305
   |                   |                       |---11
   |                   |                       |---do_int_list
   |                   |---alternative
   |                   |   |---324
   |                   |   |---6
   |                   |   |---rhs
   |                   |   |   |---324
   |                   |   |   |---6
   |                   |   |   |---rhs_primary
   |                   |   |       |---324
   |                   |   |       |---6
   |                   |   |       |---single_symbol
   |                   |   |           |---324
   |                   |   |           |---6
   |                   |   |           |---symbol
   |                   |   |               |---324
   |                   |   |               |---6
   |                   |   |               |---symbol_name
   |                   |   |                   |---324
   |                   |   |                   |---6
   |                   |   |                   |---bare_name
   |                   |   |                       |---324
   |                   |   |                       |---6
   |                   |   |                       |---object
   |                   |   |---adverb_list
   |                   |       |---336
   |                   |       |---0
   |                   |---alternative
   |                   |   |---338
   |                   |   |---65
   |                   |   |---rhs
   |                   |   |   |---338
   |                   |   |   |---6
   |                   |   |   |---rhs_primary
   |                   |   |       |---338
   |                   |   |       |---6
   |                   |   |       |---single_symbol
   |                   |   |           |---338
   |                   |   |           |---6
   |                   |   |           |---symbol
   |                   |   |               |---338
   |                   |   |               |---6
   |                   |   |               |---symbol_name
   |                   |   |                   |---338
   |                   |   |                   |---6
   |                   |   |                   |---bare_name
   |                   |   |                       |---338
   |                   |   |                       |---6
   |                   |   |                       |---number
   |                   |   |---adverb_list
   |                   |       |---358
   |                   |       |---45
   |                   |       |---adverb_item
   |                   |       |   |---358
   |                   |       |   |---20
   |                   |       |   |---separator_specification
   |                   |       |       |---358
   |                   |       |       |---20
   |                   |       |       |---single_symbol
   |                   |       |           |---371
   |                   |       |           |---7
   |                   |       |           |---symbol
   |                   |       |               |---371
   |                   |       |               |---7
   |                   |       |               |---symbol_name
   |                   |       |                   |---371
   |                   |       |                   |---7
   |                   |       |                   |---bracketed_name
   |                   |       |                       |---371
   |                   |       |                       |---7
   |                   |       |                       |---<comma>
   |                   |       |---adverb_item
   |                   |           |---379
   |                   |           |---24
   |                   |           |---action
   |                   |               |---379
   |                   |               |---24
   |                   |               |---action_name
   |                   |                   |---389
   |                   |                   |---14
   |                   |                   |---bare_name
   |                   |                       |---389
   |                   |                       |---14
   |                   |                       |---do_number_list
   |                   |---alternative
   |                       |---411
   |                       |---5
   |                       |---rhs
   |                       |   |---411
   |                       |   |---5
   |                       |   |---rhs_primary
   |                       |       |---411
   |                       |       |---5
   |                       |       |---single_symbol
   |                       |           |---411
   |                       |           |---5
   |                       |           |---symbol
   |                       |               |---411
   |                       |               |---5
   |                       |               |---symbol_name
   |                       |                   |---411
   |                       |                   |---5
   |                       |                   |---bare_name
   |                       |                       |---411
   |                       |                       |---5
   |                       |                       |---array
   |                       |---adverb_list
   |                           |---418
   |                           |---0
   |---statement
   |   |---418
   |   |---104
   |   |---statement_body
   |       |---418
   |       |---104
   |       |---priority_rule
   |           |---418
   |           |---104
   |           |---lhs
   |           |   |---418
   |           |   |---5
   |           |   |---symbol_name
   |           |       |---418
   |           |       |---5
   |           |       |---bare_name
   |           |           |---418
   |           |           |---5
   |           |           |---array
   |           |---op_declare
   |           |   |---426
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---426
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---430
   |               |---92
   |               |---alternatives
   |                   |---430
   |                   |---92
   |                   |---alternative
   |                   |   |---430
   |                   |   |---46
   |                   |   |---rhs
   |                   |   |   |---430
   |                   |   |   |---7
   |                   |   |   |---rhs_primary
   |                   |   |   |   |---430
   |                   |   |   |   |---3
   |                   |   |   |   |---single_quoted_string
   |                   |   |   |       |---430
   |                   |   |   |       |---3
   |                   |   |   |       |---'['
   |                   |   |   |---rhs_primary
   |                   |   |       |---434
   |                   |   |       |---3
   |                   |   |       |---single_quoted_string
   |                   |   |           |---434
   |                   |   |           |---3
   |                   |   |           |---']'
   |                   |   |---adverb_list
   |                   |       |---452
   |                   |       |---24
   |                   |       |---adverb_item
   |                   |           |---452
   |                   |           |---24
   |                   |           |---action
   |                   |               |---452
   |                   |               |---24
   |                   |               |---action_name
   |                   |                   |---462
   |                   |                   |---14
   |                   |                   |---bare_name
   |                   |                       |---462
   |                   |                       |---14
   |                   |                       |---do_empty_array
   |                   |---alternative
   |                       |---484
   |                       |---38
   |                       |---rhs
   |                       |   |---484
   |                       |   |---16
   |                       |   |---rhs_primary
   |                       |   |   |---484
   |                       |   |   |---3
   |                       |   |   |---single_quoted_string
   |                       |   |       |---484
   |                       |   |       |---3
   |                       |   |       |---'['
   |                       |   |---rhs_primary
   |                       |   |   |---488
   |                       |   |   |---8
   |                       |   |   |---single_symbol
   |                       |   |       |---488
   |                       |   |       |---8
   |                       |   |       |---symbol
   |                       |   |           |---488
   |                       |   |           |---8
   |                       |   |           |---symbol_name
   |                       |   |               |---488
   |                       |   |               |---8
   |                       |   |               |---bare_name
   |                       |   |                   |---488
   |                       |   |                   |---8
   |                       |   |                   |---elements
   |                       |   |---rhs_primary
   |                       |       |---497
   |                       |       |---3
   |                       |       |---single_quoted_string
   |                       |           |---497
   |                       |           |---3
   |                       |           |---']'
   |                       |---adverb_list
   |                           |---504
   |                           |---18
   |                           |---adverb_item
   |                               |---504
   |                               |---18
   |                               |---action
   |                                   |---504
   |                                   |---18
   |                                   |---action_name
   |                                       |---514
   |                                       |---8
   |                                       |---bare_name
   |                                           |---514
   |                                           |---8
   |                                           |---do_array
   |---statement
   |   |---524
   |   |---74
   |   |---statement_body
   |       |---524
   |       |---74
   |       |---quantified_rule
   |           |---524
   |           |---74
   |           |---lhs
   |           |   |---524
   |           |   |---8
   |           |   |---symbol_name
   |           |       |---524
   |           |       |---8
   |           |       |---bare_name
   |           |           |---524
   |           |           |---8
   |           |           |---elements
   |           |---op_declare
   |           |   |---534
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---534
   |           |       |---3
   |           |       |---::=
   |           |---single_symbol
   |           |   |---538
   |           |   |---5
   |           |   |---symbol
   |           |       |---538
   |           |       |---5
   |           |       |---symbol_name
   |           |           |---538
   |           |           |---5
   |           |           |---bare_name
   |           |               |---538
   |           |               |---5
   |           |               |---value
   |           |---quantifier
   |           |   |---543
   |           |   |---1
   |           |   |---+
   |           |---adverb_list
   |               |---560
   |               |---38
   |               |---adverb_item
   |               |   |---560
   |               |   |---20
   |               |   |---separator_specification
   |               |       |---560
   |               |       |---20
   |               |       |---single_symbol
   |               |           |---573
   |               |           |---7
   |               |           |---symbol
   |               |               |---573
   |               |               |---7
   |               |               |---symbol_name
   |               |                   |---573
   |               |                   |---7
   |               |                   |---bracketed_name
   |               |                       |---573
   |               |                       |---7
   |               |                       |---<comma>
   |               |---adverb_item
   |                   |---581
   |                   |---17
   |                   |---action
   |                       |---581
   |                       |---17
   |                       |---action_name
   |                           |---591
   |                           |---7
   |                           |---bare_name
   |                               |---591
   |                               |---7
   |                               |---do_list
   |---statement
   |   |---600
   |   |---14
   |   |---statement_body
   |       |---600
   |       |---14
   |       |---priority_rule
   |           |---600
   |           |---14
   |           |---lhs
   |           |   |---600
   |           |   |---6
   |           |   |---symbol_name
   |           |       |---600
   |           |       |---6
   |           |       |---bare_name
   |           |           |---600
   |           |           |---6
   |           |           |---number
   |           |---op_declare
   |           |   |---609
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---609
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---611
   |               |---3
   |               |---alternatives
   |                   |---611
   |                   |---3
   |                   |---alternative
   |                       |---611
   |                       |---3
   |                       |---rhs
   |                       |   |---611
   |                       |   |---3
   |                       |   |---rhs_primary
   |                       |       |---611
   |                       |       |---3
   |                       |       |---single_symbol
   |                       |           |---611
   |                       |           |---3
   |                       |           |---symbol
   |                       |               |---611
   |                       |               |---3
   |                       |               |---symbol_name
   |                       |                   |---611
   |                       |                   |---3
   |                       |                   |---bare_name
   |                       |                       |---611
   |                       |                       |---3
   |                       |                       |---int
   |                       |---adverb_list
   |                           |---616
   |                           |---0
   |---statement
   |   |---616
   |   |---15
   |   |---statement_body
   |       |---616
   |       |---15
   |       |---priority_rule
   |           |---616
   |           |---15
   |           |---lhs
   |           |   |---616
   |           |   |---3
   |           |   |---symbol_name
   |           |       |---616
   |           |       |---3
   |           |       |---bare_name
   |           |           |---616
   |           |           |---3
   |           |           |---int
   |           |---op_declare
   |           |   |---623
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---623
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---625
   |               |---6
   |               |---alternatives
   |                   |---625
   |                   |---6
   |                   |---alternative
   |                       |---625
   |                       |---6
   |                       |---rhs
   |                       |   |---625
   |                       |   |---6
   |                       |   |---rhs_primary
   |                       |       |---625
   |                       |       |---6
   |                       |       |---single_symbol
   |                       |           |---625
   |                       |           |---6
   |                       |           |---symbol
   |                       |               |---625
   |                       |               |---6
   |                       |               |---symbol_name
   |                       |                   |---625
   |                       |                   |---6
   |                       |                   |---bare_name
   |                       |                       |---625
   |                       |                       |---6
   |                       |                       |---digits
   |                       |---adverb_list
   |                           |---633
   |                           |---0
   |---statement
   |   |---633
   |   |---16
   |   |---statement_body
   |       |---633
   |       |---16
   |       |---quantified_rule
   |           |---633
   |           |---16
   |           |---lhs
   |           |   |---633
   |           |   |---6
   |           |   |---symbol_name
   |           |       |---633
   |           |       |---6
   |           |       |---bare_name
   |           |           |---633
   |           |           |---6
   |           |           |---digits
   |           |---op_declare
   |           |   |---642
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---642
   |           |       |---1
   |           |       |---~
   |           |---single_symbol
   |           |   |---644
   |           |   |---4
   |           |   |---character_class
   |           |       |---644
   |           |       |---4
   |           |       |---[\d]
   |           |---quantifier
   |           |   |---648
   |           |   |---1
   |           |   |---+
   |           |---adverb_list
   |               |---651
   |               |---0
   |---statement
   |   |---651
   |   |---13
   |   |---statement_body
   |       |---651
   |       |---13
   |       |---priority_rule
   |           |---651
   |           |---13
   |           |---lhs
   |           |   |---651
   |           |   |---5
   |           |   |---symbol_name
   |           |       |---651
   |           |       |---5
   |           |       |---bare_name
   |           |           |---651
   |           |           |---5
   |           |           |---comma
   |           |---op_declare
   |           |   |---659
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---659
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---661
   |               |---3
   |               |---alternatives
   |                   |---661
   |                   |---3
   |                   |---alternative
   |                       |---661
   |                       |---3
   |                       |---rhs
   |                       |   |---661
   |                       |   |---3
   |                       |   |---rhs_primary
   |                       |       |---661
   |                       |       |---3
   |                       |       |---single_quoted_string
   |                       |           |---661
   |                       |           |---3
   |                       |           |---','
   |                       |---adverb_list
   |                           |---666
   |                           |---0
   |---statement
   |   |---666
   |   |---22
   |   |---statement_body
   |       |---666
   |       |---22
   |       |---discard_rule
   |           |---666
   |           |---22
   |           |---single_symbol
   |               |---678
   |               |---10
   |               |---symbol
   |                   |---678
   |                   |---10
   |                   |---symbol_name
   |                       |---678
   |                       |---10
   |                       |---bare_name
   |                           |---678
   |                           |---10
   |                           |---whitespace
   |---statement
       |---689
       |---19
       |---statement_body
           |---689
           |---19
           |---quantified_rule
               |---689
               |---19
               |---lhs
               |   |---689
               |   |---10
               |   |---symbol_name
               |       |---689
               |       |---10
               |       |---bare_name
               |           |---689
               |           |---10
               |           |---whitespace
               |---op_declare
               |   |---701
               |   |---1
               |   |---op_declare_match
               |       |---701
               |       |---1
               |       |---~
               |---single_symbol
               |   |---703
               |   |---4
               |   |---character_class
               |       |---703
               |       |---4
               |       |---[\s]
               |---quantifier
               |   |---707
               |   |---1
               |   |---+
               |---adverb_list
                   |---709
                   |---0
