statements
   |---0
   |---758
   |---statement
   |   |---0
   |   |---17
   |   |---statement_body
   |       |---0
   |       |---17
   |       |---start_rule
   |           |---0
   |           |---17
   |           |---symbol
   |               |---13
   |               |---4
   |               |---symbol_name
   |                   |---13
   |                   |---4
   |                   |---bare_name
   |                       |---13
   |                       |---4
   |                       |---json
   |---statement
   |   |---19
   |   |---30
   |   |---statement_body
   |       |---19
   |       |---30
   |       |---priority_rule
   |           |---19
   |           |---30
   |           |---lhs
   |           |   |---19
   |           |   |---4
   |           |   |---symbol_name
   |           |       |---19
   |           |       |---4
   |           |       |---bare_name
   |           |           |---19
   |           |           |---4
   |           |           |---json
   |           |---op_declare
   |           |   |---26
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---26
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---30
   |               |---19
   |               |---alternatives
   |                   |---30
   |                   |---19
   |                   |---alternative
   |                   |   |---30
   |                   |   |---6
   |                   |   |---rhs
   |                   |   |   |---30
   |                   |   |   |---6
   |                   |   |   |---rhs_primary
   |                   |   |       |---30
   |                   |   |       |---6
   |                   |   |       |---single_symbol
   |                   |   |           |---30
   |                   |   |           |---6
   |                   |   |           |---symbol
   |                   |   |               |---30
   |                   |   |               |---6
   |                   |   |               |---symbol_name
   |                   |   |                   |---30
   |                   |   |                   |---6
   |                   |   |                   |---bare_name
   |                   |   |                       |---30
   |                   |   |                       |---6
   |                   |   |                       |---object
   |                   |   |---adverb_list
   |                   |       |---42
   |                   |       |---0
   |                   |---alternative
   |                       |---44
   |                       |---5
   |                       |---rhs
   |                       |   |---44
   |                       |   |---5
   |                       |   |---rhs_primary
   |                       |       |---44
   |                       |       |---5
   |                       |       |---single_symbol
   |                       |           |---44
   |                       |           |---5
   |                       |           |---symbol
   |                       |               |---44
   |                       |               |---5
   |                       |               |---symbol_name
   |                       |                   |---44
   |                       |                   |---5
   |                       |                   |---bare_name
   |                       |                       |---44
   |                       |                       |---5
   |                       |                       |---array
   |                       |---adverb_list
   |                           |---51
   |                           |---0
   |---statement
   |   |---51
   |   |---107
   |   |---statement_body
   |       |---51
   |       |---107
   |       |---priority_rule
   |           |---51
   |           |---107
   |           |---lhs
   |           |   |---51
   |           |   |---6
   |           |   |---symbol_name
   |           |       |---51
   |           |       |---6
   |           |       |---bare_name
   |           |           |---51
   |           |           |---6
   |           |           |---object
   |           |---op_declare
   |           |   |---60
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---60
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---64
   |               |---94
   |               |---alternatives
   |                   |---64
   |                   |---94
   |                   |---alternative
   |                   |   |---64
   |                   |   |---47
   |                   |   |---rhs
   |                   |   |   |---64
   |                   |   |   |---7
   |                   |   |   |---rhs_primary
   |                   |   |   |   |---64
   |                   |   |   |   |---3
   |                   |   |   |   |---single_quoted_string
   |                   |   |   |       |---64
   |                   |   |   |       |---3
   |                   |   |   |       |---'{'
   |                   |   |   |---rhs_primary
   |                   |   |       |---68
   |                   |   |       |---3
   |                   |   |       |---single_quoted_string
   |                   |   |           |---68
   |                   |   |           |---3
   |                   |   |           |---'}'
   |                   |   |---adverb_list
   |                   |       |---86
   |                   |       |---25
   |                   |       |---adverb_item
   |                   |           |---86
   |                   |           |---25
   |                   |           |---action
   |                   |               |---86
   |                   |               |---25
   |                   |               |---action_name
   |                   |                   |---96
   |                   |                   |---15
   |                   |                   |---bare_name
   |                   |                       |---96
   |                   |                       |---15
   |                   |                       |---do_empty_object
   |                   |---alternative
   |                       |---119
   |                       |---39
   |                       |---rhs
   |                       |   |---119
   |                       |   |---15
   |                       |   |---rhs_primary
   |                       |   |   |---119
   |                       |   |   |---3
   |                       |   |   |---single_quoted_string
   |                       |   |       |---119
   |                       |   |       |---3
   |                       |   |       |---'{'
   |                       |   |---rhs_primary
   |                       |   |   |---123
   |                       |   |   |---7
   |                       |   |   |---single_symbol
   |                       |   |       |---123
   |                       |   |       |---7
   |                       |   |       |---symbol
   |                       |   |           |---123
   |                       |   |           |---7
   |                       |   |           |---symbol_name
   |                       |   |               |---123
   |                       |   |               |---7
   |                       |   |               |---bare_name
   |                       |   |                   |---123
   |                       |   |                   |---7
   |                       |   |                   |---members
   |                       |   |---rhs_primary
   |                       |       |---131
   |                       |       |---3
   |                       |       |---single_quoted_string
   |                       |           |---131
   |                       |           |---3
   |                       |           |---'}'
   |                       |---adverb_list
   |                           |---139
   |                           |---19
   |                           |---adverb_item
   |                               |---139
   |                               |---19
   |                               |---action
   |                                   |---139
   |                                   |---19
   |                                   |---action_name
   |                                       |---149
   |                                       |---9
   |                                       |---bare_name
   |                                           |---149
   |                                           |---9
   |                                           |---do_object
   |---statement
   |   |---160
   |   |---79
   |   |---statement_body
   |       |---160
   |       |---79
   |       |---quantified_rule
   |           |---160
   |           |---79
   |           |---lhs
   |           |   |---160
   |           |   |---7
   |           |   |---symbol_name
   |           |       |---160
   |           |       |---7
   |           |       |---bare_name
   |           |           |---160
   |           |           |---7
   |           |           |---members
   |           |---op_declare
   |           |   |---174
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---174
   |           |       |---3
   |           |       |---::=
   |           |---single_symbol
   |           |   |---178
   |           |   |---5
   |           |   |---symbol
   |           |       |---178
   |           |       |---5
   |           |       |---symbol_name
   |           |           |---178
   |           |           |---5
   |           |           |---bare_name
   |           |               |---178
   |           |               |---5
   |           |               |---value
   |           |---quantifier
   |           |   |---183
   |           |   |---1
   |           |   |---+
   |           |---adverb_list
   |               |---200
   |               |---39
   |               |---adverb_item
   |               |   |---200
   |               |   |---21
   |               |   |---separator_specification
   |               |       |---200
   |               |       |---21
   |               |       |---single_symbol
   |               |           |---213
   |               |           |---8
   |               |           |---symbol
   |               |               |---213
   |               |               |---8
   |               |               |---symbol_name
   |               |                   |---213
   |               |                   |---8
   |               |                   |---bracketed_name
   |               |                       |---213
   |               |                       |---8
   |               |                       |---<comma1>
   |               |---adverb_item
   |                   |---222
   |                   |---17
   |                   |---action
   |                       |---222
   |                       |---17
   |                       |---action_name
   |                           |---232
   |                           |---7
   |                           |---bare_name
   |                               |---232
   |                               |---7
   |                               |---do_list
   |---statement
   |   |---241
   |   |---178
   |   |---statement_body
   |       |---241
   |       |---178
   |       |---priority_rule
   |           |---241
   |           |---178
   |           |---lhs
   |           |   |---241
   |           |   |---5
   |           |   |---symbol_name
   |           |       |---241
   |           |       |---5
   |           |       |---bare_name
   |           |           |---241
   |           |           |---5
   |           |           |---value
   |           |---op_declare
   |           |   |---249
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---249
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---253
   |               |---166
   |               |---alternatives
   |                   |---253
   |                   |---166
   |                   |---alternative
   |                   |   |---253
   |                   |   |---65
   |                   |   |---rhs
   |                   |   |   |---253
   |                   |   |   |---3
   |                   |   |   |---rhs_primary
   |                   |   |       |---253
   |                   |   |       |---3
   |                   |   |       |---single_symbol
   |                   |   |           |---253
   |                   |   |           |---3
   |                   |   |           |---symbol
   |                   |   |               |---253
   |                   |   |               |---3
   |                   |   |               |---symbol_name
   |                   |   |                   |---253
   |                   |   |                   |---3
   |                   |   |                   |---bare_name
   |                   |   |                       |---253
   |                   |   |                       |---3
   |                   |   |                       |---int
   |                   |   |---adverb_list
   |                   |       |---275
   |                   |       |---43
   |                   |       |---adverb_item
   |                   |       |   |---275
   |                   |       |   |---21
   |                   |       |   |---separator_specification
   |                   |       |       |---275
   |                   |       |       |---21
   |                   |       |       |---single_symbol
   |                   |       |           |---288
   |                   |       |           |---8
   |                   |       |           |---symbol
   |                   |       |               |---288
   |                   |       |               |---8
   |                   |       |               |---symbol_name
   |                   |       |                   |---288
   |                   |       |                   |---8
   |                   |       |                   |---bracketed_name
   |                   |       |                       |---288
   |                   |       |                       |---8
   |                   |       |                       |---<comma2>
   |                   |       |---adverb_item
   |                   |           |---297
   |                   |           |---21
   |                   |           |---action
   |                   |               |---297
   |                   |               |---21
   |                   |               |---action_name
   |                   |                   |---307
   |                   |                   |---11
   |                   |                   |---bare_name
   |                   |                       |---307
   |                   |                       |---11
   |                   |                       |---do_int_list
   |                   |---alternative
   |                   |   |---326
   |                   |   |---6
   |                   |   |---rhs
   |                   |   |   |---326
   |                   |   |   |---6
   |                   |   |   |---rhs_primary
   |                   |   |       |---326
   |                   |   |       |---6
   |                   |   |       |---single_symbol
   |                   |   |           |---326
   |                   |   |           |---6
   |                   |   |           |---symbol
   |                   |   |               |---326
   |                   |   |               |---6
   |                   |   |               |---symbol_name
   |                   |   |                   |---326
   |                   |   |                   |---6
   |                   |   |                   |---bare_name
   |                   |   |                       |---326
   |                   |   |                       |---6
   |                   |   |                       |---object
   |                   |   |---adverb_list
   |                   |       |---338
   |                   |       |---0
   |                   |---alternative
   |                   |   |---340
   |                   |   |---66
   |                   |   |---rhs
   |                   |   |   |---340
   |                   |   |   |---6
   |                   |   |   |---rhs_primary
   |                   |   |       |---340
   |                   |   |       |---6
   |                   |   |       |---single_symbol
   |                   |   |           |---340
   |                   |   |           |---6
   |                   |   |           |---symbol
   |                   |   |               |---340
   |                   |   |               |---6
   |                   |   |               |---symbol_name
   |                   |   |                   |---340
   |                   |   |                   |---6
   |                   |   |                   |---bare_name
   |                   |   |                       |---340
   |                   |   |                       |---6
   |                   |   |                       |---number
   |                   |   |---adverb_list
   |                   |       |---360
   |                   |       |---46
   |                   |       |---adverb_item
   |                   |       |   |---360
   |                   |       |   |---21
   |                   |       |   |---separator_specification
   |                   |       |       |---360
   |                   |       |       |---21
   |                   |       |       |---single_symbol
   |                   |       |           |---373
   |                   |       |           |---8
   |                   |       |           |---symbol
   |                   |       |               |---373
   |                   |       |               |---8
   |                   |       |               |---symbol_name
   |                   |       |                   |---373
   |                   |       |                   |---8
   |                   |       |                   |---bracketed_name
   |                   |       |                       |---373
   |                   |       |                       |---8
   |                   |       |                       |---<comma3>
   |                   |       |---adverb_item
   |                   |           |---382
   |                   |           |---24
   |                   |           |---action
   |                   |               |---382
   |                   |               |---24
   |                   |               |---action_name
   |                   |                   |---392
   |                   |                   |---14
   |                   |                   |---bare_name
   |                   |                       |---392
   |                   |                       |---14
   |                   |                       |---do_number_list
   |                   |---alternative
   |                       |---414
   |                       |---5
   |                       |---rhs
   |                       |   |---414
   |                       |   |---5
   |                       |   |---rhs_primary
   |                       |       |---414
   |                       |       |---5
   |                       |       |---single_symbol
   |                       |           |---414
   |                       |           |---5
   |                       |           |---symbol
   |                       |               |---414
   |                       |               |---5
   |                       |               |---symbol_name
   |                       |                   |---414
   |                       |                   |---5
   |                       |                   |---bare_name
   |                       |                       |---414
   |                       |                       |---5
   |                       |                       |---array
   |                       |---adverb_list
   |                           |---421
   |                           |---0
   |---statement
   |   |---421
   |   |---104
   |   |---statement_body
   |       |---421
   |       |---104
   |       |---priority_rule
   |           |---421
   |           |---104
   |           |---lhs
   |           |   |---421
   |           |   |---5
   |           |   |---symbol_name
   |           |       |---421
   |           |       |---5
   |           |       |---bare_name
   |           |           |---421
   |           |           |---5
   |           |           |---array
   |           |---op_declare
   |           |   |---429
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---429
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---433
   |               |---92
   |               |---alternatives
   |                   |---433
   |                   |---92
   |                   |---alternative
   |                   |   |---433
   |                   |   |---46
   |                   |   |---rhs
   |                   |   |   |---433
   |                   |   |   |---7
   |                   |   |   |---rhs_primary
   |                   |   |   |   |---433
   |                   |   |   |   |---3
   |                   |   |   |   |---single_quoted_string
   |                   |   |   |       |---433
   |                   |   |   |       |---3
   |                   |   |   |       |---'['
   |                   |   |   |---rhs_primary
   |                   |   |       |---437
   |                   |   |       |---3
   |                   |   |       |---single_quoted_string
   |                   |   |           |---437
   |                   |   |           |---3
   |                   |   |           |---']'
   |                   |   |---adverb_list
   |                   |       |---455
   |                   |       |---24
   |                   |       |---adverb_item
   |                   |           |---455
   |                   |           |---24
   |                   |           |---action
   |                   |               |---455
   |                   |               |---24
   |                   |               |---action_name
   |                   |                   |---465
   |                   |                   |---14
   |                   |                   |---bare_name
   |                   |                       |---465
   |                   |                       |---14
   |                   |                       |---do_empty_array
   |                   |---alternative
   |                       |---487
   |                       |---38
   |                       |---rhs
   |                       |   |---487
   |                       |   |---16
   |                       |   |---rhs_primary
   |                       |   |   |---487
   |                       |   |   |---3
   |                       |   |   |---single_quoted_string
   |                       |   |       |---487
   |                       |   |       |---3
   |                       |   |       |---'['
   |                       |   |---rhs_primary
   |                       |   |   |---491
   |                       |   |   |---8
   |                       |   |   |---single_symbol
   |                       |   |       |---491
   |                       |   |       |---8
   |                       |   |       |---symbol
   |                       |   |           |---491
   |                       |   |           |---8
   |                       |   |           |---symbol_name
   |                       |   |               |---491
   |                       |   |               |---8
   |                       |   |               |---bare_name
   |                       |   |                   |---491
   |                       |   |                   |---8
   |                       |   |                   |---elements
   |                       |   |---rhs_primary
   |                       |       |---500
   |                       |       |---3
   |                       |       |---single_quoted_string
   |                       |           |---500
   |                       |           |---3
   |                       |           |---']'
   |                       |---adverb_list
   |                           |---507
   |                           |---18
   |                           |---adverb_item
   |                               |---507
   |                               |---18
   |                               |---action
   |                                   |---507
   |                                   |---18
   |                                   |---action_name
   |                                       |---517
   |                                       |---8
   |                                       |---bare_name
   |                                           |---517
   |                                           |---8
   |                                           |---do_array
   |---statement
   |   |---527
   |   |---75
   |   |---statement_body
   |       |---527
   |       |---75
   |       |---quantified_rule
   |           |---527
   |           |---75
   |           |---lhs
   |           |   |---527
   |           |   |---8
   |           |   |---symbol_name
   |           |       |---527
   |           |       |---8
   |           |       |---bare_name
   |           |           |---527
   |           |           |---8
   |           |           |---elements
   |           |---op_declare
   |           |   |---537
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---537
   |           |       |---3
   |           |       |---::=
   |           |---single_symbol
   |           |   |---541
   |           |   |---5
   |           |   |---symbol
   |           |       |---541
   |           |       |---5
   |           |       |---symbol_name
   |           |           |---541
   |           |           |---5
   |           |           |---bare_name
   |           |               |---541
   |           |               |---5
   |           |               |---value
   |           |---quantifier
   |           |   |---546
   |           |   |---1
   |           |   |---+
   |           |---adverb_list
   |               |---563
   |               |---39
   |               |---adverb_item
   |               |   |---563
   |               |   |---21
   |               |   |---separator_specification
   |               |       |---563
   |               |       |---21
   |               |       |---single_symbol
   |               |           |---576
   |               |           |---8
   |               |           |---symbol
   |               |               |---576
   |               |               |---8
   |               |               |---symbol_name
   |               |                   |---576
   |               |                   |---8
   |               |                   |---bracketed_name
   |               |                       |---576
   |               |                       |---8
   |               |                       |---<comma4>
   |               |---adverb_item
   |                   |---585
   |                   |---17
   |                   |---action
   |                       |---585
   |                       |---17
   |                       |---action_name
   |                           |---595
   |                           |---7
   |                           |---bare_name
   |                               |---595
   |                               |---7
   |                               |---do_list
   |---statement
   |   |---604
   |   |---14
   |   |---statement_body
   |       |---604
   |       |---14
   |       |---priority_rule
   |           |---604
   |           |---14
   |           |---lhs
   |           |   |---604
   |           |   |---6
   |           |   |---symbol_name
   |           |       |---604
   |           |       |---6
   |           |       |---bare_name
   |           |           |---604
   |           |           |---6
   |           |           |---number
   |           |---op_declare
   |           |   |---613
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---613
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---615
   |               |---3
   |               |---alternatives
   |                   |---615
   |                   |---3
   |                   |---alternative
   |                       |---615
   |                       |---3
   |                       |---rhs
   |                       |   |---615
   |                       |   |---3
   |                       |   |---rhs_primary
   |                       |       |---615
   |                       |       |---3
   |                       |       |---single_symbol
   |                       |           |---615
   |                       |           |---3
   |                       |           |---symbol
   |                       |               |---615
   |                       |               |---3
   |                       |               |---symbol_name
   |                       |                   |---615
   |                       |                   |---3
   |                       |                   |---bare_name
   |                       |                       |---615
   |                       |                       |---3
   |                       |                       |---int
   |                       |---adverb_list
   |                           |---620
   |                           |---0
   |---statement
   |   |---620
   |   |---15
   |   |---statement_body
   |       |---620
   |       |---15
   |       |---priority_rule
   |           |---620
   |           |---15
   |           |---lhs
   |           |   |---620
   |           |   |---3
   |           |   |---symbol_name
   |           |       |---620
   |           |       |---3
   |           |       |---bare_name
   |           |           |---620
   |           |           |---3
   |           |           |---int
   |           |---op_declare
   |           |   |---627
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---627
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---629
   |               |---6
   |               |---alternatives
   |                   |---629
   |                   |---6
   |                   |---alternative
   |                       |---629
   |                       |---6
   |                       |---rhs
   |                       |   |---629
   |                       |   |---6
   |                       |   |---rhs_primary
   |                       |       |---629
   |                       |       |---6
   |                       |       |---single_symbol
   |                       |           |---629
   |                       |           |---6
   |                       |           |---symbol
   |                       |               |---629
   |                       |               |---6
   |                       |               |---symbol_name
   |                       |                   |---629
   |                       |                   |---6
   |                       |                   |---bare_name
   |                       |                       |---629
   |                       |                       |---6
   |                       |                       |---digits
   |                       |---adverb_list
   |                           |---637
   |                           |---0
   |---statement
   |   |---637
   |   |---16
   |   |---statement_body
   |       |---637
   |       |---16
   |       |---quantified_rule
   |           |---637
   |           |---16
   |           |---lhs
   |           |   |---637
   |           |   |---6
   |           |   |---symbol_name
   |           |       |---637
   |           |       |---6
   |           |       |---bare_name
   |           |           |---637
   |           |           |---6
   |           |           |---digits
   |           |---op_declare
   |           |   |---646
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---646
   |           |       |---1
   |           |       |---~
   |           |---single_symbol
   |           |   |---648
   |           |   |---4
   |           |   |---character_class
   |           |       |---648
   |           |       |---4
   |           |       |---[\d]
   |           |---quantifier
   |           |   |---652
   |           |   |---1
   |           |   |---+
   |           |---adverb_list
   |               |---655
   |               |---0
   |---statement
   |   |---655
   |   |---14
   |   |---statement_body
   |       |---655
   |       |---14
   |       |---priority_rule
   |           |---655
   |           |---14
   |           |---lhs
   |           |   |---655
   |           |   |---6
   |           |   |---symbol_name
   |           |       |---655
   |           |       |---6
   |           |       |---bare_name
   |           |           |---655
   |           |           |---6
   |           |           |---comma1
   |           |---op_declare
   |           |   |---664
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---664
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---666
   |               |---3
   |               |---alternatives
   |                   |---666
   |                   |---3
   |                   |---alternative
   |                       |---666
   |                       |---3
   |                       |---rhs
   |                       |   |---666
   |                       |   |---3
   |                       |   |---rhs_primary
   |                       |       |---666
   |                       |       |---3
   |                       |       |---single_quoted_string
   |                       |           |---666
   |                       |           |---3
   |                       |           |---','
   |                       |---adverb_list
   |                           |---670
   |                           |---0
   |---statement
   |   |---670
   |   |---14
   |   |---statement_body
   |       |---670
   |       |---14
   |       |---priority_rule
   |           |---670
   |           |---14
   |           |---lhs
   |           |   |---670
   |           |   |---6
   |           |   |---symbol_name
   |           |       |---670
   |           |       |---6
   |           |       |---bare_name
   |           |           |---670
   |           |           |---6
   |           |           |---comma2
   |           |---op_declare
   |           |   |---679
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---679
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---681
   |               |---3
   |               |---alternatives
   |                   |---681
   |                   |---3
   |                   |---alternative
   |                       |---681
   |                       |---3
   |                       |---rhs
   |                       |   |---681
   |                       |   |---3
   |                       |   |---rhs_primary
   |                       |       |---681
   |                       |       |---3
   |                       |       |---single_quoted_string
   |                       |           |---681
   |                       |           |---3
   |                       |           |---','
   |                       |---adverb_list
   |                           |---685
   |                           |---0
   |---statement
   |   |---685
   |   |---14
   |   |---statement_body
   |       |---685
   |       |---14
   |       |---priority_rule
   |           |---685
   |           |---14
   |           |---lhs
   |           |   |---685
   |           |   |---6
   |           |   |---symbol_name
   |           |       |---685
   |           |       |---6
   |           |       |---bare_name
   |           |           |---685
   |           |           |---6
   |           |           |---comma3
   |           |---op_declare
   |           |   |---694
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---694
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---696
   |               |---3
   |               |---alternatives
   |                   |---696
   |                   |---3
   |                   |---alternative
   |                       |---696
   |                       |---3
   |                       |---rhs
   |                       |   |---696
   |                       |   |---3
   |                       |   |---rhs_primary
   |                       |       |---696
   |                       |       |---3
   |                       |       |---single_quoted_string
   |                       |           |---696
   |                       |           |---3
   |                       |           |---','
   |                       |---adverb_list
   |                           |---700
   |                           |---0
   |---statement
   |   |---700
   |   |---14
   |   |---statement_body
   |       |---700
   |       |---14
   |       |---priority_rule
   |           |---700
   |           |---14
   |           |---lhs
   |           |   |---700
   |           |   |---6
   |           |   |---symbol_name
   |           |       |---700
   |           |       |---6
   |           |       |---bare_name
   |           |           |---700
   |           |           |---6
   |           |           |---comma4
   |           |---op_declare
   |           |   |---709
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---709
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---711
   |               |---3
   |               |---alternatives
   |                   |---711
   |                   |---3
   |                   |---alternative
   |                       |---711
   |                       |---3
   |                       |---rhs
   |                       |   |---711
   |                       |   |---3
   |                       |   |---rhs_primary
   |                       |       |---711
   |                       |       |---3
   |                       |       |---single_quoted_string
   |                       |           |---711
   |                       |           |---3
   |                       |           |---','
   |                       |---adverb_list
   |                           |---716
   |                           |---0
   |---statement
   |   |---716
   |   |---22
   |   |---statement_body
   |       |---716
   |       |---22
   |       |---discard_rule
   |           |---716
   |           |---22
   |           |---single_symbol
   |               |---728
   |               |---10
   |               |---symbol
   |                   |---728
   |                   |---10
   |                   |---symbol_name
   |                       |---728
   |                       |---10
   |                       |---bare_name
   |                           |---728
   |                           |---10
   |                           |---whitespace
   |---statement
       |---739
       |---19
       |---statement_body
           |---739
           |---19
           |---quantified_rule
               |---739
               |---19
               |---lhs
               |   |---739
               |   |---10
               |   |---symbol_name
               |       |---739
               |       |---10
               |       |---bare_name
               |           |---739
               |           |---10
               |           |---whitespace
               |---op_declare
               |   |---751
               |   |---1
               |   |---op_declare_match
               |       |---751
               |       |---1
               |       |---~
               |---single_symbol
               |   |---753
               |   |---4
               |   |---character_class
               |       |---753
               |       |---4
               |       |---[\s]
               |---quantifier
               |   |---757
               |   |---1
               |   |---+
               |---adverb_list
                   |---759
                   |---0
