statements. Attributes: {token => ""}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":default"}
    |    |--- op_declare_bnf. Attributes: {token => "bnf"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- reserved_action_name. Attributes: {token => "::first"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "lexeme default"}
    |    |--- op_declare_bnf. Attributes: {token => "bnf"}
    |    |--- latm_specification. Attributes: {token => "latm"}
    |    |    |--- boolean. Attributes: {token => "1"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {token => "[name,value]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "json"}
    |    |--- op_declare_bnf. Attributes: {token => "bnf"}
    |    |--- rhs. Attributes: {token => "hash"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "array"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "hash"}
    |    |--- op_declare_bnf. Attributes: {token => "bnf"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'{'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<hash pairs>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'}'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {token => "[name,value]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<hash pairs>"}
    |    |--- op_declare_bnf. Attributes: {token => "bnf"}
    |    |--- rhs. Attributes: {token => "pair"}
    |    |    |--- quantifier. Attributes: {token => "*"}
    |    |--- separator. Attributes: {token => "<comma>"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {token => "[values]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "pair"}
    |    |--- op_declare_bnf. Attributes: {token => "bnf"}
    |    |--- rhs. Attributes: {token => "string"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "':'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "value"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {token => "[values]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "value"}
    |    |--- op_declare_bnf. Attributes: {token => "bnf"}
    |    |--- rhs. Attributes: {token => "string"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "hash"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "number"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "array"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "true"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "false"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "null"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "true"}
    |    |--- op_declare_bnf. Attributes: {token => "bnf"}
    |    |--- rhs. Attributes: {token => "'true'"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {token => "[name]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "false"}
    |    |--- op_declare_bnf. Attributes: {token => "bnf"}
    |    |--- rhs. Attributes: {token => "'false'"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {token => "[name]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "null"}
    |    |--- op_declare_bnf. Attributes: {token => "bnf"}
    |    |--- rhs. Attributes: {token => "'null'"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {token => "[name]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "array"}
    |    |--- op_declare_bnf. Attributes: {token => "bnf"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'['"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "elements"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "']'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {token => "[name,values]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "elements"}
    |    |--- op_declare_bnf. Attributes: {token => "bnf"}
    |    |--- rhs. Attributes: {token => "value"}
    |    |    |--- quantifier. Attributes: {token => "*"}
    |    |--- rhs. Attributes: {token => "action"}
    |    |    |--- array_descriptor. Attributes: {token => "[values]"}
    |    |--- separator. Attributes: {token => "<comma>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "number"}
    |    |--- op_declare_match. Attributes: {token => "lexeme"}
    |    |--- rhs. Attributes: {token => "int"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "int"}
    |    |--- rhs. Attributes: {token => "frac"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "int"}
    |    |--- rhs. Attributes: {token => "exp"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "int"}
    |    |--- rhs. Attributes: {token => "frac"}
    |    |--- rhs. Attributes: {token => "exp"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "int"}
    |    |--- op_declare_match. Attributes: {token => "lexeme"}
    |    |--- rhs. Attributes: {token => "digits"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'-'"}
    |    |--- rhs. Attributes: {token => "digits"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "digits"}
    |    |--- op_declare_match. Attributes: {token => "lexeme"}
    |    |--- rhs. Attributes: {token => "[\d]"}
    |         |--- quantifier. Attributes: {token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "frac"}
    |    |--- op_declare_match. Attributes: {token => "lexeme"}
    |    |--- rhs. Attributes: {token => "'.'"}
    |    |--- rhs. Attributes: {token => "digits"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "exp"}
    |    |--- op_declare_match. Attributes: {token => "lexeme"}
    |    |--- rhs. Attributes: {token => "e"}
    |    |--- rhs. Attributes: {token => "digits"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "e"}
    |    |--- op_declare_match. Attributes: {token => "lexeme"}
    |    |--- rhs. Attributes: {token => "'e'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'e+'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'e-'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'E'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'E+'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'E-'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "string"}
    |    |--- op_declare_bnf. Attributes: {token => "bnf"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "quote"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<string contents>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "quote"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {token => "[name,values]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<string contents>"}
    |    |--- op_declare_bnf. Attributes: {token => "bnf"}
    |    |--- rhs. Attributes: {token => "<string piece>"}
    |    |    |--- quantifier. Attributes: {token => "*"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {token => "[values]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<string piece>"}
    |    |--- op_declare_bnf. Attributes: {token => "bnf"}
    |    |--- rhs. Attributes: {token => "<easy string>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<escaped char>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<hex char>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<escaped char>"}
    |    |--- op_declare_bnf. Attributes: {token => "bnf"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'\'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<any char>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "quote"}
    |    |--- op_declare_match. Attributes: {token => "lexeme"}
    |    |--- rhs. Attributes: {token => "["]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<easy string>"}
    |    |--- op_declare_match. Attributes: {token => "lexeme"}
    |    |--- rhs. Attributes: {token => "[^"\\]"}
    |         |--- quantifier. Attributes: {token => "*"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<hex char>"}
    |    |--- op_declare_match. Attributes: {token => "lexeme"}
    |    |--- rhs. Attributes: {token => "'\'"}
    |    |--- rhs. Attributes: {token => "'u'"}
    |    |--- rhs. Attributes: {token => "<hex digit>"}
    |    |--- rhs. Attributes: {token => "<hex digit>"}
    |    |--- rhs. Attributes: {token => "<hex digit>"}
    |    |--- rhs. Attributes: {token => "<hex digit>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<hex digit>"}
    |    |--- op_declare_match. Attributes: {token => "lexeme"}
    |    |--- rhs. Attributes: {token => "[0-9A-Fa-f]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<any char>"}
    |    |--- op_declare_match. Attributes: {token => "lexeme"}
    |    |--- rhs. Attributes: {token => "[\d\D]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "comma"}
    |    |--- op_declare_match. Attributes: {token => "lexeme"}
    |    |--- rhs. Attributes: {token => "','"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":discard"}
    |    |--- rhs. Attributes: {token => "whitespace"}
    |--- statement. Attributes: {token => "statement"}
         |--- lhs. Attributes: {token => "whitespace"}
         |--- op_declare_match. Attributes: {token => "lexeme"}
         |--- rhs. Attributes: {token => "[\s]"}
              |--- quantifier. Attributes: {token => "+"}
