statements
   |---0
   |---1196
   |---statement
   |   |---0
   |   |---30
   |   |---statement_body
   |       |---0
   |       |---30
   |       |---default_rule
   |           |---0
   |           |---30
   |           |---:default
   |           |---op_declare_bnf
   |           |   |---9
   |           |   |---3
   |           |   |---::=
   |           |---adverb_list
   |               |---13
   |               |---17
   |               |---adverb_item
   |                   |---13
   |                   |---17
   |                   |---action
   |                       |---13
   |                       |---17
   |                       |---action_name
   |                           |---23
   |                           |---7
   |                           |---reserved_action_name
   |                               |---23
   |                               |---7
   |                               |---::array
   |---statement
   |   |---32
   |   |---16
   |   |---statement_body
   |       |---32
   |       |---16
   |       |---start_rule
   |           |---32
   |           |---16
   |           |---symbol
   |               |---44
   |               |---4
   |               |---symbol_name
   |                   |---44
   |                   |---4
   |                   |---bare_name
   |                       |---44
   |                       |---4
   |                       |---json
   |---statement
   |   |---50
   |   |---64
   |   |---statement_body
   |       |---50
   |       |---64
   |       |---priority_rule
   |           |---50
   |           |---64
   |           |---lhs
   |           |   |---50
   |           |   |---4
   |           |   |---symbol_name
   |           |       |---50
   |           |       |---4
   |           |       |---bare_name
   |           |           |---50
   |           |           |---4
   |           |           |---json
   |           |---op_declare
   |           |   |---56
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---56
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---60
   |               |---54
   |               |---alternatives
   |                   |---60
   |                   |---54
   |                   |---alternative
   |                   |   |---60
   |                   |   |---24
   |                   |   |---rhs
   |                   |   |   |---60
   |                   |   |   |---6
   |                   |   |   |---rhs_primary
   |                   |   |       |---60
   |                   |   |       |---6
   |                   |   |       |---single_symbol
   |                   |   |           |---60
   |                   |   |           |---6
   |                   |   |           |---symbol
   |                   |   |               |---60
   |                   |   |               |---6
   |                   |   |               |---symbol_name
   |                   |   |                   |---60
   |                   |   |                   |---6
   |                   |   |                   |---bare_name
   |                   |   |                       |---60
   |                   |   |                       |---6
   |                   |   |                       |---object
   |                   |   |---adverb_list
   |                   |       |---67
   |                   |       |---17
   |                   |       |---adverb_item
   |                   |           |---67
   |                   |           |---17
   |                   |           |---action
   |                   |               |---67
   |                   |               |---17
   |                   |               |---action_name
   |                   |                   |---77
   |                   |                   |---7
   |                   |                   |---reserved_action_name
   |                   |                       |---77
   |                   |                       |---7
   |                   |                       |---::first
   |                   |---alternative
   |                       |---91
   |                       |---23
   |                       |---rhs
   |                       |   |---91
   |                       |   |---5
   |                       |   |---rhs_primary
   |                       |       |---91
   |                       |       |---5
   |                       |       |---single_symbol
   |                       |           |---91
   |                       |           |---5
   |                       |           |---symbol
   |                       |               |---91
   |                       |               |---5
   |                       |               |---symbol_name
   |                       |                   |---91
   |                       |                   |---5
   |                       |                   |---bare_name
   |                       |                       |---91
   |                       |                       |---5
   |                       |                       |---array
   |                       |---adverb_list
   |                           |---97
   |                           |---17
   |                           |---adverb_item
   |                               |---97
   |                               |---17
   |                               |---action
   |                                   |---97
   |                                   |---17
   |                                   |---action_name
   |                                       |---107
   |                                       |---7
   |                                       |---reserved_action_name
   |                                           |---107
   |                                           |---7
   |                                           |---::first
   |---statement
   |   |---116
   |   |---45
   |   |---statement_body
   |       |---116
   |       |---45
   |       |---priority_rule
   |           |---116
   |           |---45
   |           |---lhs
   |           |   |---116
   |           |   |---6
   |           |   |---symbol_name
   |           |       |---116
   |           |       |---6
   |           |       |---bare_name
   |           |           |---116
   |           |           |---6
   |           |           |---object
   |           |---op_declare
   |           |   |---124
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---124
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---128
   |               |---33
   |               |---alternatives
   |                   |---128
   |                   |---33
   |                   |---alternative
   |                       |---128
   |                       |---33
   |                       |---rhs
   |                       |   |---128
   |                       |   |---19
   |                       |   |---rhs_primary
   |                       |   |   |---128
   |                       |   |   |---5
   |                       |   |   |---parenthesized_rhs_primary_list
   |                       |   |       |---128
   |                       |   |       |---5
   |                       |   |       |---rhs_primary_list
   |                       |   |           |---129
   |                       |   |           |---3
   |                       |   |           |---rhs_primary
   |                       |   |               |---129
   |                       |   |               |---3
   |                       |   |               |---single_quoted_string
   |                       |   |                   |---129
   |                       |   |                   |---3
   |                       |   |                   |---'{'
   |                       |   |---rhs_primary
   |                       |   |   |---134
   |                       |   |   |---7
   |                       |   |   |---single_symbol
   |                       |   |       |---134
   |                       |   |       |---7
   |                       |   |       |---symbol
   |                       |   |           |---134
   |                       |   |           |---7
   |                       |   |           |---symbol_name
   |                       |   |               |---134
   |                       |   |               |---7
   |                       |   |               |---bare_name
   |                       |   |                   |---134
   |                       |   |                   |---7
   |                       |   |                   |---members
   |                       |   |---rhs_primary
   |                       |       |---142
   |                       |       |---5
   |                       |       |---parenthesized_rhs_primary_list
   |                       |           |---142
   |                       |           |---5
   |                       |           |---rhs_primary_list
   |                       |               |---143
   |                       |               |---3
   |                       |               |---rhs_primary
   |                       |                   |---143
   |                       |                   |---3
   |                       |                   |---single_quoted_string
   |                       |                       |---143
   |                       |                       |---3
   |                       |                       |---'}'
   |                       |---adverb_list
   |                           |---148
   |                           |---13
   |                           |---adverb_item
   |                               |---148
   |                               |---13
   |                               |---blessing
   |                                   |---148
   |                                   |---13
   |                                   |---blessing_name
   |                                       |---157
   |                                       |---4
   |                                       |---standard_name
   |                                           |---157
   |                                           |---4
   |                                           |---hash
   |---statement
   |   |---163
   |   |---55
   |   |---statement_body
   |       |---163
   |       |---55
   |       |---quantified_rule
   |           |---163
   |           |---55
   |           |---lhs
   |           |   |---163
   |           |   |---7
   |           |   |---symbol_name
   |           |       |---163
   |           |       |---7
   |           |       |---bare_name
   |           |           |---163
   |           |           |---7
   |           |           |---members
   |           |---op_declare
   |           |   |---172
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---172
   |           |       |---3
   |           |       |---::=
   |           |---single_symbol
   |           |   |---176
   |           |   |---4
   |           |   |---symbol
   |           |       |---176
   |           |       |---4
   |           |       |---symbol_name
   |           |           |---176
   |           |           |---4
   |           |           |---bare_name
   |           |               |---176
   |           |               |---4
   |           |               |---pair
   |           |---quantifier
   |           |   |---180
   |           |   |---1
   |           |   |---*
   |           |---adverb_list
   |               |---198
   |               |---20
   |               |---adverb_item
   |                   |---198
   |                   |---20
   |                   |---separator_specification
   |                       |---198
   |                       |---20
   |                       |---single_symbol
   |                           |---211
   |                           |---7
   |                           |---symbol
   |                               |---211
   |                               |---7
   |                               |---symbol_name
   |                                   |---211
   |                                   |---7
   |                                   |---bracketed_name
   |                                       |---211
   |                                       |---7
   |                                       |---<comma>
   |---statement
   |   |---220
   |   |---28
   |   |---statement_body
   |       |---220
   |       |---28
   |       |---priority_rule
   |           |---220
   |           |---28
   |           |---lhs
   |           |   |---220
   |           |   |---4
   |           |   |---symbol_name
   |           |       |---220
   |           |       |---4
   |           |       |---bare_name
   |           |           |---220
   |           |           |---4
   |           |           |---pair
   |           |---op_declare
   |           |   |---226
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---226
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---230
   |               |---18
   |               |---alternatives
   |                   |---230
   |                   |---18
   |                   |---alternative
   |                       |---230
   |                       |---18
   |                       |---rhs
   |                       |   |---230
   |                       |   |---18
   |                       |   |---rhs_primary
   |                       |   |   |---230
   |                       |   |   |---6
   |                       |   |   |---single_symbol
   |                       |   |       |---230
   |                       |   |       |---6
   |                       |   |       |---symbol
   |                       |   |           |---230
   |                       |   |           |---6
   |                       |   |           |---symbol_name
   |                       |   |               |---230
   |                       |   |               |---6
   |                       |   |               |---bare_name
   |                       |   |                   |---230
   |                       |   |                   |---6
   |                       |   |                   |---string
   |                       |   |---rhs_primary
   |                       |   |   |---237
   |                       |   |   |---5
   |                       |   |   |---parenthesized_rhs_primary_list
   |                       |   |       |---237
   |                       |   |       |---5
   |                       |   |       |---rhs_primary_list
   |                       |   |           |---238
   |                       |   |           |---3
   |                       |   |           |---rhs_primary
   |                       |   |               |---238
   |                       |   |               |---3
   |                       |   |               |---single_quoted_string
   |                       |   |                   |---238
   |                       |   |                   |---3
   |                       |   |                   |---':'
   |                       |   |---rhs_primary
   |                       |       |---243
   |                       |       |---5
   |                       |       |---single_symbol
   |                       |           |---243
   |                       |           |---5
   |                       |           |---symbol
   |                       |               |---243
   |                       |               |---5
   |                       |               |---symbol_name
   |                       |                   |---243
   |                       |                   |---5
   |                       |                   |---bare_name
   |                       |                       |---243
   |                       |                       |---5
   |                       |                       |---value
   |                       |---adverb_list
   |                           |---250
   |                           |---0
   |---statement
   |   |---250
   |   |---214
   |   |---statement_body
   |       |---250
   |       |---214
   |       |---priority_rule
   |           |---250
   |           |---214
   |           |---lhs
   |           |   |---250
   |           |   |---5
   |           |   |---symbol_name
   |           |       |---250
   |           |       |---5
   |           |       |---bare_name
   |           |           |---250
   |           |           |---5
   |           |           |---value
   |           |---op_declare
   |           |   |---257
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---257
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---261
   |               |---203
   |               |---alternatives
   |                   |---261
   |                   |---203
   |                   |---alternative
   |                   |   |---261
   |                   |   |---24
   |                   |   |---rhs
   |                   |   |   |---261
   |                   |   |   |---6
   |                   |   |   |---rhs_primary
   |                   |   |       |---261
   |                   |   |       |---6
   |                   |   |       |---single_symbol
   |                   |   |           |---261
   |                   |   |           |---6
   |                   |   |           |---symbol
   |                   |   |               |---261
   |                   |   |               |---6
   |                   |   |               |---symbol_name
   |                   |   |                   |---261
   |                   |   |                   |---6
   |                   |   |                   |---bare_name
   |                   |   |                       |---261
   |                   |   |                       |---6
   |                   |   |                       |---string
   |                   |   |---adverb_list
   |                   |       |---268
   |                   |       |---17
   |                   |       |---adverb_item
   |                   |           |---268
   |                   |           |---17
   |                   |           |---action
   |                   |               |---268
   |                   |               |---17
   |                   |               |---action_name
   |                   |                   |---278
   |                   |                   |---7
   |                   |                   |---reserved_action_name
   |                   |                       |---278
   |                   |                       |---7
   |                   |                       |---::first
   |                   |---alternative
   |                   |   |---292
   |                   |   |---24
   |                   |   |---rhs
   |                   |   |   |---292
   |                   |   |   |---6
   |                   |   |   |---rhs_primary
   |                   |   |       |---292
   |                   |   |       |---6
   |                   |   |       |---single_symbol
   |                   |   |           |---292
   |                   |   |           |---6
   |                   |   |           |---symbol
   |                   |   |               |---292
   |                   |   |               |---6
   |                   |   |               |---symbol_name
   |                   |   |                   |---292
   |                   |   |                   |---6
   |                   |   |                   |---bare_name
   |                   |   |                       |---292
   |                   |   |                       |---6
   |                   |   |                       |---object
   |                   |   |---adverb_list
   |                   |       |---299
   |                   |       |---17
   |                   |       |---adverb_item
   |                   |           |---299
   |                   |           |---17
   |                   |           |---action
   |                   |               |---299
   |                   |               |---17
   |                   |               |---action_name
   |                   |                   |---309
   |                   |                   |---7
   |                   |                   |---reserved_action_name
   |                   |                       |---309
   |                   |                       |---7
   |                   |                       |---::first
   |                   |---alternative
   |                   |   |---323
   |                   |   |---24
   |                   |   |---rhs
   |                   |   |   |---323
   |                   |   |   |---6
   |                   |   |   |---rhs_primary
   |                   |   |       |---323
   |                   |   |       |---6
   |                   |   |       |---single_symbol
   |                   |   |           |---323
   |                   |   |           |---6
   |                   |   |           |---symbol
   |                   |   |               |---323
   |                   |   |               |---6
   |                   |   |               |---symbol_name
   |                   |   |                   |---323
   |                   |   |                   |---6
   |                   |   |                   |---bare_name
   |                   |   |                       |---323
   |                   |   |                       |---6
   |                   |   |                       |---number
   |                   |   |---adverb_list
   |                   |       |---330
   |                   |       |---17
   |                   |       |---adverb_item
   |                   |           |---330
   |                   |           |---17
   |                   |           |---action
   |                   |               |---330
   |                   |               |---17
   |                   |               |---action_name
   |                   |                   |---340
   |                   |                   |---7
   |                   |                   |---reserved_action_name
   |                   |                       |---340
   |                   |                       |---7
   |                   |                       |---::first
   |                   |---alternative
   |                   |   |---354
   |                   |   |---23
   |                   |   |---rhs
   |                   |   |   |---354
   |                   |   |   |---5
   |                   |   |   |---rhs_primary
   |                   |   |       |---354
   |                   |   |       |---5
   |                   |   |       |---single_symbol
   |                   |   |           |---354
   |                   |   |           |---5
   |                   |   |           |---symbol
   |                   |   |               |---354
   |                   |   |               |---5
   |                   |   |               |---symbol_name
   |                   |   |                   |---354
   |                   |   |                   |---5
   |                   |   |                   |---bare_name
   |                   |   |                       |---354
   |                   |   |                       |---5
   |                   |   |                       |---array
   |                   |   |---adverb_list
   |                   |       |---360
   |                   |       |---17
   |                   |       |---adverb_item
   |                   |           |---360
   |                   |           |---17
   |                   |           |---action
   |                   |               |---360
   |                   |               |---17
   |                   |               |---action_name
   |                   |                   |---370
   |                   |                   |---7
   |                   |                   |---reserved_action_name
   |                   |                       |---370
   |                   |                       |---7
   |                   |                       |---::first
   |                   |---alternative
   |                   |   |---384
   |                   |   |---20
   |                   |   |---rhs
   |                   |   |   |---384
   |                   |   |   |---6
   |                   |   |   |---rhs_primary
   |                   |   |       |---384
   |                   |   |       |---6
   |                   |   |       |---single_quoted_string
   |                   |   |           |---384
   |                   |   |           |---6
   |                   |   |           |---'true'
   |                   |   |---adverb_list
   |                   |       |---391
   |                   |       |---13
   |                   |       |---adverb_item
   |                   |           |---391
   |                   |           |---13
   |                   |           |---blessing
   |                   |               |---391
   |                   |               |---13
   |                   |               |---blessing_name
   |                   |                   |---400
   |                   |                   |---4
   |                   |                   |---standard_name
   |                   |                       |---400
   |                   |                       |---4
   |                   |                       |---true
   |                   |---alternative
   |                   |   |---411
   |                   |   |---22
   |                   |   |---rhs
   |                   |   |   |---411
   |                   |   |   |---7
   |                   |   |   |---rhs_primary
   |                   |   |       |---411
   |                   |   |       |---7
   |                   |   |       |---single_quoted_string
   |                   |   |           |---411
   |                   |   |           |---7
   |                   |   |           |---'false'
   |                   |   |---adverb_list
   |                   |       |---419
   |                   |       |---14
   |                   |       |---adverb_item
   |                   |           |---419
   |                   |           |---14
   |                   |           |---blessing
   |                   |               |---419
   |                   |               |---14
   |                   |               |---blessing_name
   |                   |                   |---428
   |                   |                   |---5
   |                   |                   |---standard_name
   |                   |                       |---428
   |                   |                       |---5
   |                   |                       |---false
   |                   |---alternative
   |                       |---440
   |                       |---24
   |                       |---rhs
   |                       |   |---440
   |                       |   |---6
   |                       |   |---rhs_primary
   |                       |       |---440
   |                       |       |---6
   |                       |       |---single_quoted_string
   |                       |           |---440
   |                       |           |---6
   |                       |           |---'null'
   |                       |---adverb_list
   |                           |---447
   |                           |---17
   |                           |---adverb_item
   |                               |---447
   |                               |---17
   |                               |---action
   |                                   |---447
   |                                   |---17
   |                                   |---action_name
   |                                       |---457
   |                                       |---7
   |                                       |---reserved_action_name
   |                                           |---457
   |                                           |---7
   |                                           |---::undef
   |---statement
   |   |---467
   |   |---65
   |   |---statement_body
   |       |---467
   |       |---65
   |       |---priority_rule
   |           |---467
   |           |---65
   |           |---lhs
   |           |   |---467
   |           |   |---5
   |           |   |---symbol_name
   |           |       |---467
   |           |       |---5
   |           |       |---bare_name
   |           |           |---467
   |           |           |---5
   |           |           |---array
   |           |---op_declare
   |           |   |---474
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---474
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---478
   |               |---54
   |               |---alternatives
   |                   |---478
   |                   |---54
   |                   |---alternative
   |                   |   |---478
   |                   |   |---9
   |                   |   |---rhs
   |                   |   |   |---478
   |                   |   |   |---9
   |                   |   |   |---rhs_primary
   |                   |   |       |---478
   |                   |   |       |---9
   |                   |   |       |---parenthesized_rhs_primary_list
   |                   |   |           |---478
   |                   |   |           |---9
   |                   |   |           |---rhs_primary_list
   |                   |   |               |---479
   |                   |   |               |---7
   |                   |   |               |---rhs_primary
   |                   |   |               |   |---479
   |                   |   |               |   |---3
   |                   |   |               |   |---single_quoted_string
   |                   |   |               |       |---479
   |                   |   |               |       |---3
   |                   |   |               |       |---'['
   |                   |   |               |---rhs_primary
   |                   |   |                   |---483
   |                   |   |                   |---3
   |                   |   |                   |---single_quoted_string
   |                   |   |                       |---483
   |                   |   |                       |---3
   |                   |   |                       |---']'
   |                   |   |---adverb_list
   |                   |       |---492
   |                   |       |---0
   |                   |---alternative
   |                       |---494
   |                       |---38
   |                       |---rhs
   |                       |   |---494
   |                       |   |---20
   |                       |   |---rhs_primary
   |                       |   |   |---494
   |                       |   |   |---5
   |                       |   |   |---parenthesized_rhs_primary_list
   |                       |   |       |---494
   |                       |   |       |---5
   |                       |   |       |---rhs_primary_list
   |                       |   |           |---495
   |                       |   |           |---3
   |                       |   |           |---rhs_primary
   |                       |   |               |---495
   |                       |   |               |---3
   |                       |   |               |---single_quoted_string
   |                       |   |                   |---495
   |                       |   |                   |---3
   |                       |   |                   |---'['
   |                       |   |---rhs_primary
   |                       |   |   |---500
   |                       |   |   |---8
   |                       |   |   |---single_symbol
   |                       |   |       |---500
   |                       |   |       |---8
   |                       |   |       |---symbol
   |                       |   |           |---500
   |                       |   |           |---8
   |                       |   |           |---symbol_name
   |                       |   |               |---500
   |                       |   |               |---8
   |                       |   |               |---bare_name
   |                       |   |                   |---500
   |                       |   |                   |---8
   |                       |   |                   |---elements
   |                       |   |---rhs_primary
   |                       |       |---509
   |                       |       |---5
   |                       |       |---parenthesized_rhs_primary_list
   |                       |           |---509
   |                       |           |---5
   |                       |           |---rhs_primary_list
   |                       |               |---510
   |                       |               |---3
   |                       |               |---rhs_primary
   |                       |                   |---510
   |                       |                   |---3
   |                       |                   |---single_quoted_string
   |                       |                       |---510
   |                       |                       |---3
   |                       |                       |---']'
   |                       |---adverb_list
   |                           |---515
   |                           |---17
   |                           |---adverb_item
   |                               |---515
   |                               |---17
   |                               |---action
   |                                   |---515
   |                                   |---17
   |                                   |---action_name
   |                                       |---525
   |                                       |---7
   |                                       |---reserved_action_name
   |                                           |---525
   |                                           |---7
   |                                           |---::first
   |---statement
   |   |---534
   |   |---55
   |   |---statement_body
   |       |---534
   |       |---55
   |       |---quantified_rule
   |           |---534
   |           |---55
   |           |---lhs
   |           |   |---534
   |           |   |---8
   |           |   |---symbol_name
   |           |       |---534
   |           |       |---8
   |           |       |---bare_name
   |           |           |---534
   |           |           |---8
   |           |           |---elements
   |           |---op_declare
   |           |   |---543
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---543
   |           |       |---3
   |           |       |---::=
   |           |---single_symbol
   |           |   |---547
   |           |   |---5
   |           |   |---symbol
   |           |       |---547
   |           |       |---5
   |           |       |---symbol_name
   |           |           |---547
   |           |           |---5
   |           |           |---bare_name
   |           |               |---547
   |           |               |---5
   |           |               |---value
   |           |---quantifier
   |           |   |---552
   |           |   |---1
   |           |   |---+
   |           |---adverb_list
   |               |---569
   |               |---20
   |               |---adverb_item
   |                   |---569
   |                   |---20
   |                   |---separator_specification
   |                       |---569
   |                       |---20
   |                       |---single_symbol
   |                           |---582
   |                           |---7
   |                           |---symbol
   |                               |---582
   |                               |---7
   |                               |---symbol_name
   |                                   |---582
   |                                   |---7
   |                                   |---bracketed_name
   |                                       |---582
   |                                       |---7
   |                                       |---<comma>
   |---statement
   |   |---591
   |   |---61
   |   |---statement_body
   |       |---591
   |       |---61
   |       |---priority_rule
   |           |---591
   |           |---61
   |           |---lhs
   |           |   |---591
   |           |   |---6
   |           |   |---symbol_name
   |           |       |---591
   |           |       |---6
   |           |       |---bare_name
   |           |           |---591
   |           |           |---6
   |           |           |---number
   |           |---op_declare
   |           |   |---599
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---599
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---601
   |               |---51
   |               |---alternatives
   |                   |---601
   |                   |---51
   |                   |---alternative
   |                   |   |---601
   |                   |   |---3
   |                   |   |---rhs
   |                   |   |   |---601
   |                   |   |   |---3
   |                   |   |   |---rhs_primary
   |                   |   |       |---601
   |                   |   |       |---3
   |                   |   |       |---single_symbol
   |                   |   |           |---601
   |                   |   |           |---3
   |                   |   |           |---symbol
   |                   |   |               |---601
   |                   |   |               |---3
   |                   |   |               |---symbol_name
   |                   |   |                   |---601
   |                   |   |                   |---3
   |                   |   |                   |---bare_name
   |                   |   |                       |---601
   |                   |   |                       |---3
   |                   |   |                       |---int
   |                   |   |---adverb_list
   |                   |       |---609
   |                   |       |---0
   |                   |---alternative
   |                   |   |---611
   |                   |   |---8
   |                   |   |---rhs
   |                   |   |   |---611
   |                   |   |   |---8
   |                   |   |   |---rhs_primary
   |                   |   |   |   |---611
   |                   |   |   |   |---3
   |                   |   |   |   |---single_symbol
   |                   |   |   |       |---611
   |                   |   |   |       |---3
   |                   |   |   |       |---symbol
   |                   |   |   |           |---611
   |                   |   |   |           |---3
   |                   |   |   |           |---symbol_name
   |                   |   |   |               |---611
   |                   |   |   |               |---3
   |                   |   |   |               |---bare_name
   |                   |   |   |                   |---611
   |                   |   |   |                   |---3
   |                   |   |   |                   |---int
   |                   |   |   |---rhs_primary
   |                   |   |       |---615
   |                   |   |       |---4
   |                   |   |       |---single_symbol
   |                   |   |           |---615
   |                   |   |           |---4
   |                   |   |           |---symbol
   |                   |   |               |---615
   |                   |   |               |---4
   |                   |   |               |---symbol_name
   |                   |   |                   |---615
   |                   |   |                   |---4
   |                   |   |                   |---bare_name
   |                   |   |                       |---615
   |                   |   |                       |---4
   |                   |   |                       |---frac
   |                   |   |---adverb_list
   |                   |       |---624
   |                   |       |---0
   |                   |---alternative
   |                   |   |---626
   |                   |   |---7
   |                   |   |---rhs
   |                   |   |   |---626
   |                   |   |   |---7
   |                   |   |   |---rhs_primary
   |                   |   |   |   |---626
   |                   |   |   |   |---3
   |                   |   |   |   |---single_symbol
   |                   |   |   |       |---626
   |                   |   |   |       |---3
   |                   |   |   |       |---symbol
   |                   |   |   |           |---626
   |                   |   |   |           |---3
   |                   |   |   |           |---symbol_name
   |                   |   |   |               |---626
   |                   |   |   |               |---3
   |                   |   |   |               |---bare_name
   |                   |   |   |                   |---626
   |                   |   |   |                   |---3
   |                   |   |   |                   |---int
   |                   |   |   |---rhs_primary
   |                   |   |       |---630
   |                   |   |       |---3
   |                   |   |       |---single_symbol
   |                   |   |           |---630
   |                   |   |           |---3
   |                   |   |           |---symbol
   |                   |   |               |---630
   |                   |   |               |---3
   |                   |   |               |---symbol_name
   |                   |   |                   |---630
   |                   |   |                   |---3
   |                   |   |                   |---bare_name
   |                   |   |                       |---630
   |                   |   |                       |---3
   |                   |   |                       |---exp
   |                   |   |---adverb_list
   |                   |       |---638
   |                   |       |---0
   |                   |---alternative
   |                       |---640
   |                       |---12
   |                       |---rhs
   |                       |   |---640
   |                       |   |---12
   |                       |   |---rhs_primary
   |                       |   |   |---640
   |                       |   |   |---3
   |                       |   |   |---single_symbol
   |                       |   |       |---640
   |                       |   |       |---3
   |                       |   |       |---symbol
   |                       |   |           |---640
   |                       |   |           |---3
   |                       |   |           |---symbol_name
   |                       |   |               |---640
   |                       |   |               |---3
   |                       |   |               |---bare_name
   |                       |   |                   |---640
   |                       |   |                   |---3
   |                       |   |                   |---int
   |                       |   |---rhs_primary
   |                       |   |   |---644
   |                       |   |   |---4
   |                       |   |   |---single_symbol
   |                       |   |       |---644
   |                       |   |       |---4
   |                       |   |       |---symbol
   |                       |   |           |---644
   |                       |   |           |---4
   |                       |   |           |---symbol_name
   |                       |   |               |---644
   |                       |   |               |---4
   |                       |   |               |---bare_name
   |                       |   |                   |---644
   |                       |   |                   |---4
   |                       |   |                   |---frac
   |                       |   |---rhs_primary
   |                       |       |---649
   |                       |       |---3
   |                       |       |---single_symbol
   |                       |           |---649
   |                       |           |---3
   |                       |           |---symbol
   |                       |               |---649
   |                       |               |---3
   |                       |               |---symbol_name
   |                       |                   |---649
   |                       |                   |---3
   |                       |                   |---bare_name
   |                       |                       |---649
   |                       |                       |---3
   |                       |                       |---exp
   |                       |---adverb_list
   |                           |---654
   |                           |---0
   |---statement
   |   |---654
   |   |---31
   |   |---statement_body
   |       |---654
   |       |---31
   |       |---priority_rule
   |           |---654
   |           |---31
   |           |---lhs
   |           |   |---654
   |           |   |---3
   |           |   |---symbol_name
   |           |       |---654
   |           |       |---3
   |           |       |---bare_name
   |           |           |---654
   |           |           |---3
   |           |           |---int
   |           |---op_declare
   |           |   |---660
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---660
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---662
   |               |---23
   |               |---alternatives
   |                   |---662
   |                   |---23
   |                   |---alternative
   |                   |   |---662
   |                   |   |---6
   |                   |   |---rhs
   |                   |   |   |---662
   |                   |   |   |---6
   |                   |   |   |---rhs_primary
   |                   |   |       |---662
   |                   |   |       |---6
   |                   |   |       |---single_symbol
   |                   |   |           |---662
   |                   |   |           |---6
   |                   |   |           |---symbol
   |                   |   |               |---662
   |                   |   |               |---6
   |                   |   |               |---symbol_name
   |                   |   |                   |---662
   |                   |   |                   |---6
   |                   |   |                   |---bare_name
   |                   |   |                       |---662
   |                   |   |                       |---6
   |                   |   |                       |---digits
   |                   |   |---adverb_list
   |                   |       |---673
   |                   |       |---0
   |                   |---alternative
   |                       |---675
   |                       |---10
   |                       |---rhs
   |                       |   |---675
   |                       |   |---10
   |                       |   |---rhs_primary
   |                       |   |   |---675
   |                       |   |   |---3
   |                       |   |   |---single_quoted_string
   |                       |   |       |---675
   |                       |   |       |---3
   |                       |   |       |---'-'
   |                       |   |---rhs_primary
   |                       |       |---679
   |                       |       |---6
   |                       |       |---single_symbol
   |                       |           |---679
   |                       |           |---6
   |                       |           |---symbol
   |                       |               |---679
   |                       |               |---6
   |                       |               |---symbol_name
   |                       |                   |---679
   |                       |                   |---6
   |                       |                   |---bare_name
   |                       |                       |---679
   |                       |                       |---6
   |                       |                       |---digits
   |                       |---adverb_list
   |                           |---687
   |                           |---0
   |---statement
   |   |---687
   |   |---15
   |   |---statement_body
   |       |---687
   |       |---15
   |       |---quantified_rule
   |           |---687
   |           |---15
   |           |---lhs
   |           |   |---687
   |           |   |---6
   |           |   |---symbol_name
   |           |       |---687
   |           |       |---6
   |           |       |---bare_name
   |           |           |---687
   |           |           |---6
   |           |           |---digits
   |           |---op_declare
   |           |   |---695
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---695
   |           |       |---1
   |           |       |---~
   |           |---single_symbol
   |           |   |---697
   |           |   |---4
   |           |   |---character_class
   |           |       |---697
   |           |       |---4
   |           |       |---[\d]
   |           |---quantifier
   |           |   |---701
   |           |   |---1
   |           |   |---+
   |           |---adverb_list
   |               |---704
   |               |---0
   |---statement
   |   |---704
   |   |---18
   |   |---statement_body
   |       |---704
   |       |---18
   |       |---priority_rule
   |           |---704
   |           |---18
   |           |---lhs
   |           |   |---704
   |           |   |---4
   |           |   |---symbol_name
   |           |       |---704
   |           |       |---4
   |           |       |---bare_name
   |           |           |---704
   |           |           |---4
   |           |           |---frac
   |           |---op_declare
   |           |   |---710
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---710
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---712
   |               |---10
   |               |---alternatives
   |                   |---712
   |                   |---10
   |                   |---alternative
   |                       |---712
   |                       |---10
   |                       |---rhs
   |                       |   |---712
   |                       |   |---10
   |                       |   |---rhs_primary
   |                       |   |   |---712
   |                       |   |   |---3
   |                       |   |   |---single_quoted_string
   |                       |   |       |---712
   |                       |   |       |---3
   |                       |   |       |---'.'
   |                       |   |---rhs_primary
   |                       |       |---716
   |                       |       |---6
   |                       |       |---single_symbol
   |                       |           |---716
   |                       |           |---6
   |                       |           |---symbol
   |                       |               |---716
   |                       |               |---6
   |                       |               |---symbol_name
   |                       |                   |---716
   |                       |                   |---6
   |                       |                   |---bare_name
   |                       |                       |---716
   |                       |                       |---6
   |                       |                       |---digits
   |                       |---adverb_list
   |                           |---724
   |                           |---0
   |---statement
   |   |---724
   |   |---16
   |   |---statement_body
   |       |---724
   |       |---16
   |       |---priority_rule
   |           |---724
   |           |---16
   |           |---lhs
   |           |   |---724
   |           |   |---3
   |           |   |---symbol_name
   |           |       |---724
   |           |       |---3
   |           |       |---bare_name
   |           |           |---724
   |           |           |---3
   |           |           |---exp
   |           |---op_declare
   |           |   |---730
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---730
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---732
   |               |---8
   |               |---alternatives
   |                   |---732
   |                   |---8
   |                   |---alternative
   |                       |---732
   |                       |---8
   |                       |---rhs
   |                       |   |---732
   |                       |   |---8
   |                       |   |---rhs_primary
   |                       |   |   |---732
   |                       |   |   |---1
   |                       |   |   |---single_symbol
   |                       |   |       |---732
   |                       |   |       |---1
   |                       |   |       |---symbol
   |                       |   |           |---732
   |                       |   |           |---1
   |                       |   |           |---symbol_name
   |                       |   |               |---732
   |                       |   |               |---1
   |                       |   |               |---bare_name
   |                       |   |                   |---732
   |                       |   |                   |---1
   |                       |   |                   |---e
   |                       |   |---rhs_primary
   |                       |       |---734
   |                       |       |---6
   |                       |       |---single_symbol
   |                       |           |---734
   |                       |           |---6
   |                       |           |---symbol
   |                       |               |---734
   |                       |               |---6
   |                       |               |---symbol_name
   |                       |                   |---734
   |                       |                   |---6
   |                       |                   |---bare_name
   |                       |                       |---734
   |                       |                       |---6
   |                       |                       |---digits
   |                       |---adverb_list
   |                           |---742
   |                           |---0
   |---statement
   |   |---742
   |   |---63
   |   |---statement_body
   |       |---742
   |       |---63
   |       |---priority_rule
   |           |---742
   |           |---63
   |           |---lhs
   |           |   |---742
   |           |   |---1
   |           |   |---symbol_name
   |           |       |---742
   |           |       |---1
   |           |       |---bare_name
   |           |           |---742
   |           |           |---1
   |           |           |---e
   |           |---op_declare
   |           |   |---746
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---746
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---748
   |               |---57
   |               |---alternatives
   |                   |---748
   |                   |---57
   |                   |---alternative
   |                   |   |---748
   |                   |   |---3
   |                   |   |---rhs
   |                   |   |   |---748
   |                   |   |   |---3
   |                   |   |   |---rhs_primary
   |                   |   |       |---748
   |                   |   |       |---3
   |                   |   |       |---single_quoted_string
   |                   |   |           |---748
   |                   |   |           |---3
   |                   |   |           |---'e'
   |                   |   |---adverb_list
   |                   |       |---756
   |                   |       |---0
   |                   |---alternative
   |                   |   |---758
   |                   |   |---4
   |                   |   |---rhs
   |                   |   |   |---758
   |                   |   |   |---4
   |                   |   |   |---rhs_primary
   |                   |   |       |---758
   |                   |   |       |---4
   |                   |   |       |---single_quoted_string
   |                   |   |           |---758
   |                   |   |           |---4
   |                   |   |           |---'e+'
   |                   |   |---adverb_list
   |                   |       |---767
   |                   |       |---0
   |                   |---alternative
   |                   |   |---769
   |                   |   |---4
   |                   |   |---rhs
   |                   |   |   |---769
   |                   |   |   |---4
   |                   |   |   |---rhs_primary
   |                   |   |       |---769
   |                   |   |       |---4
   |                   |   |       |---single_quoted_string
   |                   |   |           |---769
   |                   |   |           |---4
   |                   |   |           |---'e-'
   |                   |   |---adverb_list
   |                   |       |---778
   |                   |       |---0
   |                   |---alternative
   |                   |   |---780
   |                   |   |---3
   |                   |   |---rhs
   |                   |   |   |---780
   |                   |   |   |---3
   |                   |   |   |---rhs_primary
   |                   |   |       |---780
   |                   |   |       |---3
   |                   |   |       |---single_quoted_string
   |                   |   |           |---780
   |                   |   |           |---3
   |                   |   |           |---'E'
   |                   |   |---adverb_list
   |                   |       |---788
   |                   |       |---0
   |                   |---alternative
   |                   |   |---790
   |                   |   |---4
   |                   |   |---rhs
   |                   |   |   |---790
   |                   |   |   |---4
   |                   |   |   |---rhs_primary
   |                   |   |       |---790
   |                   |   |       |---4
   |                   |   |       |---single_quoted_string
   |                   |   |           |---790
   |                   |   |           |---4
   |                   |   |           |---'E+'
   |                   |   |---adverb_list
   |                   |       |---799
   |                   |       |---0
   |                   |---alternative
   |                       |---801
   |                       |---4
   |                       |---rhs
   |                       |   |---801
   |                       |   |---4
   |                       |   |---rhs_primary
   |                       |       |---801
   |                       |       |---4
   |                       |       |---single_quoted_string
   |                       |           |---801
   |                       |           |---4
   |                       |           |---'E-'
   |                       |---adverb_list
   |                           |---924
   |                           |---0
   |---statement
   |   |---924
   |   |---45
   |   |---statement_body
   |       |---924
   |       |---45
   |       |---priority_rule
   |           |---924
   |           |---45
   |           |---lhs
   |           |   |---924
   |           |   |---6
   |           |   |---symbol_name
   |           |       |---924
   |           |       |---6
   |           |       |---bare_name
   |           |           |---924
   |           |           |---6
   |           |           |---string
   |           |---op_declare
   |           |   |---934
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---934
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---938
   |               |---31
   |               |---alternatives
   |                   |---938
   |                   |---31
   |                   |---alternative
   |                       |---938
   |                       |---31
   |                       |---rhs
   |                       |   |---938
   |                       |   |---15
   |                       |   |---rhs_primary
   |                       |       |---938
   |                       |       |---15
   |                       |       |---single_symbol
   |                       |           |---938
   |                       |           |---15
   |                       |           |---symbol
   |                       |               |---938
   |                       |               |---15
   |                       |               |---symbol_name
   |                       |                   |---938
   |                       |                   |---15
   |                       |                   |---bracketed_name
   |                       |                       |---938
   |                       |                       |---15
   |                       |                       |---<string lexeme>
   |                       |---adverb_list
   |                           |---954
   |                           |---15
   |                           |---adverb_item
   |                               |---954
   |                               |---15
   |                               |---blessing
   |                                   |---954
   |                                   |---15
   |                                   |---blessing_name
   |                                       |---963
   |                                       |---6
   |                                       |---standard_name
   |                                           |---963
   |                                           |---6
   |                                           |---string
   |---statement
   |   |---971
   |   |---48
   |   |---statement_body
   |       |---971
   |       |---48
   |       |---priority_rule
   |           |---971
   |           |---48
   |           |---lhs
   |           |   |---971
   |           |   |---15
   |           |   |---symbol_name
   |           |       |---971
   |           |       |---15
   |           |       |---bracketed_name
   |           |           |---971
   |           |           |---15
   |           |           |---<string lexeme>
   |           |---op_declare
   |           |   |---988
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---988
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---990
   |               |---29
   |               |---alternatives
   |                   |---990
   |                   |---29
   |                   |---alternative
   |                       |---990
   |                       |---29
   |                       |---rhs
   |                       |   |---990
   |                       |   |---29
   |                       |   |---rhs_primary
   |                       |   |   |---990
   |                       |   |   |---5
   |                       |   |   |---single_symbol
   |                       |   |       |---990
   |                       |   |       |---5
   |                       |   |       |---symbol
   |                       |   |           |---990
   |                       |   |           |---5
   |                       |   |           |---symbol_name
   |                       |   |               |---990
   |                       |   |               |---5
   |                       |   |               |---bare_name
   |                       |   |                   |---990
   |                       |   |                   |---5
   |                       |   |                   |---quote
   |                       |   |---rhs_primary
   |                       |   |   |---996
   |                       |   |   |---17
   |                       |   |   |---single_symbol
   |                       |   |       |---996
   |                       |   |       |---17
   |                       |   |       |---symbol
   |                       |   |           |---996
   |                       |   |           |---17
   |                       |   |           |---symbol_name
   |                       |   |               |---996
   |                       |   |               |---17
   |                       |   |               |---bracketed_name
   |                       |   |                   |---996
   |                       |   |                   |---17
   |                       |   |                   |---<string contents>
   |                       |   |---rhs_primary
   |                       |       |---1014
   |                       |       |---5
   |                       |       |---single_symbol
   |                       |           |---1014
   |                       |           |---5
   |                       |           |---symbol
   |                       |               |---1014
   |                       |               |---5
   |                       |               |---symbol_name
   |                       |                   |---1014
   |                       |                   |---5
   |                       |                   |---bare_name
   |                       |                       |---1014
   |                       |                       |---5
   |                       |                       |---quote
   |                       |---adverb_list
   |                           |---1020
   |                           |---0
   |---statement
   |   |---1020
   |   |---14
   |   |---statement_body
   |       |---1020
   |       |---14
   |       |---priority_rule
   |           |---1020
   |           |---14
   |           |---lhs
   |           |   |---1020
   |           |   |---5
   |           |   |---symbol_name
   |           |       |---1020
   |           |       |---5
   |           |       |---bare_name
   |           |           |---1020
   |           |           |---5
   |           |           |---quote
   |           |---op_declare
   |           |   |---1029
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---1029
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---1031
   |               |---3
   |               |---alternatives
   |                   |---1031
   |                   |---3
   |                   |---alternative
   |                       |---1031
   |                       |---3
   |                       |---rhs
   |                       |   |---1031
   |                       |   |---3
   |                       |   |---rhs_primary
   |                       |       |---1031
   |                       |       |---3
   |                       |       |---single_symbol
   |                       |           |---1031
   |                       |           |---3
   |                       |           |---character_class
   |                       |               |---1031
   |                       |               |---3
   |                       |               |---["]
   |                       |---adverb_list
   |                           |---1035
   |                           |---0
   |---statement
   |   |---1035
   |   |---34
   |   |---statement_body
   |       |---1035
   |       |---34
   |       |---quantified_rule
   |           |---1035
   |           |---34
   |           |---lhs
   |           |   |---1035
   |           |   |---17
   |           |   |---symbol_name
   |           |       |---1035
   |           |       |---17
   |           |       |---bracketed_name
   |           |           |---1035
   |           |           |---17
   |           |           |---<string contents>
   |           |---op_declare
   |           |   |---1053
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---1053
   |           |       |---1
   |           |       |---~
   |           |---single_symbol
   |           |   |---1055
   |           |   |---13
   |           |   |---symbol
   |           |       |---1055
   |           |       |---13
   |           |       |---symbol_name
   |           |           |---1055
   |           |           |---13
   |           |           |---bracketed_name
   |           |               |---1055
   |           |               |---13
   |           |               |---<string char>
   |           |---quantifier
   |           |   |---1068
   |           |   |---1
   |           |   |---*
   |           |---adverb_list
   |               |---1070
   |               |---0
   |---statement
   |   |---1070
   |   |---40
   |   |---statement_body
   |       |---1070
   |       |---40
   |       |---priority_rule
   |           |---1070
   |           |---40
   |           |---lhs
   |           |   |---1070
   |           |   |---13
   |           |   |---symbol_name
   |           |       |---1070
   |           |       |---13
   |           |       |---bracketed_name
   |           |           |---1070
   |           |           |---13
   |           |           |---<string char>
   |           |---op_declare
   |           |   |---1085
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---1085
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---1087
   |               |---23
   |               |---alternatives
   |                   |---1087
   |                   |---23
   |                   |---alternative
   |                   |   |---1087
   |                   |   |---6
   |                   |   |---rhs
   |                   |   |   |---1087
   |                   |   |   |---6
   |                   |   |   |---rhs_primary
   |                   |   |       |---1087
   |                   |   |       |---6
   |                   |   |       |---single_symbol
   |                   |   |           |---1087
   |                   |   |           |---6
   |                   |   |           |---character_class
   |                   |   |               |---1087
   |                   |   |               |---6
   |                   |   |               |---[^"\\]
   |                   |   |---adverb_list
   |                   |       |---1094
   |                   |       |---0
   |                   |---alternative
   |                       |---1096
   |                       |---14
   |                       |---rhs
   |                       |   |---1096
   |                       |   |---14
   |                       |   |---rhs_primary
   |                       |   |   |---1096
   |                       |   |   |---3
   |                       |   |   |---single_quoted_string
   |                       |   |       |---1096
   |                       |   |       |---3
   |                       |   |       |---'\'
   |                       |   |---rhs_primary
   |                       |       |---1100
   |                       |       |---10
   |                       |       |---single_symbol
   |                       |           |---1100
   |                       |           |---10
   |                       |           |---symbol
   |                       |               |---1100
   |                       |               |---10
   |                       |               |---symbol_name
   |                       |                   |---1100
   |                       |                   |---10
   |                       |                   |---bracketed_name
   |                       |                       |---1100
   |                       |                       |---10
   |                       |                       |---<any char>
   |                       |---adverb_list
   |                           |---1111
   |                           |---0
   |---statement
   |   |---1111
   |   |---21
   |   |---statement_body
   |       |---1111
   |       |---21
   |       |---priority_rule
   |           |---1111
   |           |---21
   |           |---lhs
   |           |   |---1111
   |           |   |---10
   |           |   |---symbol_name
   |           |       |---1111
   |           |       |---10
   |           |       |---bracketed_name
   |           |           |---1111
   |           |           |---10
   |           |           |---<any char>
   |           |---op_declare
   |           |   |---1124
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---1124
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---1126
   |               |---6
   |               |---alternatives
   |                   |---1126
   |                   |---6
   |                   |---alternative
   |                       |---1126
   |                       |---6
   |                       |---rhs
   |                       |   |---1126
   |                       |   |---6
   |                       |   |---rhs_primary
   |                       |       |---1126
   |                       |       |---6
   |                       |       |---single_symbol
   |                       |           |---1126
   |                       |           |---6
   |                       |           |---character_class
   |                       |               |---1126
   |                       |               |---6
   |                       |               |---[\d\D]
   |                       |---adverb_list
   |                           |---1134
   |                           |---0
   |---statement
   |   |---1134
   |   |---16
   |   |---statement_body
   |       |---1134
   |       |---16
   |       |---priority_rule
   |           |---1134
   |           |---16
   |           |---lhs
   |           |   |---1134
   |           |   |---7
   |           |   |---symbol_name
   |           |       |---1134
   |           |       |---7
   |           |       |---bracketed_name
   |           |           |---1134
   |           |           |---7
   |           |           |---<comma>
   |           |---op_declare
   |           |   |---1145
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---1145
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---1147
   |               |---3
   |               |---alternatives
   |                   |---1147
   |                   |---3
   |                   |---alternative
   |                       |---1147
   |                       |---3
   |                       |---rhs
   |                       |   |---1147
   |                       |   |---3
   |                       |   |---rhs_primary
   |                       |       |---1147
   |                       |       |---3
   |                       |       |---single_quoted_string
   |                       |           |---1147
   |                       |           |---3
   |                       |           |---','
   |                       |---adverb_list
   |                           |---1152
   |                           |---0
   |---statement
   |   |---1152
   |   |---23
   |   |---statement_body
   |       |---1152
   |       |---23
   |       |---discard_rule
   |           |---1152
   |           |---23
   |           |---single_symbol
   |               |---1165
   |               |---10
   |               |---symbol
   |                   |---1165
   |                   |---10
   |                   |---symbol_name
   |                       |---1165
   |                       |---10
   |                       |---bare_name
   |                           |---1165
   |                           |---10
   |                           |---whitespace
   |---statement
       |---1176
       |---20
       |---statement_body
           |---1176
           |---20
           |---quantified_rule
               |---1176
               |---20
               |---lhs
               |   |---1176
               |   |---10
               |   |---symbol_name
               |       |---1176
               |       |---10
               |       |---bare_name
               |           |---1176
               |           |---10
               |           |---whitespace
               |---op_declare
               |   |---1189
               |   |---1
               |   |---op_declare_match
               |       |---1189
               |       |---1
               |       |---~
               |---single_symbol
               |   |---1191
               |   |---4
               |   |---character_class
               |       |---1191
               |       |---4
               |       |---[\s]
               |---quantifier
               |   |---1195
               |   |---1
               |   |---+
               |---adverb_list
                   |---1198
                   |---0
