statements. Attributes: {token => ""}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "lexeme default"}
    |    |--- latm_specification. Attributes: {token => "latm"}
    |         |--- boolean. Attributes: {token => "1"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":start"}
    |    |--- rhs. Attributes: {token => "json"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "json"}
    |    |--- rhs. Attributes: {token => "object"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "array"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "object"}
    |    |--- rhs. Attributes: {token => "'{'"}
    |    |--- rhs. Attributes: {token => "'}'"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "do_empty_object"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'{'"}
    |    |--- rhs. Attributes: {token => "members"}
    |    |--- rhs. Attributes: {token => "'}'"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- Perl_name. Attributes: {token => "do_object"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "members"}
    |    |--- rhs. Attributes: {token => "pair"}
    |    |    |--- quantifier. Attributes: {token => "+"}
    |    |--- separator. Attributes: {token => "<comma>"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- Perl_name. Attributes: {token => "do_list"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "pair"}
    |    |--- rhs. Attributes: {token => "string"}
    |    |--- rhs. Attributes: {token => "':'"}
    |    |--- rhs. Attributes: {token => "value"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- Perl_name. Attributes: {token => "do_pair"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "value"}
    |    |--- rhs. Attributes: {token => "string"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "object"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "number"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "array"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'true'"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "do_true"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'false'"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "do_true"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'null'"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- Perl_name. Attributes: {token => "do_null"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "array"}
    |    |--- rhs. Attributes: {token => "'['"}
    |    |--- rhs. Attributes: {token => "']'"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "do_empty_array"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'['"}
    |    |--- rhs. Attributes: {token => "elements"}
    |    |--- rhs. Attributes: {token => "']'"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- Perl_name. Attributes: {token => "do_array"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "elements"}
    |    |--- rhs. Attributes: {token => "value"}
    |    |    |--- quantifier. Attributes: {token => "+"}
    |    |--- separator. Attributes: {token => "<comma>"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- Perl_name. Attributes: {token => "do_list"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "number"}
    |    |--- rhs. Attributes: {token => "int"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "int"}
    |    |--- rhs. Attributes: {token => "frac"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "int"}
    |    |--- rhs. Attributes: {token => "exp"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "int"}
    |    |--- rhs. Attributes: {token => "frac"}
    |    |--- rhs. Attributes: {token => "exp"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "int"}
    |    |--- rhs. Attributes: {token => "digits"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'-'"}
    |    |--- rhs. Attributes: {token => "digits"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "digits"}
    |    |--- rhs. Attributes: {token => "[\d]"}
    |         |--- quantifier. Attributes: {token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "frac"}
    |    |--- rhs. Attributes: {token => "'.'"}
    |    |--- rhs. Attributes: {token => "digits"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "exp"}
    |    |--- rhs. Attributes: {token => "e"}
    |    |--- rhs. Attributes: {token => "digits"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "e"}
    |    |--- rhs. Attributes: {token => "'e'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'e+'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'e-'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'E'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'E+'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'E-'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "string"}
    |    |--- rhs. Attributes: {token => "lstring"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- Perl_name. Attributes: {token => "do_string"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "lstring"}
    |    |--- rhs. Attributes: {token => "quote"}
    |    |--- rhs. Attributes: {token => "in_string"}
    |    |--- rhs. Attributes: {token => "quote"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "quote"}
    |    |--- rhs. Attributes: {token => "["]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "in_string"}
    |    |--- rhs. Attributes: {token => "in_string_char"}
    |         |--- quantifier. Attributes: {token => "*"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "in_string_char"}
    |    |--- rhs. Attributes: {token => "[^"\\]"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'\'"}
    |    |--- rhs. Attributes: {token => "'"'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'\'"}
    |    |--- rhs. Attributes: {token => "'b'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'\'"}
    |    |--- rhs. Attributes: {token => "'f'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'\'"}
    |    |--- rhs. Attributes: {token => "'t'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'\'"}
    |    |--- rhs. Attributes: {token => "'n'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'\'"}
    |    |--- rhs. Attributes: {token => "'r'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'\'"}
    |    |--- rhs. Attributes: {token => "'u'"}
    |    |--- rhs. Attributes: {token => "four_hex_digits"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'\'"}
    |    |--- rhs. Attributes: {token => "'/'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'\\'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "four_hex_digits"}
    |    |--- rhs. Attributes: {token => "hex_digit"}
    |    |--- rhs. Attributes: {token => "hex_digit"}
    |    |--- rhs. Attributes: {token => "hex_digit"}
    |    |--- rhs. Attributes: {token => "hex_digit"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "hex_digit"}
    |    |--- rhs. Attributes: {token => "[0-9a-fA-F]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "comma"}
    |    |--- rhs. Attributes: {token => "','"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":discard"}
    |    |--- rhs. Attributes: {token => "whitespace"}
    |--- statement. Attributes: {token => "statement"}
         |--- lhs. Attributes: {token => "whitespace"}
         |--- rhs. Attributes: {token => "[\s]"}
              |--- quantifier. Attributes: {token => "+"}
