Statements
    |--- statement
    |    |--- :default
    |    |--- ::=
    |    |--- action
    |    |--- =>
    |    |--- ::array
    |--- statement
    |    |--- lexeme default
    |    |--- =
    |    |--- latm
    |    |--- =>
    |    |--- 1
    |--- statement
    |    |--- :start
    |    |--- ::=
    |    |--- json
    |--- statement
    |    |--- json
    |    |--- ::=
    |    |--- object
    |    |--- action
    |    |--- =>
    |    |--- ::first
    |    |--- |
    |    |--- array
    |    |--- action
    |    |--- =>
    |    |--- ::first
    |--- statement
    |    |--- object
    |    |--- ::=
    |    |--- (
    |    |--- '{'
    |    |--- )
    |    |--- members
    |    |--- (
    |    |--- '}'
    |    |--- )
    |    |--- bless
    |    |--- =>
    |    |--- hash
    |--- statement
    |    |--- members
    |    |--- ::=
    |    |--- pair
    |    |--- *
    |    |--- separator
    |    |--- =>
    |    |--- <comma>
    |--- statement
    |    |--- pair
    |    |--- ::=
    |    |--- string
    |    |--- (
    |    |--- ':'
    |    |--- )
    |    |--- value
    |--- statement
    |    |--- value
    |    |--- ::=
    |    |--- string
    |    |--- action
    |    |--- =>
    |    |--- ::first
    |    |--- |
    |    |--- object
    |    |--- action
    |    |--- =>
    |    |--- ::first
    |    |--- |
    |    |--- number
    |    |--- action
    |    |--- =>
    |    |--- ::first
    |    |--- |
    |    |--- array
    |    |--- action
    |    |--- =>
    |    |--- ::first
    |    |--- |
    |    |--- 'true'
    |    |--- bless
    |    |--- =>
    |    |--- true
    |    |--- |
    |    |--- 'false'
    |    |--- bless
    |    |--- =>
    |    |--- false
    |    |--- |
    |    |--- 'null'
    |    |--- action
    |    |--- =>
    |    |--- ::undef
    |--- statement
    |    |--- array
    |    |--- ::=
    |    |--- (
    |    |--- '['
    |    |--- ']'
    |    |--- )
    |    |--- |
    |    |--- (
    |    |--- '['
    |    |--- )
    |    |--- elements
    |    |--- (
    |    |--- ']'
    |    |--- )
    |    |--- action
    |    |--- =>
    |    |--- ::first
    |--- statement
    |    |--- elements
    |    |--- ::=
    |    |--- value
    |    |--- +
    |    |--- separator
    |    |--- =>
    |    |--- <comma>
    |--- statement
    |    |--- number
    |    |--- ~
    |    |--- int
    |    |--- |
    |    |--- int
    |    |--- frac
    |    |--- |
    |    |--- int
    |    |--- exp
    |    |--- |
    |    |--- int
    |    |--- frac
    |    |--- exp
    |--- statement
    |    |--- int
    |    |--- ~
    |    |--- digits
    |    |--- |
    |    |--- '-'
    |    |--- digits
    |--- statement
    |    |--- digits
    |    |--- ~
    |    |--- [\d]
    |    |--- +
    |--- statement
    |    |--- frac
    |    |--- ~
    |    |--- '.'
    |    |--- digits
    |--- statement
    |    |--- exp
    |    |--- ~
    |    |--- e
    |    |--- digits
    |--- statement
    |    |--- e
    |    |--- ~
    |    |--- 'e'
    |    |--- |
    |    |--- 'e+'
    |    |--- |
    |    |--- 'e-'
    |    |--- |
    |    |--- 'E'
    |    |--- |
    |    |--- 'E+'
    |    |--- |
    |    |--- 'E-'
    |--- statement
    |    |--- string
    |    |--- ::=
    |    |--- <string lexeme>
    |    |--- bless
    |    |--- =>
    |    |--- string
    |--- statement
    |    |--- <string lexeme>
    |    |--- ~
    |    |--- quote
    |    |--- <string contents>
    |    |--- quote
    |--- statement
    |    |--- quote
    |    |--- ~
    |    |--- ["]
    |--- statement
    |    |--- <string contents>
    |    |--- ~
    |    |--- <string char>
    |    |--- *
    |--- statement
    |    |--- <string char>
    |    |--- ~
    |    |--- [^"\\]
    |    |--- |
    |    |--- '\'
    |    |--- <any char>
    |--- statement
    |    |--- <any char>
    |    |--- ~
    |    |--- [\d\D]
    |--- statement
    |    |--- comma
    |    |--- ~
    |    |--- ','
    |--- statement
    |    |--- :discard
    |    |--- ~
    |    |--- whitespace
    |--- statement
         |--- whitespace
         |--- ~
         |--- [\s]
         |--- +
