statements
   |---0
   |---1476
   |---statement
   |   |---0
   |   |---30
   |   |---statement_body
   |       |---0
   |       |---30
   |       |---default_rule
   |           |---0
   |           |---30
   |           |---:default
   |           |---op_declare_bnf
   |           |   |---9
   |           |   |---3
   |           |   |---::=
   |           |---adverb_list
   |               |---13
   |               |---17
   |               |---adverb_item
   |                   |---13
   |                   |---17
   |                   |---action
   |                       |---13
   |                       |---17
   |                       |---action_name
   |                           |---23
   |                           |---7
   |                           |---reserved_action_name
   |                               |---23
   |                               |---7
   |                               |---::array
   |---statement
   |   |---32
   |   |---21
   |   |---statement_body
   |       |---32
   |       |---21
   |       |---start_rule
   |           |---32
   |           |---21
   |           |---symbol
   |               |---49
   |               |---4
   |               |---symbol_name
   |                   |---49
   |                   |---4
   |                   |---bare_name
   |                       |---49
   |                       |---4
   |                       |---json
   |---statement
   |   |---55
   |   |---82
   |   |---statement_body
   |       |---55
   |       |---82
   |       |---priority_rule
   |           |---55
   |           |---82
   |           |---lhs
   |           |   |---55
   |           |   |---4
   |           |   |---symbol_name
   |           |       |---55
   |           |       |---4
   |           |       |---bare_name
   |           |           |---55
   |           |           |---4
   |           |           |---json
   |           |---op_declare
   |           |   |---68
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---68
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---72
   |               |---65
   |               |---alternatives
   |                   |---72
   |                   |---65
   |                   |---alternative
   |                   |   |---72
   |                   |   |---24
   |                   |   |---rhs
   |                   |   |   |---72
   |                   |   |   |---6
   |                   |   |   |---rhs_primary
   |                   |   |       |---72
   |                   |   |       |---6
   |                   |   |       |---single_symbol
   |                   |   |           |---72
   |                   |   |           |---6
   |                   |   |           |---symbol
   |                   |   |               |---72
   |                   |   |               |---6
   |                   |   |               |---symbol_name
   |                   |   |                   |---72
   |                   |   |                   |---6
   |                   |   |                   |---bare_name
   |                   |   |                       |---72
   |                   |   |                       |---6
   |                   |   |                       |---object
   |                   |   |---adverb_list
   |                   |       |---79
   |                   |       |---17
   |                   |       |---adverb_item
   |                   |           |---79
   |                   |           |---17
   |                   |           |---action
   |                   |               |---79
   |                   |               |---17
   |                   |               |---action_name
   |                   |                   |---89
   |                   |                   |---7
   |                   |                   |---reserved_action_name
   |                   |                       |---89
   |                   |                       |---7
   |                   |                       |---::first
   |                   |---alternative
   |                       |---114
   |                       |---23
   |                       |---rhs
   |                       |   |---114
   |                       |   |---5
   |                       |   |---rhs_primary
   |                       |       |---114
   |                       |       |---5
   |                       |       |---single_symbol
   |                       |           |---114
   |                       |           |---5
   |                       |           |---symbol
   |                       |               |---114
   |                       |               |---5
   |                       |               |---symbol_name
   |                       |                   |---114
   |                       |                   |---5
   |                       |                   |---bare_name
   |                       |                       |---114
   |                       |                       |---5
   |                       |                       |---array
   |                       |---adverb_list
   |                           |---120
   |                           |---17
   |                           |---adverb_item
   |                               |---120
   |                               |---17
   |                               |---action
   |                                   |---120
   |                                   |---17
   |                                   |---action_name
   |                                       |---130
   |                                       |---7
   |                                       |---reserved_action_name
   |                                           |---130
   |                                           |---7
   |                                           |---::first
   |---statement
   |   |---139
   |   |---50
   |   |---statement_body
   |       |---139
   |       |---50
   |       |---priority_rule
   |           |---139
   |           |---50
   |           |---lhs
   |           |   |---139
   |           |   |---6
   |           |   |---symbol_name
   |           |       |---139
   |           |       |---6
   |           |       |---bare_name
   |           |           |---139
   |           |           |---6
   |           |           |---object
   |           |---op_declare
   |           |   |---152
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---152
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---156
   |               |---33
   |               |---alternatives
   |                   |---156
   |                   |---33
   |                   |---alternative
   |                       |---156
   |                       |---33
   |                       |---rhs
   |                       |   |---156
   |                       |   |---19
   |                       |   |---rhs_primary
   |                       |   |   |---156
   |                       |   |   |---5
   |                       |   |   |---parenthesized_rhs_primary_list
   |                       |   |       |---156
   |                       |   |       |---5
   |                       |   |       |---rhs_primary_list
   |                       |   |           |---157
   |                       |   |           |---3
   |                       |   |           |---rhs_primary
   |                       |   |               |---157
   |                       |   |               |---3
   |                       |   |               |---single_quoted_string
   |                       |   |                   |---157
   |                       |   |                   |---3
   |                       |   |                   |---'{'
   |                       |   |---rhs_primary
   |                       |   |   |---162
   |                       |   |   |---7
   |                       |   |   |---single_symbol
   |                       |   |       |---162
   |                       |   |       |---7
   |                       |   |       |---symbol
   |                       |   |           |---162
   |                       |   |           |---7
   |                       |   |           |---symbol_name
   |                       |   |               |---162
   |                       |   |               |---7
   |                       |   |               |---bare_name
   |                       |   |                   |---162
   |                       |   |                   |---7
   |                       |   |                   |---members
   |                       |   |---rhs_primary
   |                       |       |---170
   |                       |       |---5
   |                       |       |---parenthesized_rhs_primary_list
   |                       |           |---170
   |                       |           |---5
   |                       |           |---rhs_primary_list
   |                       |               |---171
   |                       |               |---3
   |                       |               |---rhs_primary
   |                       |                   |---171
   |                       |                   |---3
   |                       |                   |---single_quoted_string
   |                       |                       |---171
   |                       |                       |---3
   |                       |                       |---'}'
   |                       |---adverb_list
   |                           |---176
   |                           |---13
   |                           |---adverb_item
   |                               |---176
   |                               |---13
   |                               |---blessing
   |                                   |---176
   |                                   |---13
   |                                   |---blessing_name
   |                                       |---185
   |                                       |---4
   |                                       |---standard_name
   |                                           |---185
   |                                           |---4
   |                                           |---hash
   |---statement
   |   |---191
   |   |---59
   |   |---statement_body
   |       |---191
   |       |---59
   |       |---quantified_rule
   |           |---191
   |           |---59
   |           |---lhs
   |           |   |---191
   |           |   |---7
   |           |   |---symbol_name
   |           |       |---191
   |           |       |---7
   |           |       |---bare_name
   |           |           |---191
   |           |           |---7
   |           |           |---members
   |           |---op_declare
   |           |   |---204
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---204
   |           |       |---3
   |           |       |---::=
   |           |---single_symbol
   |           |   |---208
   |           |   |---4
   |           |   |---symbol
   |           |       |---208
   |           |       |---4
   |           |       |---symbol_name
   |           |           |---208
   |           |           |---4
   |           |           |---bare_name
   |           |               |---208
   |           |               |---4
   |           |               |---pair
   |           |---quantifier
   |           |   |---212
   |           |   |---1
   |           |   |---*
   |           |---adverb_list
   |               |---230
   |               |---20
   |               |---adverb_item
   |                   |---230
   |                   |---20
   |                   |---separator_specification
   |                       |---230
   |                       |---20
   |                       |---single_symbol
   |                           |---243
   |                           |---7
   |                           |---symbol
   |                               |---243
   |                               |---7
   |                               |---symbol_name
   |                                   |---243
   |                                   |---7
   |                                   |---bracketed_name
   |                                       |---243
   |                                       |---7
   |                                       |---<comma>
   |---statement
   |   |---252
   |   |---35
   |   |---statement_body
   |       |---252
   |       |---35
   |       |---priority_rule
   |           |---252
   |           |---35
   |           |---lhs
   |           |   |---252
   |           |   |---4
   |           |   |---symbol_name
   |           |       |---252
   |           |       |---4
   |           |       |---bare_name
   |           |           |---252
   |           |           |---4
   |           |           |---pair
   |           |---op_declare
   |           |   |---265
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---265
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---269
   |               |---18
   |               |---alternatives
   |                   |---269
   |                   |---18
   |                   |---alternative
   |                       |---269
   |                       |---18
   |                       |---rhs
   |                       |   |---269
   |                       |   |---18
   |                       |   |---rhs_primary
   |                       |   |   |---269
   |                       |   |   |---6
   |                       |   |   |---single_symbol
   |                       |   |       |---269
   |                       |   |       |---6
   |                       |   |       |---symbol
   |                       |   |           |---269
   |                       |   |           |---6
   |                       |   |           |---symbol_name
   |                       |   |               |---269
   |                       |   |               |---6
   |                       |   |               |---bare_name
   |                       |   |                   |---269
   |                       |   |                   |---6
   |                       |   |                   |---string
   |                       |   |---rhs_primary
   |                       |   |   |---276
   |                       |   |   |---5
   |                       |   |   |---parenthesized_rhs_primary_list
   |                       |   |       |---276
   |                       |   |       |---5
   |                       |   |       |---rhs_primary_list
   |                       |   |           |---277
   |                       |   |           |---3
   |                       |   |           |---rhs_primary
   |                       |   |               |---277
   |                       |   |               |---3
   |                       |   |               |---single_quoted_string
   |                       |   |                   |---277
   |                       |   |                   |---3
   |                       |   |                   |---':'
   |                       |   |---rhs_primary
   |                       |       |---282
   |                       |       |---5
   |                       |       |---single_symbol
   |                       |           |---282
   |                       |           |---5
   |                       |           |---symbol
   |                       |               |---282
   |                       |               |---5
   |                       |               |---symbol_name
   |                       |                   |---282
   |                       |                   |---5
   |                       |                   |---bare_name
   |                       |                       |---282
   |                       |                       |---5
   |                       |                       |---value
   |                       |---adverb_list
   |                           |---289
   |                           |---0
   |---statement
   |   |---289
   |   |---286
   |   |---statement_body
   |       |---289
   |       |---286
   |       |---priority_rule
   |           |---289
   |           |---286
   |           |---lhs
   |           |   |---289
   |           |   |---5
   |           |   |---symbol_name
   |           |       |---289
   |           |       |---5
   |           |       |---bare_name
   |           |           |---289
   |           |           |---5
   |           |           |---value
   |           |---op_declare
   |           |   |---302
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---302
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---306
   |               |---269
   |               |---alternatives
   |                   |---306
   |                   |---269
   |                   |---alternative
   |                   |   |---306
   |                   |   |---24
   |                   |   |---rhs
   |                   |   |   |---306
   |                   |   |   |---6
   |                   |   |   |---rhs_primary
   |                   |   |       |---306
   |                   |   |       |---6
   |                   |   |       |---single_symbol
   |                   |   |           |---306
   |                   |   |           |---6
   |                   |   |           |---symbol
   |                   |   |               |---306
   |                   |   |               |---6
   |                   |   |               |---symbol_name
   |                   |   |                   |---306
   |                   |   |                   |---6
   |                   |   |                   |---bare_name
   |                   |   |                       |---306
   |                   |   |                       |---6
   |                   |   |                       |---string
   |                   |   |---adverb_list
   |                   |       |---313
   |                   |       |---17
   |                   |       |---adverb_item
   |                   |           |---313
   |                   |           |---17
   |                   |           |---action
   |                   |               |---313
   |                   |               |---17
   |                   |               |---action_name
   |                   |                   |---323
   |                   |                   |---7
   |                   |                   |---reserved_action_name
   |                   |                       |---323
   |                   |                       |---7
   |                   |                       |---::first
   |                   |---alternative
   |                   |   |---348
   |                   |   |---24
   |                   |   |---rhs
   |                   |   |   |---348
   |                   |   |   |---6
   |                   |   |   |---rhs_primary
   |                   |   |       |---348
   |                   |   |       |---6
   |                   |   |       |---single_symbol
   |                   |   |           |---348
   |                   |   |           |---6
   |                   |   |           |---symbol
   |                   |   |               |---348
   |                   |   |               |---6
   |                   |   |               |---symbol_name
   |                   |   |                   |---348
   |                   |   |                   |---6
   |                   |   |                   |---bare_name
   |                   |   |                       |---348
   |                   |   |                       |---6
   |                   |   |                       |---object
   |                   |   |---adverb_list
   |                   |       |---355
   |                   |       |---17
   |                   |       |---adverb_item
   |                   |           |---355
   |                   |           |---17
   |                   |           |---action
   |                   |               |---355
   |                   |               |---17
   |                   |               |---action_name
   |                   |                   |---365
   |                   |                   |---7
   |                   |                   |---reserved_action_name
   |                   |                       |---365
   |                   |                       |---7
   |                   |                       |---::first
   |                   |---alternative
   |                   |   |---390
   |                   |   |---24
   |                   |   |---rhs
   |                   |   |   |---390
   |                   |   |   |---6
   |                   |   |   |---rhs_primary
   |                   |   |       |---390
   |                   |   |       |---6
   |                   |   |       |---single_symbol
   |                   |   |           |---390
   |                   |   |           |---6
   |                   |   |           |---symbol
   |                   |   |               |---390
   |                   |   |               |---6
   |                   |   |               |---symbol_name
   |                   |   |                   |---390
   |                   |   |                   |---6
   |                   |   |                   |---bare_name
   |                   |   |                       |---390
   |                   |   |                       |---6
   |                   |   |                       |---number
   |                   |   |---adverb_list
   |                   |       |---397
   |                   |       |---17
   |                   |       |---adverb_item
   |                   |           |---397
   |                   |           |---17
   |                   |           |---action
   |                   |               |---397
   |                   |               |---17
   |                   |               |---action_name
   |                   |                   |---407
   |                   |                   |---7
   |                   |                   |---reserved_action_name
   |                   |                       |---407
   |                   |                       |---7
   |                   |                       |---::first
   |                   |---alternative
   |                   |   |---432
   |                   |   |---23
   |                   |   |---rhs
   |                   |   |   |---432
   |                   |   |   |---5
   |                   |   |   |---rhs_primary
   |                   |   |       |---432
   |                   |   |       |---5
   |                   |   |       |---single_symbol
   |                   |   |           |---432
   |                   |   |           |---5
   |                   |   |           |---symbol
   |                   |   |               |---432
   |                   |   |               |---5
   |                   |   |               |---symbol_name
   |                   |   |                   |---432
   |                   |   |                   |---5
   |                   |   |                   |---bare_name
   |                   |   |                       |---432
   |                   |   |                       |---5
   |                   |   |                       |---array
   |                   |   |---adverb_list
   |                   |       |---438
   |                   |       |---17
   |                   |       |---adverb_item
   |                   |           |---438
   |                   |           |---17
   |                   |           |---action
   |                   |               |---438
   |                   |               |---17
   |                   |               |---action_name
   |                   |                   |---448
   |                   |                   |---7
   |                   |                   |---reserved_action_name
   |                   |                       |---448
   |                   |                       |---7
   |                   |                       |---::first
   |                   |---alternative
   |                   |   |---473
   |                   |   |---20
   |                   |   |---rhs
   |                   |   |   |---473
   |                   |   |   |---6
   |                   |   |   |---rhs_primary
   |                   |   |       |---473
   |                   |   |       |---6
   |                   |   |       |---single_quoted_string
   |                   |   |           |---473
   |                   |   |           |---6
   |                   |   |           |---'true'
   |                   |   |---adverb_list
   |                   |       |---480
   |                   |       |---13
   |                   |       |---adverb_item
   |                   |           |---480
   |                   |           |---13
   |                   |           |---blessing
   |                   |               |---480
   |                   |               |---13
   |                   |               |---blessing_name
   |                   |                   |---489
   |                   |                   |---4
   |                   |                   |---standard_name
   |                   |                       |---489
   |                   |                       |---4
   |                   |                       |---true
   |                   |---alternative
   |                   |   |---511
   |                   |   |---22
   |                   |   |---rhs
   |                   |   |   |---511
   |                   |   |   |---7
   |                   |   |   |---rhs_primary
   |                   |   |       |---511
   |                   |   |       |---7
   |                   |   |       |---single_quoted_string
   |                   |   |           |---511
   |                   |   |           |---7
   |                   |   |           |---'false'
   |                   |   |---adverb_list
   |                   |       |---519
   |                   |       |---14
   |                   |       |---adverb_item
   |                   |           |---519
   |                   |           |---14
   |                   |           |---blessing
   |                   |               |---519
   |                   |               |---14
   |                   |               |---blessing_name
   |                   |                   |---528
   |                   |                   |---5
   |                   |                   |---standard_name
   |                   |                       |---528
   |                   |                       |---5
   |                   |                       |---false
   |                   |---alternative
   |                       |---551
   |                       |---24
   |                       |---rhs
   |                       |   |---551
   |                       |   |---6
   |                       |   |---rhs_primary
   |                       |       |---551
   |                       |       |---6
   |                       |       |---single_quoted_string
   |                       |           |---551
   |                       |           |---6
   |                       |           |---'null'
   |                       |---adverb_list
   |                           |---558
   |                           |---17
   |                           |---adverb_item
   |                               |---558
   |                               |---17
   |                               |---action
   |                                   |---558
   |                                   |---17
   |                                   |---action_name
   |                                       |---568
   |                                       |---7
   |                                       |---reserved_action_name
   |                                           |---568
   |                                           |---7
   |                                           |---::undef
   |---statement
   |   |---578
   |   |---82
   |   |---statement_body
   |       |---578
   |       |---82
   |       |---priority_rule
   |           |---578
   |           |---82
   |           |---lhs
   |           |   |---578
   |           |   |---5
   |           |   |---symbol_name
   |           |       |---578
   |           |       |---5
   |           |       |---bare_name
   |           |           |---578
   |           |           |---5
   |           |           |---array
   |           |---op_declare
   |           |   |---591
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---591
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---595
   |               |---65
   |               |---alternatives
   |                   |---595
   |                   |---65
   |                   |---alternative
   |                   |   |---595
   |                   |   |---9
   |                   |   |---rhs
   |                   |   |   |---595
   |                   |   |   |---9
   |                   |   |   |---rhs_primary
   |                   |   |       |---595
   |                   |   |       |---9
   |                   |   |       |---parenthesized_rhs_primary_list
   |                   |   |           |---595
   |                   |   |           |---9
   |                   |   |           |---rhs_primary_list
   |                   |   |               |---596
   |                   |   |               |---7
   |                   |   |               |---rhs_primary
   |                   |   |               |   |---596
   |                   |   |               |   |---3
   |                   |   |               |   |---single_quoted_string
   |                   |   |               |       |---596
   |                   |   |               |       |---3
   |                   |   |               |       |---'['
   |                   |   |               |---rhs_primary
   |                   |   |                   |---600
   |                   |   |                   |---3
   |                   |   |                   |---single_quoted_string
   |                   |   |                       |---600
   |                   |   |                       |---3
   |                   |   |                       |---']'
   |                   |   |---adverb_list
   |                   |       |---620
   |                   |       |---0
   |                   |---alternative
   |                       |---622
   |                       |---38
   |                       |---rhs
   |                       |   |---622
   |                       |   |---20
   |                       |   |---rhs_primary
   |                       |   |   |---622
   |                       |   |   |---5
   |                       |   |   |---parenthesized_rhs_primary_list
   |                       |   |       |---622
   |                       |   |       |---5
   |                       |   |       |---rhs_primary_list
   |                       |   |           |---623
   |                       |   |           |---3
   |                       |   |           |---rhs_primary
   |                       |   |               |---623
   |                       |   |               |---3
   |                       |   |               |---single_quoted_string
   |                       |   |                   |---623
   |                       |   |                   |---3
   |                       |   |                   |---'['
   |                       |   |---rhs_primary
   |                       |   |   |---628
   |                       |   |   |---8
   |                       |   |   |---single_symbol
   |                       |   |       |---628
   |                       |   |       |---8
   |                       |   |       |---symbol
   |                       |   |           |---628
   |                       |   |           |---8
   |                       |   |           |---symbol_name
   |                       |   |               |---628
   |                       |   |               |---8
   |                       |   |               |---bare_name
   |                       |   |                   |---628
   |                       |   |                   |---8
   |                       |   |                   |---elements
   |                       |   |---rhs_primary
   |                       |       |---637
   |                       |       |---5
   |                       |       |---parenthesized_rhs_primary_list
   |                       |           |---637
   |                       |           |---5
   |                       |           |---rhs_primary_list
   |                       |               |---638
   |                       |               |---3
   |                       |               |---rhs_primary
   |                       |                   |---638
   |                       |                   |---3
   |                       |                   |---single_quoted_string
   |                       |                       |---638
   |                       |                       |---3
   |                       |                       |---']'
   |                       |---adverb_list
   |                           |---643
   |                           |---17
   |                           |---adverb_item
   |                               |---643
   |                               |---17
   |                               |---action
   |                                   |---643
   |                                   |---17
   |                                   |---action_name
   |                                       |---653
   |                                       |---7
   |                                       |---reserved_action_name
   |                                           |---653
   |                                           |---7
   |                                           |---::first
   |---statement
   |   |---662
   |   |---59
   |   |---statement_body
   |       |---662
   |       |---59
   |       |---quantified_rule
   |           |---662
   |           |---59
   |           |---lhs
   |           |   |---662
   |           |   |---8
   |           |   |---symbol_name
   |           |       |---662
   |           |       |---8
   |           |       |---bare_name
   |           |           |---662
   |           |           |---8
   |           |           |---elements
   |           |---op_declare
   |           |   |---675
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---675
   |           |       |---3
   |           |       |---::=
   |           |---single_symbol
   |           |   |---679
   |           |   |---5
   |           |   |---symbol
   |           |       |---679
   |           |       |---5
   |           |       |---symbol_name
   |           |           |---679
   |           |           |---5
   |           |           |---bare_name
   |           |               |---679
   |           |               |---5
   |           |               |---value
   |           |---quantifier
   |           |   |---684
   |           |   |---1
   |           |   |---+
   |           |---adverb_list
   |               |---701
   |               |---20
   |               |---adverb_item
   |                   |---701
   |                   |---20
   |                   |---separator_specification
   |                       |---701
   |                       |---20
   |                       |---single_symbol
   |                           |---714
   |                           |---7
   |                           |---symbol
   |                               |---714
   |                               |---7
   |                               |---symbol_name
   |                                   |---714
   |                                   |---7
   |                                   |---bracketed_name
   |                                       |---714
   |                                       |---7
   |                                       |---<comma>
   |---statement
   |   |---723
   |   |---101
   |   |---statement_body
   |       |---723
   |       |---101
   |       |---priority_rule
   |           |---723
   |           |---101
   |           |---lhs
   |           |   |---723
   |           |   |---6
   |           |   |---symbol_name
   |           |       |---723
   |           |       |---6
   |           |       |---bare_name
   |           |           |---723
   |           |           |---6
   |           |           |---number
   |           |---op_declare
   |           |   |---738
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---738
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---740
   |               |---84
   |               |---alternatives
   |                   |---740
   |                   |---84
   |                   |---alternative
   |                   |   |---740
   |                   |   |---3
   |                   |   |---rhs
   |                   |   |   |---740
   |                   |   |   |---3
   |                   |   |   |---rhs_primary
   |                   |   |       |---740
   |                   |   |       |---3
   |                   |   |       |---single_symbol
   |                   |   |           |---740
   |                   |   |           |---3
   |                   |   |           |---symbol
   |                   |   |               |---740
   |                   |   |               |---3
   |                   |   |               |---symbol_name
   |                   |   |                   |---740
   |                   |   |                   |---3
   |                   |   |                   |---bare_name
   |                   |   |                       |---740
   |                   |   |                       |---3
   |                   |   |                       |---int
   |                   |   |---adverb_list
   |                   |       |---759
   |                   |       |---0
   |                   |---alternative
   |                   |   |---761
   |                   |   |---8
   |                   |   |---rhs
   |                   |   |   |---761
   |                   |   |   |---8
   |                   |   |   |---rhs_primary
   |                   |   |   |   |---761
   |                   |   |   |   |---3
   |                   |   |   |   |---single_symbol
   |                   |   |   |       |---761
   |                   |   |   |       |---3
   |                   |   |   |       |---symbol
   |                   |   |   |           |---761
   |                   |   |   |           |---3
   |                   |   |   |           |---symbol_name
   |                   |   |   |               |---761
   |                   |   |   |               |---3
   |                   |   |   |               |---bare_name
   |                   |   |   |                   |---761
   |                   |   |   |                   |---3
   |                   |   |   |                   |---int
   |                   |   |   |---rhs_primary
   |                   |   |       |---765
   |                   |   |       |---4
   |                   |   |       |---single_symbol
   |                   |   |           |---765
   |                   |   |           |---4
   |                   |   |           |---symbol
   |                   |   |               |---765
   |                   |   |               |---4
   |                   |   |               |---symbol_name
   |                   |   |                   |---765
   |                   |   |                   |---4
   |                   |   |                   |---bare_name
   |                   |   |                       |---765
   |                   |   |                       |---4
   |                   |   |                       |---frac
   |                   |   |---adverb_list
   |                   |       |---785
   |                   |       |---0
   |                   |---alternative
   |                   |   |---787
   |                   |   |---7
   |                   |   |---rhs
   |                   |   |   |---787
   |                   |   |   |---7
   |                   |   |   |---rhs_primary
   |                   |   |   |   |---787
   |                   |   |   |   |---3
   |                   |   |   |   |---single_symbol
   |                   |   |   |       |---787
   |                   |   |   |       |---3
   |                   |   |   |       |---symbol
   |                   |   |   |           |---787
   |                   |   |   |           |---3
   |                   |   |   |           |---symbol_name
   |                   |   |   |               |---787
   |                   |   |   |               |---3
   |                   |   |   |               |---bare_name
   |                   |   |   |                   |---787
   |                   |   |   |                   |---3
   |                   |   |   |                   |---int
   |                   |   |   |---rhs_primary
   |                   |   |       |---791
   |                   |   |       |---3
   |                   |   |       |---single_symbol
   |                   |   |           |---791
   |                   |   |           |---3
   |                   |   |           |---symbol
   |                   |   |               |---791
   |                   |   |               |---3
   |                   |   |               |---symbol_name
   |                   |   |                   |---791
   |                   |   |                   |---3
   |                   |   |                   |---bare_name
   |                   |   |                       |---791
   |                   |   |                       |---3
   |                   |   |                       |---exp
   |                   |   |---adverb_list
   |                   |       |---810
   |                   |       |---0
   |                   |---alternative
   |                       |---812
   |                       |---12
   |                       |---rhs
   |                       |   |---812
   |                       |   |---12
   |                       |   |---rhs_primary
   |                       |   |   |---812
   |                       |   |   |---3
   |                       |   |   |---single_symbol
   |                       |   |       |---812
   |                       |   |       |---3
   |                       |   |       |---symbol
   |                       |   |           |---812
   |                       |   |           |---3
   |                       |   |           |---symbol_name
   |                       |   |               |---812
   |                       |   |               |---3
   |                       |   |               |---bare_name
   |                       |   |                   |---812
   |                       |   |                   |---3
   |                       |   |                   |---int
   |                       |   |---rhs_primary
   |                       |   |   |---816
   |                       |   |   |---4
   |                       |   |   |---single_symbol
   |                       |   |       |---816
   |                       |   |       |---4
   |                       |   |       |---symbol
   |                       |   |           |---816
   |                       |   |           |---4
   |                       |   |           |---symbol_name
   |                       |   |               |---816
   |                       |   |               |---4
   |                       |   |               |---bare_name
   |                       |   |                   |---816
   |                       |   |                   |---4
   |                       |   |                   |---frac
   |                       |   |---rhs_primary
   |                       |       |---821
   |                       |       |---3
   |                       |       |---single_symbol
   |                       |           |---821
   |                       |           |---3
   |                       |           |---symbol
   |                       |               |---821
   |                       |               |---3
   |                       |               |---symbol_name
   |                       |                   |---821
   |                       |                   |---3
   |                       |                   |---bare_name
   |                       |                       |---821
   |                       |                       |---3
   |                       |                       |---exp
   |                       |---adverb_list
   |                           |---826
   |                           |---0
   |---statement
   |   |---826
   |   |---51
   |   |---statement_body
   |       |---826
   |       |---51
   |       |---priority_rule
   |           |---826
   |           |---51
   |           |---lhs
   |           |   |---826
   |           |   |---3
   |           |   |---symbol_name
   |           |       |---826
   |           |       |---3
   |           |       |---bare_name
   |           |           |---826
   |           |           |---3
   |           |           |---int
   |           |---op_declare
   |           |   |---841
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---841
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---843
   |               |---34
   |               |---alternatives
   |                   |---843
   |                   |---34
   |                   |---alternative
   |                   |   |---843
   |                   |   |---6
   |                   |   |---rhs
   |                   |   |   |---843
   |                   |   |   |---6
   |                   |   |   |---rhs_primary
   |                   |   |       |---843
   |                   |   |       |---6
   |                   |   |       |---single_symbol
   |                   |   |           |---843
   |                   |   |           |---6
   |                   |   |           |---symbol
   |                   |   |               |---843
   |                   |   |               |---6
   |                   |   |               |---symbol_name
   |                   |   |                   |---843
   |                   |   |                   |---6
   |                   |   |                   |---bare_name
   |                   |   |                       |---843
   |                   |   |                       |---6
   |                   |   |                       |---digits
   |                   |   |---adverb_list
   |                   |       |---865
   |                   |       |---0
   |                   |---alternative
   |                       |---867
   |                       |---10
   |                       |---rhs
   |                       |   |---867
   |                       |   |---10
   |                       |   |---rhs_primary
   |                       |   |   |---867
   |                       |   |   |---3
   |                       |   |   |---single_quoted_string
   |                       |   |       |---867
   |                       |   |       |---3
   |                       |   |       |---'-'
   |                       |   |---rhs_primary
   |                       |       |---871
   |                       |       |---6
   |                       |       |---single_symbol
   |                       |           |---871
   |                       |           |---6
   |                       |           |---symbol
   |                       |               |---871
   |                       |               |---6
   |                       |               |---symbol_name
   |                       |                   |---871
   |                       |                   |---6
   |                       |                   |---bare_name
   |                       |                       |---871
   |                       |                       |---6
   |                       |                       |---digits
   |                       |---adverb_list
   |                           |---879
   |                           |---0
   |---statement
   |   |---879
   |   |---22
   |   |---statement_body
   |       |---879
   |       |---22
   |       |---quantified_rule
   |           |---879
   |           |---22
   |           |---lhs
   |           |   |---879
   |           |   |---6
   |           |   |---symbol_name
   |           |       |---879
   |           |       |---6
   |           |       |---bare_name
   |           |           |---879
   |           |           |---6
   |           |           |---digits
   |           |---op_declare
   |           |   |---894
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---894
   |           |       |---1
   |           |       |---~
   |           |---single_symbol
   |           |   |---896
   |           |   |---4
   |           |   |---character_class
   |           |       |---896
   |           |       |---4
   |           |       |---[\d]
   |           |---quantifier
   |           |   |---900
   |           |   |---1
   |           |   |---+
   |           |---adverb_list
   |               |---903
   |               |---0
   |---statement
   |   |---903
   |   |---27
   |   |---statement_body
   |       |---903
   |       |---27
   |       |---priority_rule
   |           |---903
   |           |---27
   |           |---lhs
   |           |   |---903
   |           |   |---4
   |           |   |---symbol_name
   |           |       |---903
   |           |       |---4
   |           |       |---bare_name
   |           |           |---903
   |           |           |---4
   |           |           |---frac
   |           |---op_declare
   |           |   |---918
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---918
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---920
   |               |---10
   |               |---alternatives
   |                   |---920
   |                   |---10
   |                   |---alternative
   |                       |---920
   |                       |---10
   |                       |---rhs
   |                       |   |---920
   |                       |   |---10
   |                       |   |---rhs_primary
   |                       |   |   |---920
   |                       |   |   |---3
   |                       |   |   |---single_quoted_string
   |                       |   |       |---920
   |                       |   |       |---3
   |                       |   |       |---'.'
   |                       |   |---rhs_primary
   |                       |       |---924
   |                       |       |---6
   |                       |       |---single_symbol
   |                       |           |---924
   |                       |           |---6
   |                       |           |---symbol
   |                       |               |---924
   |                       |               |---6
   |                       |               |---symbol_name
   |                       |                   |---924
   |                       |                   |---6
   |                       |                   |---bare_name
   |                       |                       |---924
   |                       |                       |---6
   |                       |                       |---digits
   |                       |---adverb_list
   |                           |---932
   |                           |---0
   |---statement
   |   |---932
   |   |---25
   |   |---statement_body
   |       |---932
   |       |---25
   |       |---priority_rule
   |           |---932
   |           |---25
   |           |---lhs
   |           |   |---932
   |           |   |---3
   |           |   |---symbol_name
   |           |       |---932
   |           |       |---3
   |           |       |---bare_name
   |           |           |---932
   |           |           |---3
   |           |           |---exp
   |           |---op_declare
   |           |   |---947
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---947
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---949
   |               |---8
   |               |---alternatives
   |                   |---949
   |                   |---8
   |                   |---alternative
   |                       |---949
   |                       |---8
   |                       |---rhs
   |                       |   |---949
   |                       |   |---8
   |                       |   |---rhs_primary
   |                       |   |   |---949
   |                       |   |   |---1
   |                       |   |   |---single_symbol
   |                       |   |       |---949
   |                       |   |       |---1
   |                       |   |       |---symbol
   |                       |   |           |---949
   |                       |   |           |---1
   |                       |   |           |---symbol_name
   |                       |   |               |---949
   |                       |   |               |---1
   |                       |   |               |---bare_name
   |                       |   |                   |---949
   |                       |   |                   |---1
   |                       |   |                   |---e
   |                       |   |---rhs_primary
   |                       |       |---951
   |                       |       |---6
   |                       |       |---single_symbol
   |                       |           |---951
   |                       |           |---6
   |                       |           |---symbol
   |                       |               |---951
   |                       |               |---6
   |                       |               |---symbol_name
   |                       |                   |---951
   |                       |                   |---6
   |                       |                   |---bare_name
   |                       |                       |---951
   |                       |                       |---6
   |                       |                       |---digits
   |                       |---adverb_list
   |                           |---959
   |                           |---0
   |---statement
   |   |---959
   |   |---129
   |   |---statement_body
   |       |---959
   |       |---129
   |       |---priority_rule
   |           |---959
   |           |---129
   |           |---lhs
   |           |   |---959
   |           |   |---1
   |           |   |---symbol_name
   |           |       |---959
   |           |       |---1
   |           |       |---bare_name
   |           |           |---959
   |           |           |---1
   |           |           |---e
   |           |---op_declare
   |           |   |---974
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---974
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---976
   |               |---112
   |               |---alternatives
   |                   |---976
   |                   |---112
   |                   |---alternative
   |                   |   |---976
   |                   |   |---3
   |                   |   |---rhs
   |                   |   |   |---976
   |                   |   |   |---3
   |                   |   |   |---rhs_primary
   |                   |   |       |---976
   |                   |   |       |---3
   |                   |   |       |---single_quoted_string
   |                   |   |           |---976
   |                   |   |           |---3
   |                   |   |           |---'e'
   |                   |   |---adverb_list
   |                   |       |---995
   |                   |       |---0
   |                   |---alternative
   |                   |   |---997
   |                   |   |---4
   |                   |   |---rhs
   |                   |   |   |---997
   |                   |   |   |---4
   |                   |   |   |---rhs_primary
   |                   |   |       |---997
   |                   |   |       |---4
   |                   |   |       |---single_quoted_string
   |                   |   |           |---997
   |                   |   |           |---4
   |                   |   |           |---'e+'
   |                   |   |---adverb_list
   |                   |       |---1017
   |                   |       |---0
   |                   |---alternative
   |                   |   |---1019
   |                   |   |---4
   |                   |   |---rhs
   |                   |   |   |---1019
   |                   |   |   |---4
   |                   |   |   |---rhs_primary
   |                   |   |       |---1019
   |                   |   |       |---4
   |                   |   |       |---single_quoted_string
   |                   |   |           |---1019
   |                   |   |           |---4
   |                   |   |           |---'e-'
   |                   |   |---adverb_list
   |                   |       |---1039
   |                   |       |---0
   |                   |---alternative
   |                   |   |---1041
   |                   |   |---3
   |                   |   |---rhs
   |                   |   |   |---1041
   |                   |   |   |---3
   |                   |   |   |---rhs_primary
   |                   |   |       |---1041
   |                   |   |       |---3
   |                   |   |       |---single_quoted_string
   |                   |   |           |---1041
   |                   |   |           |---3
   |                   |   |           |---'E'
   |                   |   |---adverb_list
   |                   |       |---1060
   |                   |       |---0
   |                   |---alternative
   |                   |   |---1062
   |                   |   |---4
   |                   |   |---rhs
   |                   |   |   |---1062
   |                   |   |   |---4
   |                   |   |   |---rhs_primary
   |                   |   |       |---1062
   |                   |   |       |---4
   |                   |   |       |---single_quoted_string
   |                   |   |           |---1062
   |                   |   |           |---4
   |                   |   |           |---'E+'
   |                   |   |---adverb_list
   |                   |       |---1082
   |                   |       |---0
   |                   |---alternative
   |                       |---1084
   |                       |---4
   |                       |---rhs
   |                       |   |---1084
   |                       |   |---4
   |                       |   |---rhs_primary
   |                       |       |---1084
   |                       |       |---4
   |                       |       |---single_quoted_string
   |                       |           |---1084
   |                       |           |---4
   |                       |           |---'E-'
   |                       |---adverb_list
   |                           |---1090
   |                           |---0
   |---statement
   |   |---1090
   |   |---42
   |   |---statement_body
   |       |---1090
   |       |---42
   |       |---priority_rule
   |           |---1090
   |           |---42
   |           |---lhs
   |           |   |---1090
   |           |   |---6
   |           |   |---symbol_name
   |           |       |---1090
   |           |       |---6
   |           |       |---bare_name
   |           |           |---1090
   |           |           |---6
   |           |           |---string
   |           |---op_declare
   |           |   |---1097
   |           |   |---3
   |           |   |---op_declare_bnf
   |           |       |---1097
   |           |       |---3
   |           |       |---::=
   |           |---priorities
   |               |---1101
   |               |---31
   |               |---alternatives
   |                   |---1101
   |                   |---31
   |                   |---alternative
   |                       |---1101
   |                       |---31
   |                       |---rhs
   |                       |   |---1101
   |                       |   |---15
   |                       |   |---rhs_primary
   |                       |       |---1101
   |                       |       |---15
   |                       |       |---single_symbol
   |                       |           |---1101
   |                       |           |---15
   |                       |           |---symbol
   |                       |               |---1101
   |                       |               |---15
   |                       |               |---symbol_name
   |                       |                   |---1101
   |                       |                   |---15
   |                       |                   |---bracketed_name
   |                       |                       |---1101
   |                       |                       |---15
   |                       |                       |---<string lexeme>
   |                       |---adverb_list
   |                           |---1117
   |                           |---15
   |                           |---adverb_item
   |                               |---1117
   |                               |---15
   |                               |---blessing
   |                                   |---1117
   |                                   |---15
   |                                   |---blessing_name
   |                                       |---1126
   |                                       |---6
   |                                       |---standard_name
   |                                           |---1126
   |                                           |---6
   |                                           |---string
   |---statement
   |   |---1134
   |   |---47
   |   |---statement_body
   |       |---1134
   |       |---47
   |       |---priority_rule
   |           |---1134
   |           |---47
   |           |---lhs
   |           |   |---1134
   |           |   |---15
   |           |   |---symbol_name
   |           |       |---1134
   |           |       |---15
   |           |       |---bracketed_name
   |           |           |---1134
   |           |           |---15
   |           |           |---<string lexeme>
   |           |---op_declare
   |           |   |---1150
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---1150
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---1152
   |               |---29
   |               |---alternatives
   |                   |---1152
   |                   |---29
   |                   |---alternative
   |                       |---1152
   |                       |---29
   |                       |---rhs
   |                       |   |---1152
   |                       |   |---29
   |                       |   |---rhs_primary
   |                       |   |   |---1152
   |                       |   |   |---5
   |                       |   |   |---single_symbol
   |                       |   |       |---1152
   |                       |   |       |---5
   |                       |   |       |---symbol
   |                       |   |           |---1152
   |                       |   |           |---5
   |                       |   |           |---symbol_name
   |                       |   |               |---1152
   |                       |   |               |---5
   |                       |   |               |---bare_name
   |                       |   |                   |---1152
   |                       |   |                   |---5
   |                       |   |                   |---quote
   |                       |   |---rhs_primary
   |                       |   |   |---1158
   |                       |   |   |---17
   |                       |   |   |---single_symbol
   |                       |   |       |---1158
   |                       |   |       |---17
   |                       |   |       |---symbol
   |                       |   |           |---1158
   |                       |   |           |---17
   |                       |   |           |---symbol_name
   |                       |   |               |---1158
   |                       |   |               |---17
   |                       |   |               |---bracketed_name
   |                       |   |                   |---1158
   |                       |   |                   |---17
   |                       |   |                   |---<string contents>
   |                       |   |---rhs_primary
   |                       |       |---1176
   |                       |       |---5
   |                       |       |---single_symbol
   |                       |           |---1176
   |                       |           |---5
   |                       |           |---symbol
   |                       |               |---1176
   |                       |               |---5
   |                       |               |---symbol_name
   |                       |                   |---1176
   |                       |                   |---5
   |                       |                   |---bare_name
   |                       |                       |---1176
   |                       |                       |---5
   |                       |                       |---quote
   |                       |---adverb_list
   |                           |---1296
   |                           |---0
   |---statement
   |   |---1296
   |   |---11
   |   |---statement_body
   |       |---1296
   |       |---11
   |       |---priority_rule
   |           |---1296
   |           |---11
   |           |---lhs
   |           |   |---1296
   |           |   |---5
   |           |   |---symbol_name
   |           |       |---1296
   |           |       |---5
   |           |       |---bare_name
   |           |           |---1296
   |           |           |---5
   |           |           |---quote
   |           |---op_declare
   |           |   |---1302
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---1302
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---1304
   |               |---3
   |               |---alternatives
   |                   |---1304
   |                   |---3
   |                   |---alternative
   |                       |---1304
   |                       |---3
   |                       |---rhs
   |                       |   |---1304
   |                       |   |---3
   |                       |   |---rhs_primary
   |                       |       |---1304
   |                       |       |---3
   |                       |       |---single_symbol
   |                       |           |---1304
   |                       |           |---3
   |                       |           |---character_class
   |                       |               |---1304
   |                       |               |---3
   |                       |               |---["]
   |                       |---adverb_list
   |                           |---1308
   |                           |---0
   |---statement
   |   |---1308
   |   |---34
   |   |---statement_body
   |       |---1308
   |       |---34
   |       |---quantified_rule
   |           |---1308
   |           |---34
   |           |---lhs
   |           |   |---1308
   |           |   |---17
   |           |   |---symbol_name
   |           |       |---1308
   |           |       |---17
   |           |       |---bracketed_name
   |           |           |---1308
   |           |           |---17
   |           |           |---<string contents>
   |           |---op_declare
   |           |   |---1326
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---1326
   |           |       |---1
   |           |       |---~
   |           |---single_symbol
   |           |   |---1328
   |           |   |---13
   |           |   |---symbol
   |           |       |---1328
   |           |       |---13
   |           |       |---symbol_name
   |           |           |---1328
   |           |           |---13
   |           |           |---bracketed_name
   |           |               |---1328
   |           |               |---13
   |           |               |---<string char>
   |           |---quantifier
   |           |   |---1341
   |           |   |---1
   |           |   |---*
   |           |---adverb_list
   |               |---1343
   |               |---0
   |---statement
   |   |---1343
   |   |---39
   |   |---statement_body
   |       |---1343
   |       |---39
   |       |---priority_rule
   |           |---1343
   |           |---39
   |           |---lhs
   |           |   |---1343
   |           |   |---13
   |           |   |---symbol_name
   |           |       |---1343
   |           |       |---13
   |           |       |---bracketed_name
   |           |           |---1343
   |           |           |---13
   |           |           |---<string char>
   |           |---op_declare
   |           |   |---1357
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---1357
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---1359
   |               |---23
   |               |---alternatives
   |                   |---1359
   |                   |---23
   |                   |---alternative
   |                   |   |---1359
   |                   |   |---6
   |                   |   |---rhs
   |                   |   |   |---1359
   |                   |   |   |---6
   |                   |   |   |---rhs_primary
   |                   |   |       |---1359
   |                   |   |       |---6
   |                   |   |       |---single_symbol
   |                   |   |           |---1359
   |                   |   |           |---6
   |                   |   |           |---character_class
   |                   |   |               |---1359
   |                   |   |               |---6
   |                   |   |               |---[^"\\]
   |                   |   |---adverb_list
   |                   |       |---1366
   |                   |       |---0
   |                   |---alternative
   |                       |---1368
   |                       |---14
   |                       |---rhs
   |                       |   |---1368
   |                       |   |---14
   |                       |   |---rhs_primary
   |                       |   |   |---1368
   |                       |   |   |---3
   |                       |   |   |---single_quoted_string
   |                       |   |       |---1368
   |                       |   |       |---3
   |                       |   |       |---'\'
   |                       |   |---rhs_primary
   |                       |       |---1372
   |                       |       |---10
   |                       |       |---single_symbol
   |                       |           |---1372
   |                       |           |---10
   |                       |           |---symbol
   |                       |               |---1372
   |                       |               |---10
   |                       |               |---symbol_name
   |                       |                   |---1372
   |                       |                   |---10
   |                       |                   |---bracketed_name
   |                       |                       |---1372
   |                       |                       |---10
   |                       |                       |---<any char>
   |                       |---adverb_list
   |                           |---1383
   |                           |---0
   |---statement
   |   |---1383
   |   |---19
   |   |---statement_body
   |       |---1383
   |       |---19
   |       |---priority_rule
   |           |---1383
   |           |---19
   |           |---lhs
   |           |   |---1383
   |           |   |---10
   |           |   |---symbol_name
   |           |       |---1383
   |           |       |---10
   |           |       |---bracketed_name
   |           |           |---1383
   |           |           |---10
   |           |           |---<any char>
   |           |---op_declare
   |           |   |---1394
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---1394
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---1396
   |               |---6
   |               |---alternatives
   |                   |---1396
   |                   |---6
   |                   |---alternative
   |                       |---1396
   |                       |---6
   |                       |---rhs
   |                       |   |---1396
   |                       |   |---6
   |                       |   |---rhs_primary
   |                       |       |---1396
   |                       |       |---6
   |                       |       |---single_symbol
   |                       |           |---1396
   |                       |           |---6
   |                       |           |---character_class
   |                       |               |---1396
   |                       |               |---6
   |                       |               |---[\d\D]
   |                       |---adverb_list
   |                           |---1404
   |                           |---0
   |---statement
   |   |---1404
   |   |---20
   |   |---statement_body
   |       |---1404
   |       |---20
   |       |---priority_rule
   |           |---1404
   |           |---20
   |           |---lhs
   |           |   |---1404
   |           |   |---5
   |           |   |---symbol_name
   |           |       |---1404
   |           |       |---5
   |           |       |---bare_name
   |           |           |---1404
   |           |           |---5
   |           |           |---comma
   |           |---op_declare
   |           |   |---1419
   |           |   |---1
   |           |   |---op_declare_match
   |           |       |---1419
   |           |       |---1
   |           |       |---~
   |           |---priorities
   |               |---1421
   |               |---3
   |               |---alternatives
   |                   |---1421
   |                   |---3
   |                   |---alternative
   |                       |---1421
   |                       |---3
   |                       |---rhs
   |                       |   |---1421
   |                       |   |---3
   |                       |   |---rhs_primary
   |                       |       |---1421
   |                       |       |---3
   |                       |       |---single_quoted_string
   |                       |           |---1421
   |                       |           |---3
   |                       |           |---','
   |                       |---adverb_list
   |                           |---1426
   |                           |---0
   |---statement
   |   |---1426
   |   |---27
   |   |---statement_body
   |       |---1426
   |       |---27
   |       |---discard_rule
   |           |---1426
   |           |---27
   |           |---single_symbol
   |               |---1443
   |               |---10
   |               |---symbol
   |                   |---1443
   |                   |---10
   |                   |---symbol_name
   |                       |---1443
   |                       |---10
   |                       |---bare_name
   |                           |---1443
   |                           |---10
   |                           |---whitespace
   |---statement
       |---1454
       |---22
       |---statement_body
           |---1454
           |---22
           |---quantified_rule
               |---1454
               |---22
               |---lhs
               |   |---1454
               |   |---10
               |   |---symbol_name
               |       |---1454
               |       |---10
               |       |---bare_name
               |           |---1454
               |           |---10
               |           |---whitespace
               |---op_declare
               |   |---1469
               |   |---1
               |   |---op_declare_match
               |       |---1469
               |       |---1
               |       |---~
               |---single_symbol
               |   |---1471
               |   |---4
               |   |---character_class
               |       |---1471
               |       |---4
               |       |---[\s]
               |---quantifier
               |   |---1475
               |   |---1
               |   |---+
               |---adverb_list
                   |---1477
                   |---0
