Statements
    |--- statement
    |    |--- lexeme default
    |    |--- =
    |    |--- latm
    |    |--- =>
    |    |--- 1
    |--- statement
    |    |--- :start
    |    |--- ::=
    |    |--- json
    |--- statement
    |    |--- json
    |    |--- ::=
    |    |--- object
    |    |--- |
    |    |--- array
    |--- statement
    |    |--- object
    |    |--- ::=
    |    |--- '{'
    |    |--- '}'
    |    |--- action
    |    |--- =>
    |    |--- do_empty_object
    |    |--- |
    |    |--- '{'
    |    |--- members
    |    |--- '}'
    |    |--- action
    |    |--- =>
    |    |--- do_object
    |--- statement
    |    |--- members
    |    |--- ::=
    |    |--- pair
    |    |--- +
    |    |--- separator
    |    |--- =>
    |    |--- <comma>
    |    |--- action
    |    |--- =>
    |    |--- do_list
    |--- statement
    |    |--- pair
    |    |--- ::=
    |    |--- string
    |    |--- ':'
    |    |--- value
    |    |--- action
    |    |--- =>
    |    |--- do_pair
    |--- statement
    |    |--- value
    |    |--- ::=
    |    |--- string
    |    |--- |
    |    |--- object
    |    |--- |
    |    |--- number
    |    |--- |
    |    |--- array
    |    |--- |
    |    |--- 'true'
    |    |--- action
    |    |--- =>
    |    |--- do_true
    |    |--- |
    |    |--- 'false'
    |    |--- action
    |    |--- =>
    |    |--- do_true
    |    |--- |
    |    |--- 'null'
    |    |--- action
    |    |--- =>
    |    |--- do_null
    |--- statement
    |    |--- array
    |    |--- ::=
    |    |--- '['
    |    |--- ']'
    |    |--- action
    |    |--- =>
    |    |--- do_empty_array
    |    |--- |
    |    |--- '['
    |    |--- elements
    |    |--- ']'
    |    |--- action
    |    |--- =>
    |    |--- do_array
    |--- statement
    |    |--- elements
    |    |--- ::=
    |    |--- value
    |    |--- +
    |    |--- separator
    |    |--- =>
    |    |--- <comma>
    |    |--- action
    |    |--- =>
    |    |--- do_list
    |--- statement
    |    |--- number
    |    |--- ~
    |    |--- int
    |    |--- |
    |    |--- int
    |    |--- frac
    |    |--- |
    |    |--- int
    |    |--- exp
    |    |--- |
    |    |--- int
    |    |--- frac
    |    |--- exp
    |--- statement
    |    |--- int
    |    |--- ~
    |    |--- digits
    |    |--- |
    |    |--- '-'
    |    |--- digits
    |--- statement
    |    |--- digits
    |    |--- ~
    |    |--- [\d]
    |    |--- +
    |--- statement
    |    |--- frac
    |    |--- ~
    |    |--- '.'
    |    |--- digits
    |--- statement
    |    |--- exp
    |    |--- ~
    |    |--- e
    |    |--- digits
    |--- statement
    |    |--- e
    |    |--- ~
    |    |--- 'e'
    |    |--- |
    |    |--- 'e+'
    |    |--- |
    |    |--- 'e-'
    |    |--- |
    |    |--- 'E'
    |    |--- |
    |    |--- 'E+'
    |    |--- |
    |    |--- 'E-'
    |--- statement
    |    |--- string
    |    |--- ::=
    |    |--- lstring
    |    |--- action
    |    |--- =>
    |    |--- do_string
    |--- statement
    |    |--- lstring
    |    |--- ~
    |    |--- quote
    |    |--- in_string
    |    |--- quote
    |--- statement
    |    |--- quote
    |    |--- ~
    |    |--- ["]
    |--- statement
    |    |--- in_string
    |    |--- ~
    |    |--- in_string_char
    |    |--- *
    |--- statement
    |    |--- in_string_char
    |    |--- ~
    |    |--- [^"\\]
    |    |--- |
    |    |--- '\'
    |    |--- '"'
    |    |--- |
    |    |--- '\'
    |    |--- 'b'
    |    |--- |
    |    |--- '\'
    |    |--- 'f'
    |    |--- |
    |    |--- '\'
    |    |--- 't'
    |    |--- |
    |    |--- '\'
    |    |--- 'n'
    |    |--- |
    |    |--- '\'
    |    |--- 'r'
    |    |--- |
    |    |--- '\'
    |    |--- 'u'
    |    |--- four_hex_digits
    |    |--- |
    |    |--- '\'
    |    |--- '/'
    |    |--- |
    |    |--- '\\'
    |--- statement
    |    |--- four_hex_digits
    |    |--- ~
    |    |--- hex_digit
    |    |--- hex_digit
    |    |--- hex_digit
    |    |--- hex_digit
    |--- statement
    |    |--- hex_digit
    |    |--- ~
    |    |--- [0-9a-fA-F]
    |--- statement
    |    |--- comma
    |    |--- ~
    |    |--- ','
    |--- statement
    |    |--- :discard
    |    |--- ~
    |    |--- whitespace
    |--- statement
         |--- whitespace
         |--- ~
         |--- [\s]
         |--- +
