statements. Attributes: {}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => ":default"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- reserved_action_name. Attributes: {op => "=>", token => "::array"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "=", token => "lexeme default"}
    |    |--- latm_specification. Attributes: {op => "=>", token => "latm"}
    |         |--- boolean. Attributes: {op => "=>", token => "1"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => ":start"}
    |    |--- rhs. Attributes: {op => "", token => "json"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "json"}
    |    |--- rhs. Attributes: {op => "", token => "object"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- reserved_action_name. Attributes: {op => "=>", token => "::first"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "array"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- reserved_action_name. Attributes: {op => "=>", token => "::first"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "object"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {op => "", token => "'{'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {op => "", token => "members"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {op => "", token => "'}'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- blessing_name. Attributes: {token => "blessing_name"}
    |         |--- standard_name. Attributes: {op => "=>", token => "hash"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => "members"}
    |    |--- rhs. Attributes: {op => "", token => "pair"}
    |    |    |--- quantifier. Attributes: {op => "", token => "*"}
    |    |--- separator_specification. Attributes: {op => "", token => "separator_specification"}
    |    |--- separator. Attributes: {op => "=>", token => "<comma>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "pair"}
    |    |--- rhs. Attributes: {op => "", token => "string"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {op => "", token => "':'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {op => "", token => "value"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "value"}
    |    |--- rhs. Attributes: {op => "", token => "string"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- reserved_action_name. Attributes: {op => "=>", token => "::first"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "object"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- reserved_action_name. Attributes: {op => "=>", token => "::first"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "number"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- reserved_action_name. Attributes: {op => "=>", token => "::first"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "array"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- reserved_action_name. Attributes: {op => "=>", token => "::first"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'true'"}
    |    |--- blessing_name. Attributes: {token => "blessing_name"}
    |    |    |--- standard_name. Attributes: {op => "=>", token => "true"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'false'"}
    |    |--- blessing_name. Attributes: {token => "blessing_name"}
    |    |    |--- standard_name. Attributes: {op => "=>", token => "false"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'null'"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- reserved_action_name. Attributes: {op => "=>", token => "::undef"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "array"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {op => "", token => "'['"}
    |    |    |--- rhs. Attributes: {op => "", token => "']'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {op => "", token => "'['"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {op => "", token => "elements"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {op => "", token => "']'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- reserved_action_name. Attributes: {op => "=>", token => "::first"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => "elements"}
    |    |--- rhs. Attributes: {op => "", token => "value"}
    |    |    |--- quantifier. Attributes: {op => "", token => "+"}
    |    |--- separator_specification. Attributes: {op => "", token => "separator_specification"}
    |    |--- separator. Attributes: {op => "=>", token => "<comma>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "number"}
    |    |--- rhs. Attributes: {op => "", token => "int"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "int"}
    |    |--- rhs. Attributes: {op => "", token => "frac"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "int"}
    |    |--- rhs. Attributes: {op => "", token => "exp"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "int"}
    |    |--- rhs. Attributes: {op => "", token => "frac"}
    |    |--- rhs. Attributes: {op => "", token => "exp"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "int"}
    |    |--- rhs. Attributes: {op => "", token => "digits"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'-'"}
    |    |--- rhs. Attributes: {op => "", token => "digits"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => "digits"}
    |    |--- rhs. Attributes: {op => "", token => "[\d]"}
    |         |--- quantifier. Attributes: {op => "", token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "frac"}
    |    |--- rhs. Attributes: {op => "", token => "'.'"}
    |    |--- rhs. Attributes: {op => "", token => "digits"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "exp"}
    |    |--- rhs. Attributes: {op => "", token => "e"}
    |    |--- rhs. Attributes: {op => "", token => "digits"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "e"}
    |    |--- rhs. Attributes: {op => "", token => "'e'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'e+'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'e-'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'E'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'E+'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'E-'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "string"}
    |    |--- rhs. Attributes: {op => "", token => "<string lexeme>"}
    |    |--- blessing_name. Attributes: {token => "blessing_name"}
    |         |--- standard_name. Attributes: {op => "=>", token => "string"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "<string lexeme>"}
    |    |--- rhs. Attributes: {op => "", token => "quote"}
    |    |--- rhs. Attributes: {op => "", token => "<string contents>"}
    |    |--- rhs. Attributes: {op => "", token => "quote"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "quote"}
    |    |--- rhs. Attributes: {op => "", token => "["]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => "<string contents>"}
    |    |--- rhs. Attributes: {op => "", token => "<string char>"}
    |         |--- quantifier. Attributes: {op => "", token => "*"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "<string char>"}
    |    |--- rhs. Attributes: {op => "", token => "[^"\\]"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'\'"}
    |    |--- rhs. Attributes: {op => "", token => "<any char>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "<any char>"}
    |    |--- rhs. Attributes: {op => "", token => "[\d\D]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "comma"}
    |    |--- rhs. Attributes: {op => "", token => "','"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => ":discard"}
    |    |--- rhs. Attributes: {op => "", token => "whitespace"}
    |--- statement. Attributes: {token => "statement"}
         |--- lhs. Attributes: {op => "~", token => "whitespace"}
         |--- rhs. Attributes: {op => "", token => "[\s]"}
              |--- quantifier. Attributes: {op => "", token => "+"}
