statements. Attributes: {}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => ":default"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- reserved_action_name. Attributes: {op => "=>", token => "::first"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "=", token => "lexeme default"}
    |    |--- latm_specification. Attributes: {op => "=>", token => "latm"}
    |    |    |--- boolean. Attributes: {op => "=>", token => "1"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {op => "=>", token => "[name,value]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "json"}
    |    |--- rhs. Attributes: {op => "", token => "hash"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "array"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "hash"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {op => "", token => "'{'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {op => "", token => "<hash pairs>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {op => "", token => "'}'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {op => "=>", token => "[name,value]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => "<hash pairs>"}
    |    |--- rhs. Attributes: {op => "", token => "pair"}
    |    |    |--- quantifier. Attributes: {op => "", token => "*"}
    |    |--- separator_specification. Attributes: {op => "", token => "separator_specification"}
    |    |--- separator. Attributes: {op => "=>", token => "<comma>"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {op => "=>", token => "[values]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "pair"}
    |    |--- rhs. Attributes: {op => "", token => "string"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {op => "", token => "':'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {op => "", token => "value"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {op => "=>", token => "[values]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "value"}
    |    |--- rhs. Attributes: {op => "", token => "string"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "hash"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "number"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "array"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "true"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "false"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "null"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "true"}
    |    |--- rhs. Attributes: {op => "", token => "'true'"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {op => "=>", token => "[name]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "false"}
    |    |--- rhs. Attributes: {op => "", token => "'false'"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {op => "=>", token => "[name]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "null"}
    |    |--- rhs. Attributes: {op => "", token => "'null'"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {op => "=>", token => "[name]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "array"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {op => "", token => "'['"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {op => "", token => "elements"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {op => "", token => "']'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {op => "=>", token => "[name,values]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => "elements"}
    |    |--- rhs. Attributes: {op => "", token => "value"}
    |    |    |--- quantifier. Attributes: {op => "", token => "*"}
    |    |--- rhs. Attributes: {token => "action"}
    |    |    |--- array_descriptor. Attributes: {op => "=>", token => "[values]"}
    |    |--- separator_specification. Attributes: {op => "", token => "separator_specification"}
    |    |--- separator. Attributes: {op => "=>", token => "<comma>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "number"}
    |    |--- rhs. Attributes: {op => "", token => "int"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "int"}
    |    |--- rhs. Attributes: {op => "", token => "frac"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "int"}
    |    |--- rhs. Attributes: {op => "", token => "exp"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "int"}
    |    |--- rhs. Attributes: {op => "", token => "frac"}
    |    |--- rhs. Attributes: {op => "", token => "exp"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "int"}
    |    |--- rhs. Attributes: {op => "", token => "digits"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'-'"}
    |    |--- rhs. Attributes: {op => "", token => "digits"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => "digits"}
    |    |--- rhs. Attributes: {op => "", token => "[\d]"}
    |         |--- quantifier. Attributes: {op => "", token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "frac"}
    |    |--- rhs. Attributes: {op => "", token => "'.'"}
    |    |--- rhs. Attributes: {op => "", token => "digits"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "exp"}
    |    |--- rhs. Attributes: {op => "", token => "e"}
    |    |--- rhs. Attributes: {op => "", token => "digits"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "e"}
    |    |--- rhs. Attributes: {op => "", token => "'e'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'e+'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'e-'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'E'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'E+'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'E-'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "string"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {op => "", token => "quote"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {op => "", token => "<string contents>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {op => "", token => "quote"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {op => "=>", token => "[name,values]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => "<string contents>"}
    |    |--- rhs. Attributes: {op => "", token => "<string piece>"}
    |    |    |--- quantifier. Attributes: {op => "", token => "*"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {op => "=>", token => "[values]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "<string piece>"}
    |    |--- rhs. Attributes: {op => "", token => "<easy string>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "<escaped char>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "<hex char>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "<escaped char>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {op => "", token => "'\'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {op => "", token => "<any char>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "quote"}
    |    |--- rhs. Attributes: {op => "", token => "["]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => "<easy string>"}
    |    |--- rhs. Attributes: {op => "", token => "[^"\\]"}
    |         |--- quantifier. Attributes: {op => "", token => "*"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "<hex char>"}
    |    |--- rhs. Attributes: {op => "", token => "'\'"}
    |    |--- rhs. Attributes: {op => "", token => "'u'"}
    |    |--- rhs. Attributes: {op => "", token => "<hex digit>"}
    |    |--- rhs. Attributes: {op => "", token => "<hex digit>"}
    |    |--- rhs. Attributes: {op => "", token => "<hex digit>"}
    |    |--- rhs. Attributes: {op => "", token => "<hex digit>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "<hex digit>"}
    |    |--- rhs. Attributes: {op => "", token => "[0-9A-Fa-f]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "<any char>"}
    |    |--- rhs. Attributes: {op => "", token => "[\d\D]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "comma"}
    |    |--- rhs. Attributes: {op => "", token => "','"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => ":discard"}
    |    |--- rhs. Attributes: {op => "", token => "whitespace"}
    |--- statement. Attributes: {token => "statement"}
         |--- lhs. Attributes: {op => "~", token => "whitespace"}
         |--- rhs. Attributes: {op => "", token => "[\s]"}
              |--- quantifier. Attributes: {op => "", token => "+"}
