statements. Attributes: {token => ""}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":default"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- reserved_action_name. Attributes: {token => "::array"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "lexeme default"}
    |    |--- latm_specification. Attributes: {token => "latm"}
    |         |--- boolean. Attributes: {token => "1"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":start"}
    |    |--- rhs. Attributes: {token => "json"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "json"}
    |    |--- rhs. Attributes: {token => "object"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- reserved_action_name. Attributes: {token => "::first"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "array"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- reserved_action_name. Attributes: {token => "::first"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "object"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'{'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "members"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'}'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- blessing_name. Attributes: {token => "blessing_name"}
    |         |--- standard_name. Attributes: {token => "hash"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "members"}
    |    |--- rhs. Attributes: {token => "pair"}
    |    |    |--- quantifier. Attributes: {token => "*"}
    |    |--- separator. Attributes: {token => "<comma>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "pair"}
    |    |--- rhs. Attributes: {token => "string"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "':'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "value"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "value"}
    |    |--- rhs. Attributes: {token => "string"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- reserved_action_name. Attributes: {token => "::first"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "object"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- reserved_action_name. Attributes: {token => "::first"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "number"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- reserved_action_name. Attributes: {token => "::first"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "array"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- reserved_action_name. Attributes: {token => "::first"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'true'"}
    |    |--- blessing_name. Attributes: {token => "blessing_name"}
    |    |    |--- standard_name. Attributes: {token => "true"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'false'"}
    |    |--- blessing_name. Attributes: {token => "blessing_name"}
    |    |    |--- standard_name. Attributes: {token => "false"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'null'"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- reserved_action_name. Attributes: {token => "::undef"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "array"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'['"}
    |    |    |--- rhs. Attributes: {token => "']'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'['"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "elements"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "']'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- reserved_action_name. Attributes: {token => "::first"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "elements"}
    |    |--- rhs. Attributes: {token => "value"}
    |    |    |--- quantifier. Attributes: {token => "+"}
    |    |--- separator. Attributes: {token => "<comma>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "number"}
    |    |--- rhs. Attributes: {token => "int"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "int"}
    |    |--- rhs. Attributes: {token => "frac"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "int"}
    |    |--- rhs. Attributes: {token => "exp"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "int"}
    |    |--- rhs. Attributes: {token => "frac"}
    |    |--- rhs. Attributes: {token => "exp"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "int"}
    |    |--- rhs. Attributes: {token => "digits"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'-'"}
    |    |--- rhs. Attributes: {token => "digits"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "digits"}
    |    |--- rhs. Attributes: {token => "[\d]"}
    |         |--- quantifier. Attributes: {token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "frac"}
    |    |--- rhs. Attributes: {token => "'.'"}
    |    |--- rhs. Attributes: {token => "digits"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "exp"}
    |    |--- rhs. Attributes: {token => "e"}
    |    |--- rhs. Attributes: {token => "digits"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "e"}
    |    |--- rhs. Attributes: {token => "'e'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'e+'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'e-'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'E'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'E+'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'E-'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "string"}
    |    |--- rhs. Attributes: {token => "<string lexeme>"}
    |    |--- blessing_name. Attributes: {token => "blessing_name"}
    |         |--- standard_name. Attributes: {token => "string"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<string lexeme>"}
    |    |--- rhs. Attributes: {token => "quote"}
    |    |--- rhs. Attributes: {token => "<string contents>"}
    |    |--- rhs. Attributes: {token => "quote"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "quote"}
    |    |--- rhs. Attributes: {token => "["]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<string contents>"}
    |    |--- rhs. Attributes: {token => "<string char>"}
    |         |--- quantifier. Attributes: {token => "*"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<string char>"}
    |    |--- rhs. Attributes: {token => "[^"\\]"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'\'"}
    |    |--- rhs. Attributes: {token => "<any char>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<any char>"}
    |    |--- rhs. Attributes: {token => "[\d\D]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "comma"}
    |    |--- rhs. Attributes: {token => "','"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":discard"}
    |    |--- rhs. Attributes: {token => "whitespace"}
    |--- statement. Attributes: {token => "statement"}
         |--- lhs. Attributes: {token => "whitespace"}
         |--- rhs. Attributes: {token => "[\s]"}
              |--- quantifier. Attributes: {token => "+"}
