Statements
    |--- statement
    |    |--- :default ::= action => ::array
    |    |--- :default
    |    |--- ::=
    |    |--- action
    |    |--- =>
    |    |--- ::array
    |--- statement
    |    |--- lexeme default = latm => 1
    |    |--- lexeme default
    |    |--- =
    |    |--- latm
    |    |--- =>
    |    |--- 1
    |--- statement
    |    |--- :start ::= json
    |    |--- :start
    |    |--- ::=
    |    |--- json
    |--- statement
    |    |--- json ::= object action => ::first | array action => ::first
    |    |--- json
    |    |--- ::=
    |    |--- object
    |    |--- action
    |    |--- =>
    |    |--- ::first
    |    |--- |
    |    |--- array
    |    |--- action
    |    |--- =>
    |    |--- ::first
    |--- statement
    |    |--- object ::= '{' members '}' hash
    |    |--- object
    |    |--- ::=
    |    |--- '{'
    |    |--- members
    |    |--- '}'
    |    |--- hash
    |--- statement
    |    |--- members ::= pair * <comma>
    |    |--- members
    |    |--- ::=
    |    |--- pair
    |    |--- *
    |    |--- <comma>
    |--- statement
    |    |--- pair ::= string ':' value
    |    |--- pair
    |    |--- ::=
    |    |--- string
    |    |--- ':'
    |    |--- value
    |--- statement
    |    |--- value ::= string action => ::first | object action => ::first | number action => ::first | array action => ::first | 'true' true | 'false' false | 'null' action => ::undef
    |    |--- value
    |    |--- ::=
    |    |--- string
    |    |--- action
    |    |--- =>
    |    |--- ::first
    |    |--- |
    |    |--- object
    |    |--- action
    |    |--- =>
    |    |--- ::first
    |    |--- |
    |    |--- number
    |    |--- action
    |    |--- =>
    |    |--- ::first
    |    |--- |
    |    |--- array
    |    |--- action
    |    |--- =>
    |    |--- ::first
    |    |--- |
    |    |--- 'true'
    |    |--- true
    |    |--- |
    |    |--- 'false'
    |    |--- false
    |    |--- |
    |    |--- 'null'
    |    |--- action
    |    |--- =>
    |    |--- ::undef
    |--- statement
    |    |--- array ::= '[' ']' | '[' elements ']' action => ::first
    |    |--- array
    |    |--- ::=
    |    |--- '['
    |    |--- ']'
    |    |--- |
    |    |--- '['
    |    |--- elements
    |    |--- ']'
    |    |--- action
    |    |--- =>
    |    |--- ::first
    |--- statement
    |    |--- elements ::= value + <comma>
    |    |--- elements
    |    |--- ::=
    |    |--- value
    |    |--- +
    |    |--- <comma>
    |--- statement
    |    |--- number ~ int | int frac | int exp | int frac exp
    |    |--- number
    |    |--- ~
    |    |--- int
    |    |--- |
    |    |--- int
    |    |--- frac
    |    |--- |
    |    |--- int
    |    |--- exp
    |    |--- |
    |    |--- int
    |    |--- frac
    |    |--- exp
    |--- statement
    |    |--- int ~ digits | '-' digits
    |    |--- int
    |    |--- ~
    |    |--- digits
    |    |--- |
    |    |--- '-'
    |    |--- digits
    |--- statement
    |    |--- digits ~ [\d] +
    |    |--- digits
    |    |--- ~
    |    |--- [\d]
    |    |--- +
    |--- statement
    |    |--- frac ~ '.' digits
    |    |--- frac
    |    |--- ~
    |    |--- '.'
    |    |--- digits
    |--- statement
    |    |--- exp ~ e digits
    |    |--- exp
    |    |--- ~
    |    |--- e
    |    |--- digits
    |--- statement
    |    |--- e ~ 'e' | 'e+' | 'e-' | 'E' | 'E+' | 'E-'
    |    |--- e
    |    |--- ~
    |    |--- 'e'
    |    |--- |
    |    |--- 'e+'
    |    |--- |
    |    |--- 'e-'
    |    |--- |
    |    |--- 'E'
    |    |--- |
    |    |--- 'E+'
    |    |--- |
    |    |--- 'E-'
    |--- statement
    |    |--- string ::= <string string
    |    |--- string
    |    |--- ::=
    |    |--- <string
    |    |--- string
    |--- statement
    |    |--- <string ~ quote <string quote
    |    |--- <string
    |    |--- ~
    |    |--- quote
    |    |--- <string
    |    |--- quote
    |--- statement
    |    |--- quote ~ ["]
    |    |--- quote
    |    |--- ~
    |    |--- ["]
    |--- statement
    |    |--- <string ~ <string *
    |    |--- <string
    |    |--- ~
    |    |--- <string
    |    |--- *
    |--- statement
    |    |--- <string ~ [^"\\] | '\' <any
    |    |--- <string
    |    |--- ~
    |    |--- [^"\\]
    |    |--- |
    |    |--- '\'
    |    |--- <any
    |--- statement
    |    |--- <any ~ [\d\D]
    |    |--- <any
    |    |--- ~
    |    |--- [\d\D]
    |--- statement
    |    |--- comma ~ ','
    |    |--- comma
    |    |--- ~
    |    |--- ','
    |--- statement
    |    |--- :discard ~ whitespace
    |    |--- :discard
    |    |--- ~
    |    |--- whitespace
    |--- statement
         |--- whitespace ~ [\s] +
         |--- whitespace
         |--- ~
         |--- [\s]
         |--- +
