Statements
    |--- statement
    |    |--- :start ::= json
    |    |--- :start
    |    |--- ::=
    |    |--- json
    |--- statement
    |    |--- :default ::= action => ::first
    |    |--- :default
    |    |--- ::=
    |    |--- action
    |    |--- =>
    |    |--- ::first
    |--- statement
    |    |--- lexeme default = latm => 1 action => [name,value]
    |    |--- lexeme default
    |    |--- =
    |    |--- latm
    |    |--- =>
    |    |--- 1
    |    |--- action
    |    |--- =>
    |    |--- [name,value]
    |--- statement
    |    |--- json ::= hash | array
    |    |--- json
    |    |--- ::=
    |    |--- hash
    |    |--- |
    |    |--- array
    |--- statement
    |    |--- hash ::= ( '{' ) <hash pairs> ( '}' ) action => [name,value]
    |    |--- hash
    |    |--- ::=
    |    |--- (
    |    |--- '{'
    |    |--- )
    |    |--- <hash pairs>
    |    |--- (
    |    |--- '}'
    |    |--- )
    |    |--- action
    |    |--- =>
    |    |--- [name,value]
    |--- statement
    |    |--- <hash pairs> ::= pair * separator => <comma> action => [values]
    |    |--- <hash pairs>
    |    |--- ::=
    |    |--- pair
    |    |--- *
    |    |--- separator
    |    |--- =>
    |    |--- <comma>
    |    |--- action
    |    |--- =>
    |    |--- [values]
    |--- statement
    |    |--- pair ::= string ( ':' ) value action => [values]
    |    |--- pair
    |    |--- ::=
    |    |--- string
    |    |--- (
    |    |--- ':'
    |    |--- )
    |    |--- value
    |    |--- action
    |    |--- =>
    |    |--- [values]
    |--- statement
    |    |--- value ::= string | hash | number | array | true | false | null
    |    |--- value
    |    |--- ::=
    |    |--- string
    |    |--- |
    |    |--- hash
    |    |--- |
    |    |--- number
    |    |--- |
    |    |--- array
    |    |--- |
    |    |--- true
    |    |--- |
    |    |--- false
    |    |--- |
    |    |--- null
    |--- statement
    |    |--- true ::= 'true' action => [name]
    |    |--- true
    |    |--- ::=
    |    |--- 'true'
    |    |--- action
    |    |--- =>
    |    |--- [name]
    |--- statement
    |    |--- false ::= 'false' action => [name]
    |    |--- false
    |    |--- ::=
    |    |--- 'false'
    |    |--- action
    |    |--- =>
    |    |--- [name]
    |--- statement
    |    |--- null ::= 'null' action => [name]
    |    |--- null
    |    |--- ::=
    |    |--- 'null'
    |    |--- action
    |    |--- =>
    |    |--- [name]
    |--- statement
    |    |--- array ::= ( '[' ) elements ( ']' ) action => [name,values]
    |    |--- array
    |    |--- ::=
    |    |--- (
    |    |--- '['
    |    |--- )
    |    |--- elements
    |    |--- (
    |    |--- ']'
    |    |--- )
    |    |--- action
    |    |--- =>
    |    |--- [name,values]
    |--- statement
    |    |--- elements ::= value * action => [values] separator => <comma>
    |    |--- elements
    |    |--- ::=
    |    |--- value
    |    |--- *
    |    |--- action
    |    |--- =>
    |    |--- [values]
    |    |--- separator
    |    |--- =>
    |    |--- <comma>
    |--- statement
    |    |--- number ~ int | int frac | int exp | int frac exp
    |    |--- number
    |    |--- ~
    |    |--- int
    |    |--- |
    |    |--- int
    |    |--- frac
    |    |--- |
    |    |--- int
    |    |--- exp
    |    |--- |
    |    |--- int
    |    |--- frac
    |    |--- exp
    |--- statement
    |    |--- int ~ digits | '-' digits
    |    |--- int
    |    |--- ~
    |    |--- digits
    |    |--- |
    |    |--- '-'
    |    |--- digits
    |--- statement
    |    |--- digits ~ [\d] +
    |    |--- digits
    |    |--- ~
    |    |--- [\d]
    |    |--- +
    |--- statement
    |    |--- frac ~ '.' digits
    |    |--- frac
    |    |--- ~
    |    |--- '.'
    |    |--- digits
    |--- statement
    |    |--- exp ~ e digits
    |    |--- exp
    |    |--- ~
    |    |--- e
    |    |--- digits
    |--- statement
    |    |--- e ~ 'e' | 'e+' | 'e-' | 'E' | 'E+' | 'E-'
    |    |--- e
    |    |--- ~
    |    |--- 'e'
    |    |--- |
    |    |--- 'e+'
    |    |--- |
    |    |--- 'e-'
    |    |--- |
    |    |--- 'E'
    |    |--- |
    |    |--- 'E+'
    |    |--- |
    |    |--- 'E-'
    |--- statement
    |    |--- string ::= ( quote ) <string contents> ( quote ) action => [name,values]
    |    |--- string
    |    |--- ::=
    |    |--- (
    |    |--- quote
    |    |--- )
    |    |--- <string contents>
    |    |--- (
    |    |--- quote
    |    |--- )
    |    |--- action
    |    |--- =>
    |    |--- [name,values]
    |--- statement
    |    |--- <string contents> ::= <string piece> * action => [values]
    |    |--- <string contents>
    |    |--- ::=
    |    |--- <string piece>
    |    |--- *
    |    |--- action
    |    |--- =>
    |    |--- [values]
    |--- statement
    |    |--- <string piece> ::= <easy string> | <escaped char> | <hex char>
    |    |--- <string piece>
    |    |--- ::=
    |    |--- <easy string>
    |    |--- |
    |    |--- <escaped char>
    |    |--- |
    |    |--- <hex char>
    |--- statement
    |    |--- <escaped char> ::= ( '\' ) <any char>
    |    |--- <escaped char>
    |    |--- ::=
    |    |--- (
    |    |--- '\'
    |    |--- )
    |    |--- <any char>
    |--- statement
    |    |--- quote ~ ["]
    |    |--- quote
    |    |--- ~
    |    |--- ["]
    |--- statement
    |    |--- <easy string> ~ [^"\\] *
    |    |--- <easy string>
    |    |--- ~
    |    |--- [^"\\]
    |    |--- *
    |--- statement
    |    |--- <hex char> ~ '\' 'u' <hex digit> <hex digit> <hex digit> <hex digit>
    |    |--- <hex char>
    |    |--- ~
    |    |--- '\'
    |    |--- 'u'
    |    |--- <hex digit>
    |    |--- <hex digit>
    |    |--- <hex digit>
    |    |--- <hex digit>
    |--- statement
    |    |--- <hex digit> ~ [0-9A-Fa-f]
    |    |--- <hex digit>
    |    |--- ~
    |    |--- [0-9A-Fa-f]
    |--- statement
    |    |--- <any char> ~ [\d\D]
    |    |--- <any char>
    |    |--- ~
    |    |--- [\d\D]
    |--- statement
    |    |--- comma ~ ','
    |    |--- comma
    |    |--- ~
    |    |--- ','
    |--- statement
    |    |--- :discard ~ whitespace
    |    |--- :discard
    |    |--- ~
    |    |--- whitespace
    |--- statement
         |--- whitespace ~ [\s] +
         |--- whitespace
         |--- ~
         |--- [\s]
         |--- +
