statements
   |---1361
   |---statement
   |   |---17
   |   |---start_rule
   |       |---17
   |       |---symbol
   |           |---13
   |           |---4
   |           |---symbol_name
   |               |---13
   |               |---4
   |               |---bare_name
   |                   |---13
   |                   |---4
   |                   |---json
   |---statement
   |   |---19
   |   |---30
   |   |---priority_rule
   |       |---19
   |       |---30
   |       |---lhs
   |       |   |---19
   |       |   |---4
   |       |   |---symbol_name
   |       |       |---19
   |       |       |---4
   |       |       |---bare_name
   |       |           |---19
   |       |           |---4
   |       |           |---json
   |       |---op_declare
   |       |   |---26
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---26
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---30
   |           |---19
   |           |---alternatives
   |               |---30
   |               |---19
   |               |---alternative
   |               |   |---30
   |               |   |---6
   |               |   |---rhs
   |               |   |   |---30
   |               |   |   |---6
   |               |   |   |---rhs_primary
   |               |   |       |---30
   |               |   |       |---6
   |               |   |       |---single_symbol
   |               |   |           |---30
   |               |   |           |---6
   |               |   |           |---symbol
   |               |   |               |---30
   |               |   |               |---6
   |               |   |               |---symbol_name
   |               |   |                   |---30
   |               |   |                   |---6
   |               |   |                   |---bare_name
   |               |   |                       |---30
   |               |   |                       |---6
   |               |   |                       |---object
   |               |   |---adverb_list
   |               |       |---42
   |               |---alternative
   |                   |---44
   |                   |---5
   |                   |---rhs
   |                   |   |---44
   |                   |   |---5
   |                   |   |---rhs_primary
   |                   |       |---44
   |                   |       |---5
   |                   |       |---single_symbol
   |                   |           |---44
   |                   |           |---5
   |                   |           |---symbol
   |                   |               |---44
   |                   |               |---5
   |                   |               |---symbol_name
   |                   |                   |---44
   |                   |                   |---5
   |                   |                   |---bare_name
   |                   |                       |---44
   |                   |                       |---5
   |                   |                       |---array
   |                   |---adverb_list
   |                       |---51
   |---statement
   |   |---51
   |   |---109
   |   |---priority_rule
   |       |---51
   |       |---109
   |       |---lhs
   |       |   |---51
   |       |   |---6
   |       |   |---symbol_name
   |       |       |---51
   |       |       |---6
   |       |       |---bare_name
   |       |           |---51
   |       |           |---6
   |       |           |---object
   |       |---op_declare
   |       |   |---60
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---60
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---64
   |           |---96
   |           |---alternatives
   |               |---64
   |               |---96
   |               |---alternative
   |               |   |---64
   |               |   |---47
   |               |   |---rhs
   |               |   |   |---64
   |               |   |   |---7
   |               |   |   |---rhs_primary
   |               |   |   |   |---64
   |               |   |   |   |---3
   |               |   |   |   |---single_quoted_string
   |               |   |   |       |---64
   |               |   |   |       |---3
   |               |   |   |       |---'{'
   |               |   |   |---rhs_primary
   |               |   |       |---68
   |               |   |       |---3
   |               |   |       |---single_quoted_string
   |               |   |           |---68
   |               |   |           |---3
   |               |   |           |---'}'
   |               |   |---adverb_list
   |               |       |---86
   |               |       |---25
   |               |       |---adverb_list_items
   |               |           |---86
   |               |           |---25
   |               |           |---adverb_item
   |               |               |---86
   |               |               |---25
   |               |               |---action
   |               |                   |---86
   |               |                   |---25
   |               |                   |---action_name
   |               |                       |---96
   |               |                       |---15
   |               |                       |---Perl_name
   |               |                           |---96
   |               |                           |---15
   |               |                           |---do_empty_object
   |               |---alternative
   |                   |---119
   |                   |---41
   |                   |---rhs
   |                   |   |---119
   |                   |   |---15
   |                   |   |---rhs_primary
   |                   |   |   |---119
   |                   |   |   |---3
   |                   |   |   |---single_quoted_string
   |                   |   |       |---119
   |                   |   |       |---3
   |                   |   |       |---'{'
   |                   |   |---rhs_primary
   |                   |   |   |---123
   |                   |   |   |---7
   |                   |   |   |---single_symbol
   |                   |   |       |---123
   |                   |   |       |---7
   |                   |   |       |---symbol
   |                   |   |           |---123
   |                   |   |           |---7
   |                   |   |           |---symbol_name
   |                   |   |               |---123
   |                   |   |               |---7
   |                   |   |               |---bare_name
   |                   |   |                   |---123
   |                   |   |                   |---7
   |                   |   |                   |---members
   |                   |   |---rhs_primary
   |                   |       |---131
   |                   |       |---3
   |                   |       |---single_quoted_string
   |                   |           |---131
   |                   |           |---3
   |                   |           |---'}'
   |                   |---adverb_list
   |                       |---141
   |                       |---19
   |                       |---adverb_list_items
   |                           |---141
   |                           |---19
   |                           |---adverb_item
   |                               |---141
   |                               |---19
   |                               |---action
   |                                   |---141
   |                                   |---19
   |                                   |---action_name
   |                                       |---151
   |                                       |---9
   |                                       |---Perl_name
   |                                           |---151
   |                                           |---9
   |                                           |---do_object
   |---statement
   |   |---162
   |   |---78
   |   |---quantified_rule
   |       |---162
   |       |---78
   |       |---lhs
   |       |   |---162
   |       |   |---7
   |       |   |---symbol_name
   |       |       |---162
   |       |       |---7
   |       |       |---bare_name
   |       |           |---162
   |       |           |---7
   |       |           |---members
   |       |---op_declare
   |       |   |---176
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---176
   |       |       |---3
   |       |       |---::=
   |       |---single_symbol
   |       |   |---180
   |       |   |---4
   |       |   |---symbol
   |       |       |---180
   |       |       |---4
   |       |       |---symbol_name
   |       |           |---180
   |       |           |---4
   |       |           |---bare_name
   |       |               |---180
   |       |               |---4
   |       |               |---pair
   |       |---quantifier
   |       |   |---184
   |       |   |---1
   |       |   |---+
   |       |---adverb_list
   |           |---202
   |           |---38
   |           |---adverb_list_items
   |               |---202
   |               |---38
   |               |---adverb_item
   |               |   |---202
   |               |   |---20
   |               |   |---separator_specification
   |               |       |---202
   |               |       |---20
   |               |       |---single_symbol
   |               |           |---215
   |               |           |---7
   |               |           |---symbol
   |               |               |---215
   |               |               |---7
   |               |               |---symbol_name
   |               |                   |---215
   |               |                   |---7
   |               |                   |---bracketed_name
   |               |                       |---215
   |               |                       |---7
   |               |                       |---<comma>
   |               |---adverb_item
   |                   |---223
   |                   |---17
   |                   |---action
   |                       |---223
   |                       |---17
   |                       |---action_name
   |                           |---233
   |                           |---7
   |                           |---Perl_name
   |                               |---233
   |                               |---7
   |                               |---do_list
   |---statement
   |   |---242
   |   |---50
   |   |---priority_rule
   |       |---242
   |       |---50
   |       |---lhs
   |       |   |---242
   |       |   |---4
   |       |   |---symbol_name
   |       |       |---242
   |       |       |---4
   |       |       |---bare_name
   |       |           |---242
   |       |           |---4
   |       |           |---pair
   |       |---op_declare
   |       |   |---249
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---249
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---253
   |           |---39
   |           |---alternatives
   |               |---253
   |               |---39
   |               |---alternative
   |                   |---253
   |                   |---39
   |                   |---rhs
   |                   |   |---253
   |                   |   |---16
   |                   |   |---rhs_primary
   |                   |   |   |---253
   |                   |   |   |---6
   |                   |   |   |---single_symbol
   |                   |   |       |---253
   |                   |   |       |---6
   |                   |   |       |---symbol
   |                   |   |           |---253
   |                   |   |           |---6
   |                   |   |           |---symbol_name
   |                   |   |               |---253
   |                   |   |               |---6
   |                   |   |               |---bare_name
   |                   |   |                   |---253
   |                   |   |                   |---6
   |                   |   |                   |---string
   |                   |   |---rhs_primary
   |                   |   |   |---260
   |                   |   |   |---3
   |                   |   |   |---single_quoted_string
   |                   |   |       |---260
   |                   |   |       |---3
   |                   |   |       |---':'
   |                   |   |---rhs_primary
   |                   |       |---264
   |                   |       |---5
   |                   |       |---single_symbol
   |                   |           |---264
   |                   |           |---5
   |                   |           |---symbol
   |                   |               |---264
   |                   |               |---5
   |                   |               |---symbol_name
   |                   |                   |---264
   |                   |                   |---5
   |                   |                   |---bare_name
   |                   |                       |---264
   |                   |                       |---5
   |                   |                       |---value
   |                   |---adverb_list
   |                       |---275
   |                       |---17
   |                       |---adverb_list_items
   |                           |---275
   |                           |---17
   |                           |---adverb_item
   |                               |---275
   |                               |---17
   |                               |---action
   |                                   |---275
   |                                   |---17
   |                                   |---action_name
   |                                       |---285
   |                                       |---7
   |                                       |---Perl_name
   |                                           |---285
   |                                           |---7
   |                                           |---do_pair
   |---statement
   |   |---294
   |   |---200
   |   |---priority_rule
   |       |---294
   |       |---200
   |       |---lhs
   |       |   |---294
   |       |   |---5
   |       |   |---symbol_name
   |       |       |---294
   |       |       |---5
   |       |       |---bare_name
   |       |           |---294
   |       |           |---5
   |       |           |---value
   |       |---op_declare
   |       |   |---302
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---302
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---306
   |           |---188
   |           |---alternatives
   |               |---306
   |               |---188
   |               |---alternative
   |               |   |---306
   |               |   |---6
   |               |   |---rhs
   |               |   |   |---306
   |               |   |   |---6
   |               |   |   |---rhs_primary
   |               |   |       |---306
   |               |   |       |---6
   |               |   |       |---single_symbol
   |               |   |           |---306
   |               |   |           |---6
   |               |   |           |---symbol
   |               |   |               |---306
   |               |   |               |---6
   |               |   |               |---symbol_name
   |               |   |                   |---306
   |               |   |                   |---6
   |               |   |                   |---bare_name
   |               |   |                       |---306
   |               |   |                       |---6
   |               |   |                       |---string
   |               |   |---adverb_list
   |               |       |---318
   |               |---alternative
   |               |   |---320
   |               |   |---6
   |               |   |---rhs
   |               |   |   |---320
   |               |   |   |---6
   |               |   |   |---rhs_primary
   |               |   |       |---320
   |               |   |       |---6
   |               |   |       |---single_symbol
   |               |   |           |---320
   |               |   |           |---6
   |               |   |           |---symbol
   |               |   |               |---320
   |               |   |               |---6
   |               |   |               |---symbol_name
   |               |   |                   |---320
   |               |   |                   |---6
   |               |   |                   |---bare_name
   |               |   |                       |---320
   |               |   |                       |---6
   |               |   |                       |---object
   |               |   |---adverb_list
   |               |       |---332
   |               |---alternative
   |               |   |---334
   |               |   |---6
   |               |   |---rhs
   |               |   |   |---334
   |               |   |   |---6
   |               |   |   |---rhs_primary
   |               |   |       |---334
   |               |   |       |---6
   |               |   |       |---single_symbol
   |               |   |           |---334
   |               |   |           |---6
   |               |   |           |---symbol
   |               |   |               |---334
   |               |   |               |---6
   |               |   |               |---symbol_name
   |               |   |                   |---334
   |               |   |                   |---6
   |               |   |                   |---bare_name
   |               |   |                       |---334
   |               |   |                       |---6
   |               |   |                       |---number
   |               |   |---adverb_list
   |               |       |---346
   |               |---alternative
   |               |   |---348
   |               |   |---5
   |               |   |---rhs
   |               |   |   |---348
   |               |   |   |---5
   |               |   |   |---rhs_primary
   |               |   |       |---348
   |               |   |       |---5
   |               |   |       |---single_symbol
   |               |   |           |---348
   |               |   |           |---5
   |               |   |           |---symbol
   |               |   |               |---348
   |               |   |               |---5
   |               |   |               |---symbol_name
   |               |   |                   |---348
   |               |   |                   |---5
   |               |   |                   |---bare_name
   |               |   |                       |---348
   |               |   |                       |---5
   |               |   |                       |---array
   |               |   |---adverb_list
   |               |       |---359
   |               |---alternative
   |               |   |---361
   |               |   |---39
   |               |   |---rhs
   |               |   |   |---361
   |               |   |   |---6
   |               |   |   |---rhs_primary
   |               |   |       |---361
   |               |   |       |---6
   |               |   |       |---single_quoted_string
   |               |   |           |---361
   |               |   |           |---6
   |               |   |           |---'true'
   |               |   |---adverb_list
   |               |       |---383
   |               |       |---17
   |               |       |---adverb_list_items
   |               |           |---383
   |               |           |---17
   |               |           |---adverb_item
   |               |               |---383
   |               |               |---17
   |               |               |---action
   |               |                   |---383
   |               |                   |---17
   |               |                   |---action_name
   |               |                       |---393
   |               |                       |---7
   |               |                       |---Perl_name
   |               |                           |---393
   |               |                           |---7
   |               |                           |---do_true
   |               |---alternative
   |               |   |---408
   |               |   |---39
   |               |   |---rhs
   |               |   |   |---408
   |               |   |   |---7
   |               |   |   |---rhs_primary
   |               |   |       |---408
   |               |   |       |---7
   |               |   |       |---single_quoted_string
   |               |   |           |---408
   |               |   |           |---7
   |               |   |           |---'false'
   |               |   |---adverb_list
   |               |       |---430
   |               |       |---17
   |               |       |---adverb_list_items
   |               |           |---430
   |               |           |---17
   |               |           |---adverb_item
   |               |               |---430
   |               |               |---17
   |               |               |---action
   |               |                   |---430
   |               |                   |---17
   |               |                   |---action_name
   |               |                       |---440
   |               |                       |---7
   |               |                       |---Perl_name
   |               |                           |---440
   |               |                           |---7
   |               |                           |---do_true
   |               |---alternative
   |                   |---455
   |                   |---39
   |                   |---rhs
   |                   |   |---455
   |                   |   |---6
   |                   |   |---rhs_primary
   |                   |       |---455
   |                   |       |---6
   |                   |       |---single_quoted_string
   |                   |           |---455
   |                   |           |---6
   |                   |           |---'null'
   |                   |---adverb_list
   |                       |---477
   |                       |---17
   |                       |---adverb_list_items
   |                           |---477
   |                           |---17
   |                           |---adverb_item
   |                               |---477
   |                               |---17
   |                               |---action
   |                                   |---477
   |                                   |---17
   |                                   |---action_name
   |                                       |---487
   |                                       |---7
   |                                       |---Perl_name
   |                                           |---487
   |                                           |---7
   |                                           |---do_null
   |---statement
   |   |---496
   |   |---106
   |   |---priority_rule
   |       |---496
   |       |---106
   |       |---lhs
   |       |   |---496
   |       |   |---5
   |       |   |---symbol_name
   |       |       |---496
   |       |       |---5
   |       |       |---bare_name
   |       |           |---496
   |       |           |---5
   |       |           |---array
   |       |---op_declare
   |       |   |---504
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---504
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---508
   |           |---94
   |           |---alternatives
   |               |---508
   |               |---94
   |               |---alternative
   |               |   |---508
   |               |   |---46
   |               |   |---rhs
   |               |   |   |---508
   |               |   |   |---7
   |               |   |   |---rhs_primary
   |               |   |   |   |---508
   |               |   |   |   |---3
   |               |   |   |   |---single_quoted_string
   |               |   |   |       |---508
   |               |   |   |       |---3
   |               |   |   |       |---'['
   |               |   |   |---rhs_primary
   |               |   |       |---512
   |               |   |       |---3
   |               |   |       |---single_quoted_string
   |               |   |           |---512
   |               |   |           |---3
   |               |   |           |---']'
   |               |   |---adverb_list
   |               |       |---530
   |               |       |---24
   |               |       |---adverb_list_items
   |               |           |---530
   |               |           |---24
   |               |           |---adverb_item
   |               |               |---530
   |               |               |---24
   |               |               |---action
   |               |                   |---530
   |               |                   |---24
   |               |                   |---action_name
   |               |                       |---540
   |               |                       |---14
   |               |                       |---Perl_name
   |               |                           |---540
   |               |                           |---14
   |               |                           |---do_empty_array
   |               |---alternative
   |                   |---562
   |                   |---40
   |                   |---rhs
   |                   |   |---562
   |                   |   |---16
   |                   |   |---rhs_primary
   |                   |   |   |---562
   |                   |   |   |---3
   |                   |   |   |---single_quoted_string
   |                   |   |       |---562
   |                   |   |       |---3
   |                   |   |       |---'['
   |                   |   |---rhs_primary
   |                   |   |   |---566
   |                   |   |   |---8
   |                   |   |   |---single_symbol
   |                   |   |       |---566
   |                   |   |       |---8
   |                   |   |       |---symbol
   |                   |   |           |---566
   |                   |   |           |---8
   |                   |   |           |---symbol_name
   |                   |   |               |---566
   |                   |   |               |---8
   |                   |   |               |---bare_name
   |                   |   |                   |---566
   |                   |   |                   |---8
   |                   |   |                   |---elements
   |                   |   |---rhs_primary
   |                   |       |---575
   |                   |       |---3
   |                   |       |---single_quoted_string
   |                   |           |---575
   |                   |           |---3
   |                   |           |---']'
   |                   |---adverb_list
   |                       |---584
   |                       |---18
   |                       |---adverb_list_items
   |                           |---584
   |                           |---18
   |                           |---adverb_item
   |                               |---584
   |                               |---18
   |                               |---action
   |                                   |---584
   |                                   |---18
   |                                   |---action_name
   |                                       |---594
   |                                       |---8
   |                                       |---Perl_name
   |                                           |---594
   |                                           |---8
   |                                           |---do_array
   |---statement
   |   |---604
   |   |---74
   |   |---quantified_rule
   |       |---604
   |       |---74
   |       |---lhs
   |       |   |---604
   |       |   |---8
   |       |   |---symbol_name
   |       |       |---604
   |       |       |---8
   |       |       |---bare_name
   |       |           |---604
   |       |           |---8
   |       |           |---elements
   |       |---op_declare
   |       |   |---614
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---614
   |       |       |---3
   |       |       |---::=
   |       |---single_symbol
   |       |   |---618
   |       |   |---5
   |       |   |---symbol
   |       |       |---618
   |       |       |---5
   |       |       |---symbol_name
   |       |           |---618
   |       |           |---5
   |       |           |---bare_name
   |       |               |---618
   |       |               |---5
   |       |               |---value
   |       |---quantifier
   |       |   |---623
   |       |   |---1
   |       |   |---+
   |       |---adverb_list
   |           |---640
   |           |---38
   |           |---adverb_list_items
   |               |---640
   |               |---38
   |               |---adverb_item
   |               |   |---640
   |               |   |---20
   |               |   |---separator_specification
   |               |       |---640
   |               |       |---20
   |               |       |---single_symbol
   |               |           |---653
   |               |           |---7
   |               |           |---symbol
   |               |               |---653
   |               |               |---7
   |               |               |---symbol_name
   |               |                   |---653
   |               |                   |---7
   |               |                   |---bracketed_name
   |               |                       |---653
   |               |                       |---7
   |               |                       |---<comma>
   |               |---adverb_item
   |                   |---661
   |                   |---17
   |                   |---action
   |                       |---661
   |                       |---17
   |                       |---action_name
   |                           |---671
   |                           |---7
   |                           |---Perl_name
   |                               |---671
   |                               |---7
   |                               |---do_list
   |---statement
   |   |---680
   |   |---65
   |   |---priority_rule
   |       |---680
   |       |---65
   |       |---lhs
   |       |   |---680
   |       |   |---6
   |       |   |---symbol_name
   |       |       |---680
   |       |       |---6
   |       |       |---bare_name
   |       |           |---680
   |       |           |---6
   |       |           |---number
   |       |---op_declare
   |       |   |---689
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---689
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---691
   |           |---54
   |           |---alternatives
   |               |---691
   |               |---54
   |               |---alternative
   |               |   |---691
   |               |   |---3
   |               |   |---rhs
   |               |   |   |---691
   |               |   |   |---3
   |               |   |   |---rhs_primary
   |               |   |       |---691
   |               |   |       |---3
   |               |   |       |---single_symbol
   |               |   |           |---691
   |               |   |           |---3
   |               |   |           |---symbol
   |               |   |               |---691
   |               |   |               |---3
   |               |   |               |---symbol_name
   |               |   |                   |---691
   |               |   |                   |---3
   |               |   |                   |---bare_name
   |               |   |                       |---691
   |               |   |                       |---3
   |               |   |                       |---int
   |               |   |---adverb_list
   |               |       |---700
   |               |---alternative
   |               |   |---702
   |               |   |---8
   |               |   |---rhs
   |               |   |   |---702
   |               |   |   |---8
   |               |   |   |---rhs_primary
   |               |   |   |   |---702
   |               |   |   |   |---3
   |               |   |   |   |---single_symbol
   |               |   |   |       |---702
   |               |   |   |       |---3
   |               |   |   |       |---symbol
   |               |   |   |           |---702
   |               |   |   |           |---3
   |               |   |   |           |---symbol_name
   |               |   |   |               |---702
   |               |   |   |               |---3
   |               |   |   |               |---bare_name
   |               |   |   |                   |---702
   |               |   |   |                   |---3
   |               |   |   |                   |---int
   |               |   |   |---rhs_primary
   |               |   |       |---706
   |               |   |       |---4
   |               |   |       |---single_symbol
   |               |   |           |---706
   |               |   |           |---4
   |               |   |           |---symbol
   |               |   |               |---706
   |               |   |               |---4
   |               |   |               |---symbol_name
   |               |   |                   |---706
   |               |   |                   |---4
   |               |   |                   |---bare_name
   |               |   |                       |---706
   |               |   |                       |---4
   |               |   |                       |---frac
   |               |   |---adverb_list
   |               |       |---716
   |               |---alternative
   |               |   |---718
   |               |   |---7
   |               |   |---rhs
   |               |   |   |---718
   |               |   |   |---7
   |               |   |   |---rhs_primary
   |               |   |   |   |---718
   |               |   |   |   |---3
   |               |   |   |   |---single_symbol
   |               |   |   |       |---718
   |               |   |   |       |---3
   |               |   |   |       |---symbol
   |               |   |   |           |---718
   |               |   |   |           |---3
   |               |   |   |           |---symbol_name
   |               |   |   |               |---718
   |               |   |   |               |---3
   |               |   |   |               |---bare_name
   |               |   |   |                   |---718
   |               |   |   |                   |---3
   |               |   |   |                   |---int
   |               |   |   |---rhs_primary
   |               |   |       |---722
   |               |   |       |---3
   |               |   |       |---single_symbol
   |               |   |           |---722
   |               |   |           |---3
   |               |   |           |---symbol
   |               |   |               |---722
   |               |   |               |---3
   |               |   |               |---symbol_name
   |               |   |                   |---722
   |               |   |                   |---3
   |               |   |                   |---bare_name
   |               |   |                       |---722
   |               |   |                       |---3
   |               |   |                       |---exp
   |               |   |---adverb_list
   |               |       |---731
   |               |---alternative
   |                   |---733
   |                   |---12
   |                   |---rhs
   |                   |   |---733
   |                   |   |---12
   |                   |   |---rhs_primary
   |                   |   |   |---733
   |                   |   |   |---3
   |                   |   |   |---single_symbol
   |                   |   |       |---733
   |                   |   |       |---3
   |                   |   |       |---symbol
   |                   |   |           |---733
   |                   |   |           |---3
   |                   |   |           |---symbol_name
   |                   |   |               |---733
   |                   |   |               |---3
   |                   |   |               |---bare_name
   |                   |   |                   |---733
   |                   |   |                   |---3
   |                   |   |                   |---int
   |                   |   |---rhs_primary
   |                   |   |   |---737
   |                   |   |   |---4
   |                   |   |   |---single_symbol
   |                   |   |       |---737
   |                   |   |       |---4
   |                   |   |       |---symbol
   |                   |   |           |---737
   |                   |   |           |---4
   |                   |   |           |---symbol_name
   |                   |   |               |---737
   |                   |   |               |---4
   |                   |   |               |---bare_name
   |                   |   |                   |---737
   |                   |   |                   |---4
   |                   |   |                   |---frac
   |                   |   |---rhs_primary
   |                   |       |---742
   |                   |       |---3
   |                   |       |---single_symbol
   |                   |           |---742
   |                   |           |---3
   |                   |           |---symbol
   |                   |               |---742
   |                   |               |---3
   |                   |               |---symbol_name
   |                   |                   |---742
   |                   |                   |---3
   |                   |                   |---bare_name
   |                   |                       |---742
   |                   |                       |---3
   |                   |                       |---exp
   |                   |---adverb_list
   |                       |---747
   |---statement
   |   |---747
   |   |---33
   |   |---priority_rule
   |       |---747
   |       |---33
   |       |---lhs
   |       |   |---747
   |       |   |---3
   |       |   |---symbol_name
   |       |       |---747
   |       |       |---3
   |       |       |---bare_name
   |       |           |---747
   |       |           |---3
   |       |           |---int
   |       |---op_declare
   |       |   |---754
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---754
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---756
   |           |---24
   |           |---alternatives
   |               |---756
   |               |---24
   |               |---alternative
   |               |   |---756
   |               |   |---6
   |               |   |---rhs
   |               |   |   |---756
   |               |   |   |---6
   |               |   |   |---rhs_primary
   |               |   |       |---756
   |               |   |       |---6
   |               |   |       |---single_symbol
   |               |   |           |---756
   |               |   |           |---6
   |               |   |           |---symbol
   |               |   |               |---756
   |               |   |               |---6
   |               |   |               |---symbol_name
   |               |   |                   |---756
   |               |   |                   |---6
   |               |   |                   |---bare_name
   |               |   |                       |---756
   |               |   |                       |---6
   |               |   |                       |---digits
   |               |   |---adverb_list
   |               |       |---768
   |               |---alternative
   |                   |---770
   |                   |---10
   |                   |---rhs
   |                   |   |---770
   |                   |   |---10
   |                   |   |---rhs_primary
   |                   |   |   |---770
   |                   |   |   |---3
   |                   |   |   |---single_quoted_string
   |                   |   |       |---770
   |                   |   |       |---3
   |                   |   |       |---'-'
   |                   |   |---rhs_primary
   |                   |       |---774
   |                   |       |---6
   |                   |       |---single_symbol
   |                   |           |---774
   |                   |           |---6
   |                   |           |---symbol
   |                   |               |---774
   |                   |               |---6
   |                   |               |---symbol_name
   |                   |                   |---774
   |                   |                   |---6
   |                   |                   |---bare_name
   |                   |                       |---774
   |                   |                       |---6
   |                   |                       |---digits
   |                   |---adverb_list
   |                       |---782
   |---statement
   |   |---782
   |   |---16
   |   |---quantified_rule
   |       |---782
   |       |---16
   |       |---lhs
   |       |   |---782
   |       |   |---6
   |       |   |---symbol_name
   |       |       |---782
   |       |       |---6
   |       |       |---bare_name
   |       |           |---782
   |       |           |---6
   |       |           |---digits
   |       |---op_declare
   |       |   |---791
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---791
   |       |       |---1
   |       |       |---~
   |       |---single_symbol
   |       |   |---793
   |       |   |---4
   |       |   |---character_class
   |       |       |---793
   |       |       |---4
   |       |       |---[\d]
   |       |---quantifier
   |       |   |---797
   |       |   |---1
   |       |   |---+
   |       |---adverb_list
   |           |---800
   |---statement
   |   |---800
   |   |---19
   |   |---priority_rule
   |       |---800
   |       |---19
   |       |---lhs
   |       |   |---800
   |       |   |---4
   |       |   |---symbol_name
   |       |       |---800
   |       |       |---4
   |       |       |---bare_name
   |       |           |---800
   |       |           |---4
   |       |           |---frac
   |       |---op_declare
   |       |   |---807
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---807
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---809
   |           |---10
   |           |---alternatives
   |               |---809
   |               |---10
   |               |---alternative
   |                   |---809
   |                   |---10
   |                   |---rhs
   |                   |   |---809
   |                   |   |---10
   |                   |   |---rhs_primary
   |                   |   |   |---809
   |                   |   |   |---3
   |                   |   |   |---single_quoted_string
   |                   |   |       |---809
   |                   |   |       |---3
   |                   |   |       |---'.'
   |                   |   |---rhs_primary
   |                   |       |---813
   |                   |       |---6
   |                   |       |---single_symbol
   |                   |           |---813
   |                   |           |---6
   |                   |           |---symbol
   |                   |               |---813
   |                   |               |---6
   |                   |               |---symbol_name
   |                   |                   |---813
   |                   |                   |---6
   |                   |                   |---bare_name
   |                   |                       |---813
   |                   |                       |---6
   |                   |                       |---digits
   |                   |---adverb_list
   |                       |---821
   |---statement
   |   |---821
   |   |---17
   |   |---priority_rule
   |       |---821
   |       |---17
   |       |---lhs
   |       |   |---821
   |       |   |---3
   |       |   |---symbol_name
   |       |       |---821
   |       |       |---3
   |       |       |---bare_name
   |       |           |---821
   |       |           |---3
   |       |           |---exp
   |       |---op_declare
   |       |   |---828
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---828
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---830
   |           |---8
   |           |---alternatives
   |               |---830
   |               |---8
   |               |---alternative
   |                   |---830
   |                   |---8
   |                   |---rhs
   |                   |   |---830
   |                   |   |---8
   |                   |   |---rhs_primary
   |                   |   |   |---830
   |                   |   |   |---1
   |                   |   |   |---single_symbol
   |                   |   |       |---830
   |                   |   |       |---1
   |                   |   |       |---symbol
   |                   |   |           |---830
   |                   |   |           |---1
   |                   |   |           |---symbol_name
   |                   |   |               |---830
   |                   |   |               |---1
   |                   |   |               |---bare_name
   |                   |   |                   |---830
   |                   |   |                   |---1
   |                   |   |                   |---e
   |                   |   |---rhs_primary
   |                   |       |---832
   |                   |       |---6
   |                   |       |---single_symbol
   |                   |           |---832
   |                   |           |---6
   |                   |           |---symbol
   |                   |               |---832
   |                   |               |---6
   |                   |               |---symbol_name
   |                   |                   |---832
   |                   |                   |---6
   |                   |                   |---bare_name
   |                   |                       |---832
   |                   |                       |---6
   |                   |                       |---digits
   |                   |---adverb_list
   |                       |---840
   |---statement
   |   |---840
   |   |---69
   |   |---priority_rule
   |       |---840
   |       |---69
   |       |---lhs
   |       |   |---840
   |       |   |---1
   |       |   |---symbol_name
   |       |       |---840
   |       |       |---1
   |       |       |---bare_name
   |       |           |---840
   |       |           |---1
   |       |           |---e
   |       |---op_declare
   |       |   |---845
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---845
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---847
   |           |---62
   |           |---alternatives
   |               |---847
   |               |---62
   |               |---alternative
   |               |   |---847
   |               |   |---3
   |               |   |---rhs
   |               |   |   |---847
   |               |   |   |---3
   |               |   |   |---rhs_primary
   |               |   |       |---847
   |               |   |       |---3
   |               |   |       |---single_quoted_string
   |               |   |           |---847
   |               |   |           |---3
   |               |   |           |---'e'
   |               |   |---adverb_list
   |               |       |---856
   |               |---alternative
   |               |   |---858
   |               |   |---4
   |               |   |---rhs
   |               |   |   |---858
   |               |   |   |---4
   |               |   |   |---rhs_primary
   |               |   |       |---858
   |               |   |       |---4
   |               |   |       |---single_quoted_string
   |               |   |           |---858
   |               |   |           |---4
   |               |   |           |---'e+'
   |               |   |---adverb_list
   |               |       |---868
   |               |---alternative
   |               |   |---870
   |               |   |---4
   |               |   |---rhs
   |               |   |   |---870
   |               |   |   |---4
   |               |   |   |---rhs_primary
   |               |   |       |---870
   |               |   |       |---4
   |               |   |       |---single_quoted_string
   |               |   |           |---870
   |               |   |           |---4
   |               |   |           |---'e-'
   |               |   |---adverb_list
   |               |       |---880
   |               |---alternative
   |               |   |---882
   |               |   |---3
   |               |   |---rhs
   |               |   |   |---882
   |               |   |   |---3
   |               |   |   |---rhs_primary
   |               |   |       |---882
   |               |   |       |---3
   |               |   |       |---single_quoted_string
   |               |   |           |---882
   |               |   |           |---3
   |               |   |           |---'E'
   |               |   |---adverb_list
   |               |       |---891
   |               |---alternative
   |               |   |---893
   |               |   |---4
   |               |   |---rhs
   |               |   |   |---893
   |               |   |   |---4
   |               |   |   |---rhs_primary
   |               |   |       |---893
   |               |   |       |---4
   |               |   |       |---single_quoted_string
   |               |   |           |---893
   |               |   |           |---4
   |               |   |           |---'E+'
   |               |   |---adverb_list
   |               |       |---903
   |               |---alternative
   |                   |---905
   |                   |---4
   |                   |---rhs
   |                   |   |---905
   |                   |   |---4
   |                   |   |---rhs_primary
   |                   |       |---905
   |                   |       |---4
   |                   |       |---single_quoted_string
   |                   |           |---905
   |                   |           |---4
   |                   |           |---'E-'
   |                   |---adverb_list
   |                       |---911
   |---statement
   |   |---911
   |   |---54
   |   |---priority_rule
   |       |---911
   |       |---54
   |       |---lhs
   |       |   |---911
   |       |   |---6
   |       |   |---symbol_name
   |       |       |---911
   |       |       |---6
   |       |       |---bare_name
   |       |           |---911
   |       |           |---6
   |       |           |---string
   |       |---op_declare
   |       |   |---920
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---920
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---924
   |           |---41
   |           |---alternatives
   |               |---924
   |               |---41
   |               |---alternative
   |                   |---924
   |                   |---41
   |                   |---rhs
   |                   |   |---924
   |                   |   |---7
   |                   |   |---rhs_primary
   |                   |       |---924
   |                   |       |---7
   |                   |       |---single_symbol
   |                   |           |---924
   |                   |           |---7
   |                   |           |---symbol
   |                   |               |---924
   |                   |               |---7
   |                   |               |---symbol_name
   |                   |                   |---924
   |                   |                   |---7
   |                   |                   |---bare_name
   |                   |                       |---924
   |                   |                       |---7
   |                   |                       |---lstring
   |                   |---adverb_list
   |                       |---946
   |                       |---19
   |                       |---adverb_list_items
   |                           |---946
   |                           |---19
   |                           |---adverb_item
   |                               |---946
   |                               |---19
   |                               |---action
   |                                   |---946
   |                                   |---19
   |                                   |---action_name
   |                                       |---956
   |                                       |---9
   |                                       |---Perl_name
   |                                           |---956
   |                                           |---9
   |                                           |---do_string
   |---statement
   |   |---967
   |   |---33
   |   |---priority_rule
   |       |---967
   |       |---33
   |       |---lhs
   |       |   |---967
   |       |   |---7
   |       |   |---symbol_name
   |       |       |---967
   |       |       |---7
   |       |       |---bare_name
   |       |           |---967
   |       |           |---7
   |       |           |---lstring
   |       |---op_declare
   |       |   |---977
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---977
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---979
   |           |---21
   |           |---alternatives
   |               |---979
   |               |---21
   |               |---alternative
   |                   |---979
   |                   |---21
   |                   |---rhs
   |                   |   |---979
   |                   |   |---21
   |                   |   |---rhs_primary
   |                   |   |   |---979
   |                   |   |   |---5
   |                   |   |   |---single_symbol
   |                   |   |       |---979
   |                   |   |       |---5
   |                   |   |       |---symbol
   |                   |   |           |---979
   |                   |   |           |---5
   |                   |   |           |---symbol_name
   |                   |   |               |---979
   |                   |   |               |---5
   |                   |   |               |---bare_name
   |                   |   |                   |---979
   |                   |   |                   |---5
   |                   |   |                   |---quote
   |                   |   |---rhs_primary
   |                   |   |   |---985
   |                   |   |   |---9
   |                   |   |   |---single_symbol
   |                   |   |       |---985
   |                   |   |       |---9
   |                   |   |       |---symbol
   |                   |   |           |---985
   |                   |   |           |---9
   |                   |   |           |---symbol_name
   |                   |   |               |---985
   |                   |   |               |---9
   |                   |   |               |---bare_name
   |                   |   |                   |---985
   |                   |   |                   |---9
   |                   |   |                   |---in_string
   |                   |   |---rhs_primary
   |                   |       |---995
   |                   |       |---5
   |                   |       |---single_symbol
   |                   |           |---995
   |                   |           |---5
   |                   |           |---symbol
   |                   |               |---995
   |                   |               |---5
   |                   |               |---symbol_name
   |                   |                   |---995
   |                   |                   |---5
   |                   |                   |---bare_name
   |                   |                       |---995
   |                   |                       |---5
   |                   |                       |---quote
   |                   |---adverb_list
   |                       |---1001
   |---statement
   |   |---1001
   |   |---14
   |   |---priority_rule
   |       |---1001
   |       |---14
   |       |---lhs
   |       |   |---1001
   |       |   |---5
   |       |   |---symbol_name
   |       |       |---1001
   |       |       |---5
   |       |       |---bare_name
   |       |           |---1001
   |       |           |---5
   |       |           |---quote
   |       |---op_declare
   |       |   |---1009
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1009
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---1011
   |           |---4
   |           |---alternatives
   |               |---1011
   |               |---4
   |               |---alternative
   |                   |---1011
   |                   |---4
   |                   |---rhs
   |                   |   |---1011
   |                   |   |---4
   |                   |   |---rhs_primary
   |                   |       |---1011
   |                   |       |---4
   |                   |       |---single_symbol
   |                   |           |---1011
   |                   |           |---4
   |                   |           |---character_class
   |                   |               |---1011
   |                   |               |---4
   |                   |               |---[\"]
   |                   |---adverb_list
   |                       |---1017
   |---statement
   |   |---1017
   |   |---28
   |   |---quantified_rule
   |       |---1017
   |       |---28
   |       |---lhs
   |       |   |---1017
   |       |   |---9
   |       |   |---symbol_name
   |       |       |---1017
   |       |       |---9
   |       |       |---bare_name
   |       |           |---1017
   |       |           |---9
   |       |           |---in_string
   |       |---op_declare
   |       |   |---1028
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1028
   |       |       |---1
   |       |       |---~
   |       |---single_symbol
   |       |   |---1030
   |       |   |---14
   |       |   |---symbol
   |       |       |---1030
   |       |       |---14
   |       |       |---symbol_name
   |       |           |---1030
   |       |           |---14
   |       |           |---bare_name
   |       |               |---1030
   |       |               |---14
   |       |               |---in_string_char
   |       |---quantifier
   |       |   |---1044
   |       |   |---1
   |       |   |---*
   |       |---adverb_list
   |           |---1047
   |---statement
   |   |---1047
   |   |---171
   |   |---priority_rule
   |       |---1047
   |       |---171
   |       |---lhs
   |       |   |---1047
   |       |   |---14
   |       |   |---symbol_name
   |       |       |---1047
   |       |       |---14
   |       |       |---bare_name
   |       |           |---1047
   |       |           |---14
   |       |           |---in_string_char
   |       |---op_declare
   |       |   |---1062
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1062
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---1064
   |           |---154
   |           |---alternatives
   |               |---1064
   |               |---154
   |               |---alternative
   |               |   |---1064
   |               |   |---6
   |               |   |---rhs
   |               |   |   |---1064
   |               |   |   |---6
   |               |   |   |---rhs_primary
   |               |   |       |---1064
   |               |   |       |---6
   |               |   |       |---single_symbol
   |               |   |           |---1064
   |               |   |           |---6
   |               |   |           |---character_class
   |               |   |               |---1064
   |               |   |               |---6
   |               |   |               |---[^"\\]
   |               |   |---adverb_list
   |               |       |---1076
   |               |---alternative
   |               |   |---1078
   |               |   |---7
   |               |   |---rhs
   |               |   |   |---1078
   |               |   |   |---7
   |               |   |   |---rhs_primary
   |               |   |   |   |---1078
   |               |   |   |   |---3
   |               |   |   |   |---single_quoted_string
   |               |   |   |       |---1078
   |               |   |   |       |---3
   |               |   |   |       |---'\'
   |               |   |   |---rhs_primary
   |               |   |       |---1082
   |               |   |       |---3
   |               |   |       |---single_quoted_string
   |               |   |           |---1082
   |               |   |           |---3
   |               |   |           |---'"'
   |               |   |---adverb_list
   |               |       |---1091
   |               |---alternative
   |               |   |---1093
   |               |   |---7
   |               |   |---rhs
   |               |   |   |---1093
   |               |   |   |---7
   |               |   |   |---rhs_primary
   |               |   |   |   |---1093
   |               |   |   |   |---3
   |               |   |   |   |---single_quoted_string
   |               |   |   |       |---1093
   |               |   |   |       |---3
   |               |   |   |       |---'\'
   |               |   |   |---rhs_primary
   |               |   |       |---1097
   |               |   |       |---3
   |               |   |       |---single_quoted_string
   |               |   |           |---1097
   |               |   |           |---3
   |               |   |           |---'b'
   |               |   |---adverb_list
   |               |       |---1106
   |               |---alternative
   |               |   |---1108
   |               |   |---7
   |               |   |---rhs
   |               |   |   |---1108
   |               |   |   |---7
   |               |   |   |---rhs_primary
   |               |   |   |   |---1108
   |               |   |   |   |---3
   |               |   |   |   |---single_quoted_string
   |               |   |   |       |---1108
   |               |   |   |       |---3
   |               |   |   |       |---'\'
   |               |   |   |---rhs_primary
   |               |   |       |---1112
   |               |   |       |---3
   |               |   |       |---single_quoted_string
   |               |   |           |---1112
   |               |   |           |---3
   |               |   |           |---'f'
   |               |   |---adverb_list
   |               |       |---1121
   |               |---alternative
   |               |   |---1123
   |               |   |---7
   |               |   |---rhs
   |               |   |   |---1123
   |               |   |   |---7
   |               |   |   |---rhs_primary
   |               |   |   |   |---1123
   |               |   |   |   |---3
   |               |   |   |   |---single_quoted_string
   |               |   |   |       |---1123
   |               |   |   |       |---3
   |               |   |   |       |---'\'
   |               |   |   |---rhs_primary
   |               |   |       |---1127
   |               |   |       |---3
   |               |   |       |---single_quoted_string
   |               |   |           |---1127
   |               |   |           |---3
   |               |   |           |---'t'
   |               |   |---adverb_list
   |               |       |---1136
   |               |---alternative
   |               |   |---1138
   |               |   |---7
   |               |   |---rhs
   |               |   |   |---1138
   |               |   |   |---7
   |               |   |   |---rhs_primary
   |               |   |   |   |---1138
   |               |   |   |   |---3
   |               |   |   |   |---single_quoted_string
   |               |   |   |       |---1138
   |               |   |   |       |---3
   |               |   |   |       |---'\'
   |               |   |   |---rhs_primary
   |               |   |       |---1142
   |               |   |       |---3
   |               |   |       |---single_quoted_string
   |               |   |           |---1142
   |               |   |           |---3
   |               |   |           |---'n'
   |               |   |---adverb_list
   |               |       |---1151
   |               |---alternative
   |               |   |---1153
   |               |   |---7
   |               |   |---rhs
   |               |   |   |---1153
   |               |   |   |---7
   |               |   |   |---rhs_primary
   |               |   |   |   |---1153
   |               |   |   |   |---3
   |               |   |   |   |---single_quoted_string
   |               |   |   |       |---1153
   |               |   |   |       |---3
   |               |   |   |       |---'\'
   |               |   |   |---rhs_primary
   |               |   |       |---1157
   |               |   |       |---3
   |               |   |       |---single_quoted_string
   |               |   |           |---1157
   |               |   |           |---3
   |               |   |           |---'r'
   |               |   |---adverb_list
   |               |       |---1166
   |               |---alternative
   |               |   |---1168
   |               |   |---23
   |               |   |---rhs
   |               |   |   |---1168
   |               |   |   |---23
   |               |   |   |---rhs_primary
   |               |   |   |   |---1168
   |               |   |   |   |---3
   |               |   |   |   |---single_quoted_string
   |               |   |   |       |---1168
   |               |   |   |       |---3
   |               |   |   |       |---'\'
   |               |   |   |---rhs_primary
   |               |   |   |   |---1172
   |               |   |   |   |---3
   |               |   |   |   |---single_quoted_string
   |               |   |   |       |---1172
   |               |   |   |       |---3
   |               |   |   |       |---'u'
   |               |   |   |---rhs_primary
   |               |   |       |---1176
   |               |   |       |---15
   |               |   |       |---single_symbol
   |               |   |           |---1176
   |               |   |           |---15
   |               |   |           |---symbol
   |               |   |               |---1176
   |               |   |               |---15
   |               |   |               |---symbol_name
   |               |   |                   |---1176
   |               |   |                   |---15
   |               |   |                   |---bare_name
   |               |   |                       |---1176
   |               |   |                       |---15
   |               |   |                       |---four_hex_digits
   |               |   |---adverb_list
   |               |       |---1197
   |               |---alternative
   |               |   |---1199
   |               |   |---7
   |               |   |---rhs
   |               |   |   |---1199
   |               |   |   |---7
   |               |   |   |---rhs_primary
   |               |   |   |   |---1199
   |               |   |   |   |---3
   |               |   |   |   |---single_quoted_string
   |               |   |   |       |---1199
   |               |   |   |       |---3
   |               |   |   |       |---'\'
   |               |   |   |---rhs_primary
   |               |   |       |---1203
   |               |   |       |---3
   |               |   |       |---single_quoted_string
   |               |   |           |---1203
   |               |   |           |---3
   |               |   |           |---'/'
   |               |   |---adverb_list
   |               |       |---1212
   |               |---alternative
   |                   |---1214
   |                   |---4
   |                   |---rhs
   |                   |   |---1214
   |                   |   |---4
   |                   |   |---rhs_primary
   |                   |       |---1214
   |                   |       |---4
   |                   |       |---single_quoted_string
   |                   |           |---1214
   |                   |           |---4
   |                   |           |---'\\'
   |                   |---adverb_list
   |                       |---1220
   |---statement
   |   |---1220
   |   |---57
   |   |---priority_rule
   |       |---1220
   |       |---57
   |       |---lhs
   |       |   |---1220
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---1220
   |       |       |---15
   |       |       |---bare_name
   |       |           |---1220
   |       |           |---15
   |       |           |---four_hex_digits
   |       |---op_declare
   |       |   |---1236
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1236
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---1238
   |           |---39
   |           |---alternatives
   |               |---1238
   |               |---39
   |               |---alternative
   |                   |---1238
   |                   |---39
   |                   |---rhs
   |                   |   |---1238
   |                   |   |---39
   |                   |   |---rhs_primary
   |                   |   |   |---1238
   |                   |   |   |---9
   |                   |   |   |---single_symbol
   |                   |   |       |---1238
   |                   |   |       |---9
   |                   |   |       |---symbol
   |                   |   |           |---1238
   |                   |   |           |---9
   |                   |   |           |---symbol_name
   |                   |   |               |---1238
   |                   |   |               |---9
   |                   |   |               |---bare_name
   |                   |   |                   |---1238
   |                   |   |                   |---9
   |                   |   |                   |---hex_digit
   |                   |   |---rhs_primary
   |                   |   |   |---1248
   |                   |   |   |---9
   |                   |   |   |---single_symbol
   |                   |   |       |---1248
   |                   |   |       |---9
   |                   |   |       |---symbol
   |                   |   |           |---1248
   |                   |   |           |---9
   |                   |   |           |---symbol_name
   |                   |   |               |---1248
   |                   |   |               |---9
   |                   |   |               |---bare_name
   |                   |   |                   |---1248
   |                   |   |                   |---9
   |                   |   |                   |---hex_digit
   |                   |   |---rhs_primary
   |                   |   |   |---1258
   |                   |   |   |---9
   |                   |   |   |---single_symbol
   |                   |   |       |---1258
   |                   |   |       |---9
   |                   |   |       |---symbol
   |                   |   |           |---1258
   |                   |   |           |---9
   |                   |   |           |---symbol_name
   |                   |   |               |---1258
   |                   |   |               |---9
   |                   |   |               |---bare_name
   |                   |   |                   |---1258
   |                   |   |                   |---9
   |                   |   |                   |---hex_digit
   |                   |   |---rhs_primary
   |                   |       |---1268
   |                   |       |---9
   |                   |       |---single_symbol
   |                   |           |---1268
   |                   |           |---9
   |                   |           |---symbol
   |                   |               |---1268
   |                   |               |---9
   |                   |               |---symbol_name
   |                   |                   |---1268
   |                   |                   |---9
   |                   |                   |---bare_name
   |                   |                       |---1268
   |                   |                       |---9
   |                   |                       |---hex_digit
   |                   |---adverb_list
   |                       |---1278
   |---statement
   |   |---1278
   |   |---24
   |   |---priority_rule
   |       |---1278
   |       |---24
   |       |---lhs
   |       |   |---1278
   |       |   |---9
   |       |   |---symbol_name
   |       |       |---1278
   |       |       |---9
   |       |       |---bare_name
   |       |           |---1278
   |       |           |---9
   |       |           |---hex_digit
   |       |---op_declare
   |       |   |---1289
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1289
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---1291
   |           |---11
   |           |---alternatives
   |               |---1291
   |               |---11
   |               |---alternative
   |                   |---1291
   |                   |---11
   |                   |---rhs
   |                   |   |---1291
   |                   |   |---11
   |                   |   |---rhs_primary
   |                   |       |---1291
   |                   |       |---11
   |                   |       |---single_symbol
   |                   |           |---1291
   |                   |           |---11
   |                   |           |---character_class
   |                   |               |---1291
   |                   |               |---11
   |                   |               |---[0-9a-fA-F]
   |                   |---adverb_list
   |                       |---1304
   |---statement
   |   |---1304
   |   |---13
   |   |---priority_rule
   |       |---1304
   |       |---13
   |       |---lhs
   |       |   |---1304
   |       |   |---5
   |       |   |---symbol_name
   |       |       |---1304
   |       |       |---5
   |       |       |---bare_name
   |       |           |---1304
   |       |           |---5
   |       |           |---comma
   |       |---op_declare
   |       |   |---1312
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1312
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---1314
   |           |---3
   |           |---alternatives
   |               |---1314
   |               |---3
   |               |---alternative
   |                   |---1314
   |                   |---3
   |                   |---rhs
   |                   |   |---1314
   |                   |   |---3
   |                   |   |---rhs_primary
   |                   |       |---1314
   |                   |       |---3
   |                   |       |---single_quoted_string
   |                   |           |---1314
   |                   |           |---3
   |                   |           |---','
   |                   |---adverb_list
   |                       |---1319
   |---statement
   |   |---1319
   |   |---22
   |   |---discard_rule
   |       |---1319
   |       |---22
   |       |---single_symbol
   |           |---1331
   |           |---10
   |           |---symbol
   |               |---1331
   |               |---10
   |               |---symbol_name
   |                   |---1331
   |                   |---10
   |                   |---bare_name
   |                       |---1331
   |                       |---10
   |                       |---whitespace
   |---statement
       |---1342
       |---19
       |---quantified_rule
           |---1342
           |---19
           |---lhs
           |   |---1342
           |   |---10
           |   |---symbol_name
           |       |---1342
           |       |---10
           |       |---bare_name
           |           |---1342
           |           |---10
           |           |---whitespace
           |---op_declare
           |   |---1354
           |   |---1
           |   |---op_declare_match
           |       |---1354
           |       |---1
           |       |---~
           |---single_symbol
           |   |---1356
           |   |---4
           |   |---character_class
           |       |---1356
           |       |---4
           |       |---[\s]
           |---quantifier
           |   |---1360
           |   |---1
           |   |---+
           |---adverb_list
               |---1362
