statements. Attributes: {}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "=", token => "lexeme default"}
    |    |--- latm_specification. Attributes: {op => "=>", token => "latm"}
    |         |--- boolean. Attributes: {op => "=>", token => "1"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => ":start"}
    |    |--- rhs. Attributes: {op => "", token => "json"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "json"}
    |    |--- rhs. Attributes: {op => "", token => "object"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "array"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "object"}
    |    |--- rhs. Attributes: {op => "", token => "'{'"}
    |    |--- rhs. Attributes: {op => "", token => "'}'"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "do_empty_object"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'{'"}
    |    |--- rhs. Attributes: {op => "", token => "members"}
    |    |--- rhs. Attributes: {op => "", token => "'}'"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- Perl_name. Attributes: {op => "=>", token => "do_object"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => "members"}
    |    |--- rhs. Attributes: {op => "", token => "pair"}
    |    |    |--- quantifier. Attributes: {op => "", token => "+"}
    |    |--- separator_specification. Attributes: {op => "", token => "separator_specification"}
    |    |--- separator. Attributes: {op => "=>", token => "<comma>"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- Perl_name. Attributes: {op => "=>", token => "do_list"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "pair"}
    |    |--- rhs. Attributes: {op => "", token => "string"}
    |    |--- rhs. Attributes: {op => "", token => "':'"}
    |    |--- rhs. Attributes: {op => "", token => "value"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- Perl_name. Attributes: {op => "=>", token => "do_pair"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "value"}
    |    |--- rhs. Attributes: {op => "", token => "string"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "object"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "number"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "array"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'true'"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "do_true"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'false'"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "do_true"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'null'"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- Perl_name. Attributes: {op => "=>", token => "do_null"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "array"}
    |    |--- rhs. Attributes: {op => "", token => "'['"}
    |    |--- rhs. Attributes: {op => "", token => "']'"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "do_empty_array"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'['"}
    |    |--- rhs. Attributes: {op => "", token => "elements"}
    |    |--- rhs. Attributes: {op => "", token => "']'"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- Perl_name. Attributes: {op => "=>", token => "do_array"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => "elements"}
    |    |--- rhs. Attributes: {op => "", token => "value"}
    |    |    |--- quantifier. Attributes: {op => "", token => "+"}
    |    |--- separator_specification. Attributes: {op => "", token => "separator_specification"}
    |    |--- separator. Attributes: {op => "=>", token => "<comma>"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- Perl_name. Attributes: {op => "=>", token => "do_list"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "number"}
    |    |--- rhs. Attributes: {op => "", token => "int"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "int"}
    |    |--- rhs. Attributes: {op => "", token => "frac"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "int"}
    |    |--- rhs. Attributes: {op => "", token => "exp"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "int"}
    |    |--- rhs. Attributes: {op => "", token => "frac"}
    |    |--- rhs. Attributes: {op => "", token => "exp"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "int"}
    |    |--- rhs. Attributes: {op => "", token => "digits"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'-'"}
    |    |--- rhs. Attributes: {op => "", token => "digits"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => "digits"}
    |    |--- rhs. Attributes: {op => "", token => "[\d]"}
    |         |--- quantifier. Attributes: {op => "", token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "frac"}
    |    |--- rhs. Attributes: {op => "", token => "'.'"}
    |    |--- rhs. Attributes: {op => "", token => "digits"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "exp"}
    |    |--- rhs. Attributes: {op => "", token => "e"}
    |    |--- rhs. Attributes: {op => "", token => "digits"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "e"}
    |    |--- rhs. Attributes: {op => "", token => "'e'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'e+'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'e-'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'E'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'E+'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'E-'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "string"}
    |    |--- rhs. Attributes: {op => "", token => "lstring"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- Perl_name. Attributes: {op => "=>", token => "do_string"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "lstring"}
    |    |--- rhs. Attributes: {op => "", token => "quote"}
    |    |--- rhs. Attributes: {op => "", token => "in_string"}
    |    |--- rhs. Attributes: {op => "", token => "quote"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "quote"}
    |    |--- rhs. Attributes: {op => "", token => "["]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => "in_string"}
    |    |--- rhs. Attributes: {op => "", token => "in_string_char"}
    |         |--- quantifier. Attributes: {op => "", token => "*"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "in_string_char"}
    |    |--- rhs. Attributes: {op => "", token => "[^"\\]"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'\'"}
    |    |--- rhs. Attributes: {op => "", token => "'"'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'\'"}
    |    |--- rhs. Attributes: {op => "", token => "'b'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'\'"}
    |    |--- rhs. Attributes: {op => "", token => "'f'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'\'"}
    |    |--- rhs. Attributes: {op => "", token => "'t'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'\'"}
    |    |--- rhs. Attributes: {op => "", token => "'n'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'\'"}
    |    |--- rhs. Attributes: {op => "", token => "'r'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'\'"}
    |    |--- rhs. Attributes: {op => "", token => "'u'"}
    |    |--- rhs. Attributes: {op => "", token => "four_hex_digits"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'\'"}
    |    |--- rhs. Attributes: {op => "", token => "'/'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "'\\'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "four_hex_digits"}
    |    |--- rhs. Attributes: {op => "", token => "hex_digit"}
    |    |--- rhs. Attributes: {op => "", token => "hex_digit"}
    |    |--- rhs. Attributes: {op => "", token => "hex_digit"}
    |    |--- rhs. Attributes: {op => "", token => "hex_digit"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "hex_digit"}
    |    |--- rhs. Attributes: {op => "", token => "[0-9a-fA-F]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "comma"}
    |    |--- rhs. Attributes: {op => "", token => "','"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => ":discard"}
    |    |--- rhs. Attributes: {op => "", token => "whitespace"}
    |--- statement. Attributes: {token => "statement"}
         |--- lhs. Attributes: {op => "~", token => "whitespace"}
         |--- rhs. Attributes: {op => "", token => "[\s]"}
              |--- quantifier. Attributes: {op => "", token => "+"}
