Statements
    |--- statement
    |    |--- :start ::= json
    |    |--- :start
    |    |--- ::=
    |    |--- json
    |--- statement
    |    |--- :default ::= action => ::first
    |    |--- :default
    |    |--- ::=
    |    |--- action
    |    |--- =>
    |    |--- ::first
    |--- statement
    |    |--- lexeme default = latm => 1 action => [name,value]
    |    |--- lexeme default
    |    |--- =
    |    |--- latm
    |    |--- =>
    |    |--- 1
    |    |--- action
    |    |--- =>
    |    |--- [name,value]
    |--- statement
    |    |--- json ::= hash | array
    |    |--- json
    |    |--- ::=
    |    |--- hash
    |    |--- |
    |    |--- array
    |--- statement
    |    |--- hash ::= '{' <hash '}' action => [name,value]
    |    |--- hash
    |    |--- ::=
    |    |--- '{'
    |    |--- <hash
    |    |--- '}'
    |    |--- action
    |    |--- =>
    |    |--- [name,value]
    |--- statement
    |    |--- <hash ::= pair * <comma> action => [values]
    |    |--- <hash
    |    |--- ::=
    |    |--- pair
    |    |--- *
    |    |--- <comma>
    |    |--- action
    |    |--- =>
    |    |--- [values]
    |--- statement
    |    |--- pair ::= string ':' value action => [values]
    |    |--- pair
    |    |--- ::=
    |    |--- string
    |    |--- ':'
    |    |--- value
    |    |--- action
    |    |--- =>
    |    |--- [values]
    |--- statement
    |    |--- value ::= string | hash | number | array | true | false | null
    |    |--- value
    |    |--- ::=
    |    |--- string
    |    |--- |
    |    |--- hash
    |    |--- |
    |    |--- number
    |    |--- |
    |    |--- array
    |    |--- |
    |    |--- true
    |    |--- |
    |    |--- false
    |    |--- |
    |    |--- null
    |--- statement
    |    |--- true ::= 'true' action => [name]
    |    |--- true
    |    |--- ::=
    |    |--- 'true'
    |    |--- action
    |    |--- =>
    |    |--- [name]
    |--- statement
    |    |--- false ::= 'false' action => [name]
    |    |--- false
    |    |--- ::=
    |    |--- 'false'
    |    |--- action
    |    |--- =>
    |    |--- [name]
    |--- statement
    |    |--- null ::= 'null' action => [name]
    |    |--- null
    |    |--- ::=
    |    |--- 'null'
    |    |--- action
    |    |--- =>
    |    |--- [name]
    |--- statement
    |    |--- array ::= '[' elements ']' action => [name,values]
    |    |--- array
    |    |--- ::=
    |    |--- '['
    |    |--- elements
    |    |--- ']'
    |    |--- action
    |    |--- =>
    |    |--- [name,values]
    |--- statement
    |    |--- elements ::= value * action => [values] <comma>
    |    |--- elements
    |    |--- ::=
    |    |--- value
    |    |--- *
    |    |--- action
    |    |--- =>
    |    |--- [values]
    |    |--- <comma>
    |--- statement
    |    |--- number ~ int | int frac | int exp | int frac exp
    |    |--- number
    |    |--- ~
    |    |--- int
    |    |--- |
    |    |--- int
    |    |--- frac
    |    |--- |
    |    |--- int
    |    |--- exp
    |    |--- |
    |    |--- int
    |    |--- frac
    |    |--- exp
    |--- statement
    |    |--- int ~ digits | '-' digits
    |    |--- int
    |    |--- ~
    |    |--- digits
    |    |--- |
    |    |--- '-'
    |    |--- digits
    |--- statement
    |    |--- digits ~ [\d] +
    |    |--- digits
    |    |--- ~
    |    |--- [\d]
    |    |--- +
    |--- statement
    |    |--- frac ~ '.' digits
    |    |--- frac
    |    |--- ~
    |    |--- '.'
    |    |--- digits
    |--- statement
    |    |--- exp ~ e digits
    |    |--- exp
    |    |--- ~
    |    |--- e
    |    |--- digits
    |--- statement
    |    |--- e ~ 'e' | 'e+' | 'e-' | 'E' | 'E+' | 'E-'
    |    |--- e
    |    |--- ~
    |    |--- 'e'
    |    |--- |
    |    |--- 'e+'
    |    |--- |
    |    |--- 'e-'
    |    |--- |
    |    |--- 'E'
    |    |--- |
    |    |--- 'E+'
    |    |--- |
    |    |--- 'E-'
    |--- statement
    |    |--- string ::= quote <string quote action => [name,values]
    |    |--- string
    |    |--- ::=
    |    |--- quote
    |    |--- <string
    |    |--- quote
    |    |--- action
    |    |--- =>
    |    |--- [name,values]
    |--- statement
    |    |--- <string ::= <string * action => [values]
    |    |--- <string
    |    |--- ::=
    |    |--- <string
    |    |--- *
    |    |--- action
    |    |--- =>
    |    |--- [values]
    |--- statement
    |    |--- <string ::= <easy | <escaped | <hex
    |    |--- <string
    |    |--- ::=
    |    |--- <easy
    |    |--- |
    |    |--- <escaped
    |    |--- |
    |    |--- <hex
    |--- statement
    |    |--- <escaped ::= '\' <any
    |    |--- <escaped
    |    |--- ::=
    |    |--- '\'
    |    |--- <any
    |--- statement
    |    |--- quote ~ ["]
    |    |--- quote
    |    |--- ~
    |    |--- ["]
    |--- statement
    |    |--- <easy ~ [^"\\] *
    |    |--- <easy
    |    |--- ~
    |    |--- [^"\\]
    |    |--- *
    |--- statement
    |    |--- <hex ~ '\' 'u' <hex <hex <hex <hex
    |    |--- <hex
    |    |--- ~
    |    |--- '\'
    |    |--- 'u'
    |    |--- <hex
    |    |--- <hex
    |    |--- <hex
    |    |--- <hex
    |--- statement
    |    |--- <hex ~ [0-9A-Fa-f]
    |    |--- <hex
    |    |--- ~
    |    |--- [0-9A-Fa-f]
    |--- statement
    |    |--- <any ~ [\d\D]
    |    |--- <any
    |    |--- ~
    |    |--- [\d\D]
    |--- statement
    |    |--- comma ~ ','
    |    |--- comma
    |    |--- ~
    |    |--- ','
    |--- statement
    |    |--- :discard ~ whitespace
    |    |--- :discard
    |    |--- ~
    |    |--- whitespace
    |--- statement
         |--- whitespace ~ [\s] +
         |--- whitespace
         |--- ~
         |--- [\s]
         |--- +
