statements. Attributes: {}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":default"}
    |    |--- rhs. Attributes: {token => "action"}
    |    |    |--- array_descriptor. Attributes: {token => "[start,length,values]"}
    |    |--- bless. Attributes: {token => "bless"}
    |         |--- reserved_blessing_name. Attributes: {token => "::lhs"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "lexeme default"}
    |    |--- rhs. Attributes: {token => "action"}
    |    |    |--- array_descriptor. Attributes: {token => "[start,length,value]"}
    |    |--- bless. Attributes: {token => "bless"}
    |    |    |--- reserved_blessing_name. Attributes: {token => "::name"}
    |    |--- latm_specification. Attributes: {token => "latm"}
    |         |--- boolean. Attributes: {token => "1"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":start"}
    |    |--- blessing_name. Attributes: {token => "statements"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "statements"}
    |    |--- rhs. Attributes: {token => "statement"}
    |         |--- quantifier. Attributes: {token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "statement"}
    |    |--- rhs. Attributes: {token => "<start rule>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<empty rule>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<null statement>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<statement group>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<priority rule>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<quantified rule>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<discard rule>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<default rule>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<lexeme default statement>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<discard default statement>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<lexeme rule>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<completion event declaration>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<nulled event declaration>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<prediction event declaration>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<current lexer statement>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<inaccessible statement>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<null statement>"}
    |    |--- rhs. Attributes: {token => "';'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<statement group>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'{'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "statements"}
    |    |--- rhs. Attributes: {token => "'}'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<start rule>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "':start'"}
    |    |    |--- rhs. Attributes: {token => "<op declare bnf>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "symbol"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<start rule>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'start'"}
    |    |    |--- rhs. Attributes: {token => "'symbol'"}
    |    |    |--- rhs. Attributes: {token => "'is'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "symbol"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<default rule>"}
    |    |--- rhs. Attributes: {token => "':default'"}
    |    |--- rhs. Attributes: {token => "<op declare bnf>"}
    |    |--- rhs. Attributes: {token => "<adverb list>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<lexeme default statement>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'lexeme'"}
    |    |    |--- rhs. Attributes: {token => "'default'"}
    |    |    |--- rhs. Attributes: {token => "'='"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<adverb list>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<discard default statement>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'discard'"}
    |    |    |--- rhs. Attributes: {token => "'default'"}
    |    |    |--- rhs. Attributes: {token => "'='"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<adverb list>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<priority rule>"}
    |    |--- rhs. Attributes: {token => "lhs"}
    |    |--- rhs. Attributes: {token => "<op declare>"}
    |    |--- rhs. Attributes: {token => "priorities"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<empty rule>"}
    |    |--- rhs. Attributes: {token => "lhs"}
    |    |--- rhs. Attributes: {token => "<op declare>"}
    |    |--- rhs. Attributes: {token => "<adverb list>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<quantified rule>"}
    |    |--- rhs. Attributes: {token => "lhs"}
    |    |--- rhs. Attributes: {token => "<op declare>"}
    |    |--- rhs. Attributes: {token => "<single symbol>"}
    |    |--- rhs. Attributes: {token => "quantifier"}
    |    |--- rhs. Attributes: {token => "<adverb list>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<discard rule>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "':discard'"}
    |    |    |--- rhs. Attributes: {token => "<op declare match>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<single symbol>"}
    |    |--- rhs. Attributes: {token => "<adverb list>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<lexeme rule>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "':lexeme'"}
    |    |    |--- rhs. Attributes: {token => "<op declare match>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "symbol"}
    |    |--- rhs. Attributes: {token => "<adverb list>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<completion event declaration>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'event'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<event initialization>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'='"}
    |    |    |--- rhs. Attributes: {token => "'completed'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<symbol name>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<nulled event declaration>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'event'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<event initialization>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'='"}
    |    |    |--- rhs. Attributes: {token => "'nulled'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<symbol name>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<prediction event declaration>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'event'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<event initialization>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'='"}
    |    |    |--- rhs. Attributes: {token => "'predicted'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<symbol name>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<current lexer statement>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'current'"}
    |    |    |--- rhs. Attributes: {token => "'lexer'"}
    |    |    |--- rhs. Attributes: {token => "'is'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<lexer name>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<inaccessible statement>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'inaccessible'"}
    |    |    |--- rhs. Attributes: {token => "'is'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<inaccessible treatment>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'by'"}
    |    |    |--- rhs. Attributes: {token => "'default'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<inaccessible treatment>"}
    |    |--- rhs. Attributes: {token => "'warn'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'ok'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'fatal'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<op declare>"}
    |    |--- rhs. Attributes: {token => "<op declare bnf>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<op declare match>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "priorities"}
    |    |--- rhs. Attributes: {token => "alternatives"}
    |    |    |--- quantifier. Attributes: {token => "+"}
    |    |--- separator_specification. Attributes: {token => "separator_specification"}
    |    |--- separator. Attributes: {token => "<op loosen>"}
    |    |--- proper_specification. Attributes: {token => "proper_specification"}
    |         |--- boolean. Attributes: {token => "1"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "alternatives"}
    |    |--- rhs. Attributes: {token => "alternative"}
    |    |    |--- quantifier. Attributes: {token => "+"}
    |    |--- separator_specification. Attributes: {token => "separator_specification"}
    |    |--- separator. Attributes: {token => "<op equal priority>"}
    |    |--- proper_specification. Attributes: {token => "proper_specification"}
    |         |--- boolean. Attributes: {token => "1"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "alternative"}
    |    |--- rhs. Attributes: {token => "rhs"}
    |    |--- rhs. Attributes: {token => "<adverb list>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<adverb list>"}
    |    |--- rhs. Attributes: {token => "<adverb list items>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<adverb list items>"}
    |    |--- rhs. Attributes: {token => "<adverb item>"}
    |         |--- quantifier. Attributes: {token => "*"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<adverb item>"}
    |    |--- rhs. Attributes: {token => "action"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<left association>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<right association>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<group association>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<separator specification>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<proper specification>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<rank specification>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<null ranking specification>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<priority specification>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<pause specification>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<event specification>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<latm specification>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "blessing"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "naming"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<null adverb>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<null adverb>"}
    |    |--- rhs. Attributes: {token => "','"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "action"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'action'"}
    |    |    |--- rhs. Attributes: {token => "'=>'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<action name>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<left association>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'assoc'"}
    |    |    |--- rhs. Attributes: {token => "'=>'"}
    |    |    |--- rhs. Attributes: {token => "'left'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<right association>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'assoc'"}
    |    |    |--- rhs. Attributes: {token => "'=>'"}
    |    |    |--- rhs. Attributes: {token => "'right'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<group association>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'assoc'"}
    |    |    |--- rhs. Attributes: {token => "'=>'"}
    |    |    |--- rhs. Attributes: {token => "'group'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<separator specification>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'separator'"}
    |    |    |--- rhs. Attributes: {token => "'=>'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<single symbol>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<proper specification>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'proper'"}
    |    |    |--- rhs. Attributes: {token => "'=>'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "boolean"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<rank specification>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'rank'"}
    |    |    |--- rhs. Attributes: {token => "'=>'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<signed integer>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<null ranking specification>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'null-ranking'"}
    |    |    |--- rhs. Attributes: {token => "'=>'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<null ranking constant>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<null ranking specification>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'null'"}
    |    |    |--- rhs. Attributes: {token => "'rank'"}
    |    |    |--- rhs. Attributes: {token => "'=>'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<null ranking constant>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<null ranking constant>"}
    |    |--- rhs. Attributes: {token => "'low'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'high'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<priority specification>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'priority'"}
    |    |    |--- rhs. Attributes: {token => "'=>'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<signed integer>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<pause specification>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'pause'"}
    |    |    |--- rhs. Attributes: {token => "'=>'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<before or after>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<event specification>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'event'"}
    |    |    |--- rhs. Attributes: {token => "'=>'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<event initialization>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<event initialization>"}
    |    |--- rhs. Attributes: {token => "<event name>"}
    |    |--- rhs. Attributes: {token => "<event initializer>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<event initializer>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'='"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<on or off>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<on or off>"}
    |    |--- rhs. Attributes: {token => "'on'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'off'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- rhs. Attributes: {token => "<event initializer>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<latm specification>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'forgiving'"}
    |    |    |--- rhs. Attributes: {token => "'=>'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "boolean"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<latm specification>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'latm'"}
    |    |    |--- rhs. Attributes: {token => "'=>'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "boolean"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<blessing>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'bless'"}
    |    |    |--- rhs. Attributes: {token => "'=>'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<blessing name>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<naming>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'name'"}
    |    |    |--- rhs. Attributes: {token => "'=>'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<alternative name>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<alternative name>"}
    |    |--- rhs. Attributes: {token => "<standard name>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<single quoted name>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<lexer name>"}
    |    |--- rhs. Attributes: {token => "<standard name>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<single quoted name>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<event name>"}
    |    |--- rhs. Attributes: {token => "<standard name>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<single quoted name>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<reserved event name>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<reserved event name>"}
    |    |--- rhs. Attributes: {token => "':symbol'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<blessing name>"}
    |    |--- rhs. Attributes: {token => "<standard name>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<blessing name>"}
    |    |--- rhs. Attributes: {token => "<reserved blessing name>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "lhs"}
    |    |--- rhs. Attributes: {token => "<symbol name>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "rhs"}
    |    |--- rhs. Attributes: {token => "<rhs primary>"}
    |         |--- quantifier. Attributes: {token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<rhs primary>"}
    |    |--- rhs. Attributes: {token => "<single symbol>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<rhs primary>"}
    |    |--- rhs. Attributes: {token => "<single quoted string>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<rhs primary>"}
    |    |--- rhs. Attributes: {token => "<parenthesized rhs primary list>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<parenthesized rhs primary list>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "'('"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "<rhs primary list>"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "')'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<rhs primary list>"}
    |    |--- rhs. Attributes: {token => "<rhs primary>"}
    |         |--- quantifier. Attributes: {token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<single symbol>"}
    |    |--- rhs. Attributes: {token => "symbol"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<character class>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "symbol"}
    |    |--- rhs. Attributes: {token => "<symbol name>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<symbol name>"}
    |    |--- rhs. Attributes: {token => "<bare name>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<symbol name>"}
    |    |--- rhs. Attributes: {token => "<bracketed name>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<action name>"}
    |    |--- rhs. Attributes: {token => "<Perl name>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<action name>"}
    |    |--- rhs. Attributes: {token => "<reserved action name>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<action name>"}
    |    |--- rhs. Attributes: {token => "<array descriptor>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":discard"}
    |    |--- rhs. Attributes: {token => "whitespace"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "whitespace"}
    |    |--- rhs. Attributes: {token => "[\s]"}
    |         |--- quantifier. Attributes: {token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":discard"}
    |    |--- rhs. Attributes: {token => "<hash comment>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<hash comment>"}
    |    |--- rhs. Attributes: {token => "<terminated hash comment>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<unterminated final hash comment>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<terminated hash comment>"}
    |    |--- rhs. Attributes: {token => "'#'"}
    |    |--- rhs. Attributes: {token => "<hash comment body>"}
    |    |--- rhs. Attributes: {token => "<vertical space char>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<unterminated final hash comment>"}
    |    |--- rhs. Attributes: {token => "'#'"}
    |    |--- rhs. Attributes: {token => "<hash comment body>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<hash comment body>"}
    |    |--- rhs. Attributes: {token => "<hash comment char>"}
    |         |--- quantifier. Attributes: {token => "*"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<vertical space char>"}
    |    |--- rhs. Attributes: {token => "[\x{A}\x{B}\x{C}\x{D}\x{2028}\x{2029}]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<hash comment char>"}
    |    |--- rhs. Attributes: {token => "[^\x{A}\x{B}\x{C}\x{D}\x{2028}\x{2029}]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<op declare bnf>"}
    |    |--- rhs. Attributes: {token => "'::='"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<op declare match>"}
    |    |--- rhs. Attributes: {token => "'~'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<op loosen>"}
    |    |--- rhs. Attributes: {token => "'||'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<op equal priority>"}
    |    |--- rhs. Attributes: {token => "'|'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "quantifier"}
    |    |--- rhs. Attributes: {token => "'*'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'+'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<before or after>"}
    |    |--- rhs. Attributes: {token => "'before'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'after'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<signed integer>"}
    |    |--- rhs. Attributes: {token => "<integer>"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "<sign>"}
    |    |--- rhs. Attributes: {token => "<integer>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<sign>"}
    |    |--- rhs. Attributes: {token => "[+-]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<integer>"}
    |    |--- rhs. Attributes: {token => "[\d]"}
    |         |--- quantifier. Attributes: {token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "boolean"}
    |    |--- rhs. Attributes: {token => "[01]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<reserved action name>"}
    |    |--- rhs. Attributes: {token => "'::'"}
    |    |--- rhs. Attributes: {token => "<one or more word characters>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<reserved blessing name>"}
    |    |--- rhs. Attributes: {token => "'::'"}
    |    |--- rhs. Attributes: {token => "<one or more word characters>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<one or more word characters>"}
    |    |--- rhs. Attributes: {token => "[\w]"}
    |         |--- quantifier. Attributes: {token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<zero or more word characters>"}
    |    |--- rhs. Attributes: {token => "[\w]"}
    |         |--- quantifier. Attributes: {token => "*"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<Perl identifier>"}
    |    |--- rhs. Attributes: {token => "[\w]"}
    |         |--- quantifier. Attributes: {token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<double colon>"}
    |    |--- rhs. Attributes: {token => "'::'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<Perl name>"}
    |    |--- rhs. Attributes: {token => "<Perl identifier>"}
    |    |    |--- quantifier. Attributes: {token => "+"}
    |    |--- separator_specification. Attributes: {token => "separator_specification"}
    |    |--- separator. Attributes: {token => "<double colon>"}
    |    |--- proper_specification. Attributes: {token => "proper_specification"}
    |         |--- boolean. Attributes: {token => "1"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<bare name>"}
    |    |--- rhs. Attributes: {token => "[\w]"}
    |         |--- quantifier. Attributes: {token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<standard name>"}
    |    |--- rhs. Attributes: {token => "[a-zA-Z]"}
    |    |--- rhs. Attributes: {token => "<zero or more word characters>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<bracketed name>"}
    |    |--- rhs. Attributes: {token => "'<'"}
    |    |--- rhs. Attributes: {token => "<bracketed name string>"}
    |    |--- rhs. Attributes: {token => "'>'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<bracketed name string>"}
    |    |--- rhs. Attributes: {token => "[\s\w]"}
    |         |--- quantifier. Attributes: {token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<array descriptor>"}
    |    |--- rhs. Attributes: {token => "<array descriptor left bracket>"}
    |    |--- rhs. Attributes: {token => "<result item descriptor list>"}
    |    |--- rhs. Attributes: {token => "<array descriptor right bracket>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<array descriptor left bracket>"}
    |    |--- rhs. Attributes: {token => "'['"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<array descriptor left bracket>"}
    |    |--- rhs. Attributes: {token => "'['"}
    |    |--- rhs. Attributes: {token => "whitespace"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<array descriptor right bracket>"}
    |    |--- rhs. Attributes: {token => "']'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<array descriptor right bracket>"}
    |    |--- rhs. Attributes: {token => "whitespace"}
    |    |--- rhs. Attributes: {token => "']'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<result item descriptor list>"}
    |    |--- rhs. Attributes: {token => "<result item descriptor>"}
    |    |    |--- quantifier. Attributes: {token => "*"}
    |    |--- separator_specification. Attributes: {token => "separator_specification"}
    |    |--- separator. Attributes: {token => "<result item descriptor separator>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<result item descriptor separator>"}
    |    |--- rhs. Attributes: {token => "[,]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<result item descriptor separator>"}
    |    |--- rhs. Attributes: {token => "[,]"}
    |    |--- rhs. Attributes: {token => "whitespace"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<result item descriptor>"}
    |    |--- rhs. Attributes: {token => "'start'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'length'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'g1start'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'g1length'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'name'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'lhs'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'symbol'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'rule'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'value'"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "'values'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<single quoted string>"}
    |    |--- rhs. Attributes: {token => "[']"}
    |    |--- rhs. Attributes: {token => "<string without single quote or vertical space>"}
    |    |--- rhs. Attributes: {token => "[']"}
    |    |--- rhs. Attributes: {token => "<character class modifiers>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<single quoted name>"}
    |    |--- rhs. Attributes: {token => "[']"}
    |    |--- rhs. Attributes: {token => "<string without single quote or vertical space>"}
    |    |--- rhs. Attributes: {token => "[']"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<string without single quote or vertical space>"}
    |    |--- rhs. Attributes: {token => "[^'\x{0A}\x{0B}\x{0C}\x{0D}\x{0085}\x{2028}\x{2029}]"}
    |         |--- quantifier. Attributes: {token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<character class>"}
    |    |--- rhs. Attributes: {token => "'['"}
    |    |--- rhs. Attributes: {token => "<cc elements>"}
    |    |--- rhs. Attributes: {token => "']'"}
    |    |--- rhs. Attributes: {token => "<character class modifiers>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<cc elements>"}
    |    |--- rhs. Attributes: {token => "<cc element>"}
    |         |--- quantifier. Attributes: {token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<cc element>"}
    |    |--- rhs. Attributes: {token => "<safe cc character>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<safe cc character>"}
    |    |--- rhs. Attributes: {token => "[^\x{5d}\x{0A}\x{0B}\x{0C}\x{0D}\x{0085}\x{2028}\x{2029}]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<cc element>"}
    |    |--- rhs. Attributes: {token => "<escaped cc character>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<escaped cc character>"}
    |    |--- rhs. Attributes: {token => "'\'"}
    |    |--- rhs. Attributes: {token => "<horizontal character>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<cc element>"}
    |    |--- rhs. Attributes: {token => "<posix char class>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<cc element>"}
    |    |--- rhs. Attributes: {token => "<negated posix char class>"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<character class modifiers>"}
    |    |--- rhs. Attributes: {token => "<character class modifier>"}
    |         |--- quantifier. Attributes: {token => "*"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<character class modifier>"}
    |    |--- rhs. Attributes: {token => "':ic'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<character class modifier>"}
    |    |--- rhs. Attributes: {token => "':i'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<posix char class>"}
    |    |--- rhs. Attributes: {token => "'[:'"}
    |    |--- rhs. Attributes: {token => "<posix char class name>"}
    |    |--- rhs. Attributes: {token => "':]'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<negated posix char class>"}
    |    |--- rhs. Attributes: {token => "'[:^'"}
    |    |--- rhs. Attributes: {token => "<posix char class name>"}
    |    |--- rhs. Attributes: {token => "':]'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "<posix char class name>"}
    |    |--- rhs. Attributes: {token => "[[:alnum:]]"}
    |         |--- quantifier. Attributes: {token => "+"}
    |--- statement. Attributes: {token => "statement"}
         |--- lhs. Attributes: {token => "<horizontal character>"}
         |--- rhs. Attributes: {token => "[^\x{A}\x{B}\x{C}\x{D}\x{2028}\x{2029}]"}
