Statements
    |--- statement
    |    |--- :default ::= action => [start,length,values] ::lhs
    |    |--- :default
    |    |--- ::=
    |    |--- action
    |    |--- =>
    |    |--- [start,length,values]
    |    |--- ::lhs
    |--- statement
    |    |--- lexeme default = action => [start,length,value] ::name latm => 1
    |    |--- lexeme default
    |    |--- =
    |    |--- action
    |    |--- =>
    |    |--- [start,length,value]
    |    |--- ::name
    |    |--- latm
    |    |--- =>
    |    |--- 1
    |--- statement
    |    |--- :start ::= statements
    |    |--- :start
    |    |--- ::=
    |    |--- statements
    |--- statement
    |    |--- statements ::= statement +
    |    |--- statements
    |    |--- ::=
    |    |--- statement
    |    |--- +
    |--- statement
    |    |--- statement ::= <start | <empty | <null | <statement | <priority | <quantified | <discard | <default | <lexeme | <lexeme | <completion | <nulled | <prediction | <current | <inaccessible
    |    |--- statement
    |    |--- ::=
    |    |--- <start
    |    |--- |
    |    |--- <empty
    |    |--- |
    |    |--- <null
    |    |--- |
    |    |--- <statement
    |    |--- |
    |    |--- <priority
    |    |--- |
    |    |--- <quantified
    |    |--- |
    |    |--- <discard
    |    |--- |
    |    |--- <default
    |    |--- |
    |    |--- <lexeme
    |    |--- |
    |    |--- <lexeme
    |    |--- |
    |    |--- <completion
    |    |--- |
    |    |--- <nulled
    |    |--- |
    |    |--- <prediction
    |    |--- |
    |    |--- <current
    |    |--- |
    |    |--- <inaccessible
    |--- statement
    |    |--- <null ::= ';'
    |    |--- <null
    |    |--- ::=
    |    |--- ';'
    |--- statement
    |    |--- <statement ::= '{' statements '}'
    |    |--- <statement
    |    |--- ::=
    |    |--- '{'
    |    |--- statements
    |    |--- '}'
    |--- statement
    |    |--- <start ::= ':start' <op symbol
    |    |--- <start
    |    |--- ::=
    |    |--- ':start'
    |    |--- <op
    |    |--- symbol
    |--- statement
    |    |--- <start ::= 'start' 'symbol' 'is' symbol
    |    |--- <start
    |    |--- ::=
    |    |--- 'start'
    |    |--- 'symbol'
    |    |--- 'is'
    |    |--- symbol
    |--- statement
    |    |--- <default ::= ':default' <op <adverb
    |    |--- <default
    |    |--- ::=
    |    |--- ':default'
    |    |--- <op
    |    |--- <adverb
    |--- statement
    |    |--- <lexeme ::= 'lexeme' 'default' '=' <adverb
    |    |--- <lexeme
    |    |--- ::=
    |    |--- 'lexeme'
    |    |--- 'default'
    |    |--- '='
    |    |--- <adverb
    |--- statement
    |    |--- <priority ::= lhs <op priorities
    |    |--- <priority
    |    |--- ::=
    |    |--- lhs
    |    |--- <op
    |    |--- priorities
    |--- statement
    |    |--- <empty ::= lhs <op <adverb
    |    |--- <empty
    |    |--- ::=
    |    |--- lhs
    |    |--- <op
    |    |--- <adverb
    |--- statement
    |    |--- <quantified ::= lhs <op <single quantifier <adverb
    |    |--- <quantified
    |    |--- ::=
    |    |--- lhs
    |    |--- <op
    |    |--- <single
    |    |--- quantifier
    |    |--- <adverb
    |--- statement
    |    |--- <discard ::= ':discard' <op <single
    |    |--- <discard
    |    |--- ::=
    |    |--- ':discard'
    |    |--- <op
    |    |--- <single
    |--- statement
    |    |--- <lexeme ::= ':lexeme' <op symbol <adverb
    |    |--- <lexeme
    |    |--- ::=
    |    |--- ':lexeme'
    |    |--- <op
    |    |--- symbol
    |    |--- <adverb
    |--- statement
    |    |--- <completion ::= 'event' <event '=' 'completed' <symbol
    |    |--- <completion
    |    |--- ::=
    |    |--- 'event'
    |    |--- <event
    |    |--- '='
    |    |--- 'completed'
    |    |--- <symbol
    |--- statement
    |    |--- <nulled ::= 'event' <event '=' 'nulled' <symbol
    |    |--- <nulled
    |    |--- ::=
    |    |--- 'event'
    |    |--- <event
    |    |--- '='
    |    |--- 'nulled'
    |    |--- <symbol
    |--- statement
    |    |--- <prediction ::= 'event' <event '=' 'predicted' <symbol
    |    |--- <prediction
    |    |--- ::=
    |    |--- 'event'
    |    |--- <event
    |    |--- '='
    |    |--- 'predicted'
    |    |--- <symbol
    |--- statement
    |    |--- <current ::= 'current' 'lexer' 'is' <lexer
    |    |--- <current
    |    |--- ::=
    |    |--- 'current'
    |    |--- 'lexer'
    |    |--- 'is'
    |    |--- <lexer
    |--- statement
    |    |--- <inaccessible ::= 'inaccessible' 'is' <inaccessible 'by' 'default'
    |    |--- <inaccessible
    |    |--- ::=
    |    |--- 'inaccessible'
    |    |--- 'is'
    |    |--- <inaccessible
    |    |--- 'by'
    |    |--- 'default'
    |--- statement
    |    |--- <inaccessible ::= 'warn' | 'ok' | 'fatal'
    |    |--- <inaccessible
    |    |--- ::=
    |    |--- 'warn'
    |    |--- |
    |    |--- 'ok'
    |    |--- |
    |    |--- 'fatal'
    |--- statement
    |    |--- <op ::= <op | <op
    |    |--- <op
    |    |--- ::=
    |    |--- <op
    |    |--- |
    |    |--- <op
    |--- statement
    |    |--- priorities ::= alternatives + <op 1
    |    |--- priorities
    |    |--- ::=
    |    |--- alternatives
    |    |--- +
    |    |--- <op
    |    |--- 1
    |--- statement
    |    |--- alternatives ::= alternative + <op 1
    |    |--- alternatives
    |    |--- ::=
    |    |--- alternative
    |    |--- +
    |    |--- <op
    |    |--- 1
    |--- statement
    |    |--- alternative ::= rhs <adverb
    |    |--- alternative
    |    |--- ::=
    |    |--- rhs
    |    |--- <adverb
    |--- statement
    |    |--- <adverb ::= <adverb
    |    |--- <adverb
    |    |--- ::=
    |    |--- <adverb
    |--- statement
    |    |--- <adverb ::= <adverb *
    |    |--- <adverb
    |    |--- ::=
    |    |--- <adverb
    |    |--- *
    |--- statement
    |    |--- <adverb ::= action | <left | <right | <group | <separator | <proper | <rank | <null | <priority | <pause | <event | <latm | blessing | naming | <null
    |    |--- <adverb
    |    |--- ::=
    |    |--- action
    |    |--- |
    |    |--- <left
    |    |--- |
    |    |--- <right
    |    |--- |
    |    |--- <group
    |    |--- |
    |    |--- <separator
    |    |--- |
    |    |--- <proper
    |    |--- |
    |    |--- <rank
    |    |--- |
    |    |--- <null
    |    |--- |
    |    |--- <priority
    |    |--- |
    |    |--- <pause
    |    |--- |
    |    |--- <event
    |    |--- |
    |    |--- <latm
    |    |--- |
    |    |--- blessing
    |    |--- |
    |    |--- naming
    |    |--- |
    |    |--- <null
    |--- statement
    |    |--- <null ::= ','
    |    |--- <null
    |    |--- ::=
    |    |--- ','
    |--- statement
    |    |--- action ::= 'action' '=>' <action
    |    |--- action
    |    |--- ::=
    |    |--- 'action'
    |    |--- '=>'
    |    |--- <action
    |--- statement
    |    |--- <left ::= 'assoc' '=>' 'left'
    |    |--- <left
    |    |--- ::=
    |    |--- 'assoc'
    |    |--- '=>'
    |    |--- 'left'
    |--- statement
    |    |--- <right ::= 'assoc' '=>' 'right'
    |    |--- <right
    |    |--- ::=
    |    |--- 'assoc'
    |    |--- '=>'
    |    |--- 'right'
    |--- statement
    |    |--- <group ::= 'assoc' '=>' 'group'
    |    |--- <group
    |    |--- ::=
    |    |--- 'assoc'
    |    |--- '=>'
    |    |--- 'group'
    |--- statement
    |    |--- <separator ::= 'separator' '=>' <single
    |    |--- <separator
    |    |--- ::=
    |    |--- 'separator'
    |    |--- '=>'
    |    |--- <single
    |--- statement
    |    |--- <proper ::= 'proper' '=>' boolean
    |    |--- <proper
    |    |--- ::=
    |    |--- 'proper'
    |    |--- '=>'
    |    |--- boolean
    |--- statement
    |    |--- <rank ::= 'rank' '=>' <signed
    |    |--- <rank
    |    |--- ::=
    |    |--- 'rank'
    |    |--- '=>'
    |    |--- <signed
    |--- statement
    |    |--- <null ::= 'null-ranking' '=>' <null
    |    |--- <null
    |    |--- ::=
    |    |--- 'null-ranking'
    |    |--- '=>'
    |    |--- <null
    |--- statement
    |    |--- <null ::= 'null' 'rank' '=>' <null
    |    |--- <null
    |    |--- ::=
    |    |--- 'null'
    |    |--- 'rank'
    |    |--- '=>'
    |    |--- <null
    |--- statement
    |    |--- <null ::= 'low' | 'high'
    |    |--- <null
    |    |--- ::=
    |    |--- 'low'
    |    |--- |
    |    |--- 'high'
    |--- statement
    |    |--- <priority ::= 'priority' '=>' <signed
    |    |--- <priority
    |    |--- ::=
    |    |--- 'priority'
    |    |--- '=>'
    |    |--- <signed
    |--- statement
    |    |--- <pause ::= 'pause' '=>' <before
    |    |--- <pause
    |    |--- ::=
    |    |--- 'pause'
    |    |--- '=>'
    |    |--- <before
    |--- statement
    |    |--- <event ::= 'event' '=>' <event
    |    |--- <event
    |    |--- ::=
    |    |--- 'event'
    |    |--- '=>'
    |    |--- <event
    |--- statement
    |    |--- <latm ::= 'forgiving' '=>' boolean
    |    |--- <latm
    |    |--- ::=
    |    |--- 'forgiving'
    |    |--- '=>'
    |    |--- boolean
    |--- statement
    |    |--- <latm ::= 'latm' '=>' boolean
    |    |--- <latm
    |    |--- ::=
    |    |--- 'latm'
    |    |--- '=>'
    |    |--- boolean
    |--- statement
    |    |--- <blessing> ::= 'bless' '=>' <blessing
    |    |--- <blessing>
    |    |--- ::=
    |    |--- 'bless'
    |    |--- '=>'
    |    |--- <blessing
    |--- statement
    |    |--- <naming> ::= 'name' '=>' <alternative
    |    |--- <naming>
    |    |--- ::=
    |    |--- 'name'
    |    |--- '=>'
    |    |--- <alternative
    |--- statement
    |    |--- <alternative ::= <standard | <single
    |    |--- <alternative
    |    |--- ::=
    |    |--- <standard
    |    |--- |
    |    |--- <single
    |--- statement
    |    |--- <lexer ::= <standard | <single
    |    |--- <lexer
    |    |--- ::=
    |    |--- <standard
    |    |--- |
    |    |--- <single
    |--- statement
    |    |--- <event ::= <standard | <single
    |    |--- <event
    |    |--- ::=
    |    |--- <standard
    |    |--- |
    |    |--- <single
    |--- statement
    |    |--- <blessing ::= <standard
    |    |--- <blessing
    |    |--- ::=
    |    |--- <standard
    |--- statement
    |    |--- <blessing ::= <reserved
    |    |--- <blessing
    |    |--- ::=
    |    |--- <reserved
    |--- statement
    |    |--- lhs ::= <symbol
    |    |--- lhs
    |    |--- ::=
    |    |--- <symbol
    |--- statement
    |    |--- rhs ::= <rhs +
    |    |--- rhs
    |    |--- ::=
    |    |--- <rhs
    |    |--- +
    |--- statement
    |    |--- <rhs ::= <single
    |    |--- <rhs
    |    |--- ::=
    |    |--- <single
    |--- statement
    |    |--- <rhs ::= <single
    |    |--- <rhs
    |    |--- ::=
    |    |--- <single
    |--- statement
    |    |--- <rhs ::= <parenthesized
    |    |--- <rhs
    |    |--- ::=
    |    |--- <parenthesized
    |--- statement
    |    |--- <parenthesized ::= '(' <rhs ')'
    |    |--- <parenthesized
    |    |--- ::=
    |    |--- '('
    |    |--- <rhs
    |    |--- ')'
    |--- statement
    |    |--- <rhs ::= <rhs +
    |    |--- <rhs
    |    |--- ::=
    |    |--- <rhs
    |    |--- +
    |--- statement
    |    |--- <single ::= symbol | <character
    |    |--- <single
    |    |--- ::=
    |    |--- symbol
    |    |--- |
    |    |--- <character
    |--- statement
    |    |--- symbol ::= <symbol
    |    |--- symbol
    |    |--- ::=
    |    |--- <symbol
    |--- statement
    |    |--- <symbol ::= <bare
    |    |--- <symbol
    |    |--- ::=
    |    |--- <bare
    |--- statement
    |    |--- <symbol ::= <bracketed
    |    |--- <symbol
    |    |--- ::=
    |    |--- <bracketed
    |--- statement
    |    |--- <action ::= <Perl
    |    |--- <action
    |    |--- ::=
    |    |--- <Perl
    |--- statement
    |    |--- <action ::= <reserved
    |    |--- <action
    |    |--- ::=
    |    |--- <reserved
    |--- statement
    |    |--- <action ::= <array
    |    |--- <action
    |    |--- ::=
    |    |--- <array
    |--- statement
    |    |--- :discard ~ whitespace
    |    |--- :discard
    |    |--- ~
    |    |--- whitespace
    |--- statement
    |    |--- whitespace ~ [\s] +
    |    |--- whitespace
    |    |--- ~
    |    |--- [\s]
    |    |--- +
    |--- statement
    |    |--- :discard ~ <hash
    |    |--- :discard
    |    |--- ~
    |    |--- <hash
    |--- statement
    |    |--- <hash ~ <terminated | <unterminated
    |    |--- <hash
    |    |--- ~
    |    |--- <terminated
    |    |--- |
    |    |--- <unterminated
    |--- statement
    |    |--- <terminated ~ '#' <hash <vertical
    |    |--- <terminated
    |    |--- ~
    |    |--- '#'
    |    |--- <hash
    |    |--- <vertical
    |--- statement
    |    |--- <unterminated ~ '#' <hash
    |    |--- <unterminated
    |    |--- ~
    |    |--- '#'
    |    |--- <hash
    |--- statement
    |    |--- <hash ~ <hash *
    |    |--- <hash
    |    |--- ~
    |    |--- <hash
    |    |--- *
    |--- statement
    |    |--- <vertical ~ [\x{A}\x{B}\x{C}\x{D}\x{2028}\x{2029}]
    |    |--- <vertical
    |    |--- ~
    |    |--- [\x{A}\x{B}\x{C}\x{D}\x{2028}\x{2029}]
    |--- statement
    |    |--- <hash ~ [^\x{A}\x{B}\x{C}\x{D}\x{2028}\x{2029}]
    |    |--- <hash
    |    |--- ~
    |    |--- [^\x{A}\x{B}\x{C}\x{D}\x{2028}\x{2029}]
    |--- statement
    |    |--- <op ~ '::='
    |    |--- <op
    |    |--- ~
    |    |--- '::='
    |--- statement
    |    |--- <op ~ '~'
    |    |--- <op
    |    |--- ~
    |    |--- '~'
    |--- statement
    |    |--- <op ~ '||'
    |    |--- <op
    |    |--- ~
    |    |--- '||'
    |--- statement
    |    |--- <op ~ '|'
    |    |--- <op
    |    |--- ~
    |    |--- '|'
    |--- statement
    |    |--- quantifier ::= '*' | '+'
    |    |--- quantifier
    |    |--- ::=
    |    |--- '*'
    |    |--- |
    |    |--- '+'
    |--- statement
    |    |--- <before ~ 'before' | 'after'
    |    |--- <before
    |    |--- ~
    |    |--- 'before'
    |    |--- |
    |    |--- 'after'
    |--- statement
    |    |--- <signed ~ <integer> | <sign> <integer>
    |    |--- <signed
    |    |--- ~
    |    |--- <integer>
    |    |--- |
    |    |--- <sign>
    |    |--- <integer>
    |--- statement
    |    |--- <sign> ~ [+-]
    |    |--- <sign>
    |    |--- ~
    |    |--- [+-]
    |--- statement
    |    |--- <integer> ~ [\d] +
    |    |--- <integer>
    |    |--- ~
    |    |--- [\d]
    |    |--- +
    |--- statement
    |    |--- boolean ~ [01]
    |    |--- boolean
    |    |--- ~
    |    |--- [01]
    |--- statement
    |    |--- <reserved ~ '::' <one
    |    |--- <reserved
    |    |--- ~
    |    |--- '::'
    |    |--- <one
    |--- statement
    |    |--- <reserved ~ '::' <one
    |    |--- <reserved
    |    |--- ~
    |    |--- '::'
    |    |--- <one
    |--- statement
    |    |--- <one ~ [\w] +
    |    |--- <one
    |    |--- ~
    |    |--- [\w]
    |    |--- +
    |--- statement
    |    |--- <zero ~ [\w] *
    |    |--- <zero
    |    |--- ~
    |    |--- [\w]
    |    |--- *
    |--- statement
    |    |--- <Perl ~ [\w] +
    |    |--- <Perl
    |    |--- ~
    |    |--- [\w]
    |    |--- +
    |--- statement
    |    |--- <double ~ '::'
    |    |--- <double
    |    |--- ~
    |    |--- '::'
    |--- statement
    |    |--- <Perl ~ <Perl + <double 1
    |    |--- <Perl
    |    |--- ~
    |    |--- <Perl
    |    |--- +
    |    |--- <double
    |    |--- 1
    |--- statement
    |    |--- <bare ~ [\w] +
    |    |--- <bare
    |    |--- ~
    |    |--- [\w]
    |    |--- +
    |--- statement
    |    |--- <standard ~ [a-zA-Z] <zero
    |    |--- <standard
    |    |--- ~
    |    |--- [a-zA-Z]
    |    |--- <zero
    |--- statement
    |    |--- <bracketed ~ '<' <bracketed '>'
    |    |--- <bracketed
    |    |--- ~
    |    |--- '<'
    |    |--- <bracketed
    |    |--- '>'
    |--- statement
    |    |--- <bracketed ~ [\s\w] +
    |    |--- <bracketed
    |    |--- ~
    |    |--- [\s\w]
    |    |--- +
    |--- statement
    |    |--- <array ~ <array <result <array
    |    |--- <array
    |    |--- ~
    |    |--- <array
    |    |--- <result
    |    |--- <array
    |--- statement
    |    |--- <array ~ '['
    |    |--- <array
    |    |--- ~
    |    |--- '['
    |--- statement
    |    |--- <array ~ '[' whitespace
    |    |--- <array
    |    |--- ~
    |    |--- '['
    |    |--- whitespace
    |--- statement
    |    |--- <array ~ ']'
    |    |--- <array
    |    |--- ~
    |    |--- ']'
    |--- statement
    |    |--- <array ~ whitespace ']'
    |    |--- <array
    |    |--- ~
    |    |--- whitespace
    |    |--- ']'
    |--- statement
    |    |--- <result ~ <result * <result
    |    |--- <result
    |    |--- ~
    |    |--- <result
    |    |--- *
    |    |--- <result
    |--- statement
    |    |--- <result ~ [,]
    |    |--- <result
    |    |--- ~
    |    |--- [,]
    |--- statement
    |    |--- <result ~ [,] whitespace
    |    |--- <result
    |    |--- ~
    |    |--- [,]
    |    |--- whitespace
    |--- statement
    |    |--- <result ~ 'start' | 'length' | 'name' | 'lhs' | 'symbol' | 'rule' | 'value' | 'values'
    |    |--- <result
    |    |--- ~
    |    |--- 'start'
    |    |--- |
    |    |--- 'length'
    |    |--- |
    |    |--- 'name'
    |    |--- |
    |    |--- 'lhs'
    |    |--- |
    |    |--- 'symbol'
    |    |--- |
    |    |--- 'rule'
    |    |--- |
    |    |--- 'value'
    |    |--- |
    |    |--- 'values'
    |--- statement
    |    |--- <single ~ ['] <string ['] <character
    |    |--- <single
    |    |--- ~
    |    |--- [']
    |    |--- <string
    |    |--- [']
    |    |--- <character
    |--- statement
    |    |--- <single ~ ['] <string [']
    |    |--- <single
    |    |--- ~
    |    |--- [']
    |    |--- <string
    |    |--- [']
    |--- statement
    |    |--- <string ~ [^'\x{0A}\x{0B}\x{0C}\x{0D}\x{0085}\x{2028}\x{2029}] +
    |    |--- <string
    |    |--- ~
    |    |--- [^'\x{0A}\x{0B}\x{0C}\x{0D}\x{0085}\x{2028}\x{2029}]
    |    |--- +
    |--- statement
    |    |--- <character ~ '[' <cc ']' <character
    |    |--- <character
    |    |--- ~
    |    |--- '['
    |    |--- <cc
    |    |--- ']'
    |    |--- <character
    |--- statement
    |    |--- <cc ~ <cc +
    |    |--- <cc
    |    |--- ~
    |    |--- <cc
    |    |--- +
    |--- statement
    |    |--- <cc ~ <safe
    |    |--- <cc
    |    |--- ~
    |    |--- <safe
    |--- statement
    |    |--- <safe ~ [^\x{5d}\x{0A}\x{0B}\x{0C}\x{0D}\x{0085}\x{2028}\x{2029}]
    |    |--- <safe
    |    |--- ~
    |    |--- [^\x{5d}\x{0A}\x{0B}\x{0C}\x{0D}\x{0085}\x{2028}\x{2029}]
    |--- statement
    |    |--- <cc ~ <escaped
    |    |--- <cc
    |    |--- ~
    |    |--- <escaped
    |--- statement
    |    |--- <escaped ~ '\' <horizontal
    |    |--- <escaped
    |    |--- ~
    |    |--- '\'
    |    |--- <horizontal
    |--- statement
    |    |--- <cc ~ <posix
    |    |--- <cc
    |    |--- ~
    |    |--- <posix
    |--- statement
    |    |--- <cc ~ <negated
    |    |--- <cc
    |    |--- ~
    |    |--- <negated
    |--- statement
    |    |--- <character ~ <character *
    |    |--- <character
    |    |--- ~
    |    |--- <character
    |    |--- *
    |--- statement
    |    |--- <character ~ ':ic'
    |    |--- <character
    |    |--- ~
    |    |--- ':ic'
    |--- statement
    |    |--- <character ~ ':i'
    |    |--- <character
    |    |--- ~
    |    |--- ':i'
    |--- statement
    |    |--- <posix ~ '[:' <posix ':]'
    |    |--- <posix
    |    |--- ~
    |    |--- '[:'
    |    |--- <posix
    |    |--- ':]'
    |--- statement
    |    |--- <negated ~ '[:^' <posix ':]'
    |    |--- <negated
    |    |--- ~
    |    |--- '[:^'
    |    |--- <posix
    |    |--- ':]'
    |--- statement
    |    |--- <posix ~ [[:alnum:]] +
    |    |--- <posix
    |    |--- ~
    |    |--- [[:alnum:]]
    |    |--- +
    |--- statement
         |--- <horizontal ~ [^\x{A}\x{B}\x{C}\x{D}\x{2028}\x{2029}]
         |--- <horizontal
         |--- ~
         |--- [^\x{A}\x{B}\x{C}\x{D}\x{2028}\x{2029}]
