statements. Attributes: {}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => ":default"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {op => "=>", token => "[ name, value]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "=", token => "lexeme default"}
    |    |--- rhs. Attributes: {token => "action"}
    |    |    |--- array_descriptor. Attributes: {op => "=>", token => "[ name, value]"}
    |    |--- latm_specification. Attributes: {op => "=>", token => "latm"}
    |         |--- boolean. Attributes: {op => "=>", token => "1"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "Expr"}
    |    |--- rhs. Attributes: {op => "", token => "Number"}
    |    |--- alternatives. Attributes: {token => "||"}
    |    |--- rhs. Attributes: {op => "", token => "'('"}
    |    |--- rhs. Attributes: {op => "", token => "Expr"}
    |    |--- rhs. Attributes: {op => "", token => "')'"}
    |    |--- assoc. Attributes: {op => "=>", token => "group"}
    |    |--- alternatives. Attributes: {token => "||"}
    |    |--- rhs. Attributes: {op => "", token => "Expr"}
    |    |--- rhs. Attributes: {op => "", token => "'**'"}
    |    |--- rhs. Attributes: {op => "", token => "Expr"}
    |    |--- assoc. Attributes: {op => "=>", token => "right"}
    |    |--- alternatives. Attributes: {token => "||"}
    |    |--- rhs. Attributes: {op => "", token => "Expr"}
    |    |--- rhs. Attributes: {op => "", token => "'*'"}
    |    |--- rhs. Attributes: {op => "", token => "Expr"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "Expr"}
    |    |--- rhs. Attributes: {op => "", token => "'/'"}
    |    |--- rhs. Attributes: {op => "", token => "Expr"}
    |    |--- alternatives. Attributes: {token => "||"}
    |    |--- rhs. Attributes: {op => "", token => "Expr"}
    |    |--- rhs. Attributes: {op => "", token => "'+'"}
    |    |--- rhs. Attributes: {op => "", token => "Expr"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "Expr"}
    |    |--- rhs. Attributes: {op => "", token => "'-'"}
    |    |--- rhs. Attributes: {op => "", token => "Expr"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => "Number"}
    |    |--- rhs. Attributes: {op => "", token => "[\d]"}
    |         |--- quantifier. Attributes: {op => "", token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => ":discard"}
    |    |--- rhs. Attributes: {op => "", token => "whitespace"}
    |--- statement. Attributes: {token => "statement"}
         |--- lhs. Attributes: {op => "~", token => "whitespace"}
         |--- rhs. Attributes: {op => "", token => "[\s]"}
              |--- quantifier. Attributes: {op => "", token => "+"}
