statements. Attributes: {}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":default"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {token => "[values]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "lexeme default"}
    |    |--- latm_specification. Attributes: {token => "latm"}
    |         |--- boolean. Attributes: {token => "1"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":start"}
    |    |--- rhs. Attributes: {token => "graph_grammar"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "graph_grammar"}
    |    |--- rhs. Attributes: {token => "graph_definition"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "graph_definition"}
    |    |--- rhs. Attributes: {token => "node_definition"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "edge_definition"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "node_definition"}
    |    |--- rhs. Attributes: {token => "node_statement"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "node_statement"}
    |    |--- rhs. Attributes: {token => "graph_definition"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "node_statement"}
    |    |--- rhs. Attributes: {token => "node_name_token"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "node_name_token"}
    |    |--- rhs. Attributes: {token => "attribute_definition"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "node_statement"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "','"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "node_statement"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "node_name_token"}
    |    |--- rhs. Attributes: {token => "start_node"}
    |    |--- rhs. Attributes: {token => "end_node"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "start_node"}
    |    |--- rhs. Attributes: {token => "node_name"}
    |    |--- rhs. Attributes: {token => "end_node"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "edge_definition"}
    |    |--- rhs. Attributes: {token => "edge_statement"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "edge_statement"}
    |    |--- rhs. Attributes: {token => "graph_definition"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "edge_statement"}
    |    |--- rhs. Attributes: {token => "edge_name"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "edge_name"}
    |    |--- rhs. Attributes: {token => "attribute_definition"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "edge_statement"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "','"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "edge_statement"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "edge_name"}
    |    |--- rhs. Attributes: {token => "directed_edge"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "undirected_edge"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "attribute_definition"}
    |    |--- rhs. Attributes: {token => "attribute_statement"}
    |         |--- quantifier. Attributes: {token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "attribute_statement"}
    |    |--- rhs. Attributes: {token => "start_attributes"}
    |    |--- rhs. Attributes: {token => "string_token_set"}
    |    |--- rhs. Attributes: {token => "end_attributes"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "string_token_set"}
    |    |--- rhs. Attributes: {token => "string_token_pair"}
    |         |--- quantifier. Attributes: {token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "string_token_pair"}
    |    |--- rhs. Attributes: {token => "literal_label"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "attribute_name"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {token => "':'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {token => "attribute_value"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":lexeme"}
    |    |--- rhs. Attributes: {token => "attribute_name"}
    |    |--- pause. Attributes: {token => "before"}
    |    |--- event_specification. Attributes: {token => "event_specification"}
    |         |--- standard_name. Attributes: {token => "attribute_name"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "attribute_name"}
    |    |--- rhs. Attributes: {token => "string_char_set"}
    |         |--- quantifier. Attributes: {token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":lexeme"}
    |    |--- rhs. Attributes: {token => "attribute_value"}
    |    |--- pause. Attributes: {token => "before"}
    |    |--- event_specification. Attributes: {token => "event_specification"}
    |         |--- standard_name. Attributes: {token => "attribute_value"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "attribute_value"}
    |    |--- rhs. Attributes: {token => "string_char_set"}
    |         |--- quantifier. Attributes: {token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":lexeme"}
    |    |--- rhs. Attributes: {token => "directed_edge"}
    |    |    |--- priority. Attributes: {token => "2"}
    |    |--- pause. Attributes: {token => "before"}
    |    |--- event_specification. Attributes: {token => "event_specification"}
    |         |--- standard_name. Attributes: {token => "directed_edge"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "directed_edge"}
    |    |--- rhs. Attributes: {token => "'->'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":lexeme"}
    |    |--- rhs. Attributes: {token => "end_attributes"}
    |    |    |--- priority. Attributes: {token => "1"}
    |    |--- pause. Attributes: {token => "before"}
    |    |--- event_specification. Attributes: {token => "event_specification"}
    |         |--- standard_name. Attributes: {token => "end_attributes"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "end_attributes"}
    |    |--- rhs. Attributes: {token => "'}'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":lexeme"}
    |    |--- rhs. Attributes: {token => "end_node"}
    |    |    |--- priority. Attributes: {token => "1"}
    |    |--- pause. Attributes: {token => "before"}
    |    |--- event_specification. Attributes: {token => "event_specification"}
    |         |--- standard_name. Attributes: {token => "end_node"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "end_node"}
    |    |--- rhs. Attributes: {token => "']'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "escaped_char"}
    |    |--- rhs. Attributes: {token => "'\'"}
    |    |--- rhs. Attributes: {token => "[[:print:]]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":lexeme"}
    |    |--- rhs. Attributes: {token => "literal_label"}
    |    |    |--- priority. Attributes: {token => "1"}
    |    |--- pause. Attributes: {token => "before"}
    |    |--- event_specification. Attributes: {token => "event_specification"}
    |         |--- standard_name. Attributes: {token => "literal_label"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "literal_label"}
    |    |--- rhs. Attributes: {token => "'label'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":lexeme"}
    |    |--- rhs. Attributes: {token => "node_name"}
    |    |--- pause. Attributes: {token => "before"}
    |    |--- event_specification. Attributes: {token => "event_specification"}
    |         |--- standard_name. Attributes: {token => "node_name"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "node_name"}
    |    |--- rhs. Attributes: {token => "string_char_set"}
    |         |--- quantifier. Attributes: {token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":lexeme"}
    |    |--- rhs. Attributes: {token => "start_attributes"}
    |    |--- pause. Attributes: {token => "before"}
    |    |--- event_specification. Attributes: {token => "event_specification"}
    |         |--- standard_name. Attributes: {token => "start_attributes"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "start_attributes"}
    |    |--- rhs. Attributes: {token => "'{'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":lexeme"}
    |    |--- rhs. Attributes: {token => "start_node"}
    |    |--- pause. Attributes: {token => "before"}
    |    |--- event_specification. Attributes: {token => "event_specification"}
    |         |--- standard_name. Attributes: {token => "start_node"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "start_node"}
    |    |--- rhs. Attributes: {token => "'['"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "string_char_set"}
    |    |--- rhs. Attributes: {token => "escaped_char"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "[^;:}\]]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":lexeme"}
    |    |--- rhs. Attributes: {token => "undirected_edge"}
    |    |    |--- priority. Attributes: {token => "2"}
    |    |--- pause. Attributes: {token => "before"}
    |    |--- event_specification. Attributes: {token => "event_specification"}
    |         |--- standard_name. Attributes: {token => "undirected_edge"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "undirected_edge"}
    |    |--- rhs. Attributes: {token => "'--'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":discard"}
    |    |--- rhs. Attributes: {token => "whitespace"}
    |--- statement. Attributes: {token => "statement"}
         |--- lhs. Attributes: {token => "whitespace"}
         |--- rhs. Attributes: {token => "[\s]"}
              |--- quantifier. Attributes: {token => "+"}
