statements
   |---0
   |---2474
   |---statement
   |   |---0
   |   |---34
   |   |---default_rule
   |       |---0
   |       |---34
   |       |---:default
   |       |---op_declare_bnf
   |       |   |---12
   |       |   |---3
   |       |   |---::=
   |       |---adverb_list
   |           |---16
   |           |---18
   |           |---adverb_list_items
   |               |---16
   |               |---18
   |               |---adverb_item
   |                   |---16
   |                   |---18
   |                   |---action
   |                       |---16
   |                       |---18
   |                       |---action_name
   |                           |---26
   |                           |---8
   |                           |---array_descriptor
   |                               |---26
   |                               |---8
   |                               |---[values]
   |---statement
   |   |---36
   |   |---29
   |   |---lexeme_default_statement
   |       |---36
   |       |---29
   |       |---adverb_list
   |           |---56
   |           |---9
   |           |---adverb_list_items
   |               |---56
   |               |---9
   |               |---adverb_item
   |                   |---56
   |                   |---9
   |                   |---latm_specification
   |                       |---56
   |                       |---9
   |                       |---boolean
   |                           |---64
   |                           |---1
   |                           |---1
   |---statement
   |   |---102
   |   |---28
   |   |---start_rule
   |       |---102
   |       |---28
   |       |---symbol
   |           |---117
   |           |---13
   |           |---symbol_name
   |               |---117
   |               |---13
   |               |---bare_name
   |                   |---117
   |                   |---13
   |                   |---graph_grammar
   |---statement
   |   |---132
   |   |---36
   |   |---priority_rule
   |       |---132
   |       |---36
   |       |---lhs
   |       |   |---132
   |       |   |---13
   |       |   |---symbol_name
   |       |       |---132
   |       |       |---13
   |       |       |---bare_name
   |       |           |---132
   |       |           |---13
   |       |           |---graph_grammar
   |       |---op_declare
   |       |   |---148
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---148
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---152
   |           |---16
   |           |---alternatives
   |               |---152
   |               |---16
   |               |---alternative
   |                   |---152
   |                   |---16
   |                   |---rhs
   |                   |   |---152
   |                   |   |---16
   |                   |   |---rhs_primary
   |                   |       |---152
   |                   |       |---16
   |                   |       |---single_symbol
   |                   |           |---152
   |                   |           |---16
   |                   |           |---symbol
   |                   |               |---152
   |                   |               |---16
   |                   |               |---symbol_name
   |                   |                   |---152
   |                   |                   |---16
   |                   |                   |---bare_name
   |                   |                       |---152
   |                   |                       |---16
   |                   |                       |---graph_definition
   |                   |---adverb_list
   |                       |---186
   |                       |---0
   |                       |---
   |---statement
   |   |---186
   |   |---62
   |   |---priority_rule
   |       |---186
   |       |---62
   |       |---lhs
   |       |   |---186
   |       |   |---16
   |       |   |---symbol_name
   |       |       |---186
   |       |       |---16
   |       |       |---bare_name
   |       |           |---186
   |       |           |---16
   |       |           |---graph_definition
   |       |---op_declare
   |       |   |---204
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---204
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---208
   |           |---40
   |           |---alternatives
   |               |---208
   |               |---40
   |               |---alternative
   |               |   |---208
   |               |   |---15
   |               |   |---rhs
   |               |   |   |---208
   |               |   |   |---15
   |               |   |   |---rhs_primary
   |               |   |       |---208
   |               |   |       |---15
   |               |   |       |---single_symbol
   |               |   |           |---208
   |               |   |           |---15
   |               |   |           |---symbol
   |               |   |               |---208
   |               |   |               |---15
   |               |   |               |---symbol_name
   |               |   |                   |---208
   |               |   |                   |---15
   |               |   |                   |---bare_name
   |               |   |                       |---208
   |               |   |                       |---15
   |               |   |                       |---node_definition
   |               |   |---adverb_list
   |               |       |---231
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---233
   |                   |---15
   |                   |---rhs
   |                   |   |---233
   |                   |   |---15
   |                   |   |---rhs_primary
   |                   |       |---233
   |                   |       |---15
   |                   |       |---single_symbol
   |                   |           |---233
   |                   |           |---15
   |                   |           |---symbol
   |                   |               |---233
   |                   |               |---15
   |                   |               |---symbol_name
   |                   |                   |---233
   |                   |                   |---15
   |                   |                   |---bare_name
   |                   |                       |---233
   |                   |                       |---15
   |                   |                       |---edge_definition
   |                   |---adverb_list
   |                       |---263
   |                       |---0
   |                       |---
   |---statement
   |   |---263
   |   |---77
   |   |---priority_rule
   |       |---263
   |       |---77
   |       |---lhs
   |       |   |---263
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---263
   |       |       |---15
   |       |       |---bare_name
   |       |           |---263
   |       |           |---15
   |       |           |---node_definition
   |       |---op_declare
   |       |   |---281
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---281
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---285
   |           |---55
   |           |---alternatives
   |               |---285
   |               |---55
   |               |---alternative
   |               |   |---285
   |               |   |---14
   |               |   |---rhs
   |               |   |   |---285
   |               |   |   |---14
   |               |   |   |---rhs_primary
   |               |   |       |---285
   |               |   |       |---14
   |               |   |       |---single_symbol
   |               |   |           |---285
   |               |   |           |---14
   |               |   |           |---symbol
   |               |   |               |---285
   |               |   |               |---14
   |               |   |               |---symbol_name
   |               |   |                   |---285
   |               |   |                   |---14
   |               |   |                   |---bare_name
   |               |   |                       |---285
   |               |   |                       |---14
   |               |   |                       |---node_statement
   |               |   |---adverb_list
   |               |       |---307
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---309
   |                   |---31
   |                   |---rhs
   |                   |   |---309
   |                   |   |---31
   |                   |   |---rhs_primary
   |                   |   |   |---309
   |                   |   |   |---14
   |                   |   |   |---single_symbol
   |                   |   |       |---309
   |                   |   |       |---14
   |                   |   |       |---symbol
   |                   |   |           |---309
   |                   |   |           |---14
   |                   |   |           |---symbol_name
   |                   |   |               |---309
   |                   |   |               |---14
   |                   |   |               |---bare_name
   |                   |   |                   |---309
   |                   |   |                   |---14
   |                   |   |                   |---node_statement
   |                   |   |---rhs_primary
   |                   |       |---324
   |                   |       |---16
   |                   |       |---single_symbol
   |                   |           |---324
   |                   |           |---16
   |                   |           |---symbol
   |                   |               |---324
   |                   |               |---16
   |                   |               |---symbol_name
   |                   |                   |---324
   |                   |                   |---16
   |                   |                   |---bare_name
   |                   |                       |---324
   |                   |                       |---16
   |                   |                       |---graph_definition
   |                   |---adverb_list
   |                       |---342
   |                       |---0
   |                       |---
   |---statement
   |   |---342
   |   |---127
   |   |---priority_rule
   |       |---342
   |       |---127
   |       |---lhs
   |       |   |---342
   |       |   |---14
   |       |   |---symbol_name
   |       |       |---342
   |       |       |---14
   |       |       |---bare_name
   |       |           |---342
   |       |           |---14
   |       |           |---node_statement
   |       |---op_declare
   |       |   |---359
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---359
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---363
   |           |---106
   |           |---alternatives
   |               |---363
   |               |---106
   |               |---alternative
   |               |   |---363
   |               |   |---15
   |               |   |---rhs
   |               |   |   |---363
   |               |   |   |---15
   |               |   |   |---rhs_primary
   |               |   |       |---363
   |               |   |       |---15
   |               |   |       |---single_symbol
   |               |   |           |---363
   |               |   |           |---15
   |               |   |           |---symbol
   |               |   |               |---363
   |               |   |               |---15
   |               |   |               |---symbol_name
   |               |   |                   |---363
   |               |   |                   |---15
   |               |   |                   |---bare_name
   |               |   |                       |---363
   |               |   |                       |---15
   |               |   |                       |---node_name_token
   |               |   |---adverb_list
   |               |       |---386
   |               |       |---0
   |               |       |---
   |               |---alternative
   |               |   |---388
   |               |   |---36
   |               |   |---rhs
   |               |   |   |---388
   |               |   |   |---36
   |               |   |   |---rhs_primary
   |               |   |   |   |---388
   |               |   |   |   |---15
   |               |   |   |   |---single_symbol
   |               |   |   |       |---388
   |               |   |   |       |---15
   |               |   |   |       |---symbol
   |               |   |   |           |---388
   |               |   |   |           |---15
   |               |   |   |           |---symbol_name
   |               |   |   |               |---388
   |               |   |   |               |---15
   |               |   |   |               |---bare_name
   |               |   |   |                   |---388
   |               |   |   |                   |---15
   |               |   |   |                   |---node_name_token
   |               |   |   |---rhs_primary
   |               |   |       |---404
   |               |   |       |---20
   |               |   |       |---single_symbol
   |               |   |           |---404
   |               |   |           |---20
   |               |   |           |---symbol
   |               |   |               |---404
   |               |   |               |---20
   |               |   |               |---symbol_name
   |               |   |                   |---404
   |               |   |                   |---20
   |               |   |                   |---bare_name
   |               |   |                       |---404
   |               |   |                       |---20
   |               |   |                       |---attribute_definition
   |               |   |---adverb_list
   |               |       |---432
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---434
   |                   |---35
   |                   |---rhs
   |                   |   |---434
   |                   |   |---35
   |                   |   |---rhs_primary
   |                   |   |   |---434
   |                   |   |   |---14
   |                   |   |   |---single_symbol
   |                   |   |       |---434
   |                   |   |       |---14
   |                   |   |       |---symbol
   |                   |   |           |---434
   |                   |   |           |---14
   |                   |   |           |---symbol_name
   |                   |   |               |---434
   |                   |   |               |---14
   |                   |   |               |---bare_name
   |                   |   |                   |---434
   |                   |   |                   |---14
   |                   |   |                   |---node_statement
   |                   |   |---rhs_primary
   |                   |   |   |---449
   |                   |   |   |---5
   |                   |   |   |---parenthesized_rhs_primary_list
   |                   |   |       |---449
   |                   |   |       |---5
   |                   |   |       |---rhs_primary_list
   |                   |   |           |---450
   |                   |   |           |---3
   |                   |   |           |---rhs_primary
   |                   |   |               |---450
   |                   |   |               |---3
   |                   |   |               |---single_quoted_string
   |                   |   |                   |---450
   |                   |   |                   |---3
   |                   |   |                   |---','
   |                   |   |---rhs_primary
   |                   |       |---455
   |                   |       |---14
   |                   |       |---single_symbol
   |                   |           |---455
   |                   |           |---14
   |                   |           |---symbol
   |                   |               |---455
   |                   |               |---14
   |                   |               |---symbol_name
   |                   |                   |---455
   |                   |                   |---14
   |                   |                   |---bare_name
   |                   |                       |---455
   |                   |                       |---14
   |                   |                       |---node_statement
   |                   |---adverb_list
   |                       |---471
   |                       |---0
   |                       |---
   |---statement
   |   |---471
   |   |---113
   |   |---priority_rule
   |       |---471
   |       |---113
   |       |---lhs
   |       |   |---471
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---471
   |       |       |---15
   |       |       |---bare_name
   |       |           |---471
   |       |           |---15
   |       |           |---node_name_token
   |       |---op_declare
   |       |   |---489
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---489
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---493
   |           |---91
   |           |---alternatives
   |               |---493
   |               |---91
   |               |---alternative
   |               |   |---493
   |               |   |---19
   |               |   |---rhs
   |               |   |   |---493
   |               |   |   |---19
   |               |   |   |---rhs_primary
   |               |   |   |   |---493
   |               |   |   |   |---10
   |               |   |   |   |---single_symbol
   |               |   |   |       |---493
   |               |   |   |       |---10
   |               |   |   |       |---symbol
   |               |   |   |           |---493
   |               |   |   |           |---10
   |               |   |   |           |---symbol_name
   |               |   |   |               |---493
   |               |   |   |               |---10
   |               |   |   |               |---bare_name
   |               |   |   |                   |---493
   |               |   |   |                   |---10
   |               |   |   |                   |---start_node
   |               |   |   |---rhs_primary
   |               |   |       |---504
   |               |   |       |---8
   |               |   |       |---single_symbol
   |               |   |           |---504
   |               |   |           |---8
   |               |   |           |---symbol
   |               |   |               |---504
   |               |   |               |---8
   |               |   |               |---symbol_name
   |               |   |                   |---504
   |               |   |                   |---8
   |               |   |                   |---bare_name
   |               |   |                       |---504
   |               |   |                       |---8
   |               |   |                       |---end_node
   |               |   |---adverb_list
   |               |       |---553
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---555
   |                   |---29
   |                   |---rhs
   |                   |   |---555
   |                   |   |---29
   |                   |   |---rhs_primary
   |                   |   |   |---555
   |                   |   |   |---10
   |                   |   |   |---single_symbol
   |                   |   |       |---555
   |                   |   |       |---10
   |                   |   |       |---symbol
   |                   |   |           |---555
   |                   |   |           |---10
   |                   |   |           |---symbol_name
   |                   |   |               |---555
   |                   |   |               |---10
   |                   |   |               |---bare_name
   |                   |   |                   |---555
   |                   |   |                   |---10
   |                   |   |                   |---start_node
   |                   |   |---rhs_primary
   |                   |   |   |---566
   |                   |   |   |---9
   |                   |   |   |---single_symbol
   |                   |   |       |---566
   |                   |   |       |---9
   |                   |   |       |---symbol
   |                   |   |           |---566
   |                   |   |           |---9
   |                   |   |           |---symbol_name
   |                   |   |               |---566
   |                   |   |               |---9
   |                   |   |               |---bare_name
   |                   |   |                   |---566
   |                   |   |                   |---9
   |                   |   |                   |---node_name
   |                   |   |---rhs_primary
   |                   |       |---576
   |                   |       |---8
   |                   |       |---single_symbol
   |                   |           |---576
   |                   |           |---8
   |                   |           |---symbol
   |                   |               |---576
   |                   |               |---8
   |                   |               |---symbol_name
   |                   |                   |---576
   |                   |                   |---8
   |                   |                   |---bare_name
   |                   |                       |---576
   |                   |                       |---8
   |                   |                       |---end_node
   |                   |---adverb_list
   |                       |---600
   |                       |---0
   |                       |---
   |---statement
   |   |---600
   |   |---77
   |   |---priority_rule
   |       |---600
   |       |---77
   |       |---lhs
   |       |   |---600
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---600
   |       |       |---15
   |       |       |---bare_name
   |       |           |---600
   |       |           |---15
   |       |           |---edge_definition
   |       |---op_declare
   |       |   |---618
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---618
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---622
   |           |---55
   |           |---alternatives
   |               |---622
   |               |---55
   |               |---alternative
   |               |   |---622
   |               |   |---14
   |               |   |---rhs
   |               |   |   |---622
   |               |   |   |---14
   |               |   |   |---rhs_primary
   |               |   |       |---622
   |               |   |       |---14
   |               |   |       |---single_symbol
   |               |   |           |---622
   |               |   |           |---14
   |               |   |           |---symbol
   |               |   |               |---622
   |               |   |               |---14
   |               |   |               |---symbol_name
   |               |   |                   |---622
   |               |   |                   |---14
   |               |   |                   |---bare_name
   |               |   |                       |---622
   |               |   |                       |---14
   |               |   |                       |---edge_statement
   |               |   |---adverb_list
   |               |       |---644
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---646
   |                   |---31
   |                   |---rhs
   |                   |   |---646
   |                   |   |---31
   |                   |   |---rhs_primary
   |                   |   |   |---646
   |                   |   |   |---14
   |                   |   |   |---single_symbol
   |                   |   |       |---646
   |                   |   |       |---14
   |                   |   |       |---symbol
   |                   |   |           |---646
   |                   |   |           |---14
   |                   |   |           |---symbol_name
   |                   |   |               |---646
   |                   |   |               |---14
   |                   |   |               |---bare_name
   |                   |   |                   |---646
   |                   |   |                   |---14
   |                   |   |                   |---edge_statement
   |                   |   |---rhs_primary
   |                   |       |---661
   |                   |       |---16
   |                   |       |---single_symbol
   |                   |           |---661
   |                   |           |---16
   |                   |           |---symbol
   |                   |               |---661
   |                   |               |---16
   |                   |               |---symbol_name
   |                   |                   |---661
   |                   |                   |---16
   |                   |                   |---bare_name
   |                   |                       |---661
   |                   |                       |---16
   |                   |                       |---graph_definition
   |                   |---adverb_list
   |                       |---679
   |                       |---0
   |                       |---
   |---statement
   |   |---679
   |   |---115
   |   |---priority_rule
   |       |---679
   |       |---115
   |       |---lhs
   |       |   |---679
   |       |   |---14
   |       |   |---symbol_name
   |       |       |---679
   |       |       |---14
   |       |       |---bare_name
   |       |           |---679
   |       |           |---14
   |       |           |---edge_statement
   |       |---op_declare
   |       |   |---696
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---696
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---700
   |           |---94
   |           |---alternatives
   |               |---700
   |               |---94
   |               |---alternative
   |               |   |---700
   |               |   |---9
   |               |   |---rhs
   |               |   |   |---700
   |               |   |   |---9
   |               |   |   |---rhs_primary
   |               |   |       |---700
   |               |   |       |---9
   |               |   |       |---single_symbol
   |               |   |           |---700
   |               |   |           |---9
   |               |   |           |---symbol
   |               |   |               |---700
   |               |   |               |---9
   |               |   |               |---symbol_name
   |               |   |                   |---700
   |               |   |                   |---9
   |               |   |                   |---bare_name
   |               |   |                       |---700
   |               |   |                       |---9
   |               |   |                       |---edge_name
   |               |   |---adverb_list
   |               |       |---717
   |               |       |---0
   |               |       |---
   |               |---alternative
   |               |   |---719
   |               |   |---30
   |               |   |---rhs
   |               |   |   |---719
   |               |   |   |---30
   |               |   |   |---rhs_primary
   |               |   |   |   |---719
   |               |   |   |   |---9
   |               |   |   |   |---single_symbol
   |               |   |   |       |---719
   |               |   |   |       |---9
   |               |   |   |       |---symbol
   |               |   |   |           |---719
   |               |   |   |           |---9
   |               |   |   |           |---symbol_name
   |               |   |   |               |---719
   |               |   |   |               |---9
   |               |   |   |               |---bare_name
   |               |   |   |                   |---719
   |               |   |   |                   |---9
   |               |   |   |                   |---edge_name
   |               |   |   |---rhs_primary
   |               |   |       |---729
   |               |   |       |---20
   |               |   |       |---single_symbol
   |               |   |           |---729
   |               |   |           |---20
   |               |   |           |---symbol
   |               |   |               |---729
   |               |   |               |---20
   |               |   |               |---symbol_name
   |               |   |                   |---729
   |               |   |                   |---20
   |               |   |                   |---bare_name
   |               |   |                       |---729
   |               |   |                       |---20
   |               |   |                       |---attribute_definition
   |               |   |---adverb_list
   |               |       |---757
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---759
   |                   |---35
   |                   |---rhs
   |                   |   |---759
   |                   |   |---35
   |                   |   |---rhs_primary
   |                   |   |   |---759
   |                   |   |   |---14
   |                   |   |   |---single_symbol
   |                   |   |       |---759
   |                   |   |       |---14
   |                   |   |       |---symbol
   |                   |   |           |---759
   |                   |   |           |---14
   |                   |   |           |---symbol_name
   |                   |   |               |---759
   |                   |   |               |---14
   |                   |   |               |---bare_name
   |                   |   |                   |---759
   |                   |   |                   |---14
   |                   |   |                   |---edge_statement
   |                   |   |---rhs_primary
   |                   |   |   |---774
   |                   |   |   |---5
   |                   |   |   |---parenthesized_rhs_primary_list
   |                   |   |       |---774
   |                   |   |       |---5
   |                   |   |       |---rhs_primary_list
   |                   |   |           |---775
   |                   |   |           |---3
   |                   |   |           |---rhs_primary
   |                   |   |               |---775
   |                   |   |               |---3
   |                   |   |               |---single_quoted_string
   |                   |   |                   |---775
   |                   |   |                   |---3
   |                   |   |                   |---','
   |                   |   |---rhs_primary
   |                   |       |---780
   |                   |       |---14
   |                   |       |---single_symbol
   |                   |           |---780
   |                   |           |---14
   |                   |           |---symbol
   |                   |               |---780
   |                   |               |---14
   |                   |               |---symbol_name
   |                   |                   |---780
   |                   |                   |---14
   |                   |                   |---bare_name
   |                   |                       |---780
   |                   |                       |---14
   |                   |                       |---edge_statement
   |                   |---adverb_list
   |                       |---796
   |                       |---0
   |                       |---
   |---statement
   |   |---796
   |   |---55
   |   |---priority_rule
   |       |---796
   |       |---55
   |       |---lhs
   |       |   |---796
   |       |   |---9
   |       |   |---symbol_name
   |       |       |---796
   |       |       |---9
   |       |       |---bare_name
   |       |           |---796
   |       |           |---9
   |       |           |---edge_name
   |       |---op_declare
   |       |   |---809
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---809
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---813
   |           |---38
   |           |---alternatives
   |               |---813
   |               |---38
   |               |---alternative
   |               |   |---813
   |               |   |---13
   |               |   |---rhs
   |               |   |   |---813
   |               |   |   |---13
   |               |   |   |---rhs_primary
   |               |   |       |---813
   |               |   |       |---13
   |               |   |       |---single_symbol
   |               |   |           |---813
   |               |   |           |---13
   |               |   |           |---symbol
   |               |   |               |---813
   |               |   |               |---13
   |               |   |               |---symbol_name
   |               |   |                   |---813
   |               |   |                   |---13
   |               |   |                   |---bare_name
   |               |   |                       |---813
   |               |   |                       |---13
   |               |   |                       |---directed_edge
   |               |   |---adverb_list
   |               |       |---834
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---836
   |                   |---15
   |                   |---rhs
   |                   |   |---836
   |                   |   |---15
   |                   |   |---rhs_primary
   |                   |       |---836
   |                   |       |---15
   |                   |       |---single_symbol
   |                   |           |---836
   |                   |           |---15
   |                   |           |---symbol
   |                   |               |---836
   |                   |               |---15
   |                   |               |---symbol_name
   |                   |                   |---836
   |                   |                   |---15
   |                   |                   |---bare_name
   |                   |                       |---836
   |                   |                       |---15
   |                   |                       |---undirected_edge
   |                   |---adverb_list
   |                       |---873
   |                       |---0
   |                       |---
   |---statement
   |   |---873
   |   |---45
   |   |---quantified_rule
   |       |---873
   |       |---45
   |       |---lhs
   |       |   |---873
   |       |   |---20
   |       |   |---symbol_name
   |       |       |---873
   |       |       |---20
   |       |       |---bare_name
   |       |           |---873
   |       |           |---20
   |       |           |---attribute_definition
   |       |---op_declare
   |       |   |---894
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---894
   |       |       |---3
   |       |       |---::=
   |       |---single_symbol
   |       |   |---898
   |       |   |---19
   |       |   |---symbol
   |       |       |---898
   |       |       |---19
   |       |       |---symbol_name
   |       |           |---898
   |       |           |---19
   |       |           |---bare_name
   |       |               |---898
   |       |               |---19
   |       |               |---attribute_statement
   |       |---quantifier
   |       |   |---917
   |       |   |---1
   |       |   |---+
   |       |---adverb_list
   |           |---920
   |           |---0
   |           |---
   |---statement
   |   |---920
   |   |---73
   |   |---priority_rule
   |       |---920
   |       |---73
   |       |---lhs
   |       |   |---920
   |       |   |---19
   |       |   |---symbol_name
   |       |       |---920
   |       |       |---19
   |       |       |---bare_name
   |       |           |---920
   |       |           |---19
   |       |           |---attribute_statement
   |       |---op_declare
   |       |   |---941
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---941
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---945
   |           |---48
   |           |---alternatives
   |               |---945
   |               |---48
   |               |---alternative
   |                   |---945
   |                   |---48
   |                   |---rhs
   |                   |   |---945
   |                   |   |---48
   |                   |   |---rhs_primary
   |                   |   |   |---945
   |                   |   |   |---16
   |                   |   |   |---single_symbol
   |                   |   |       |---945
   |                   |   |       |---16
   |                   |   |       |---symbol
   |                   |   |           |---945
   |                   |   |           |---16
   |                   |   |           |---symbol_name
   |                   |   |               |---945
   |                   |   |               |---16
   |                   |   |               |---bare_name
   |                   |   |                   |---945
   |                   |   |                   |---16
   |                   |   |                   |---start_attributes
   |                   |   |---rhs_primary
   |                   |   |   |---962
   |                   |   |   |---16
   |                   |   |   |---single_symbol
   |                   |   |       |---962
   |                   |   |       |---16
   |                   |   |       |---symbol
   |                   |   |           |---962
   |                   |   |           |---16
   |                   |   |           |---symbol_name
   |                   |   |               |---962
   |                   |   |               |---16
   |                   |   |               |---bare_name
   |                   |   |                   |---962
   |                   |   |                   |---16
   |                   |   |                   |---string_token_set
   |                   |   |---rhs_primary
   |                   |       |---979
   |                   |       |---14
   |                   |       |---single_symbol
   |                   |           |---979
   |                   |           |---14
   |                   |           |---symbol
   |                   |               |---979
   |                   |               |---14
   |                   |               |---symbol_name
   |                   |                   |---979
   |                   |                   |---14
   |                   |                   |---bare_name
   |                   |                       |---979
   |                   |                       |---14
   |                   |                       |---end_attributes
   |                   |---adverb_list
   |                       |---995
   |                       |---0
   |                       |---
   |---statement
   |   |---995
   |   |---40
   |   |---quantified_rule
   |       |---995
   |       |---40
   |       |---lhs
   |       |   |---995
   |       |   |---16
   |       |   |---symbol_name
   |       |       |---995
   |       |       |---16
   |       |       |---bare_name
   |       |           |---995
   |       |           |---16
   |       |           |---string_token_set
   |       |---op_declare
   |       |   |---1013
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---1013
   |       |       |---3
   |       |       |---::=
   |       |---single_symbol
   |       |   |---1017
   |       |   |---17
   |       |   |---symbol
   |       |       |---1017
   |       |       |---17
   |       |       |---symbol_name
   |       |           |---1017
   |       |           |---17
   |       |           |---bare_name
   |       |               |---1017
   |       |               |---17
   |       |               |---string_token_pair
   |       |---quantifier
   |       |   |---1034
   |       |   |---1
   |       |   |---+
   |       |---adverb_list
   |           |---1037
   |           |---0
   |           |---
   |---statement
   |   |---1037
   |   |---82
   |   |---priority_rule
   |       |---1037
   |       |---82
   |       |---lhs
   |       |   |---1037
   |       |   |---17
   |       |   |---symbol_name
   |       |       |---1037
   |       |       |---17
   |       |       |---bare_name
   |       |           |---1037
   |       |           |---17
   |       |           |---string_token_pair
   |       |---op_declare
   |       |   |---1056
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---1056
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---1060
   |           |---59
   |           |---alternatives
   |               |---1060
   |               |---59
   |               |---alternative
   |               |   |---1060
   |               |   |---13
   |               |   |---rhs
   |               |   |   |---1060
   |               |   |   |---13
   |               |   |   |---rhs_primary
   |               |   |       |---1060
   |               |   |       |---13
   |               |   |       |---single_symbol
   |               |   |           |---1060
   |               |   |           |---13
   |               |   |           |---symbol
   |               |   |               |---1060
   |               |   |               |---13
   |               |   |               |---symbol_name
   |               |   |                   |---1060
   |               |   |                   |---13
   |               |   |                   |---bare_name
   |               |   |                       |---1060
   |               |   |                       |---13
   |               |   |                       |---literal_label
   |               |   |---adverb_list
   |               |       |---1081
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---1083
   |                   |---36
   |                   |---rhs
   |                   |   |---1083
   |                   |   |---36
   |                   |   |---rhs_primary
   |                   |   |   |---1083
   |                   |   |   |---14
   |                   |   |   |---single_symbol
   |                   |   |       |---1083
   |                   |   |       |---14
   |                   |   |       |---symbol
   |                   |   |           |---1083
   |                   |   |           |---14
   |                   |   |           |---symbol_name
   |                   |   |               |---1083
   |                   |   |               |---14
   |                   |   |               |---bare_name
   |                   |   |                   |---1083
   |                   |   |                   |---14
   |                   |   |                   |---attribute_name
   |                   |   |---rhs_primary
   |                   |   |   |---1098
   |                   |   |   |---5
   |                   |   |   |---parenthesized_rhs_primary_list
   |                   |   |       |---1098
   |                   |   |       |---5
   |                   |   |       |---rhs_primary_list
   |                   |   |           |---1099
   |                   |   |           |---3
   |                   |   |           |---rhs_primary
   |                   |   |               |---1099
   |                   |   |               |---3
   |                   |   |               |---single_quoted_string
   |                   |   |                   |---1099
   |                   |   |                   |---3
   |                   |   |                   |---':'
   |                   |   |---rhs_primary
   |                   |       |---1104
   |                   |       |---15
   |                   |       |---single_symbol
   |                   |           |---1104
   |                   |           |---15
   |                   |           |---symbol
   |                   |               |---1104
   |                   |               |---15
   |                   |               |---symbol_name
   |                   |                   |---1104
   |                   |                   |---15
   |                   |                   |---bare_name
   |                   |                       |---1104
   |                   |                       |---15
   |                   |                       |---attribute_value
   |                   |---adverb_list
   |                       |---1155
   |                       |---0
   |                       |---
   |---statement
   |   |---1155
   |   |---69
   |   |---lexeme_rule
   |       |---1155
   |       |---69
   |       |---symbol
   |       |   |---1169
   |       |   |---14
   |       |   |---symbol_name
   |       |       |---1169
   |       |       |---14
   |       |       |---bare_name
   |       |           |---1169
   |       |           |---14
   |       |           |---attribute_name
   |       |---adverb_list
   |           |---1184
   |           |---40
   |           |---adverb_list_items
   |               |---1184
   |               |---40
   |               |---adverb_item
   |               |   |---1184
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---1184
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---1193
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |                   |---1201
   |                   |---23
   |                   |---event_specification
   |                       |---1201
   |                       |---23
   |                       |---event_name
   |                           |---1210
   |                           |---14
   |                           |---standard_name
   |                               |---1210
   |                               |---14
   |                               |---attribute_name
   |---statement
   |   |---1226
   |   |---35
   |   |---quantified_rule
   |       |---1226
   |       |---35
   |       |---lhs
   |       |   |---1226
   |       |   |---14
   |       |   |---symbol_name
   |       |       |---1226
   |       |       |---14
   |       |       |---bare_name
   |       |           |---1226
   |       |           |---14
   |       |           |---attribute_name
   |       |---op_declare
   |       |   |---1243
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1243
   |       |       |---1
   |       |       |---~
   |       |---single_symbol
   |       |   |---1245
   |       |   |---15
   |       |   |---symbol
   |       |       |---1245
   |       |       |---15
   |       |       |---symbol_name
   |       |           |---1245
   |       |           |---15
   |       |           |---bare_name
   |       |               |---1245
   |       |               |---15
   |       |               |---string_char_set
   |       |---quantifier
   |       |   |---1260
   |       |   |---1
   |       |   |---+
   |       |---adverb_list
   |           |---1263
   |           |---0
   |           |---
   |---statement
   |   |---1263
   |   |---71
   |   |---lexeme_rule
   |       |---1263
   |       |---71
   |       |---symbol
   |       |   |---1277
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---1277
   |       |       |---15
   |       |       |---bare_name
   |       |           |---1277
   |       |           |---15
   |       |           |---attribute_value
   |       |---adverb_list
   |           |---1293
   |           |---41
   |           |---adverb_list_items
   |               |---1293
   |               |---41
   |               |---adverb_item
   |               |   |---1293
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---1293
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---1302
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |                   |---1310
   |                   |---24
   |                   |---event_specification
   |                       |---1310
   |                       |---24
   |                       |---event_name
   |                           |---1319
   |                           |---15
   |                           |---standard_name
   |                               |---1319
   |                               |---15
   |                               |---attribute_value
   |---statement
   |   |---1336
   |   |---36
   |   |---quantified_rule
   |       |---1336
   |       |---36
   |       |---lhs
   |       |   |---1336
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---1336
   |       |       |---15
   |       |       |---bare_name
   |       |           |---1336
   |       |           |---15
   |       |           |---attribute_value
   |       |---op_declare
   |       |   |---1354
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1354
   |       |       |---1
   |       |       |---~
   |       |---single_symbol
   |       |   |---1356
   |       |   |---15
   |       |   |---symbol
   |       |       |---1356
   |       |       |---15
   |       |       |---symbol_name
   |       |           |---1356
   |       |           |---15
   |       |           |---bare_name
   |       |               |---1356
   |       |               |---15
   |       |               |---string_char_set
   |       |---quantifier
   |       |   |---1371
   |       |   |---1
   |       |   |---+
   |       |---adverb_list
   |           |---1374
   |           |---0
   |           |---
   |---statement
   |   |---1374
   |   |---83
   |   |---lexeme_rule
   |       |---1374
   |       |---83
   |       |---symbol
   |       |   |---1388
   |       |   |---13
   |       |   |---symbol_name
   |       |       |---1388
   |       |       |---13
   |       |       |---bare_name
   |       |           |---1388
   |       |           |---13
   |       |           |---directed_edge
   |       |---adverb_list
   |           |---1403
   |           |---54
   |           |---adverb_list_items
   |               |---1403
   |               |---54
   |               |---adverb_item
   |               |   |---1403
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---1403
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---1412
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |               |   |---1420
   |               |   |---22
   |               |   |---event_specification
   |               |       |---1420
   |               |       |---22
   |               |       |---event_name
   |               |           |---1429
   |               |           |---13
   |               |           |---standard_name
   |               |               |---1429
   |               |               |---13
   |               |               |---directed_edge
   |               |---adverb_item
   |                   |---1444
   |                   |---13
   |                   |---priority_specification
   |                       |---1444
   |                       |---13
   |                       |---signed_integer
   |                           |---1456
   |                           |---1
   |                           |---2
   |---statement
   |   |---1458
   |   |---22
   |   |---priority_rule
   |       |---1458
   |       |---22
   |       |---lhs
   |       |   |---1458
   |       |   |---13
   |       |   |---symbol_name
   |       |       |---1458
   |       |       |---13
   |       |       |---bare_name
   |       |           |---1458
   |       |           |---13
   |       |           |---directed_edge
   |       |---op_declare
   |       |   |---1474
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1474
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---1476
   |           |---4
   |           |---alternatives
   |               |---1476
   |               |---4
   |               |---alternative
   |                   |---1476
   |                   |---4
   |                   |---rhs
   |                   |   |---1476
   |                   |   |---4
   |                   |   |---rhs_primary
   |                   |       |---1476
   |                   |       |---4
   |                   |       |---single_quoted_string
   |                   |           |---1476
   |                   |           |---4
   |                   |           |---'->'
   |                   |---adverb_list
   |                       |---1482
   |                       |---0
   |                       |---
   |---statement
   |   |---1482
   |   |---84
   |   |---lexeme_rule
   |       |---1482
   |       |---84
   |       |---symbol
   |       |   |---1496
   |       |   |---14
   |       |   |---symbol_name
   |       |       |---1496
   |       |       |---14
   |       |       |---bare_name
   |       |           |---1496
   |       |           |---14
   |       |           |---end_attributes
   |       |---adverb_list
   |           |---1511
   |           |---55
   |           |---adverb_list_items
   |               |---1511
   |               |---55
   |               |---adverb_item
   |               |   |---1511
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---1511
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---1520
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |               |   |---1528
   |               |   |---23
   |               |   |---event_specification
   |               |       |---1528
   |               |       |---23
   |               |       |---event_name
   |               |           |---1537
   |               |           |---14
   |               |           |---standard_name
   |               |               |---1537
   |               |               |---14
   |               |               |---end_attributes
   |               |---adverb_item
   |                   |---1553
   |                   |---13
   |                   |---priority_specification
   |                       |---1553
   |                       |---13
   |                       |---signed_integer
   |                           |---1565
   |                           |---1
   |                           |---1
   |---statement
   |   |---1567
   |   |---22
   |   |---priority_rule
   |       |---1567
   |       |---22
   |       |---lhs
   |       |   |---1567
   |       |   |---14
   |       |   |---symbol_name
   |       |       |---1567
   |       |       |---14
   |       |       |---bare_name
   |       |           |---1567
   |       |           |---14
   |       |           |---end_attributes
   |       |---op_declare
   |       |   |---1584
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1584
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---1586
   |           |---3
   |           |---alternatives
   |               |---1586
   |               |---3
   |               |---alternative
   |                   |---1586
   |                   |---3
   |                   |---rhs
   |                   |   |---1586
   |                   |   |---3
   |                   |   |---rhs_primary
   |                   |       |---1586
   |                   |       |---3
   |                   |       |---single_quoted_string
   |                   |           |---1586
   |                   |           |---3
   |                   |           |---'}'
   |                   |---adverb_list
   |                       |---1591
   |                       |---0
   |                       |---
   |---statement
   |   |---1591
   |   |---75
   |   |---lexeme_rule
   |       |---1591
   |       |---75
   |       |---symbol
   |       |   |---1605
   |       |   |---8
   |       |   |---symbol_name
   |       |       |---1605
   |       |       |---8
   |       |       |---bare_name
   |       |           |---1605
   |       |           |---8
   |       |           |---end_node
   |       |---adverb_list
   |           |---1616
   |           |---50
   |           |---adverb_list_items
   |               |---1616
   |               |---50
   |               |---adverb_item
   |               |   |---1616
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---1616
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---1625
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |               |   |---1633
   |               |   |---17
   |               |   |---event_specification
   |               |       |---1633
   |               |       |---17
   |               |       |---event_name
   |               |           |---1642
   |               |           |---8
   |               |           |---standard_name
   |               |               |---1642
   |               |               |---8
   |               |               |---end_node
   |               |---adverb_item
   |                   |---1653
   |                   |---13
   |                   |---priority_specification
   |                       |---1653
   |                       |---13
   |                       |---signed_integer
   |                           |---1665
   |                           |---1
   |                           |---1
   |---statement
   |   |---1667
   |   |---17
   |   |---priority_rule
   |       |---1667
   |       |---17
   |       |---lhs
   |       |   |---1667
   |       |   |---8
   |       |   |---symbol_name
   |       |       |---1667
   |       |       |---8
   |       |       |---bare_name
   |       |           |---1667
   |       |           |---8
   |       |           |---end_node
   |       |---op_declare
   |       |   |---1679
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1679
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---1681
   |           |---3
   |           |---alternatives
   |               |---1681
   |               |---3
   |               |---alternative
   |                   |---1681
   |                   |---3
   |                   |---rhs
   |                   |   |---1681
   |                   |   |---3
   |                   |   |---rhs_primary
   |                   |       |---1681
   |                   |       |---3
   |                   |       |---single_quoted_string
   |                   |           |---1681
   |                   |           |---3
   |                   |           |---']'
   |                   |---adverb_list
   |                       |---1686
   |                       |---0
   |                       |---
   |---statement
   |   |---1686
   |   |---32
   |   |---priority_rule
   |       |---1686
   |       |---32
   |       |---lhs
   |       |   |---1686
   |       |   |---12
   |       |   |---symbol_name
   |       |       |---1686
   |       |       |---12
   |       |       |---bare_name
   |       |           |---1686
   |       |           |---12
   |       |           |---escaped_char
   |       |---op_declare
   |       |   |---1701
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1701
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---1703
   |           |---15
   |           |---alternatives
   |               |---1703
   |               |---15
   |               |---alternative
   |                   |---1703
   |                   |---15
   |                   |---rhs
   |                   |   |---1703
   |                   |   |---15
   |                   |   |---rhs_primary
   |                   |   |   |---1703
   |                   |   |   |---3
   |                   |   |   |---single_quoted_string
   |                   |   |       |---1703
   |                   |   |       |---3
   |                   |   |       |---'\'
   |                   |   |---rhs_primary
   |                   |       |---1707
   |                   |       |---11
   |                   |       |---single_symbol
   |                   |           |---1707
   |                   |           |---11
   |                   |           |---character_class
   |                   |               |---1707
   |                   |               |---11
   |                   |               |---[[:print:]]
   |                   |---adverb_list
   |                       |---1773
   |                       |---0
   |                       |---
   |---statement
   |   |---1773
   |   |---83
   |   |---lexeme_rule
   |       |---1773
   |       |---83
   |       |---symbol
   |       |   |---1787
   |       |   |---13
   |       |   |---symbol_name
   |       |       |---1787
   |       |       |---13
   |       |       |---bare_name
   |       |           |---1787
   |       |           |---13
   |       |           |---literal_label
   |       |---adverb_list
   |           |---1802
   |           |---54
   |           |---adverb_list_items
   |               |---1802
   |               |---54
   |               |---adverb_item
   |               |   |---1802
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---1802
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---1811
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |               |   |---1819
   |               |   |---22
   |               |   |---event_specification
   |               |       |---1819
   |               |       |---22
   |               |       |---event_name
   |               |           |---1828
   |               |           |---13
   |               |           |---standard_name
   |               |               |---1828
   |               |               |---13
   |               |               |---literal_label
   |               |---adverb_item
   |                   |---1843
   |                   |---13
   |                   |---priority_specification
   |                       |---1843
   |                       |---13
   |                       |---signed_integer
   |                           |---1855
   |                           |---1
   |                           |---1
   |---statement
   |   |---1857
   |   |---25
   |   |---priority_rule
   |       |---1857
   |       |---25
   |       |---lhs
   |       |   |---1857
   |       |   |---13
   |       |   |---symbol_name
   |       |       |---1857
   |       |       |---13
   |       |       |---bare_name
   |       |           |---1857
   |       |           |---13
   |       |           |---literal_label
   |       |---op_declare
   |       |   |---1873
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1873
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---1875
   |           |---7
   |           |---alternatives
   |               |---1875
   |               |---7
   |               |---alternative
   |                   |---1875
   |                   |---7
   |                   |---rhs
   |                   |   |---1875
   |                   |   |---7
   |                   |   |---rhs_primary
   |                   |       |---1875
   |                   |       |---7
   |                   |       |---single_quoted_string
   |                   |           |---1875
   |                   |           |---7
   |                   |           |---'label'
   |                   |---adverb_list
   |                       |---1884
   |                       |---0
   |                       |---
   |---statement
   |   |---1884
   |   |---61
   |   |---lexeme_rule
   |       |---1884
   |       |---61
   |       |---symbol
   |       |   |---1898
   |       |   |---9
   |       |   |---symbol_name
   |       |       |---1898
   |       |       |---9
   |       |       |---bare_name
   |       |           |---1898
   |       |           |---9
   |       |           |---node_name
   |       |---adverb_list
   |           |---1910
   |           |---35
   |           |---adverb_list_items
   |               |---1910
   |               |---35
   |               |---adverb_item
   |               |   |---1910
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---1910
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---1919
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |                   |---1927
   |                   |---18
   |                   |---event_specification
   |                       |---1927
   |                       |---18
   |                       |---event_name
   |                           |---1936
   |                           |---9
   |                           |---standard_name
   |                               |---1936
   |                               |---9
   |                               |---node_name
   |---statement
   |   |---1947
   |   |---31
   |   |---quantified_rule
   |       |---1947
   |       |---31
   |       |---lhs
   |       |   |---1947
   |       |   |---9
   |       |   |---symbol_name
   |       |       |---1947
   |       |       |---9
   |       |       |---bare_name
   |       |           |---1947
   |       |           |---9
   |       |           |---node_name
   |       |---op_declare
   |       |   |---1960
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1960
   |       |       |---1
   |       |       |---~
   |       |---single_symbol
   |       |   |---1962
   |       |   |---15
   |       |   |---symbol
   |       |       |---1962
   |       |       |---15
   |       |       |---symbol_name
   |       |           |---1962
   |       |           |---15
   |       |           |---bare_name
   |       |               |---1962
   |       |               |---15
   |       |               |---string_char_set
   |       |---quantifier
   |       |   |---1977
   |       |   |---1
   |       |   |---+
   |       |---adverb_list
   |           |---1980
   |           |---0
   |           |---
   |---statement
   |   |---1980
   |   |---73
   |   |---lexeme_rule
   |       |---1980
   |       |---73
   |       |---symbol
   |       |   |---1994
   |       |   |---16
   |       |   |---symbol_name
   |       |       |---1994
   |       |       |---16
   |       |       |---bare_name
   |       |           |---1994
   |       |           |---16
   |       |           |---start_attributes
   |       |---adverb_list
   |           |---2011
   |           |---42
   |           |---adverb_list_items
   |               |---2011
   |               |---42
   |               |---adverb_item
   |               |   |---2011
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---2011
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---2020
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |                   |---2028
   |                   |---25
   |                   |---event_specification
   |                       |---2028
   |                       |---25
   |                       |---event_name
   |                           |---2037
   |                           |---16
   |                           |---standard_name
   |                               |---2037
   |                               |---16
   |                               |---start_attributes
   |---statement
   |   |---2054
   |   |---23
   |   |---priority_rule
   |       |---2054
   |       |---23
   |       |---lhs
   |       |   |---2054
   |       |   |---16
   |       |   |---symbol_name
   |       |       |---2054
   |       |       |---16
   |       |       |---bare_name
   |       |           |---2054
   |       |           |---16
   |       |           |---start_attributes
   |       |---op_declare
   |       |   |---2072
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---2072
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---2074
   |           |---3
   |           |---alternatives
   |               |---2074
   |               |---3
   |               |---alternative
   |                   |---2074
   |                   |---3
   |                   |---rhs
   |                   |   |---2074
   |                   |   |---3
   |                   |   |---rhs_primary
   |                   |       |---2074
   |                   |       |---3
   |                   |       |---single_quoted_string
   |                   |           |---2074
   |                   |           |---3
   |                   |           |---'{'
   |                   |---adverb_list
   |                       |---2079
   |                       |---0
   |                       |---
   |---statement
   |   |---2079
   |   |---62
   |   |---lexeme_rule
   |       |---2079
   |       |---62
   |       |---symbol
   |       |   |---2093
   |       |   |---10
   |       |   |---symbol_name
   |       |       |---2093
   |       |       |---10
   |       |       |---bare_name
   |       |           |---2093
   |       |           |---10
   |       |           |---start_node
   |       |---adverb_list
   |           |---2105
   |           |---36
   |           |---adverb_list_items
   |               |---2105
   |               |---36
   |               |---adverb_item
   |               |   |---2105
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---2105
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---2114
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |                   |---2122
   |                   |---19
   |                   |---event_specification
   |                       |---2122
   |                       |---19
   |                       |---event_name
   |                           |---2131
   |                           |---10
   |                           |---standard_name
   |                               |---2131
   |                               |---10
   |                               |---start_node
   |---statement
   |   |---2142
   |   |---19
   |   |---priority_rule
   |       |---2142
   |       |---19
   |       |---lhs
   |       |   |---2142
   |       |   |---10
   |       |   |---symbol_name
   |       |       |---2142
   |       |       |---10
   |       |       |---bare_name
   |       |           |---2142
   |       |           |---10
   |       |           |---start_node
   |       |---op_declare
   |       |   |---2156
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---2156
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---2158
   |           |---3
   |           |---alternatives
   |               |---2158
   |               |---3
   |               |---alternative
   |                   |---2158
   |                   |---3
   |                   |---rhs
   |                   |   |---2158
   |                   |   |---3
   |                   |   |---rhs_primary
   |                   |       |---2158
   |                   |       |---3
   |                   |       |---single_quoted_string
   |                   |           |---2158
   |                   |           |---3
   |                   |           |---'['
   |                   |---adverb_list
   |                       |---2163
   |                       |---0
   |                       |---
   |---statement
   |   |---2163
   |   |---50
   |   |---priority_rule
   |       |---2163
   |       |---50
   |       |---lhs
   |       |   |---2163
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---2163
   |       |       |---15
   |       |       |---bare_name
   |       |           |---2163
   |       |           |---15
   |       |           |---string_char_set
   |       |---op_declare
   |       |   |---2181
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---2181
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---2183
   |           |---30
   |           |---alternatives
   |               |---2183
   |               |---30
   |               |---alternative
   |               |   |---2183
   |               |   |---12
   |               |   |---rhs
   |               |   |   |---2183
   |               |   |   |---12
   |               |   |   |---rhs_primary
   |               |   |       |---2183
   |               |   |       |---12
   |               |   |       |---single_symbol
   |               |   |           |---2183
   |               |   |           |---12
   |               |   |           |---symbol
   |               |   |               |---2183
   |               |   |               |---12
   |               |   |               |---symbol_name
   |               |   |                   |---2183
   |               |   |                   |---12
   |               |   |                   |---bare_name
   |               |   |                       |---2183
   |               |   |                       |---12
   |               |   |                       |---escaped_char
   |               |   |---adverb_list
   |               |       |---2203
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---2205
   |                   |---8
   |                   |---rhs
   |                   |   |---2205
   |                   |   |---8
   |                   |   |---rhs_primary
   |                   |       |---2205
   |                   |       |---8
   |                   |       |---single_symbol
   |                   |           |---2205
   |                   |           |---8
   |                   |           |---character_class
   |                   |               |---2205
   |                   |               |---8
   |                   |               |---[^;:}\]]
   |                   |---adverb_list
   |                       |---2266
   |                       |---0
   |                       |---
   |---statement
   |   |---2266
   |   |---85
   |   |---lexeme_rule
   |       |---2266
   |       |---85
   |       |---symbol
   |       |   |---2280
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---2280
   |       |       |---15
   |       |       |---bare_name
   |       |           |---2280
   |       |           |---15
   |       |           |---undirected_edge
   |       |---adverb_list
   |           |---2296
   |           |---55
   |           |---adverb_list_items
   |               |---2296
   |               |---55
   |               |---adverb_item
   |               |   |---2296
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---2296
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---2305
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |               |   |---2313
   |               |   |---24
   |               |   |---event_specification
   |               |       |---2313
   |               |       |---24
   |               |       |---event_name
   |               |           |---2322
   |               |           |---15
   |               |           |---standard_name
   |               |               |---2322
   |               |               |---15
   |               |               |---undirected_edge
   |               |---adverb_item
   |                   |---2338
   |                   |---13
   |                   |---priority_specification
   |                       |---2338
   |                       |---13
   |                       |---signed_integer
   |                           |---2350
   |                           |---1
   |                           |---2
   |---statement
   |   |---2352
   |   |---24
   |   |---priority_rule
   |       |---2352
   |       |---24
   |       |---lhs
   |       |   |---2352
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---2352
   |       |       |---15
   |       |       |---bare_name
   |       |           |---2352
   |       |           |---15
   |       |           |---undirected_edge
   |       |---op_declare
   |       |   |---2370
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---2370
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---2372
   |           |---4
   |           |---alternatives
   |               |---2372
   |               |---4
   |               |---alternative
   |                   |---2372
   |                   |---4
   |                   |---rhs
   |                   |   |---2372
   |                   |   |---4
   |                   |   |---rhs_primary
   |                   |       |---2372
   |                   |       |---4
   |                   |       |---single_quoted_string
   |                   |           |---2372
   |                   |           |---4
   |                   |           |---'--'
   |                   |---adverb_list
   |                       |---2428
   |                       |---0
   |                       |---
   |---statement
   |   |---2428
   |   |---24
   |   |---discard_rule
   |       |---2428
   |       |---24
   |       |---single_symbol
   |           |---2442
   |           |---10
   |           |---symbol
   |               |---2442
   |               |---10
   |               |---symbol_name
   |                   |---2442
   |                   |---10
   |                   |---bare_name
   |                       |---2442
   |                       |---10
   |                       |---whitespace
   |---statement
       |---2453
       |---21
       |---quantified_rule
           |---2453
           |---21
           |---lhs
           |   |---2453
           |   |---10
           |   |---symbol_name
           |       |---2453
           |       |---10
           |       |---bare_name
           |           |---2453
           |           |---10
           |           |---whitespace
           |---op_declare
           |   |---2467
           |   |---1
           |   |---op_declare_match
           |       |---2467
           |       |---1
           |       |---~
           |---single_symbol
           |   |---2469
           |   |---4
           |   |---character_class
           |       |---2469
           |       |---4
           |       |---[\s]
           |---quantifier
           |   |---2473
           |   |---1
           |   |---+
           |---adverb_list
               |---2475
               |---0
               |---
