statements
   |---0
   |---2475
   |---statement
   |   |---0
   |   |---34
   |   |---default_rule
   |       |---0
   |       |---34
   |       |---:default
   |       |---op_declare_bnf
   |       |   |---12
   |       |   |---3
   |       |   |---::=
   |       |---adverb_list
   |           |---16
   |           |---18
   |           |---adverb_list_items
   |               |---16
   |               |---18
   |               |---adverb_item
   |                   |---16
   |                   |---18
   |                   |---action
   |                       |---16
   |                       |---18
   |                       |---action_name
   |                           |---26
   |                           |---8
   |                           |---array_descriptor
   |                               |---26
   |                               |---8
   |                               |---[values]
   |---statement
   |   |---36
   |   |---29
   |   |---lexeme_default_statement
   |       |---36
   |       |---29
   |       |---adverb_list
   |           |---56
   |           |---9
   |           |---adverb_list_items
   |               |---56
   |               |---9
   |               |---adverb_item
   |                   |---56
   |                   |---9
   |                   |---latm_specification
   |                       |---56
   |                       |---9
   |                       |---boolean
   |                           |---64
   |                           |---1
   |                           |---1
   |---statement
   |   |---133
   |   |---36
   |   |---priority_rule
   |       |---133
   |       |---36
   |       |---lhs
   |       |   |---133
   |       |   |---13
   |       |   |---symbol_name
   |       |       |---133
   |       |       |---13
   |       |       |---bare_name
   |       |           |---133
   |       |           |---13
   |       |           |---graph_grammar
   |       |---op_declare
   |       |   |---149
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---149
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---153
   |           |---16
   |           |---alternatives
   |               |---153
   |               |---16
   |               |---alternative
   |                   |---153
   |                   |---16
   |                   |---rhs
   |                   |   |---153
   |                   |   |---16
   |                   |   |---rhs_primary
   |                   |       |---153
   |                   |       |---16
   |                   |       |---single_symbol
   |                   |           |---153
   |                   |           |---16
   |                   |           |---symbol
   |                   |               |---153
   |                   |               |---16
   |                   |               |---symbol_name
   |                   |                   |---153
   |                   |                   |---16
   |                   |                   |---bare_name
   |                   |                       |---153
   |                   |                       |---16
   |                   |                       |---graph_definition
   |                   |---adverb_list
   |                       |---187
   |                       |---0
   |                       |---
   |---statement
   |   |---187
   |   |---62
   |   |---priority_rule
   |       |---187
   |       |---62
   |       |---lhs
   |       |   |---187
   |       |   |---16
   |       |   |---symbol_name
   |       |       |---187
   |       |       |---16
   |       |       |---bare_name
   |       |           |---187
   |       |           |---16
   |       |           |---graph_definition
   |       |---op_declare
   |       |   |---205
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---205
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---209
   |           |---40
   |           |---alternatives
   |               |---209
   |               |---40
   |               |---alternative
   |               |   |---209
   |               |   |---15
   |               |   |---rhs
   |               |   |   |---209
   |               |   |   |---15
   |               |   |   |---rhs_primary
   |               |   |       |---209
   |               |   |       |---15
   |               |   |       |---single_symbol
   |               |   |           |---209
   |               |   |           |---15
   |               |   |           |---symbol
   |               |   |               |---209
   |               |   |               |---15
   |               |   |               |---symbol_name
   |               |   |                   |---209
   |               |   |                   |---15
   |               |   |                   |---bare_name
   |               |   |                       |---209
   |               |   |                       |---15
   |               |   |                       |---node_definition
   |               |   |---adverb_list
   |               |       |---232
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---234
   |                   |---15
   |                   |---rhs
   |                   |   |---234
   |                   |   |---15
   |                   |   |---rhs_primary
   |                   |       |---234
   |                   |       |---15
   |                   |       |---single_symbol
   |                   |           |---234
   |                   |           |---15
   |                   |           |---symbol
   |                   |               |---234
   |                   |               |---15
   |                   |               |---symbol_name
   |                   |                   |---234
   |                   |                   |---15
   |                   |                   |---bare_name
   |                   |                       |---234
   |                   |                       |---15
   |                   |                       |---edge_definition
   |                   |---adverb_list
   |                       |---264
   |                       |---0
   |                       |---
   |---statement
   |   |---264
   |   |---77
   |   |---priority_rule
   |       |---264
   |       |---77
   |       |---lhs
   |       |   |---264
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---264
   |       |       |---15
   |       |       |---bare_name
   |       |           |---264
   |       |           |---15
   |       |           |---node_definition
   |       |---op_declare
   |       |   |---282
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---282
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---286
   |           |---55
   |           |---alternatives
   |               |---286
   |               |---55
   |               |---alternative
   |               |   |---286
   |               |   |---14
   |               |   |---rhs
   |               |   |   |---286
   |               |   |   |---14
   |               |   |   |---rhs_primary
   |               |   |       |---286
   |               |   |       |---14
   |               |   |       |---single_symbol
   |               |   |           |---286
   |               |   |           |---14
   |               |   |           |---symbol
   |               |   |               |---286
   |               |   |               |---14
   |               |   |               |---symbol_name
   |               |   |                   |---286
   |               |   |                   |---14
   |               |   |                   |---bare_name
   |               |   |                       |---286
   |               |   |                       |---14
   |               |   |                       |---node_statement
   |               |   |---adverb_list
   |               |       |---308
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---310
   |                   |---31
   |                   |---rhs
   |                   |   |---310
   |                   |   |---31
   |                   |   |---rhs_primary
   |                   |   |   |---310
   |                   |   |   |---14
   |                   |   |   |---single_symbol
   |                   |   |       |---310
   |                   |   |       |---14
   |                   |   |       |---symbol
   |                   |   |           |---310
   |                   |   |           |---14
   |                   |   |           |---symbol_name
   |                   |   |               |---310
   |                   |   |               |---14
   |                   |   |               |---bare_name
   |                   |   |                   |---310
   |                   |   |                   |---14
   |                   |   |                   |---node_statement
   |                   |   |---rhs_primary
   |                   |       |---325
   |                   |       |---16
   |                   |       |---single_symbol
   |                   |           |---325
   |                   |           |---16
   |                   |           |---symbol
   |                   |               |---325
   |                   |               |---16
   |                   |               |---symbol_name
   |                   |                   |---325
   |                   |                   |---16
   |                   |                   |---bare_name
   |                   |                       |---325
   |                   |                       |---16
   |                   |                       |---graph_definition
   |                   |---adverb_list
   |                       |---343
   |                       |---0
   |                       |---
   |---statement
   |   |---343
   |   |---127
   |   |---priority_rule
   |       |---343
   |       |---127
   |       |---lhs
   |       |   |---343
   |       |   |---14
   |       |   |---symbol_name
   |       |       |---343
   |       |       |---14
   |       |       |---bare_name
   |       |           |---343
   |       |           |---14
   |       |           |---node_statement
   |       |---op_declare
   |       |   |---360
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---360
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---364
   |           |---106
   |           |---alternatives
   |               |---364
   |               |---106
   |               |---alternative
   |               |   |---364
   |               |   |---15
   |               |   |---rhs
   |               |   |   |---364
   |               |   |   |---15
   |               |   |   |---rhs_primary
   |               |   |       |---364
   |               |   |       |---15
   |               |   |       |---single_symbol
   |               |   |           |---364
   |               |   |           |---15
   |               |   |           |---symbol
   |               |   |               |---364
   |               |   |               |---15
   |               |   |               |---symbol_name
   |               |   |                   |---364
   |               |   |                   |---15
   |               |   |                   |---bare_name
   |               |   |                       |---364
   |               |   |                       |---15
   |               |   |                       |---node_name_token
   |               |   |---adverb_list
   |               |       |---387
   |               |       |---0
   |               |       |---
   |               |---alternative
   |               |   |---389
   |               |   |---36
   |               |   |---rhs
   |               |   |   |---389
   |               |   |   |---36
   |               |   |   |---rhs_primary
   |               |   |   |   |---389
   |               |   |   |   |---15
   |               |   |   |   |---single_symbol
   |               |   |   |       |---389
   |               |   |   |       |---15
   |               |   |   |       |---symbol
   |               |   |   |           |---389
   |               |   |   |           |---15
   |               |   |   |           |---symbol_name
   |               |   |   |               |---389
   |               |   |   |               |---15
   |               |   |   |               |---bare_name
   |               |   |   |                   |---389
   |               |   |   |                   |---15
   |               |   |   |                   |---node_name_token
   |               |   |   |---rhs_primary
   |               |   |       |---405
   |               |   |       |---20
   |               |   |       |---single_symbol
   |               |   |           |---405
   |               |   |           |---20
   |               |   |           |---symbol
   |               |   |               |---405
   |               |   |               |---20
   |               |   |               |---symbol_name
   |               |   |                   |---405
   |               |   |                   |---20
   |               |   |                   |---bare_name
   |               |   |                       |---405
   |               |   |                       |---20
   |               |   |                       |---attribute_definition
   |               |   |---adverb_list
   |               |       |---433
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---435
   |                   |---35
   |                   |---rhs
   |                   |   |---435
   |                   |   |---35
   |                   |   |---rhs_primary
   |                   |   |   |---435
   |                   |   |   |---14
   |                   |   |   |---single_symbol
   |                   |   |       |---435
   |                   |   |       |---14
   |                   |   |       |---symbol
   |                   |   |           |---435
   |                   |   |           |---14
   |                   |   |           |---symbol_name
   |                   |   |               |---435
   |                   |   |               |---14
   |                   |   |               |---bare_name
   |                   |   |                   |---435
   |                   |   |                   |---14
   |                   |   |                   |---node_statement
   |                   |   |---rhs_primary
   |                   |   |   |---450
   |                   |   |   |---5
   |                   |   |   |---parenthesized_rhs_primary_list
   |                   |   |       |---450
   |                   |   |       |---5
   |                   |   |       |---rhs_primary_list
   |                   |   |           |---451
   |                   |   |           |---3
   |                   |   |           |---rhs_primary
   |                   |   |               |---451
   |                   |   |               |---3
   |                   |   |               |---single_quoted_string
   |                   |   |                   |---451
   |                   |   |                   |---3
   |                   |   |                   |---','
   |                   |   |---rhs_primary
   |                   |       |---456
   |                   |       |---14
   |                   |       |---single_symbol
   |                   |           |---456
   |                   |           |---14
   |                   |           |---symbol
   |                   |               |---456
   |                   |               |---14
   |                   |               |---symbol_name
   |                   |                   |---456
   |                   |                   |---14
   |                   |                   |---bare_name
   |                   |                       |---456
   |                   |                       |---14
   |                   |                       |---node_statement
   |                   |---adverb_list
   |                       |---472
   |                       |---0
   |                       |---
   |---statement
   |   |---472
   |   |---113
   |   |---priority_rule
   |       |---472
   |       |---113
   |       |---lhs
   |       |   |---472
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---472
   |       |       |---15
   |       |       |---bare_name
   |       |           |---472
   |       |           |---15
   |       |           |---node_name_token
   |       |---op_declare
   |       |   |---490
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---490
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---494
   |           |---91
   |           |---alternatives
   |               |---494
   |               |---91
   |               |---alternative
   |               |   |---494
   |               |   |---19
   |               |   |---rhs
   |               |   |   |---494
   |               |   |   |---19
   |               |   |   |---rhs_primary
   |               |   |   |   |---494
   |               |   |   |   |---10
   |               |   |   |   |---single_symbol
   |               |   |   |       |---494
   |               |   |   |       |---10
   |               |   |   |       |---symbol
   |               |   |   |           |---494
   |               |   |   |           |---10
   |               |   |   |           |---symbol_name
   |               |   |   |               |---494
   |               |   |   |               |---10
   |               |   |   |               |---bare_name
   |               |   |   |                   |---494
   |               |   |   |                   |---10
   |               |   |   |                   |---start_node
   |               |   |   |---rhs_primary
   |               |   |       |---505
   |               |   |       |---8
   |               |   |       |---single_symbol
   |               |   |           |---505
   |               |   |           |---8
   |               |   |           |---symbol
   |               |   |               |---505
   |               |   |               |---8
   |               |   |               |---symbol_name
   |               |   |                   |---505
   |               |   |                   |---8
   |               |   |                   |---bare_name
   |               |   |                       |---505
   |               |   |                       |---8
   |               |   |                       |---end_node
   |               |   |---adverb_list
   |               |       |---554
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---556
   |                   |---29
   |                   |---rhs
   |                   |   |---556
   |                   |   |---29
   |                   |   |---rhs_primary
   |                   |   |   |---556
   |                   |   |   |---10
   |                   |   |   |---single_symbol
   |                   |   |       |---556
   |                   |   |       |---10
   |                   |   |       |---symbol
   |                   |   |           |---556
   |                   |   |           |---10
   |                   |   |           |---symbol_name
   |                   |   |               |---556
   |                   |   |               |---10
   |                   |   |               |---bare_name
   |                   |   |                   |---556
   |                   |   |                   |---10
   |                   |   |                   |---start_node
   |                   |   |---rhs_primary
   |                   |   |   |---567
   |                   |   |   |---9
   |                   |   |   |---single_symbol
   |                   |   |       |---567
   |                   |   |       |---9
   |                   |   |       |---symbol
   |                   |   |           |---567
   |                   |   |           |---9
   |                   |   |           |---symbol_name
   |                   |   |               |---567
   |                   |   |               |---9
   |                   |   |               |---bare_name
   |                   |   |                   |---567
   |                   |   |                   |---9
   |                   |   |                   |---node_name
   |                   |   |---rhs_primary
   |                   |       |---577
   |                   |       |---8
   |                   |       |---single_symbol
   |                   |           |---577
   |                   |           |---8
   |                   |           |---symbol
   |                   |               |---577
   |                   |               |---8
   |                   |               |---symbol_name
   |                   |                   |---577
   |                   |                   |---8
   |                   |                   |---bare_name
   |                   |                       |---577
   |                   |                       |---8
   |                   |                       |---end_node
   |                   |---adverb_list
   |                       |---601
   |                       |---0
   |                       |---
   |---statement
   |   |---601
   |   |---77
   |   |---priority_rule
   |       |---601
   |       |---77
   |       |---lhs
   |       |   |---601
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---601
   |       |       |---15
   |       |       |---bare_name
   |       |           |---601
   |       |           |---15
   |       |           |---edge_definition
   |       |---op_declare
   |       |   |---619
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---619
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---623
   |           |---55
   |           |---alternatives
   |               |---623
   |               |---55
   |               |---alternative
   |               |   |---623
   |               |   |---14
   |               |   |---rhs
   |               |   |   |---623
   |               |   |   |---14
   |               |   |   |---rhs_primary
   |               |   |       |---623
   |               |   |       |---14
   |               |   |       |---single_symbol
   |               |   |           |---623
   |               |   |           |---14
   |               |   |           |---symbol
   |               |   |               |---623
   |               |   |               |---14
   |               |   |               |---symbol_name
   |               |   |                   |---623
   |               |   |                   |---14
   |               |   |                   |---bare_name
   |               |   |                       |---623
   |               |   |                       |---14
   |               |   |                       |---edge_statement
   |               |   |---adverb_list
   |               |       |---645
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---647
   |                   |---31
   |                   |---rhs
   |                   |   |---647
   |                   |   |---31
   |                   |   |---rhs_primary
   |                   |   |   |---647
   |                   |   |   |---14
   |                   |   |   |---single_symbol
   |                   |   |       |---647
   |                   |   |       |---14
   |                   |   |       |---symbol
   |                   |   |           |---647
   |                   |   |           |---14
   |                   |   |           |---symbol_name
   |                   |   |               |---647
   |                   |   |               |---14
   |                   |   |               |---bare_name
   |                   |   |                   |---647
   |                   |   |                   |---14
   |                   |   |                   |---edge_statement
   |                   |   |---rhs_primary
   |                   |       |---662
   |                   |       |---16
   |                   |       |---single_symbol
   |                   |           |---662
   |                   |           |---16
   |                   |           |---symbol
   |                   |               |---662
   |                   |               |---16
   |                   |               |---symbol_name
   |                   |                   |---662
   |                   |                   |---16
   |                   |                   |---bare_name
   |                   |                       |---662
   |                   |                       |---16
   |                   |                       |---graph_definition
   |                   |---adverb_list
   |                       |---680
   |                       |---0
   |                       |---
   |---statement
   |   |---680
   |   |---115
   |   |---priority_rule
   |       |---680
   |       |---115
   |       |---lhs
   |       |   |---680
   |       |   |---14
   |       |   |---symbol_name
   |       |       |---680
   |       |       |---14
   |       |       |---bare_name
   |       |           |---680
   |       |           |---14
   |       |           |---edge_statement
   |       |---op_declare
   |       |   |---697
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---697
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---701
   |           |---94
   |           |---alternatives
   |               |---701
   |               |---94
   |               |---alternative
   |               |   |---701
   |               |   |---9
   |               |   |---rhs
   |               |   |   |---701
   |               |   |   |---9
   |               |   |   |---rhs_primary
   |               |   |       |---701
   |               |   |       |---9
   |               |   |       |---single_symbol
   |               |   |           |---701
   |               |   |           |---9
   |               |   |           |---symbol
   |               |   |               |---701
   |               |   |               |---9
   |               |   |               |---symbol_name
   |               |   |                   |---701
   |               |   |                   |---9
   |               |   |                   |---bare_name
   |               |   |                       |---701
   |               |   |                       |---9
   |               |   |                       |---edge_name
   |               |   |---adverb_list
   |               |       |---718
   |               |       |---0
   |               |       |---
   |               |---alternative
   |               |   |---720
   |               |   |---30
   |               |   |---rhs
   |               |   |   |---720
   |               |   |   |---30
   |               |   |   |---rhs_primary
   |               |   |   |   |---720
   |               |   |   |   |---9
   |               |   |   |   |---single_symbol
   |               |   |   |       |---720
   |               |   |   |       |---9
   |               |   |   |       |---symbol
   |               |   |   |           |---720
   |               |   |   |           |---9
   |               |   |   |           |---symbol_name
   |               |   |   |               |---720
   |               |   |   |               |---9
   |               |   |   |               |---bare_name
   |               |   |   |                   |---720
   |               |   |   |                   |---9
   |               |   |   |                   |---edge_name
   |               |   |   |---rhs_primary
   |               |   |       |---730
   |               |   |       |---20
   |               |   |       |---single_symbol
   |               |   |           |---730
   |               |   |           |---20
   |               |   |           |---symbol
   |               |   |               |---730
   |               |   |               |---20
   |               |   |               |---symbol_name
   |               |   |                   |---730
   |               |   |                   |---20
   |               |   |                   |---bare_name
   |               |   |                       |---730
   |               |   |                       |---20
   |               |   |                       |---attribute_definition
   |               |   |---adverb_list
   |               |       |---758
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---760
   |                   |---35
   |                   |---rhs
   |                   |   |---760
   |                   |   |---35
   |                   |   |---rhs_primary
   |                   |   |   |---760
   |                   |   |   |---14
   |                   |   |   |---single_symbol
   |                   |   |       |---760
   |                   |   |       |---14
   |                   |   |       |---symbol
   |                   |   |           |---760
   |                   |   |           |---14
   |                   |   |           |---symbol_name
   |                   |   |               |---760
   |                   |   |               |---14
   |                   |   |               |---bare_name
   |                   |   |                   |---760
   |                   |   |                   |---14
   |                   |   |                   |---edge_statement
   |                   |   |---rhs_primary
   |                   |   |   |---775
   |                   |   |   |---5
   |                   |   |   |---parenthesized_rhs_primary_list
   |                   |   |       |---775
   |                   |   |       |---5
   |                   |   |       |---rhs_primary_list
   |                   |   |           |---776
   |                   |   |           |---3
   |                   |   |           |---rhs_primary
   |                   |   |               |---776
   |                   |   |               |---3
   |                   |   |               |---single_quoted_string
   |                   |   |                   |---776
   |                   |   |                   |---3
   |                   |   |                   |---','
   |                   |   |---rhs_primary
   |                   |       |---781
   |                   |       |---14
   |                   |       |---single_symbol
   |                   |           |---781
   |                   |           |---14
   |                   |           |---symbol
   |                   |               |---781
   |                   |               |---14
   |                   |               |---symbol_name
   |                   |                   |---781
   |                   |                   |---14
   |                   |                   |---bare_name
   |                   |                       |---781
   |                   |                       |---14
   |                   |                       |---edge_statement
   |                   |---adverb_list
   |                       |---797
   |                       |---0
   |                       |---
   |---statement
   |   |---797
   |   |---55
   |   |---priority_rule
   |       |---797
   |       |---55
   |       |---lhs
   |       |   |---797
   |       |   |---9
   |       |   |---symbol_name
   |       |       |---797
   |       |       |---9
   |       |       |---bare_name
   |       |           |---797
   |       |           |---9
   |       |           |---edge_name
   |       |---op_declare
   |       |   |---810
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---810
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---814
   |           |---38
   |           |---alternatives
   |               |---814
   |               |---38
   |               |---alternative
   |               |   |---814
   |               |   |---13
   |               |   |---rhs
   |               |   |   |---814
   |               |   |   |---13
   |               |   |   |---rhs_primary
   |               |   |       |---814
   |               |   |       |---13
   |               |   |       |---single_symbol
   |               |   |           |---814
   |               |   |           |---13
   |               |   |           |---symbol
   |               |   |               |---814
   |               |   |               |---13
   |               |   |               |---symbol_name
   |               |   |                   |---814
   |               |   |                   |---13
   |               |   |                   |---bare_name
   |               |   |                       |---814
   |               |   |                       |---13
   |               |   |                       |---directed_edge
   |               |   |---adverb_list
   |               |       |---835
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---837
   |                   |---15
   |                   |---rhs
   |                   |   |---837
   |                   |   |---15
   |                   |   |---rhs_primary
   |                   |       |---837
   |                   |       |---15
   |                   |       |---single_symbol
   |                   |           |---837
   |                   |           |---15
   |                   |           |---symbol
   |                   |               |---837
   |                   |               |---15
   |                   |               |---symbol_name
   |                   |                   |---837
   |                   |                   |---15
   |                   |                   |---bare_name
   |                   |                       |---837
   |                   |                       |---15
   |                   |                       |---undirected_edge
   |                   |---adverb_list
   |                       |---874
   |                       |---0
   |                       |---
   |---statement
   |   |---874
   |   |---45
   |   |---quantified_rule
   |       |---874
   |       |---45
   |       |---lhs
   |       |   |---874
   |       |   |---20
   |       |   |---symbol_name
   |       |       |---874
   |       |       |---20
   |       |       |---bare_name
   |       |           |---874
   |       |           |---20
   |       |           |---attribute_definition
   |       |---op_declare
   |       |   |---895
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---895
   |       |       |---3
   |       |       |---::=
   |       |---single_symbol
   |       |   |---899
   |       |   |---19
   |       |   |---symbol
   |       |       |---899
   |       |       |---19
   |       |       |---symbol_name
   |       |           |---899
   |       |           |---19
   |       |           |---bare_name
   |       |               |---899
   |       |               |---19
   |       |               |---attribute_statement
   |       |---quantifier
   |       |   |---918
   |       |   |---1
   |       |   |---+
   |       |---adverb_list
   |           |---921
   |           |---0
   |           |---
   |---statement
   |   |---921
   |   |---73
   |   |---priority_rule
   |       |---921
   |       |---73
   |       |---lhs
   |       |   |---921
   |       |   |---19
   |       |   |---symbol_name
   |       |       |---921
   |       |       |---19
   |       |       |---bare_name
   |       |           |---921
   |       |           |---19
   |       |           |---attribute_statement
   |       |---op_declare
   |       |   |---942
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---942
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---946
   |           |---48
   |           |---alternatives
   |               |---946
   |               |---48
   |               |---alternative
   |                   |---946
   |                   |---48
   |                   |---rhs
   |                   |   |---946
   |                   |   |---48
   |                   |   |---rhs_primary
   |                   |   |   |---946
   |                   |   |   |---16
   |                   |   |   |---single_symbol
   |                   |   |       |---946
   |                   |   |       |---16
   |                   |   |       |---symbol
   |                   |   |           |---946
   |                   |   |           |---16
   |                   |   |           |---symbol_name
   |                   |   |               |---946
   |                   |   |               |---16
   |                   |   |               |---bare_name
   |                   |   |                   |---946
   |                   |   |                   |---16
   |                   |   |                   |---start_attributes
   |                   |   |---rhs_primary
   |                   |   |   |---963
   |                   |   |   |---16
   |                   |   |   |---single_symbol
   |                   |   |       |---963
   |                   |   |       |---16
   |                   |   |       |---symbol
   |                   |   |           |---963
   |                   |   |           |---16
   |                   |   |           |---symbol_name
   |                   |   |               |---963
   |                   |   |               |---16
   |                   |   |               |---bare_name
   |                   |   |                   |---963
   |                   |   |                   |---16
   |                   |   |                   |---string_token_set
   |                   |   |---rhs_primary
   |                   |       |---980
   |                   |       |---14
   |                   |       |---single_symbol
   |                   |           |---980
   |                   |           |---14
   |                   |           |---symbol
   |                   |               |---980
   |                   |               |---14
   |                   |               |---symbol_name
   |                   |                   |---980
   |                   |                   |---14
   |                   |                   |---bare_name
   |                   |                       |---980
   |                   |                       |---14
   |                   |                       |---end_attributes
   |                   |---adverb_list
   |                       |---996
   |                       |---0
   |                       |---
   |---statement
   |   |---996
   |   |---40
   |   |---quantified_rule
   |       |---996
   |       |---40
   |       |---lhs
   |       |   |---996
   |       |   |---16
   |       |   |---symbol_name
   |       |       |---996
   |       |       |---16
   |       |       |---bare_name
   |       |           |---996
   |       |           |---16
   |       |           |---string_token_set
   |       |---op_declare
   |       |   |---1014
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---1014
   |       |       |---3
   |       |       |---::=
   |       |---single_symbol
   |       |   |---1018
   |       |   |---17
   |       |   |---symbol
   |       |       |---1018
   |       |       |---17
   |       |       |---symbol_name
   |       |           |---1018
   |       |           |---17
   |       |           |---bare_name
   |       |               |---1018
   |       |               |---17
   |       |               |---string_token_pair
   |       |---quantifier
   |       |   |---1035
   |       |   |---1
   |       |   |---+
   |       |---adverb_list
   |           |---1038
   |           |---0
   |           |---
   |---statement
   |   |---1038
   |   |---82
   |   |---priority_rule
   |       |---1038
   |       |---82
   |       |---lhs
   |       |   |---1038
   |       |   |---17
   |       |   |---symbol_name
   |       |       |---1038
   |       |       |---17
   |       |       |---bare_name
   |       |           |---1038
   |       |           |---17
   |       |           |---string_token_pair
   |       |---op_declare
   |       |   |---1057
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---1057
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---1061
   |           |---59
   |           |---alternatives
   |               |---1061
   |               |---59
   |               |---alternative
   |               |   |---1061
   |               |   |---13
   |               |   |---rhs
   |               |   |   |---1061
   |               |   |   |---13
   |               |   |   |---rhs_primary
   |               |   |       |---1061
   |               |   |       |---13
   |               |   |       |---single_symbol
   |               |   |           |---1061
   |               |   |           |---13
   |               |   |           |---symbol
   |               |   |               |---1061
   |               |   |               |---13
   |               |   |               |---symbol_name
   |               |   |                   |---1061
   |               |   |                   |---13
   |               |   |                   |---bare_name
   |               |   |                       |---1061
   |               |   |                       |---13
   |               |   |                       |---literal_label
   |               |   |---adverb_list
   |               |       |---1082
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---1084
   |                   |---36
   |                   |---rhs
   |                   |   |---1084
   |                   |   |---36
   |                   |   |---rhs_primary
   |                   |   |   |---1084
   |                   |   |   |---14
   |                   |   |   |---single_symbol
   |                   |   |       |---1084
   |                   |   |       |---14
   |                   |   |       |---symbol
   |                   |   |           |---1084
   |                   |   |           |---14
   |                   |   |           |---symbol_name
   |                   |   |               |---1084
   |                   |   |               |---14
   |                   |   |               |---bare_name
   |                   |   |                   |---1084
   |                   |   |                   |---14
   |                   |   |                   |---attribute_name
   |                   |   |---rhs_primary
   |                   |   |   |---1099
   |                   |   |   |---5
   |                   |   |   |---parenthesized_rhs_primary_list
   |                   |   |       |---1099
   |                   |   |       |---5
   |                   |   |       |---rhs_primary_list
   |                   |   |           |---1100
   |                   |   |           |---3
   |                   |   |           |---rhs_primary
   |                   |   |               |---1100
   |                   |   |               |---3
   |                   |   |               |---single_quoted_string
   |                   |   |                   |---1100
   |                   |   |                   |---3
   |                   |   |                   |---':'
   |                   |   |---rhs_primary
   |                   |       |---1105
   |                   |       |---15
   |                   |       |---single_symbol
   |                   |           |---1105
   |                   |           |---15
   |                   |           |---symbol
   |                   |               |---1105
   |                   |               |---15
   |                   |               |---symbol_name
   |                   |                   |---1105
   |                   |                   |---15
   |                   |                   |---bare_name
   |                   |                       |---1105
   |                   |                       |---15
   |                   |                       |---attribute_value
   |                   |---adverb_list
   |                       |---1156
   |                       |---0
   |                       |---
   |---statement
   |   |---1156
   |   |---69
   |   |---lexeme_rule
   |       |---1156
   |       |---69
   |       |---symbol
   |       |   |---1170
   |       |   |---14
   |       |   |---symbol_name
   |       |       |---1170
   |       |       |---14
   |       |       |---bare_name
   |       |           |---1170
   |       |           |---14
   |       |           |---attribute_name
   |       |---adverb_list
   |           |---1185
   |           |---40
   |           |---adverb_list_items
   |               |---1185
   |               |---40
   |               |---adverb_item
   |               |   |---1185
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---1185
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---1194
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |                   |---1202
   |                   |---23
   |                   |---event_specification
   |                       |---1202
   |                       |---23
   |                       |---event_name
   |                           |---1211
   |                           |---14
   |                           |---standard_name
   |                               |---1211
   |                               |---14
   |                               |---attribute_name
   |---statement
   |   |---1227
   |   |---35
   |   |---quantified_rule
   |       |---1227
   |       |---35
   |       |---lhs
   |       |   |---1227
   |       |   |---14
   |       |   |---symbol_name
   |       |       |---1227
   |       |       |---14
   |       |       |---bare_name
   |       |           |---1227
   |       |           |---14
   |       |           |---attribute_name
   |       |---op_declare
   |       |   |---1244
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1244
   |       |       |---1
   |       |       |---~
   |       |---single_symbol
   |       |   |---1246
   |       |   |---15
   |       |   |---symbol
   |       |       |---1246
   |       |       |---15
   |       |       |---symbol_name
   |       |           |---1246
   |       |           |---15
   |       |           |---bare_name
   |       |               |---1246
   |       |               |---15
   |       |               |---string_char_set
   |       |---quantifier
   |       |   |---1261
   |       |   |---1
   |       |   |---+
   |       |---adverb_list
   |           |---1264
   |           |---0
   |           |---
   |---statement
   |   |---1264
   |   |---71
   |   |---lexeme_rule
   |       |---1264
   |       |---71
   |       |---symbol
   |       |   |---1278
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---1278
   |       |       |---15
   |       |       |---bare_name
   |       |           |---1278
   |       |           |---15
   |       |           |---attribute_value
   |       |---adverb_list
   |           |---1294
   |           |---41
   |           |---adverb_list_items
   |               |---1294
   |               |---41
   |               |---adverb_item
   |               |   |---1294
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---1294
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---1303
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |                   |---1311
   |                   |---24
   |                   |---event_specification
   |                       |---1311
   |                       |---24
   |                       |---event_name
   |                           |---1320
   |                           |---15
   |                           |---standard_name
   |                               |---1320
   |                               |---15
   |                               |---attribute_value
   |---statement
   |   |---1337
   |   |---36
   |   |---quantified_rule
   |       |---1337
   |       |---36
   |       |---lhs
   |       |   |---1337
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---1337
   |       |       |---15
   |       |       |---bare_name
   |       |           |---1337
   |       |           |---15
   |       |           |---attribute_value
   |       |---op_declare
   |       |   |---1355
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1355
   |       |       |---1
   |       |       |---~
   |       |---single_symbol
   |       |   |---1357
   |       |   |---15
   |       |   |---symbol
   |       |       |---1357
   |       |       |---15
   |       |       |---symbol_name
   |       |           |---1357
   |       |           |---15
   |       |           |---bare_name
   |       |               |---1357
   |       |               |---15
   |       |               |---string_char_set
   |       |---quantifier
   |       |   |---1372
   |       |   |---1
   |       |   |---+
   |       |---adverb_list
   |           |---1375
   |           |---0
   |           |---
   |---statement
   |   |---1375
   |   |---83
   |   |---lexeme_rule
   |       |---1375
   |       |---83
   |       |---symbol
   |       |   |---1389
   |       |   |---13
   |       |   |---symbol_name
   |       |       |---1389
   |       |       |---13
   |       |       |---bare_name
   |       |           |---1389
   |       |           |---13
   |       |           |---directed_edge
   |       |---adverb_list
   |           |---1404
   |           |---54
   |           |---adverb_list_items
   |               |---1404
   |               |---54
   |               |---adverb_item
   |               |   |---1404
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---1404
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---1413
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |               |   |---1421
   |               |   |---22
   |               |   |---event_specification
   |               |       |---1421
   |               |       |---22
   |               |       |---event_name
   |               |           |---1430
   |               |           |---13
   |               |           |---standard_name
   |               |               |---1430
   |               |               |---13
   |               |               |---directed_edge
   |               |---adverb_item
   |                   |---1445
   |                   |---13
   |                   |---priority_specification
   |                       |---1445
   |                       |---13
   |                       |---signed_integer
   |                           |---1457
   |                           |---1
   |                           |---2
   |---statement
   |   |---1459
   |   |---22
   |   |---priority_rule
   |       |---1459
   |       |---22
   |       |---lhs
   |       |   |---1459
   |       |   |---13
   |       |   |---symbol_name
   |       |       |---1459
   |       |       |---13
   |       |       |---bare_name
   |       |           |---1459
   |       |           |---13
   |       |           |---directed_edge
   |       |---op_declare
   |       |   |---1475
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1475
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---1477
   |           |---4
   |           |---alternatives
   |               |---1477
   |               |---4
   |               |---alternative
   |                   |---1477
   |                   |---4
   |                   |---rhs
   |                   |   |---1477
   |                   |   |---4
   |                   |   |---rhs_primary
   |                   |       |---1477
   |                   |       |---4
   |                   |       |---single_quoted_string
   |                   |           |---1477
   |                   |           |---4
   |                   |           |---'->'
   |                   |---adverb_list
   |                       |---1483
   |                       |---0
   |                       |---
   |---statement
   |   |---1483
   |   |---84
   |   |---lexeme_rule
   |       |---1483
   |       |---84
   |       |---symbol
   |       |   |---1497
   |       |   |---14
   |       |   |---symbol_name
   |       |       |---1497
   |       |       |---14
   |       |       |---bare_name
   |       |           |---1497
   |       |           |---14
   |       |           |---end_attributes
   |       |---adverb_list
   |           |---1512
   |           |---55
   |           |---adverb_list_items
   |               |---1512
   |               |---55
   |               |---adverb_item
   |               |   |---1512
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---1512
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---1521
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |               |   |---1529
   |               |   |---23
   |               |   |---event_specification
   |               |       |---1529
   |               |       |---23
   |               |       |---event_name
   |               |           |---1538
   |               |           |---14
   |               |           |---standard_name
   |               |               |---1538
   |               |               |---14
   |               |               |---end_attributes
   |               |---adverb_item
   |                   |---1554
   |                   |---13
   |                   |---priority_specification
   |                       |---1554
   |                       |---13
   |                       |---signed_integer
   |                           |---1566
   |                           |---1
   |                           |---1
   |---statement
   |   |---1568
   |   |---22
   |   |---priority_rule
   |       |---1568
   |       |---22
   |       |---lhs
   |       |   |---1568
   |       |   |---14
   |       |   |---symbol_name
   |       |       |---1568
   |       |       |---14
   |       |       |---bare_name
   |       |           |---1568
   |       |           |---14
   |       |           |---end_attributes
   |       |---op_declare
   |       |   |---1585
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1585
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---1587
   |           |---3
   |           |---alternatives
   |               |---1587
   |               |---3
   |               |---alternative
   |                   |---1587
   |                   |---3
   |                   |---rhs
   |                   |   |---1587
   |                   |   |---3
   |                   |   |---rhs_primary
   |                   |       |---1587
   |                   |       |---3
   |                   |       |---single_quoted_string
   |                   |           |---1587
   |                   |           |---3
   |                   |           |---'}'
   |                   |---adverb_list
   |                       |---1592
   |                       |---0
   |                       |---
   |---statement
   |   |---1592
   |   |---75
   |   |---lexeme_rule
   |       |---1592
   |       |---75
   |       |---symbol
   |       |   |---1606
   |       |   |---8
   |       |   |---symbol_name
   |       |       |---1606
   |       |       |---8
   |       |       |---bare_name
   |       |           |---1606
   |       |           |---8
   |       |           |---end_node
   |       |---adverb_list
   |           |---1617
   |           |---50
   |           |---adverb_list_items
   |               |---1617
   |               |---50
   |               |---adverb_item
   |               |   |---1617
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---1617
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---1626
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |               |   |---1634
   |               |   |---17
   |               |   |---event_specification
   |               |       |---1634
   |               |       |---17
   |               |       |---event_name
   |               |           |---1643
   |               |           |---8
   |               |           |---standard_name
   |               |               |---1643
   |               |               |---8
   |               |               |---end_node
   |               |---adverb_item
   |                   |---1654
   |                   |---13
   |                   |---priority_specification
   |                       |---1654
   |                       |---13
   |                       |---signed_integer
   |                           |---1666
   |                           |---1
   |                           |---1
   |---statement
   |   |---1668
   |   |---17
   |   |---priority_rule
   |       |---1668
   |       |---17
   |       |---lhs
   |       |   |---1668
   |       |   |---8
   |       |   |---symbol_name
   |       |       |---1668
   |       |       |---8
   |       |       |---bare_name
   |       |           |---1668
   |       |           |---8
   |       |           |---end_node
   |       |---op_declare
   |       |   |---1680
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1680
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---1682
   |           |---3
   |           |---alternatives
   |               |---1682
   |               |---3
   |               |---alternative
   |                   |---1682
   |                   |---3
   |                   |---rhs
   |                   |   |---1682
   |                   |   |---3
   |                   |   |---rhs_primary
   |                   |       |---1682
   |                   |       |---3
   |                   |       |---single_quoted_string
   |                   |           |---1682
   |                   |           |---3
   |                   |           |---']'
   |                   |---adverb_list
   |                       |---1687
   |                       |---0
   |                       |---
   |---statement
   |   |---1687
   |   |---32
   |   |---priority_rule
   |       |---1687
   |       |---32
   |       |---lhs
   |       |   |---1687
   |       |   |---12
   |       |   |---symbol_name
   |       |       |---1687
   |       |       |---12
   |       |       |---bare_name
   |       |           |---1687
   |       |           |---12
   |       |           |---escaped_char
   |       |---op_declare
   |       |   |---1702
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1702
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---1704
   |           |---15
   |           |---alternatives
   |               |---1704
   |               |---15
   |               |---alternative
   |                   |---1704
   |                   |---15
   |                   |---rhs
   |                   |   |---1704
   |                   |   |---15
   |                   |   |---rhs_primary
   |                   |   |   |---1704
   |                   |   |   |---3
   |                   |   |   |---single_quoted_string
   |                   |   |       |---1704
   |                   |   |       |---3
   |                   |   |       |---'\'
   |                   |   |---rhs_primary
   |                   |       |---1708
   |                   |       |---11
   |                   |       |---single_symbol
   |                   |           |---1708
   |                   |           |---11
   |                   |           |---character_class
   |                   |               |---1708
   |                   |               |---11
   |                   |               |---[[:print:]]
   |                   |---adverb_list
   |                       |---1774
   |                       |---0
   |                       |---
   |---statement
   |   |---1774
   |   |---83
   |   |---lexeme_rule
   |       |---1774
   |       |---83
   |       |---symbol
   |       |   |---1788
   |       |   |---13
   |       |   |---symbol_name
   |       |       |---1788
   |       |       |---13
   |       |       |---bare_name
   |       |           |---1788
   |       |           |---13
   |       |           |---literal_label
   |       |---adverb_list
   |           |---1803
   |           |---54
   |           |---adverb_list_items
   |               |---1803
   |               |---54
   |               |---adverb_item
   |               |   |---1803
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---1803
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---1812
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |               |   |---1820
   |               |   |---22
   |               |   |---event_specification
   |               |       |---1820
   |               |       |---22
   |               |       |---event_name
   |               |           |---1829
   |               |           |---13
   |               |           |---standard_name
   |               |               |---1829
   |               |               |---13
   |               |               |---literal_label
   |               |---adverb_item
   |                   |---1844
   |                   |---13
   |                   |---priority_specification
   |                       |---1844
   |                       |---13
   |                       |---signed_integer
   |                           |---1856
   |                           |---1
   |                           |---1
   |---statement
   |   |---1858
   |   |---25
   |   |---priority_rule
   |       |---1858
   |       |---25
   |       |---lhs
   |       |   |---1858
   |       |   |---13
   |       |   |---symbol_name
   |       |       |---1858
   |       |       |---13
   |       |       |---bare_name
   |       |           |---1858
   |       |           |---13
   |       |           |---literal_label
   |       |---op_declare
   |       |   |---1874
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1874
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---1876
   |           |---7
   |           |---alternatives
   |               |---1876
   |               |---7
   |               |---alternative
   |                   |---1876
   |                   |---7
   |                   |---rhs
   |                   |   |---1876
   |                   |   |---7
   |                   |   |---rhs_primary
   |                   |       |---1876
   |                   |       |---7
   |                   |       |---single_quoted_string
   |                   |           |---1876
   |                   |           |---7
   |                   |           |---'label'
   |                   |---adverb_list
   |                       |---1885
   |                       |---0
   |                       |---
   |---statement
   |   |---1885
   |   |---61
   |   |---lexeme_rule
   |       |---1885
   |       |---61
   |       |---symbol
   |       |   |---1899
   |       |   |---9
   |       |   |---symbol_name
   |       |       |---1899
   |       |       |---9
   |       |       |---bare_name
   |       |           |---1899
   |       |           |---9
   |       |           |---node_name
   |       |---adverb_list
   |           |---1911
   |           |---35
   |           |---adverb_list_items
   |               |---1911
   |               |---35
   |               |---adverb_item
   |               |   |---1911
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---1911
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---1920
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |                   |---1928
   |                   |---18
   |                   |---event_specification
   |                       |---1928
   |                       |---18
   |                       |---event_name
   |                           |---1937
   |                           |---9
   |                           |---standard_name
   |                               |---1937
   |                               |---9
   |                               |---node_name
   |---statement
   |   |---1948
   |   |---31
   |   |---quantified_rule
   |       |---1948
   |       |---31
   |       |---lhs
   |       |   |---1948
   |       |   |---9
   |       |   |---symbol_name
   |       |       |---1948
   |       |       |---9
   |       |       |---bare_name
   |       |           |---1948
   |       |           |---9
   |       |           |---node_name
   |       |---op_declare
   |       |   |---1961
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1961
   |       |       |---1
   |       |       |---~
   |       |---single_symbol
   |       |   |---1963
   |       |   |---15
   |       |   |---symbol
   |       |       |---1963
   |       |       |---15
   |       |       |---symbol_name
   |       |           |---1963
   |       |           |---15
   |       |           |---bare_name
   |       |               |---1963
   |       |               |---15
   |       |               |---string_char_set
   |       |---quantifier
   |       |   |---1978
   |       |   |---1
   |       |   |---+
   |       |---adverb_list
   |           |---1981
   |           |---0
   |           |---
   |---statement
   |   |---1981
   |   |---73
   |   |---lexeme_rule
   |       |---1981
   |       |---73
   |       |---symbol
   |       |   |---1995
   |       |   |---16
   |       |   |---symbol_name
   |       |       |---1995
   |       |       |---16
   |       |       |---bare_name
   |       |           |---1995
   |       |           |---16
   |       |           |---start_attributes
   |       |---adverb_list
   |           |---2012
   |           |---42
   |           |---adverb_list_items
   |               |---2012
   |               |---42
   |               |---adverb_item
   |               |   |---2012
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---2012
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---2021
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |                   |---2029
   |                   |---25
   |                   |---event_specification
   |                       |---2029
   |                       |---25
   |                       |---event_name
   |                           |---2038
   |                           |---16
   |                           |---standard_name
   |                               |---2038
   |                               |---16
   |                               |---start_attributes
   |---statement
   |   |---2055
   |   |---23
   |   |---priority_rule
   |       |---2055
   |       |---23
   |       |---lhs
   |       |   |---2055
   |       |   |---16
   |       |   |---symbol_name
   |       |       |---2055
   |       |       |---16
   |       |       |---bare_name
   |       |           |---2055
   |       |           |---16
   |       |           |---start_attributes
   |       |---op_declare
   |       |   |---2073
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---2073
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---2075
   |           |---3
   |           |---alternatives
   |               |---2075
   |               |---3
   |               |---alternative
   |                   |---2075
   |                   |---3
   |                   |---rhs
   |                   |   |---2075
   |                   |   |---3
   |                   |   |---rhs_primary
   |                   |       |---2075
   |                   |       |---3
   |                   |       |---single_quoted_string
   |                   |           |---2075
   |                   |           |---3
   |                   |           |---'{'
   |                   |---adverb_list
   |                       |---2080
   |                       |---0
   |                       |---
   |---statement
   |   |---2080
   |   |---62
   |   |---lexeme_rule
   |       |---2080
   |       |---62
   |       |---symbol
   |       |   |---2094
   |       |   |---10
   |       |   |---symbol_name
   |       |       |---2094
   |       |       |---10
   |       |       |---bare_name
   |       |           |---2094
   |       |           |---10
   |       |           |---start_node
   |       |---adverb_list
   |           |---2106
   |           |---36
   |           |---adverb_list_items
   |               |---2106
   |               |---36
   |               |---adverb_item
   |               |   |---2106
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---2106
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---2115
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |                   |---2123
   |                   |---19
   |                   |---event_specification
   |                       |---2123
   |                       |---19
   |                       |---event_name
   |                           |---2132
   |                           |---10
   |                           |---standard_name
   |                               |---2132
   |                               |---10
   |                               |---start_node
   |---statement
   |   |---2143
   |   |---19
   |   |---priority_rule
   |       |---2143
   |       |---19
   |       |---lhs
   |       |   |---2143
   |       |   |---10
   |       |   |---symbol_name
   |       |       |---2143
   |       |       |---10
   |       |       |---bare_name
   |       |           |---2143
   |       |           |---10
   |       |           |---start_node
   |       |---op_declare
   |       |   |---2157
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---2157
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---2159
   |           |---3
   |           |---alternatives
   |               |---2159
   |               |---3
   |               |---alternative
   |                   |---2159
   |                   |---3
   |                   |---rhs
   |                   |   |---2159
   |                   |   |---3
   |                   |   |---rhs_primary
   |                   |       |---2159
   |                   |       |---3
   |                   |       |---single_quoted_string
   |                   |           |---2159
   |                   |           |---3
   |                   |           |---'['
   |                   |---adverb_list
   |                       |---2164
   |                       |---0
   |                       |---
   |---statement
   |   |---2164
   |   |---50
   |   |---priority_rule
   |       |---2164
   |       |---50
   |       |---lhs
   |       |   |---2164
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---2164
   |       |       |---15
   |       |       |---bare_name
   |       |           |---2164
   |       |           |---15
   |       |           |---string_char_set
   |       |---op_declare
   |       |   |---2182
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---2182
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---2184
   |           |---30
   |           |---alternatives
   |               |---2184
   |               |---30
   |               |---alternative
   |               |   |---2184
   |               |   |---12
   |               |   |---rhs
   |               |   |   |---2184
   |               |   |   |---12
   |               |   |   |---rhs_primary
   |               |   |       |---2184
   |               |   |       |---12
   |               |   |       |---single_symbol
   |               |   |           |---2184
   |               |   |           |---12
   |               |   |           |---symbol
   |               |   |               |---2184
   |               |   |               |---12
   |               |   |               |---symbol_name
   |               |   |                   |---2184
   |               |   |                   |---12
   |               |   |                   |---bare_name
   |               |   |                       |---2184
   |               |   |                       |---12
   |               |   |                       |---escaped_char
   |               |   |---adverb_list
   |               |       |---2204
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---2206
   |                   |---8
   |                   |---rhs
   |                   |   |---2206
   |                   |   |---8
   |                   |   |---rhs_primary
   |                   |       |---2206
   |                   |       |---8
   |                   |       |---single_symbol
   |                   |           |---2206
   |                   |           |---8
   |                   |           |---character_class
   |                   |               |---2206
   |                   |               |---8
   |                   |               |---[^;:}\]]
   |                   |---adverb_list
   |                       |---2267
   |                       |---0
   |                       |---
   |---statement
   |   |---2267
   |   |---85
   |   |---lexeme_rule
   |       |---2267
   |       |---85
   |       |---symbol
   |       |   |---2281
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---2281
   |       |       |---15
   |       |       |---bare_name
   |       |           |---2281
   |       |           |---15
   |       |           |---undirected_edge
   |       |---adverb_list
   |           |---2297
   |           |---55
   |           |---adverb_list_items
   |               |---2297
   |               |---55
   |               |---adverb_item
   |               |   |---2297
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---2297
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---2306
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |               |   |---2314
   |               |   |---24
   |               |   |---event_specification
   |               |       |---2314
   |               |       |---24
   |               |       |---event_name
   |               |           |---2323
   |               |           |---15
   |               |           |---standard_name
   |               |               |---2323
   |               |               |---15
   |               |               |---undirected_edge
   |               |---adverb_item
   |                   |---2339
   |                   |---13
   |                   |---priority_specification
   |                       |---2339
   |                       |---13
   |                       |---signed_integer
   |                           |---2351
   |                           |---1
   |                           |---2
   |---statement
   |   |---2353
   |   |---24
   |   |---priority_rule
   |       |---2353
   |       |---24
   |       |---lhs
   |       |   |---2353
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---2353
   |       |       |---15
   |       |       |---bare_name
   |       |           |---2353
   |       |           |---15
   |       |           |---undirected_edge
   |       |---op_declare
   |       |   |---2371
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---2371
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---2373
   |           |---4
   |           |---alternatives
   |               |---2373
   |               |---4
   |               |---alternative
   |                   |---2373
   |                   |---4
   |                   |---rhs
   |                   |   |---2373
   |                   |   |---4
   |                   |   |---rhs_primary
   |                   |       |---2373
   |                   |       |---4
   |                   |       |---single_quoted_string
   |                   |           |---2373
   |                   |           |---4
   |                   |           |---'--'
   |                   |---adverb_list
   |                       |---2429
   |                       |---0
   |                       |---
   |---statement
   |   |---2429
   |   |---24
   |   |---discard_rule
   |       |---2429
   |       |---24
   |       |---single_symbol
   |           |---2443
   |           |---10
   |           |---symbol
   |               |---2443
   |               |---10
   |               |---symbol_name
   |                   |---2443
   |                   |---10
   |                   |---bare_name
   |                       |---2443
   |                       |---10
   |                       |---whitespace
   |---statement
       |---2454
       |---21
       |---quantified_rule
           |---2454
           |---21
           |---lhs
           |   |---2454
           |   |---10
           |   |---symbol_name
           |       |---2454
           |       |---10
           |       |---bare_name
           |           |---2454
           |           |---10
           |           |---whitespace
           |---op_declare
           |   |---2468
           |   |---1
           |   |---op_declare_match
           |       |---2468
           |       |---1
           |       |---~
           |---single_symbol
           |   |---2470
           |   |---4
           |   |---character_class
           |       |---2470
           |       |---4
           |       |---[\s]
           |---quantifier
           |   |---2474
           |   |---1
           |   |---+
           |---adverb_list
               |---2476
               |---0
               |---
