statements
   |---:default
   |   |---::=
   |   |---action
   |   |---=>
   |   |---[values]
   |---lexeme default
   |   |---=
   |---start
   |   |---::=
   |   |---graph_grammar
   |---graph_grammar
   |   |---::=
   |   |---graph_definition
   |---graph_definition
   |   |---::=
   |   |---node_definition
   |   |---|
   |   |---edge_definition
   |---node_definition
   |   |---::=
   |   |---node_statement
   |   |---|
   |   |---node_statement
   |   |---graph_definition
   |---node_statement
   |   |---::=
   |   |---node_name_token
   |   |---|
   |   |---node_name_token
   |   |---attribute_definition
   |   |---|
   |   |---node_statement
   |   |---(',')
   |   |---node_statement
   |---node_name_token
   |   |---::=
   |   |---start_node
   |   |---end_node
   |   |---|
   |   |---start_node
   |   |---node_name
   |   |---end_node
   |---edge_definition
   |   |---::=
   |   |---edge_statement
   |   |---|
   |   |---edge_statement
   |   |---graph_definition
   |---edge_statement
   |   |---::=
   |   |---edge_name
   |   |---|
   |   |---edge_name
   |   |---attribute_definition
   |   |---|
   |   |---edge_statement
   |   |---(',')
   |   |---edge_statement
   |---edge_name
   |   |---::=
   |   |---directed_edge
   |   |---|
   |   |---undirected_edge
   |---attribute_definition
   |   |---::=
   |   |---attribute_statement
   |---attribute_statement
   |   |---::=
   |   |---start_attributes
   |   |---string_token_set
   |   |---end_attributes
   |---string_token_set
   |   |---::=
   |   |---string_token_pair
   |---string_token_pair
   |   |---::=
   |   |---literal_label
   |   |---|
   |   |---attribute_name
   |   |---(':')
   |   |---attribute_value
   |---
   |---attribute_name
   |   |---~
   |   |---string_char_set
   |---
   |---attribute_value
   |   |---~
   |   |---string_char_set
   |---
   |---directed_edge
   |   |---~
   |   |---'->'
   |---
   |---end_attributes
   |   |---~
   |   |---'}'
   |---
   |---end_node
   |   |---~
   |   |---']'
   |---escaped_char
   |   |---~
   |   |---'\'
   |   |---[[:print:]]
   |---
   |---literal_label
   |   |---~
   |   |---'label'
   |---
   |---node_name
   |   |---~
   |   |---string_char_set
   |---
   |---start_attributes
   |   |---~
   |   |---'{'
   |---
   |---start_node
   |   |---~
   |   |---'['
   |---string_char_set
   |   |---~
   |   |---escaped_char
   |   |---|
   |   |---[^;:}\]]
   |---
   |---undirected_edge
   |   |---~
   |   |---'--'
   |---:discard
   |   |---=>
   |   |---whitespace
   |---whitespace
       |---~
       |---[\s]
