statements. Attributes: {}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => ":default"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {op => "=>", token => "[values]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "=", token => "lexeme default"}
    |    |--- latm_specification. Attributes: {op => "=>", token => "latm"}
    |         |--- boolean. Attributes: {op => "=>", token => "1"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => ":start"}
    |    |--- rhs. Attributes: {op => "", token => "graph_grammar"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "graph_grammar"}
    |    |--- rhs. Attributes: {op => "", token => "graph_definition"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "graph_definition"}
    |    |--- rhs. Attributes: {op => "", token => "node_definition"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "edge_definition"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "node_definition"}
    |    |--- rhs. Attributes: {op => "", token => "node_statement"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "node_statement"}
    |    |--- rhs. Attributes: {op => "", token => "graph_definition"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "node_statement"}
    |    |--- rhs. Attributes: {op => "", token => "node_name_token"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "node_name_token"}
    |    |--- rhs. Attributes: {op => "", token => "attribute_definition"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "node_statement"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {op => "", token => "','"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {op => "", token => "node_statement"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "node_name_token"}
    |    |--- rhs. Attributes: {op => "", token => "start_node"}
    |    |--- rhs. Attributes: {op => "", token => "end_node"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "start_node"}
    |    |--- rhs. Attributes: {op => "", token => "node_name"}
    |    |--- rhs. Attributes: {op => "", token => "end_node"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "edge_definition"}
    |    |--- rhs. Attributes: {op => "", token => "edge_statement"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "edge_statement"}
    |    |--- rhs. Attributes: {op => "", token => "graph_definition"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "edge_statement"}
    |    |--- rhs. Attributes: {op => "", token => "edge_name"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "edge_name"}
    |    |--- rhs. Attributes: {op => "", token => "attribute_definition"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "edge_statement"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {op => "", token => "','"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {op => "", token => "edge_statement"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "edge_name"}
    |    |--- rhs. Attributes: {op => "", token => "directed_edge"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "undirected_edge"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => "attribute_definition"}
    |    |--- rhs. Attributes: {op => "", token => "attribute_statement"}
    |         |--- quantifier. Attributes: {op => "", token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "attribute_statement"}
    |    |--- rhs. Attributes: {op => "", token => "start_attributes"}
    |    |--- rhs. Attributes: {op => "", token => "string_token_set"}
    |    |--- rhs. Attributes: {op => "", token => "end_attributes"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => "string_token_set"}
    |    |--- rhs. Attributes: {op => "", token => "string_token_pair"}
    |         |--- quantifier. Attributes: {op => "", token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "string_token_pair"}
    |    |--- rhs. Attributes: {op => "", token => "literal_label"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "attribute_name"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => "("}
    |    |    |--- rhs. Attributes: {op => "", token => "':'"}
    |    |--- parenthesized_rhs_primary_list. Attributes: {token => ")"}
    |    |--- rhs. Attributes: {op => "", token => "attribute_value"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => ":lexeme"}
    |    |--- rhs. Attributes: {op => "", token => "attribute_name"}
    |    |--- pause. Attributes: {op => "", token => "before"}
    |    |--- event_specification. Attributes: {token => "event_specification"}
    |         |--- standard_name. Attributes: {op => "=>", token => "attribute_name"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => "attribute_name"}
    |    |--- rhs. Attributes: {op => "", token => "string_char_set"}
    |         |--- quantifier. Attributes: {op => "", token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => ":lexeme"}
    |    |--- rhs. Attributes: {op => "", token => "attribute_value"}
    |    |--- pause. Attributes: {op => "", token => "before"}
    |    |--- event_specification. Attributes: {token => "event_specification"}
    |         |--- standard_name. Attributes: {op => "=>", token => "attribute_value"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => "attribute_value"}
    |    |--- rhs. Attributes: {op => "", token => "string_char_set"}
    |         |--- quantifier. Attributes: {op => "", token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => ":lexeme"}
    |    |--- rhs. Attributes: {op => "", token => "directed_edge"}
    |    |    |--- priority. Attributes: {op => "", token => "2"}
    |    |--- pause. Attributes: {op => "", token => "before"}
    |    |--- event_specification. Attributes: {token => "event_specification"}
    |         |--- standard_name. Attributes: {op => "=>", token => "directed_edge"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "directed_edge"}
    |    |--- rhs. Attributes: {op => "", token => "'->'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => ":lexeme"}
    |    |--- rhs. Attributes: {op => "", token => "end_attributes"}
    |    |    |--- priority. Attributes: {op => "", token => "1"}
    |    |--- pause. Attributes: {op => "", token => "before"}
    |    |--- event_specification. Attributes: {token => "event_specification"}
    |         |--- standard_name. Attributes: {op => "=>", token => "end_attributes"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "end_attributes"}
    |    |--- rhs. Attributes: {op => "", token => "'}'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => ":lexeme"}
    |    |--- rhs. Attributes: {op => "", token => "end_node"}
    |    |    |--- priority. Attributes: {op => "", token => "1"}
    |    |--- pause. Attributes: {op => "", token => "before"}
    |    |--- event_specification. Attributes: {token => "event_specification"}
    |         |--- standard_name. Attributes: {op => "=>", token => "end_node"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "end_node"}
    |    |--- rhs. Attributes: {op => "", token => "']'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "escaped_char"}
    |    |--- rhs. Attributes: {op => "", token => "'\'"}
    |    |--- rhs. Attributes: {op => "", token => "[[:print:]]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => ":lexeme"}
    |    |--- rhs. Attributes: {op => "", token => "literal_label"}
    |    |    |--- priority. Attributes: {op => "", token => "1"}
    |    |--- pause. Attributes: {op => "", token => "before"}
    |    |--- event_specification. Attributes: {token => "event_specification"}
    |         |--- standard_name. Attributes: {op => "=>", token => "literal_label"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "literal_label"}
    |    |--- rhs. Attributes: {op => "", token => "'label'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => ":lexeme"}
    |    |--- rhs. Attributes: {op => "", token => "node_name"}
    |    |--- pause. Attributes: {op => "", token => "before"}
    |    |--- event_specification. Attributes: {token => "event_specification"}
    |         |--- standard_name. Attributes: {op => "=>", token => "node_name"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => "node_name"}
    |    |--- rhs. Attributes: {op => "", token => "string_char_set"}
    |         |--- quantifier. Attributes: {op => "", token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => ":lexeme"}
    |    |--- rhs. Attributes: {op => "", token => "start_attributes"}
    |    |--- pause. Attributes: {op => "", token => "before"}
    |    |--- event_specification. Attributes: {token => "event_specification"}
    |         |--- standard_name. Attributes: {op => "=>", token => "start_attributes"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "start_attributes"}
    |    |--- rhs. Attributes: {op => "", token => "'{'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => ":lexeme"}
    |    |--- rhs. Attributes: {op => "", token => "start_node"}
    |    |--- pause. Attributes: {op => "", token => "before"}
    |    |--- event_specification. Attributes: {token => "event_specification"}
    |         |--- standard_name. Attributes: {op => "=>", token => "start_node"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "start_node"}
    |    |--- rhs. Attributes: {op => "", token => "'['"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "string_char_set"}
    |    |--- rhs. Attributes: {op => "", token => "escaped_char"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "[^;:}\]]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => ":lexeme"}
    |    |--- rhs. Attributes: {op => "", token => "undirected_edge"}
    |    |    |--- priority. Attributes: {op => "", token => "2"}
    |    |--- pause. Attributes: {op => "", token => "before"}
    |    |--- event_specification. Attributes: {token => "event_specification"}
    |         |--- standard_name. Attributes: {op => "=>", token => "undirected_edge"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "undirected_edge"}
    |    |--- rhs. Attributes: {op => "", token => "'--'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => ":discard"}
    |    |--- rhs. Attributes: {op => "", token => "whitespace"}
    |--- statement. Attributes: {token => "statement"}
         |--- lhs. Attributes: {op => "~", token => "whitespace"}
         |--- rhs. Attributes: {op => "", token => "[\s]"}
              |--- quantifier. Attributes: {op => "", token => "+"}
