statements
   |---0
   |---2473
   |---statement
   |   |---0
   |   |---34
   |   |---default_rule
   |       |---0
   |       |---34
   |       |---:default
   |       |---op_declare_bnf
   |       |   |---12
   |       |   |---3
   |       |   |---::=
   |       |---adverb_list
   |           |---16
   |           |---18
   |           |---adverb_list_items
   |               |---16
   |               |---18
   |               |---adverb_item
   |                   |---16
   |                   |---18
   |                   |---action
   |                       |---16
   |                       |---18
   |                       |---action_name
   |                           |---26
   |                           |---8
   |                           |---array_descriptor
   |                               |---26
   |                               |---8
   |                               |---[values]
   |---statement
   |   |---36
   |   |---29
   |   |---lexeme_default_statement
   |       |---36
   |       |---29
   |       |---adverb_list
   |           |---56
   |           |---9
   |           |---adverb_list_items
   |               |---56
   |               |---9
   |               |---adverb_item
   |                   |---56
   |                   |---9
   |                   |---latm_specification
   |                       |---56
   |                       |---9
   |                       |---boolean
   |                           |---64
   |                           |---1
   |                           |---1
   |---statement
   |   |---102
   |   |---27
   |   |---priority_rule
   |       |---102
   |       |---27
   |       |---lhs
   |       |   |---102
   |       |   |---5
   |       |   |---symbol_name
   |       |       |---102
   |       |       |---5
   |       |       |---bare_name
   |       |           |---102
   |       |           |---5
   |       |           |---start
   |       |---op_declare
   |       |   |---112
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---112
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---116
   |           |---13
   |           |---alternatives
   |               |---116
   |               |---13
   |               |---alternative
   |                   |---116
   |                   |---13
   |                   |---rhs
   |                   |   |---116
   |                   |   |---13
   |                   |   |---rhs_primary
   |                   |       |---116
   |                   |       |---13
   |                   |       |---single_symbol
   |                   |           |---116
   |                   |           |---13
   |                   |           |---symbol
   |                   |               |---116
   |                   |               |---13
   |                   |               |---symbol_name
   |                   |                   |---116
   |                   |                   |---13
   |                   |                   |---bare_name
   |                   |                       |---116
   |                   |                       |---13
   |                   |                       |---graph_grammar
   |                   |---adverb_list
   |                       |---131
   |                       |---0
   |                       |---
   |---statement
   |   |---131
   |   |---36
   |   |---priority_rule
   |       |---131
   |       |---36
   |       |---lhs
   |       |   |---131
   |       |   |---13
   |       |   |---symbol_name
   |       |       |---131
   |       |       |---13
   |       |       |---bare_name
   |       |           |---131
   |       |           |---13
   |       |           |---graph_grammar
   |       |---op_declare
   |       |   |---147
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---147
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---151
   |           |---16
   |           |---alternatives
   |               |---151
   |               |---16
   |               |---alternative
   |                   |---151
   |                   |---16
   |                   |---rhs
   |                   |   |---151
   |                   |   |---16
   |                   |   |---rhs_primary
   |                   |       |---151
   |                   |       |---16
   |                   |       |---single_symbol
   |                   |           |---151
   |                   |           |---16
   |                   |           |---symbol
   |                   |               |---151
   |                   |               |---16
   |                   |               |---symbol_name
   |                   |                   |---151
   |                   |                   |---16
   |                   |                   |---bare_name
   |                   |                       |---151
   |                   |                       |---16
   |                   |                       |---graph_definition
   |                   |---adverb_list
   |                       |---185
   |                       |---0
   |                       |---
   |---statement
   |   |---185
   |   |---62
   |   |---priority_rule
   |       |---185
   |       |---62
   |       |---lhs
   |       |   |---185
   |       |   |---16
   |       |   |---symbol_name
   |       |       |---185
   |       |       |---16
   |       |       |---bare_name
   |       |           |---185
   |       |           |---16
   |       |           |---graph_definition
   |       |---op_declare
   |       |   |---203
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---203
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---207
   |           |---40
   |           |---alternatives
   |               |---207
   |               |---40
   |               |---alternative
   |               |   |---207
   |               |   |---15
   |               |   |---rhs
   |               |   |   |---207
   |               |   |   |---15
   |               |   |   |---rhs_primary
   |               |   |       |---207
   |               |   |       |---15
   |               |   |       |---single_symbol
   |               |   |           |---207
   |               |   |           |---15
   |               |   |           |---symbol
   |               |   |               |---207
   |               |   |               |---15
   |               |   |               |---symbol_name
   |               |   |                   |---207
   |               |   |                   |---15
   |               |   |                   |---bare_name
   |               |   |                       |---207
   |               |   |                       |---15
   |               |   |                       |---node_definition
   |               |   |---adverb_list
   |               |       |---230
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---232
   |                   |---15
   |                   |---rhs
   |                   |   |---232
   |                   |   |---15
   |                   |   |---rhs_primary
   |                   |       |---232
   |                   |       |---15
   |                   |       |---single_symbol
   |                   |           |---232
   |                   |           |---15
   |                   |           |---symbol
   |                   |               |---232
   |                   |               |---15
   |                   |               |---symbol_name
   |                   |                   |---232
   |                   |                   |---15
   |                   |                   |---bare_name
   |                   |                       |---232
   |                   |                       |---15
   |                   |                       |---edge_definition
   |                   |---adverb_list
   |                       |---262
   |                       |---0
   |                       |---
   |---statement
   |   |---262
   |   |---77
   |   |---priority_rule
   |       |---262
   |       |---77
   |       |---lhs
   |       |   |---262
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---262
   |       |       |---15
   |       |       |---bare_name
   |       |           |---262
   |       |           |---15
   |       |           |---node_definition
   |       |---op_declare
   |       |   |---280
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---280
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---284
   |           |---55
   |           |---alternatives
   |               |---284
   |               |---55
   |               |---alternative
   |               |   |---284
   |               |   |---14
   |               |   |---rhs
   |               |   |   |---284
   |               |   |   |---14
   |               |   |   |---rhs_primary
   |               |   |       |---284
   |               |   |       |---14
   |               |   |       |---single_symbol
   |               |   |           |---284
   |               |   |           |---14
   |               |   |           |---symbol
   |               |   |               |---284
   |               |   |               |---14
   |               |   |               |---symbol_name
   |               |   |                   |---284
   |               |   |                   |---14
   |               |   |                   |---bare_name
   |               |   |                       |---284
   |               |   |                       |---14
   |               |   |                       |---node_statement
   |               |   |---adverb_list
   |               |       |---306
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---308
   |                   |---31
   |                   |---rhs
   |                   |   |---308
   |                   |   |---31
   |                   |   |---rhs_primary
   |                   |   |   |---308
   |                   |   |   |---14
   |                   |   |   |---single_symbol
   |                   |   |       |---308
   |                   |   |       |---14
   |                   |   |       |---symbol
   |                   |   |           |---308
   |                   |   |           |---14
   |                   |   |           |---symbol_name
   |                   |   |               |---308
   |                   |   |               |---14
   |                   |   |               |---bare_name
   |                   |   |                   |---308
   |                   |   |                   |---14
   |                   |   |                   |---node_statement
   |                   |   |---rhs_primary
   |                   |       |---323
   |                   |       |---16
   |                   |       |---single_symbol
   |                   |           |---323
   |                   |           |---16
   |                   |           |---symbol
   |                   |               |---323
   |                   |               |---16
   |                   |               |---symbol_name
   |                   |                   |---323
   |                   |                   |---16
   |                   |                   |---bare_name
   |                   |                       |---323
   |                   |                       |---16
   |                   |                       |---graph_definition
   |                   |---adverb_list
   |                       |---341
   |                       |---0
   |                       |---
   |---statement
   |   |---341
   |   |---127
   |   |---priority_rule
   |       |---341
   |       |---127
   |       |---lhs
   |       |   |---341
   |       |   |---14
   |       |   |---symbol_name
   |       |       |---341
   |       |       |---14
   |       |       |---bare_name
   |       |           |---341
   |       |           |---14
   |       |           |---node_statement
   |       |---op_declare
   |       |   |---358
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---358
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---362
   |           |---106
   |           |---alternatives
   |               |---362
   |               |---106
   |               |---alternative
   |               |   |---362
   |               |   |---15
   |               |   |---rhs
   |               |   |   |---362
   |               |   |   |---15
   |               |   |   |---rhs_primary
   |               |   |       |---362
   |               |   |       |---15
   |               |   |       |---single_symbol
   |               |   |           |---362
   |               |   |           |---15
   |               |   |           |---symbol
   |               |   |               |---362
   |               |   |               |---15
   |               |   |               |---symbol_name
   |               |   |                   |---362
   |               |   |                   |---15
   |               |   |                   |---bare_name
   |               |   |                       |---362
   |               |   |                       |---15
   |               |   |                       |---node_name_token
   |               |   |---adverb_list
   |               |       |---385
   |               |       |---0
   |               |       |---
   |               |---alternative
   |               |   |---387
   |               |   |---36
   |               |   |---rhs
   |               |   |   |---387
   |               |   |   |---36
   |               |   |   |---rhs_primary
   |               |   |   |   |---387
   |               |   |   |   |---15
   |               |   |   |   |---single_symbol
   |               |   |   |       |---387
   |               |   |   |       |---15
   |               |   |   |       |---symbol
   |               |   |   |           |---387
   |               |   |   |           |---15
   |               |   |   |           |---symbol_name
   |               |   |   |               |---387
   |               |   |   |               |---15
   |               |   |   |               |---bare_name
   |               |   |   |                   |---387
   |               |   |   |                   |---15
   |               |   |   |                   |---node_name_token
   |               |   |   |---rhs_primary
   |               |   |       |---403
   |               |   |       |---20
   |               |   |       |---single_symbol
   |               |   |           |---403
   |               |   |           |---20
   |               |   |           |---symbol
   |               |   |               |---403
   |               |   |               |---20
   |               |   |               |---symbol_name
   |               |   |                   |---403
   |               |   |                   |---20
   |               |   |                   |---bare_name
   |               |   |                       |---403
   |               |   |                       |---20
   |               |   |                       |---attribute_definition
   |               |   |---adverb_list
   |               |       |---431
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---433
   |                   |---35
   |                   |---rhs
   |                   |   |---433
   |                   |   |---35
   |                   |   |---rhs_primary
   |                   |   |   |---433
   |                   |   |   |---14
   |                   |   |   |---single_symbol
   |                   |   |       |---433
   |                   |   |       |---14
   |                   |   |       |---symbol
   |                   |   |           |---433
   |                   |   |           |---14
   |                   |   |           |---symbol_name
   |                   |   |               |---433
   |                   |   |               |---14
   |                   |   |               |---bare_name
   |                   |   |                   |---433
   |                   |   |                   |---14
   |                   |   |                   |---node_statement
   |                   |   |---rhs_primary
   |                   |   |   |---448
   |                   |   |   |---5
   |                   |   |   |---parenthesized_rhs_primary_list
   |                   |   |       |---448
   |                   |   |       |---5
   |                   |   |       |---rhs_primary_list
   |                   |   |           |---449
   |                   |   |           |---3
   |                   |   |           |---rhs_primary
   |                   |   |               |---449
   |                   |   |               |---3
   |                   |   |               |---single_quoted_string
   |                   |   |                   |---449
   |                   |   |                   |---3
   |                   |   |                   |---','
   |                   |   |---rhs_primary
   |                   |       |---454
   |                   |       |---14
   |                   |       |---single_symbol
   |                   |           |---454
   |                   |           |---14
   |                   |           |---symbol
   |                   |               |---454
   |                   |               |---14
   |                   |               |---symbol_name
   |                   |                   |---454
   |                   |                   |---14
   |                   |                   |---bare_name
   |                   |                       |---454
   |                   |                       |---14
   |                   |                       |---node_statement
   |                   |---adverb_list
   |                       |---470
   |                       |---0
   |                       |---
   |---statement
   |   |---470
   |   |---113
   |   |---priority_rule
   |       |---470
   |       |---113
   |       |---lhs
   |       |   |---470
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---470
   |       |       |---15
   |       |       |---bare_name
   |       |           |---470
   |       |           |---15
   |       |           |---node_name_token
   |       |---op_declare
   |       |   |---488
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---488
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---492
   |           |---91
   |           |---alternatives
   |               |---492
   |               |---91
   |               |---alternative
   |               |   |---492
   |               |   |---19
   |               |   |---rhs
   |               |   |   |---492
   |               |   |   |---19
   |               |   |   |---rhs_primary
   |               |   |   |   |---492
   |               |   |   |   |---10
   |               |   |   |   |---single_symbol
   |               |   |   |       |---492
   |               |   |   |       |---10
   |               |   |   |       |---symbol
   |               |   |   |           |---492
   |               |   |   |           |---10
   |               |   |   |           |---symbol_name
   |               |   |   |               |---492
   |               |   |   |               |---10
   |               |   |   |               |---bare_name
   |               |   |   |                   |---492
   |               |   |   |                   |---10
   |               |   |   |                   |---start_node
   |               |   |   |---rhs_primary
   |               |   |       |---503
   |               |   |       |---8
   |               |   |       |---single_symbol
   |               |   |           |---503
   |               |   |           |---8
   |               |   |           |---symbol
   |               |   |               |---503
   |               |   |               |---8
   |               |   |               |---symbol_name
   |               |   |                   |---503
   |               |   |                   |---8
   |               |   |                   |---bare_name
   |               |   |                       |---503
   |               |   |                       |---8
   |               |   |                       |---end_node
   |               |   |---adverb_list
   |               |       |---552
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---554
   |                   |---29
   |                   |---rhs
   |                   |   |---554
   |                   |   |---29
   |                   |   |---rhs_primary
   |                   |   |   |---554
   |                   |   |   |---10
   |                   |   |   |---single_symbol
   |                   |   |       |---554
   |                   |   |       |---10
   |                   |   |       |---symbol
   |                   |   |           |---554
   |                   |   |           |---10
   |                   |   |           |---symbol_name
   |                   |   |               |---554
   |                   |   |               |---10
   |                   |   |               |---bare_name
   |                   |   |                   |---554
   |                   |   |                   |---10
   |                   |   |                   |---start_node
   |                   |   |---rhs_primary
   |                   |   |   |---565
   |                   |   |   |---9
   |                   |   |   |---single_symbol
   |                   |   |       |---565
   |                   |   |       |---9
   |                   |   |       |---symbol
   |                   |   |           |---565
   |                   |   |           |---9
   |                   |   |           |---symbol_name
   |                   |   |               |---565
   |                   |   |               |---9
   |                   |   |               |---bare_name
   |                   |   |                   |---565
   |                   |   |                   |---9
   |                   |   |                   |---node_name
   |                   |   |---rhs_primary
   |                   |       |---575
   |                   |       |---8
   |                   |       |---single_symbol
   |                   |           |---575
   |                   |           |---8
   |                   |           |---symbol
   |                   |               |---575
   |                   |               |---8
   |                   |               |---symbol_name
   |                   |                   |---575
   |                   |                   |---8
   |                   |                   |---bare_name
   |                   |                       |---575
   |                   |                       |---8
   |                   |                       |---end_node
   |                   |---adverb_list
   |                       |---599
   |                       |---0
   |                       |---
   |---statement
   |   |---599
   |   |---77
   |   |---priority_rule
   |       |---599
   |       |---77
   |       |---lhs
   |       |   |---599
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---599
   |       |       |---15
   |       |       |---bare_name
   |       |           |---599
   |       |           |---15
   |       |           |---edge_definition
   |       |---op_declare
   |       |   |---617
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---617
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---621
   |           |---55
   |           |---alternatives
   |               |---621
   |               |---55
   |               |---alternative
   |               |   |---621
   |               |   |---14
   |               |   |---rhs
   |               |   |   |---621
   |               |   |   |---14
   |               |   |   |---rhs_primary
   |               |   |       |---621
   |               |   |       |---14
   |               |   |       |---single_symbol
   |               |   |           |---621
   |               |   |           |---14
   |               |   |           |---symbol
   |               |   |               |---621
   |               |   |               |---14
   |               |   |               |---symbol_name
   |               |   |                   |---621
   |               |   |                   |---14
   |               |   |                   |---bare_name
   |               |   |                       |---621
   |               |   |                       |---14
   |               |   |                       |---edge_statement
   |               |   |---adverb_list
   |               |       |---643
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---645
   |                   |---31
   |                   |---rhs
   |                   |   |---645
   |                   |   |---31
   |                   |   |---rhs_primary
   |                   |   |   |---645
   |                   |   |   |---14
   |                   |   |   |---single_symbol
   |                   |   |       |---645
   |                   |   |       |---14
   |                   |   |       |---symbol
   |                   |   |           |---645
   |                   |   |           |---14
   |                   |   |           |---symbol_name
   |                   |   |               |---645
   |                   |   |               |---14
   |                   |   |               |---bare_name
   |                   |   |                   |---645
   |                   |   |                   |---14
   |                   |   |                   |---edge_statement
   |                   |   |---rhs_primary
   |                   |       |---660
   |                   |       |---16
   |                   |       |---single_symbol
   |                   |           |---660
   |                   |           |---16
   |                   |           |---symbol
   |                   |               |---660
   |                   |               |---16
   |                   |               |---symbol_name
   |                   |                   |---660
   |                   |                   |---16
   |                   |                   |---bare_name
   |                   |                       |---660
   |                   |                       |---16
   |                   |                       |---graph_definition
   |                   |---adverb_list
   |                       |---678
   |                       |---0
   |                       |---
   |---statement
   |   |---678
   |   |---115
   |   |---priority_rule
   |       |---678
   |       |---115
   |       |---lhs
   |       |   |---678
   |       |   |---14
   |       |   |---symbol_name
   |       |       |---678
   |       |       |---14
   |       |       |---bare_name
   |       |           |---678
   |       |           |---14
   |       |           |---edge_statement
   |       |---op_declare
   |       |   |---695
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---695
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---699
   |           |---94
   |           |---alternatives
   |               |---699
   |               |---94
   |               |---alternative
   |               |   |---699
   |               |   |---9
   |               |   |---rhs
   |               |   |   |---699
   |               |   |   |---9
   |               |   |   |---rhs_primary
   |               |   |       |---699
   |               |   |       |---9
   |               |   |       |---single_symbol
   |               |   |           |---699
   |               |   |           |---9
   |               |   |           |---symbol
   |               |   |               |---699
   |               |   |               |---9
   |               |   |               |---symbol_name
   |               |   |                   |---699
   |               |   |                   |---9
   |               |   |                   |---bare_name
   |               |   |                       |---699
   |               |   |                       |---9
   |               |   |                       |---edge_name
   |               |   |---adverb_list
   |               |       |---716
   |               |       |---0
   |               |       |---
   |               |---alternative
   |               |   |---718
   |               |   |---30
   |               |   |---rhs
   |               |   |   |---718
   |               |   |   |---30
   |               |   |   |---rhs_primary
   |               |   |   |   |---718
   |               |   |   |   |---9
   |               |   |   |   |---single_symbol
   |               |   |   |       |---718
   |               |   |   |       |---9
   |               |   |   |       |---symbol
   |               |   |   |           |---718
   |               |   |   |           |---9
   |               |   |   |           |---symbol_name
   |               |   |   |               |---718
   |               |   |   |               |---9
   |               |   |   |               |---bare_name
   |               |   |   |                   |---718
   |               |   |   |                   |---9
   |               |   |   |                   |---edge_name
   |               |   |   |---rhs_primary
   |               |   |       |---728
   |               |   |       |---20
   |               |   |       |---single_symbol
   |               |   |           |---728
   |               |   |           |---20
   |               |   |           |---symbol
   |               |   |               |---728
   |               |   |               |---20
   |               |   |               |---symbol_name
   |               |   |                   |---728
   |               |   |                   |---20
   |               |   |                   |---bare_name
   |               |   |                       |---728
   |               |   |                       |---20
   |               |   |                       |---attribute_definition
   |               |   |---adverb_list
   |               |       |---756
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---758
   |                   |---35
   |                   |---rhs
   |                   |   |---758
   |                   |   |---35
   |                   |   |---rhs_primary
   |                   |   |   |---758
   |                   |   |   |---14
   |                   |   |   |---single_symbol
   |                   |   |       |---758
   |                   |   |       |---14
   |                   |   |       |---symbol
   |                   |   |           |---758
   |                   |   |           |---14
   |                   |   |           |---symbol_name
   |                   |   |               |---758
   |                   |   |               |---14
   |                   |   |               |---bare_name
   |                   |   |                   |---758
   |                   |   |                   |---14
   |                   |   |                   |---edge_statement
   |                   |   |---rhs_primary
   |                   |   |   |---773
   |                   |   |   |---5
   |                   |   |   |---parenthesized_rhs_primary_list
   |                   |   |       |---773
   |                   |   |       |---5
   |                   |   |       |---rhs_primary_list
   |                   |   |           |---774
   |                   |   |           |---3
   |                   |   |           |---rhs_primary
   |                   |   |               |---774
   |                   |   |               |---3
   |                   |   |               |---single_quoted_string
   |                   |   |                   |---774
   |                   |   |                   |---3
   |                   |   |                   |---','
   |                   |   |---rhs_primary
   |                   |       |---779
   |                   |       |---14
   |                   |       |---single_symbol
   |                   |           |---779
   |                   |           |---14
   |                   |           |---symbol
   |                   |               |---779
   |                   |               |---14
   |                   |               |---symbol_name
   |                   |                   |---779
   |                   |                   |---14
   |                   |                   |---bare_name
   |                   |                       |---779
   |                   |                       |---14
   |                   |                       |---edge_statement
   |                   |---adverb_list
   |                       |---795
   |                       |---0
   |                       |---
   |---statement
   |   |---795
   |   |---55
   |   |---priority_rule
   |       |---795
   |       |---55
   |       |---lhs
   |       |   |---795
   |       |   |---9
   |       |   |---symbol_name
   |       |       |---795
   |       |       |---9
   |       |       |---bare_name
   |       |           |---795
   |       |           |---9
   |       |           |---edge_name
   |       |---op_declare
   |       |   |---808
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---808
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---812
   |           |---38
   |           |---alternatives
   |               |---812
   |               |---38
   |               |---alternative
   |               |   |---812
   |               |   |---13
   |               |   |---rhs
   |               |   |   |---812
   |               |   |   |---13
   |               |   |   |---rhs_primary
   |               |   |       |---812
   |               |   |       |---13
   |               |   |       |---single_symbol
   |               |   |           |---812
   |               |   |           |---13
   |               |   |           |---symbol
   |               |   |               |---812
   |               |   |               |---13
   |               |   |               |---symbol_name
   |               |   |                   |---812
   |               |   |                   |---13
   |               |   |                   |---bare_name
   |               |   |                       |---812
   |               |   |                       |---13
   |               |   |                       |---directed_edge
   |               |   |---adverb_list
   |               |       |---833
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---835
   |                   |---15
   |                   |---rhs
   |                   |   |---835
   |                   |   |---15
   |                   |   |---rhs_primary
   |                   |       |---835
   |                   |       |---15
   |                   |       |---single_symbol
   |                   |           |---835
   |                   |           |---15
   |                   |           |---symbol
   |                   |               |---835
   |                   |               |---15
   |                   |               |---symbol_name
   |                   |                   |---835
   |                   |                   |---15
   |                   |                   |---bare_name
   |                   |                       |---835
   |                   |                       |---15
   |                   |                       |---undirected_edge
   |                   |---adverb_list
   |                       |---872
   |                       |---0
   |                       |---
   |---statement
   |   |---872
   |   |---45
   |   |---quantified_rule
   |       |---872
   |       |---45
   |       |---lhs
   |       |   |---872
   |       |   |---20
   |       |   |---symbol_name
   |       |       |---872
   |       |       |---20
   |       |       |---bare_name
   |       |           |---872
   |       |           |---20
   |       |           |---attribute_definition
   |       |---op_declare
   |       |   |---893
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---893
   |       |       |---3
   |       |       |---::=
   |       |---single_symbol
   |       |   |---897
   |       |   |---19
   |       |   |---symbol
   |       |       |---897
   |       |       |---19
   |       |       |---symbol_name
   |       |           |---897
   |       |           |---19
   |       |           |---bare_name
   |       |               |---897
   |       |               |---19
   |       |               |---attribute_statement
   |       |---quantifier
   |       |   |---916
   |       |   |---1
   |       |   |---+
   |       |---adverb_list
   |           |---919
   |           |---0
   |           |---
   |---statement
   |   |---919
   |   |---73
   |   |---priority_rule
   |       |---919
   |       |---73
   |       |---lhs
   |       |   |---919
   |       |   |---19
   |       |   |---symbol_name
   |       |       |---919
   |       |       |---19
   |       |       |---bare_name
   |       |           |---919
   |       |           |---19
   |       |           |---attribute_statement
   |       |---op_declare
   |       |   |---940
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---940
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---944
   |           |---48
   |           |---alternatives
   |               |---944
   |               |---48
   |               |---alternative
   |                   |---944
   |                   |---48
   |                   |---rhs
   |                   |   |---944
   |                   |   |---48
   |                   |   |---rhs_primary
   |                   |   |   |---944
   |                   |   |   |---16
   |                   |   |   |---single_symbol
   |                   |   |       |---944
   |                   |   |       |---16
   |                   |   |       |---symbol
   |                   |   |           |---944
   |                   |   |           |---16
   |                   |   |           |---symbol_name
   |                   |   |               |---944
   |                   |   |               |---16
   |                   |   |               |---bare_name
   |                   |   |                   |---944
   |                   |   |                   |---16
   |                   |   |                   |---start_attributes
   |                   |   |---rhs_primary
   |                   |   |   |---961
   |                   |   |   |---16
   |                   |   |   |---single_symbol
   |                   |   |       |---961
   |                   |   |       |---16
   |                   |   |       |---symbol
   |                   |   |           |---961
   |                   |   |           |---16
   |                   |   |           |---symbol_name
   |                   |   |               |---961
   |                   |   |               |---16
   |                   |   |               |---bare_name
   |                   |   |                   |---961
   |                   |   |                   |---16
   |                   |   |                   |---string_token_set
   |                   |   |---rhs_primary
   |                   |       |---978
   |                   |       |---14
   |                   |       |---single_symbol
   |                   |           |---978
   |                   |           |---14
   |                   |           |---symbol
   |                   |               |---978
   |                   |               |---14
   |                   |               |---symbol_name
   |                   |                   |---978
   |                   |                   |---14
   |                   |                   |---bare_name
   |                   |                       |---978
   |                   |                       |---14
   |                   |                       |---end_attributes
   |                   |---adverb_list
   |                       |---994
   |                       |---0
   |                       |---
   |---statement
   |   |---994
   |   |---40
   |   |---quantified_rule
   |       |---994
   |       |---40
   |       |---lhs
   |       |   |---994
   |       |   |---16
   |       |   |---symbol_name
   |       |       |---994
   |       |       |---16
   |       |       |---bare_name
   |       |           |---994
   |       |           |---16
   |       |           |---string_token_set
   |       |---op_declare
   |       |   |---1012
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---1012
   |       |       |---3
   |       |       |---::=
   |       |---single_symbol
   |       |   |---1016
   |       |   |---17
   |       |   |---symbol
   |       |       |---1016
   |       |       |---17
   |       |       |---symbol_name
   |       |           |---1016
   |       |           |---17
   |       |           |---bare_name
   |       |               |---1016
   |       |               |---17
   |       |               |---string_token_pair
   |       |---quantifier
   |       |   |---1033
   |       |   |---1
   |       |   |---+
   |       |---adverb_list
   |           |---1036
   |           |---0
   |           |---
   |---statement
   |   |---1036
   |   |---82
   |   |---priority_rule
   |       |---1036
   |       |---82
   |       |---lhs
   |       |   |---1036
   |       |   |---17
   |       |   |---symbol_name
   |       |       |---1036
   |       |       |---17
   |       |       |---bare_name
   |       |           |---1036
   |       |           |---17
   |       |           |---string_token_pair
   |       |---op_declare
   |       |   |---1055
   |       |   |---3
   |       |   |---op_declare_bnf
   |       |       |---1055
   |       |       |---3
   |       |       |---::=
   |       |---priorities
   |           |---1059
   |           |---59
   |           |---alternatives
   |               |---1059
   |               |---59
   |               |---alternative
   |               |   |---1059
   |               |   |---13
   |               |   |---rhs
   |               |   |   |---1059
   |               |   |   |---13
   |               |   |   |---rhs_primary
   |               |   |       |---1059
   |               |   |       |---13
   |               |   |       |---single_symbol
   |               |   |           |---1059
   |               |   |           |---13
   |               |   |           |---symbol
   |               |   |               |---1059
   |               |   |               |---13
   |               |   |               |---symbol_name
   |               |   |                   |---1059
   |               |   |                   |---13
   |               |   |                   |---bare_name
   |               |   |                       |---1059
   |               |   |                       |---13
   |               |   |                       |---literal_label
   |               |   |---adverb_list
   |               |       |---1080
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---1082
   |                   |---36
   |                   |---rhs
   |                   |   |---1082
   |                   |   |---36
   |                   |   |---rhs_primary
   |                   |   |   |---1082
   |                   |   |   |---14
   |                   |   |   |---single_symbol
   |                   |   |       |---1082
   |                   |   |       |---14
   |                   |   |       |---symbol
   |                   |   |           |---1082
   |                   |   |           |---14
   |                   |   |           |---symbol_name
   |                   |   |               |---1082
   |                   |   |               |---14
   |                   |   |               |---bare_name
   |                   |   |                   |---1082
   |                   |   |                   |---14
   |                   |   |                   |---attribute_name
   |                   |   |---rhs_primary
   |                   |   |   |---1097
   |                   |   |   |---5
   |                   |   |   |---parenthesized_rhs_primary_list
   |                   |   |       |---1097
   |                   |   |       |---5
   |                   |   |       |---rhs_primary_list
   |                   |   |           |---1098
   |                   |   |           |---3
   |                   |   |           |---rhs_primary
   |                   |   |               |---1098
   |                   |   |               |---3
   |                   |   |               |---single_quoted_string
   |                   |   |                   |---1098
   |                   |   |                   |---3
   |                   |   |                   |---':'
   |                   |   |---rhs_primary
   |                   |       |---1103
   |                   |       |---15
   |                   |       |---single_symbol
   |                   |           |---1103
   |                   |           |---15
   |                   |           |---symbol
   |                   |               |---1103
   |                   |               |---15
   |                   |               |---symbol_name
   |                   |                   |---1103
   |                   |                   |---15
   |                   |                   |---bare_name
   |                   |                       |---1103
   |                   |                       |---15
   |                   |                       |---attribute_value
   |                   |---adverb_list
   |                       |---1154
   |                       |---0
   |                       |---
   |---statement
   |   |---1154
   |   |---69
   |   |---lexeme_rule
   |       |---1154
   |       |---69
   |       |---symbol
   |       |   |---1168
   |       |   |---14
   |       |   |---symbol_name
   |       |       |---1168
   |       |       |---14
   |       |       |---bare_name
   |       |           |---1168
   |       |           |---14
   |       |           |---attribute_name
   |       |---adverb_list
   |           |---1183
   |           |---40
   |           |---adverb_list_items
   |               |---1183
   |               |---40
   |               |---adverb_item
   |               |   |---1183
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---1183
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---1192
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |                   |---1200
   |                   |---23
   |                   |---event_specification
   |                       |---1200
   |                       |---23
   |                       |---event_name
   |                           |---1209
   |                           |---14
   |                           |---standard_name
   |                               |---1209
   |                               |---14
   |                               |---attribute_name
   |---statement
   |   |---1225
   |   |---35
   |   |---quantified_rule
   |       |---1225
   |       |---35
   |       |---lhs
   |       |   |---1225
   |       |   |---14
   |       |   |---symbol_name
   |       |       |---1225
   |       |       |---14
   |       |       |---bare_name
   |       |           |---1225
   |       |           |---14
   |       |           |---attribute_name
   |       |---op_declare
   |       |   |---1242
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1242
   |       |       |---1
   |       |       |---~
   |       |---single_symbol
   |       |   |---1244
   |       |   |---15
   |       |   |---symbol
   |       |       |---1244
   |       |       |---15
   |       |       |---symbol_name
   |       |           |---1244
   |       |           |---15
   |       |           |---bare_name
   |       |               |---1244
   |       |               |---15
   |       |               |---string_char_set
   |       |---quantifier
   |       |   |---1259
   |       |   |---1
   |       |   |---+
   |       |---adverb_list
   |           |---1262
   |           |---0
   |           |---
   |---statement
   |   |---1262
   |   |---71
   |   |---lexeme_rule
   |       |---1262
   |       |---71
   |       |---symbol
   |       |   |---1276
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---1276
   |       |       |---15
   |       |       |---bare_name
   |       |           |---1276
   |       |           |---15
   |       |           |---attribute_value
   |       |---adverb_list
   |           |---1292
   |           |---41
   |           |---adverb_list_items
   |               |---1292
   |               |---41
   |               |---adverb_item
   |               |   |---1292
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---1292
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---1301
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |                   |---1309
   |                   |---24
   |                   |---event_specification
   |                       |---1309
   |                       |---24
   |                       |---event_name
   |                           |---1318
   |                           |---15
   |                           |---standard_name
   |                               |---1318
   |                               |---15
   |                               |---attribute_value
   |---statement
   |   |---1335
   |   |---36
   |   |---quantified_rule
   |       |---1335
   |       |---36
   |       |---lhs
   |       |   |---1335
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---1335
   |       |       |---15
   |       |       |---bare_name
   |       |           |---1335
   |       |           |---15
   |       |           |---attribute_value
   |       |---op_declare
   |       |   |---1353
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1353
   |       |       |---1
   |       |       |---~
   |       |---single_symbol
   |       |   |---1355
   |       |   |---15
   |       |   |---symbol
   |       |       |---1355
   |       |       |---15
   |       |       |---symbol_name
   |       |           |---1355
   |       |           |---15
   |       |           |---bare_name
   |       |               |---1355
   |       |               |---15
   |       |               |---string_char_set
   |       |---quantifier
   |       |   |---1370
   |       |   |---1
   |       |   |---+
   |       |---adverb_list
   |           |---1373
   |           |---0
   |           |---
   |---statement
   |   |---1373
   |   |---83
   |   |---lexeme_rule
   |       |---1373
   |       |---83
   |       |---symbol
   |       |   |---1387
   |       |   |---13
   |       |   |---symbol_name
   |       |       |---1387
   |       |       |---13
   |       |       |---bare_name
   |       |           |---1387
   |       |           |---13
   |       |           |---directed_edge
   |       |---adverb_list
   |           |---1402
   |           |---54
   |           |---adverb_list_items
   |               |---1402
   |               |---54
   |               |---adverb_item
   |               |   |---1402
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---1402
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---1411
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |               |   |---1419
   |               |   |---22
   |               |   |---event_specification
   |               |       |---1419
   |               |       |---22
   |               |       |---event_name
   |               |           |---1428
   |               |           |---13
   |               |           |---standard_name
   |               |               |---1428
   |               |               |---13
   |               |               |---directed_edge
   |               |---adverb_item
   |                   |---1443
   |                   |---13
   |                   |---priority_specification
   |                       |---1443
   |                       |---13
   |                       |---signed_integer
   |                           |---1455
   |                           |---1
   |                           |---2
   |---statement
   |   |---1457
   |   |---22
   |   |---priority_rule
   |       |---1457
   |       |---22
   |       |---lhs
   |       |   |---1457
   |       |   |---13
   |       |   |---symbol_name
   |       |       |---1457
   |       |       |---13
   |       |       |---bare_name
   |       |           |---1457
   |       |           |---13
   |       |           |---directed_edge
   |       |---op_declare
   |       |   |---1473
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1473
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---1475
   |           |---4
   |           |---alternatives
   |               |---1475
   |               |---4
   |               |---alternative
   |                   |---1475
   |                   |---4
   |                   |---rhs
   |                   |   |---1475
   |                   |   |---4
   |                   |   |---rhs_primary
   |                   |       |---1475
   |                   |       |---4
   |                   |       |---single_quoted_string
   |                   |           |---1475
   |                   |           |---4
   |                   |           |---'->'
   |                   |---adverb_list
   |                       |---1481
   |                       |---0
   |                       |---
   |---statement
   |   |---1481
   |   |---84
   |   |---lexeme_rule
   |       |---1481
   |       |---84
   |       |---symbol
   |       |   |---1495
   |       |   |---14
   |       |   |---symbol_name
   |       |       |---1495
   |       |       |---14
   |       |       |---bare_name
   |       |           |---1495
   |       |           |---14
   |       |           |---end_attributes
   |       |---adverb_list
   |           |---1510
   |           |---55
   |           |---adverb_list_items
   |               |---1510
   |               |---55
   |               |---adverb_item
   |               |   |---1510
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---1510
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---1519
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |               |   |---1527
   |               |   |---23
   |               |   |---event_specification
   |               |       |---1527
   |               |       |---23
   |               |       |---event_name
   |               |           |---1536
   |               |           |---14
   |               |           |---standard_name
   |               |               |---1536
   |               |               |---14
   |               |               |---end_attributes
   |               |---adverb_item
   |                   |---1552
   |                   |---13
   |                   |---priority_specification
   |                       |---1552
   |                       |---13
   |                       |---signed_integer
   |                           |---1564
   |                           |---1
   |                           |---1
   |---statement
   |   |---1566
   |   |---22
   |   |---priority_rule
   |       |---1566
   |       |---22
   |       |---lhs
   |       |   |---1566
   |       |   |---14
   |       |   |---symbol_name
   |       |       |---1566
   |       |       |---14
   |       |       |---bare_name
   |       |           |---1566
   |       |           |---14
   |       |           |---end_attributes
   |       |---op_declare
   |       |   |---1583
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1583
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---1585
   |           |---3
   |           |---alternatives
   |               |---1585
   |               |---3
   |               |---alternative
   |                   |---1585
   |                   |---3
   |                   |---rhs
   |                   |   |---1585
   |                   |   |---3
   |                   |   |---rhs_primary
   |                   |       |---1585
   |                   |       |---3
   |                   |       |---single_quoted_string
   |                   |           |---1585
   |                   |           |---3
   |                   |           |---'}'
   |                   |---adverb_list
   |                       |---1590
   |                       |---0
   |                       |---
   |---statement
   |   |---1590
   |   |---75
   |   |---lexeme_rule
   |       |---1590
   |       |---75
   |       |---symbol
   |       |   |---1604
   |       |   |---8
   |       |   |---symbol_name
   |       |       |---1604
   |       |       |---8
   |       |       |---bare_name
   |       |           |---1604
   |       |           |---8
   |       |           |---end_node
   |       |---adverb_list
   |           |---1615
   |           |---50
   |           |---adverb_list_items
   |               |---1615
   |               |---50
   |               |---adverb_item
   |               |   |---1615
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---1615
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---1624
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |               |   |---1632
   |               |   |---17
   |               |   |---event_specification
   |               |       |---1632
   |               |       |---17
   |               |       |---event_name
   |               |           |---1641
   |               |           |---8
   |               |           |---standard_name
   |               |               |---1641
   |               |               |---8
   |               |               |---end_node
   |               |---adverb_item
   |                   |---1652
   |                   |---13
   |                   |---priority_specification
   |                       |---1652
   |                       |---13
   |                       |---signed_integer
   |                           |---1664
   |                           |---1
   |                           |---1
   |---statement
   |   |---1666
   |   |---17
   |   |---priority_rule
   |       |---1666
   |       |---17
   |       |---lhs
   |       |   |---1666
   |       |   |---8
   |       |   |---symbol_name
   |       |       |---1666
   |       |       |---8
   |       |       |---bare_name
   |       |           |---1666
   |       |           |---8
   |       |           |---end_node
   |       |---op_declare
   |       |   |---1678
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1678
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---1680
   |           |---3
   |           |---alternatives
   |               |---1680
   |               |---3
   |               |---alternative
   |                   |---1680
   |                   |---3
   |                   |---rhs
   |                   |   |---1680
   |                   |   |---3
   |                   |   |---rhs_primary
   |                   |       |---1680
   |                   |       |---3
   |                   |       |---single_quoted_string
   |                   |           |---1680
   |                   |           |---3
   |                   |           |---']'
   |                   |---adverb_list
   |                       |---1685
   |                       |---0
   |                       |---
   |---statement
   |   |---1685
   |   |---32
   |   |---priority_rule
   |       |---1685
   |       |---32
   |       |---lhs
   |       |   |---1685
   |       |   |---12
   |       |   |---symbol_name
   |       |       |---1685
   |       |       |---12
   |       |       |---bare_name
   |       |           |---1685
   |       |           |---12
   |       |           |---escaped_char
   |       |---op_declare
   |       |   |---1700
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1700
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---1702
   |           |---15
   |           |---alternatives
   |               |---1702
   |               |---15
   |               |---alternative
   |                   |---1702
   |                   |---15
   |                   |---rhs
   |                   |   |---1702
   |                   |   |---15
   |                   |   |---rhs_primary
   |                   |   |   |---1702
   |                   |   |   |---3
   |                   |   |   |---single_quoted_string
   |                   |   |       |---1702
   |                   |   |       |---3
   |                   |   |       |---'\'
   |                   |   |---rhs_primary
   |                   |       |---1706
   |                   |       |---11
   |                   |       |---single_symbol
   |                   |           |---1706
   |                   |           |---11
   |                   |           |---character_class
   |                   |               |---1706
   |                   |               |---11
   |                   |               |---[[:print:]]
   |                   |---adverb_list
   |                       |---1772
   |                       |---0
   |                       |---
   |---statement
   |   |---1772
   |   |---83
   |   |---lexeme_rule
   |       |---1772
   |       |---83
   |       |---symbol
   |       |   |---1786
   |       |   |---13
   |       |   |---symbol_name
   |       |       |---1786
   |       |       |---13
   |       |       |---bare_name
   |       |           |---1786
   |       |           |---13
   |       |           |---literal_label
   |       |---adverb_list
   |           |---1801
   |           |---54
   |           |---adverb_list_items
   |               |---1801
   |               |---54
   |               |---adverb_item
   |               |   |---1801
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---1801
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---1810
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |               |   |---1818
   |               |   |---22
   |               |   |---event_specification
   |               |       |---1818
   |               |       |---22
   |               |       |---event_name
   |               |           |---1827
   |               |           |---13
   |               |           |---standard_name
   |               |               |---1827
   |               |               |---13
   |               |               |---literal_label
   |               |---adverb_item
   |                   |---1842
   |                   |---13
   |                   |---priority_specification
   |                       |---1842
   |                       |---13
   |                       |---signed_integer
   |                           |---1854
   |                           |---1
   |                           |---1
   |---statement
   |   |---1856
   |   |---25
   |   |---priority_rule
   |       |---1856
   |       |---25
   |       |---lhs
   |       |   |---1856
   |       |   |---13
   |       |   |---symbol_name
   |       |       |---1856
   |       |       |---13
   |       |       |---bare_name
   |       |           |---1856
   |       |           |---13
   |       |           |---literal_label
   |       |---op_declare
   |       |   |---1872
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1872
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---1874
   |           |---7
   |           |---alternatives
   |               |---1874
   |               |---7
   |               |---alternative
   |                   |---1874
   |                   |---7
   |                   |---rhs
   |                   |   |---1874
   |                   |   |---7
   |                   |   |---rhs_primary
   |                   |       |---1874
   |                   |       |---7
   |                   |       |---single_quoted_string
   |                   |           |---1874
   |                   |           |---7
   |                   |           |---'label'
   |                   |---adverb_list
   |                       |---1883
   |                       |---0
   |                       |---
   |---statement
   |   |---1883
   |   |---61
   |   |---lexeme_rule
   |       |---1883
   |       |---61
   |       |---symbol
   |       |   |---1897
   |       |   |---9
   |       |   |---symbol_name
   |       |       |---1897
   |       |       |---9
   |       |       |---bare_name
   |       |           |---1897
   |       |           |---9
   |       |           |---node_name
   |       |---adverb_list
   |           |---1909
   |           |---35
   |           |---adverb_list_items
   |               |---1909
   |               |---35
   |               |---adverb_item
   |               |   |---1909
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---1909
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---1918
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |                   |---1926
   |                   |---18
   |                   |---event_specification
   |                       |---1926
   |                       |---18
   |                       |---event_name
   |                           |---1935
   |                           |---9
   |                           |---standard_name
   |                               |---1935
   |                               |---9
   |                               |---node_name
   |---statement
   |   |---1946
   |   |---31
   |   |---quantified_rule
   |       |---1946
   |       |---31
   |       |---lhs
   |       |   |---1946
   |       |   |---9
   |       |   |---symbol_name
   |       |       |---1946
   |       |       |---9
   |       |       |---bare_name
   |       |           |---1946
   |       |           |---9
   |       |           |---node_name
   |       |---op_declare
   |       |   |---1959
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---1959
   |       |       |---1
   |       |       |---~
   |       |---single_symbol
   |       |   |---1961
   |       |   |---15
   |       |   |---symbol
   |       |       |---1961
   |       |       |---15
   |       |       |---symbol_name
   |       |           |---1961
   |       |           |---15
   |       |           |---bare_name
   |       |               |---1961
   |       |               |---15
   |       |               |---string_char_set
   |       |---quantifier
   |       |   |---1976
   |       |   |---1
   |       |   |---+
   |       |---adverb_list
   |           |---1979
   |           |---0
   |           |---
   |---statement
   |   |---1979
   |   |---73
   |   |---lexeme_rule
   |       |---1979
   |       |---73
   |       |---symbol
   |       |   |---1993
   |       |   |---16
   |       |   |---symbol_name
   |       |       |---1993
   |       |       |---16
   |       |       |---bare_name
   |       |           |---1993
   |       |           |---16
   |       |           |---start_attributes
   |       |---adverb_list
   |           |---2010
   |           |---42
   |           |---adverb_list_items
   |               |---2010
   |               |---42
   |               |---adverb_item
   |               |   |---2010
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---2010
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---2019
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |                   |---2027
   |                   |---25
   |                   |---event_specification
   |                       |---2027
   |                       |---25
   |                       |---event_name
   |                           |---2036
   |                           |---16
   |                           |---standard_name
   |                               |---2036
   |                               |---16
   |                               |---start_attributes
   |---statement
   |   |---2053
   |   |---23
   |   |---priority_rule
   |       |---2053
   |       |---23
   |       |---lhs
   |       |   |---2053
   |       |   |---16
   |       |   |---symbol_name
   |       |       |---2053
   |       |       |---16
   |       |       |---bare_name
   |       |           |---2053
   |       |           |---16
   |       |           |---start_attributes
   |       |---op_declare
   |       |   |---2071
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---2071
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---2073
   |           |---3
   |           |---alternatives
   |               |---2073
   |               |---3
   |               |---alternative
   |                   |---2073
   |                   |---3
   |                   |---rhs
   |                   |   |---2073
   |                   |   |---3
   |                   |   |---rhs_primary
   |                   |       |---2073
   |                   |       |---3
   |                   |       |---single_quoted_string
   |                   |           |---2073
   |                   |           |---3
   |                   |           |---'{'
   |                   |---adverb_list
   |                       |---2078
   |                       |---0
   |                       |---
   |---statement
   |   |---2078
   |   |---62
   |   |---lexeme_rule
   |       |---2078
   |       |---62
   |       |---symbol
   |       |   |---2092
   |       |   |---10
   |       |   |---symbol_name
   |       |       |---2092
   |       |       |---10
   |       |       |---bare_name
   |       |           |---2092
   |       |           |---10
   |       |           |---start_node
   |       |---adverb_list
   |           |---2104
   |           |---36
   |           |---adverb_list_items
   |               |---2104
   |               |---36
   |               |---adverb_item
   |               |   |---2104
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---2104
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---2113
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |                   |---2121
   |                   |---19
   |                   |---event_specification
   |                       |---2121
   |                       |---19
   |                       |---event_name
   |                           |---2130
   |                           |---10
   |                           |---standard_name
   |                               |---2130
   |                               |---10
   |                               |---start_node
   |---statement
   |   |---2141
   |   |---19
   |   |---priority_rule
   |       |---2141
   |       |---19
   |       |---lhs
   |       |   |---2141
   |       |   |---10
   |       |   |---symbol_name
   |       |       |---2141
   |       |       |---10
   |       |       |---bare_name
   |       |           |---2141
   |       |           |---10
   |       |           |---start_node
   |       |---op_declare
   |       |   |---2155
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---2155
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---2157
   |           |---3
   |           |---alternatives
   |               |---2157
   |               |---3
   |               |---alternative
   |                   |---2157
   |                   |---3
   |                   |---rhs
   |                   |   |---2157
   |                   |   |---3
   |                   |   |---rhs_primary
   |                   |       |---2157
   |                   |       |---3
   |                   |       |---single_quoted_string
   |                   |           |---2157
   |                   |           |---3
   |                   |           |---'['
   |                   |---adverb_list
   |                       |---2162
   |                       |---0
   |                       |---
   |---statement
   |   |---2162
   |   |---50
   |   |---priority_rule
   |       |---2162
   |       |---50
   |       |---lhs
   |       |   |---2162
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---2162
   |       |       |---15
   |       |       |---bare_name
   |       |           |---2162
   |       |           |---15
   |       |           |---string_char_set
   |       |---op_declare
   |       |   |---2180
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---2180
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---2182
   |           |---30
   |           |---alternatives
   |               |---2182
   |               |---30
   |               |---alternative
   |               |   |---2182
   |               |   |---12
   |               |   |---rhs
   |               |   |   |---2182
   |               |   |   |---12
   |               |   |   |---rhs_primary
   |               |   |       |---2182
   |               |   |       |---12
   |               |   |       |---single_symbol
   |               |   |           |---2182
   |               |   |           |---12
   |               |   |           |---symbol
   |               |   |               |---2182
   |               |   |               |---12
   |               |   |               |---symbol_name
   |               |   |                   |---2182
   |               |   |                   |---12
   |               |   |                   |---bare_name
   |               |   |                       |---2182
   |               |   |                       |---12
   |               |   |                       |---escaped_char
   |               |   |---adverb_list
   |               |       |---2202
   |               |       |---0
   |               |       |---
   |               |---alternative
   |                   |---2204
   |                   |---8
   |                   |---rhs
   |                   |   |---2204
   |                   |   |---8
   |                   |   |---rhs_primary
   |                   |       |---2204
   |                   |       |---8
   |                   |       |---single_symbol
   |                   |           |---2204
   |                   |           |---8
   |                   |           |---character_class
   |                   |               |---2204
   |                   |               |---8
   |                   |               |---[^;:}\]]
   |                   |---adverb_list
   |                       |---2265
   |                       |---0
   |                       |---
   |---statement
   |   |---2265
   |   |---85
   |   |---lexeme_rule
   |       |---2265
   |       |---85
   |       |---symbol
   |       |   |---2279
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---2279
   |       |       |---15
   |       |       |---bare_name
   |       |           |---2279
   |       |           |---15
   |       |           |---undirected_edge
   |       |---adverb_list
   |           |---2295
   |           |---55
   |           |---adverb_list_items
   |               |---2295
   |               |---55
   |               |---adverb_item
   |               |   |---2295
   |               |   |---15
   |               |   |---pause_specification
   |               |       |---2295
   |               |       |---15
   |               |       |---before_or_after
   |               |           |---2304
   |               |           |---6
   |               |           |---before
   |               |---adverb_item
   |               |   |---2312
   |               |   |---24
   |               |   |---event_specification
   |               |       |---2312
   |               |       |---24
   |               |       |---event_name
   |               |           |---2321
   |               |           |---15
   |               |           |---standard_name
   |               |               |---2321
   |               |               |---15
   |               |               |---undirected_edge
   |               |---adverb_item
   |                   |---2337
   |                   |---13
   |                   |---priority_specification
   |                       |---2337
   |                       |---13
   |                       |---signed_integer
   |                           |---2349
   |                           |---1
   |                           |---2
   |---statement
   |   |---2351
   |   |---24
   |   |---priority_rule
   |       |---2351
   |       |---24
   |       |---lhs
   |       |   |---2351
   |       |   |---15
   |       |   |---symbol_name
   |       |       |---2351
   |       |       |---15
   |       |       |---bare_name
   |       |           |---2351
   |       |           |---15
   |       |           |---undirected_edge
   |       |---op_declare
   |       |   |---2369
   |       |   |---1
   |       |   |---op_declare_match
   |       |       |---2369
   |       |       |---1
   |       |       |---~
   |       |---priorities
   |           |---2371
   |           |---4
   |           |---alternatives
   |               |---2371
   |               |---4
   |               |---alternative
   |                   |---2371
   |                   |---4
   |                   |---rhs
   |                   |   |---2371
   |                   |   |---4
   |                   |   |---rhs_primary
   |                   |       |---2371
   |                   |       |---4
   |                   |       |---single_quoted_string
   |                   |           |---2371
   |                   |           |---4
   |                   |           |---'--'
   |                   |---adverb_list
   |                       |---2427
   |                       |---0
   |                       |---
   |---statement
   |   |---2427
   |   |---24
   |   |---discard_rule
   |       |---2427
   |       |---24
   |       |---single_symbol
   |           |---2441
   |           |---10
   |           |---symbol
   |               |---2441
   |               |---10
   |               |---symbol_name
   |                   |---2441
   |                   |---10
   |                   |---bare_name
   |                       |---2441
   |                       |---10
   |                       |---whitespace
   |---statement
       |---2452
       |---21
       |---quantified_rule
           |---2452
           |---21
           |---lhs
           |   |---2452
           |   |---10
           |   |---symbol_name
           |       |---2452
           |       |---10
           |       |---bare_name
           |           |---2452
           |           |---10
           |           |---whitespace
           |---op_declare
           |   |---2466
           |   |---1
           |   |---op_declare_match
           |       |---2466
           |       |---1
           |       |---~
           |---single_symbol
           |   |---2468
           |   |---4
           |   |---character_class
           |       |---2468
           |       |---4
           |       |---[\s]
           |---quantifier
           |   |---2472
           |   |---1
           |   |---+
           |---adverb_list
               |---2474
               |---0
               |---
