statements. Attributes: {token => ""}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":default"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {token => "[values]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => ":start"}
    |    |--- rhs. Attributes: {token => "units"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "units"}
    |    |--- rhs. Attributes: {token => "unit"}
    |         |--- quantifier. Attributes: {token => "*"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "unit"}
    |    |--- rhs. Attributes: {token => "ESCAPED_CHARACTER"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addEscapedCharacterToRc"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "INISPRINTEXCEPTCOMMA"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addCharacterToRc"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "PERCENT"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addPercentToRc"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "C"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addPrintPopToRc"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "PRINT"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addPrintToRc"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "PUSH"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addPushToRc"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "DYNPOP"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addDynPop"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "DYNPUSH"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addDynPush"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "STATICPOP"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addStaticPop"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "STATICPUSH"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addStaticPush"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "L"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addL"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "PUSHCONST"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addPushConst"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "PUSHINT"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addPushInt"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "PLUS"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addPlus"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "MINUS"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addMinus"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "STAR"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addStar"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "DIV"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addDiv"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "MOD"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addMod"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "BITAND"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addBitAnd"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "BITOR"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addBitOr"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "BITXOR"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addBitXor"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "EQUAL"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addEqual"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "GREATER"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addGreater"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "LOWER"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addLower"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "AND"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addLogicalAnd"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "OR"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addLogicalOr"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "NOT"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addNot"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "COMPLEMENT"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addComplement"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "ADDONE"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addOneToParams"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "IF"}
    |    |--- rhs. Attributes: {token => "units"}
    |    |--- rhs. Attributes: {token => "THEN"}
    |    |--- rhs. Attributes: {token => "units"}
    |    |--- rhs. Attributes: {token => "elifUnits"}
    |    |--- rhs. Attributes: {token => "ELSE"}
    |    |--- rhs. Attributes: {token => "units"}
    |    |--- rhs. Attributes: {token => "ENDIF"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addIfThenElse"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "IF"}
    |    |--- rhs. Attributes: {token => "units"}
    |    |--- rhs. Attributes: {token => "THEN"}
    |    |--- rhs. Attributes: {token => "units"}
    |    |--- rhs. Attributes: {token => "elifUnits"}
    |    |--- rhs. Attributes: {token => "ENDIF"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "addIfThen"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "IF"}
    |    |--- rhs. Attributes: {token => "ENDIF"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {token => "ifEndif"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "EOF"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- Perl_name. Attributes: {token => "eof"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "elifUnit"}
    |    |--- rhs. Attributes: {token => "ELSE"}
    |    |--- rhs. Attributes: {token => "units"}
    |    |--- rhs. Attributes: {token => "THEN"}
    |    |--- rhs. Attributes: {token => "units"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- Perl_name. Attributes: {token => "elifUnit"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "elifUnits"}
    |    |--- rhs. Attributes: {token => "elifUnit"}
    |         |--- quantifier. Attributes: {token => "*"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_CONST"}
    |    |--- rhs. Attributes: {token => "[^']"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_CONST"}
    |    |--- rhs. Attributes: {token => "_BS"}
    |    |--- rhs. Attributes: {token => "_ALLOWED_BS"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_DIGITS"}
    |    |--- rhs. Attributes: {token => "[\d]"}
    |         |--- quantifier. Attributes: {token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_DIGIT"}
    |    |--- rhs. Attributes: {token => "[\d]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_LCHAR"}
    |    |--- rhs. Attributes: {token => "[a-z]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_UCHAR"}
    |    |--- rhs. Attributes: {token => "[A-Z]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "'%'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "PERCENT"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_C"}
    |    |--- rhs. Attributes: {token => "'c'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "C"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_C"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_COLON"}
    |    |--- rhs. Attributes: {token => "':'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_DOT"}
    |    |--- rhs. Attributes: {token => "'.'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "__FLAGS"}
    |    |--- rhs. Attributes: {token => "[-+# ]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_FLAGS"}
    |    |--- rhs. Attributes: {token => "_COLON"}
    |    |--- rhs. Attributes: {token => "__FLAGS"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "__FLAGS"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_FORMAT"}
    |    |--- rhs. Attributes: {token => "[doxXs]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "PRINT"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_FORMAT"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_DIGITS"}
    |    |--- rhs. Attributes: {token => "_FORMAT"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_DIGITS"}
    |    |--- rhs. Attributes: {token => "_DOT"}
    |    |--- rhs. Attributes: {token => "_DIGITS"}
    |    |--- rhs. Attributes: {token => "_FORMAT"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "PRINT"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_FLAGS"}
    |    |--- rhs. Attributes: {token => "_FORMAT"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_FLAGS"}
    |    |--- rhs. Attributes: {token => "_DIGITS"}
    |    |--- rhs. Attributes: {token => "_FORMAT"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_FLAGS"}
    |    |--- rhs. Attributes: {token => "_DIGITS"}
    |    |--- rhs. Attributes: {token => "_DOT"}
    |    |--- rhs. Attributes: {token => "_DIGITS"}
    |    |--- rhs. Attributes: {token => "_FORMAT"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "PUSH"}
    |    |--- rhs. Attributes: {token => "'%p'"}
    |    |--- rhs. Attributes: {token => "_DIGIT"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "DYNPOP"}
    |    |--- rhs. Attributes: {token => "'%P'"}
    |    |--- rhs. Attributes: {token => "_LCHAR"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "DYNPUSH"}
    |    |--- rhs. Attributes: {token => "'%g'"}
    |    |--- rhs. Attributes: {token => "_LCHAR"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "STATICPOP"}
    |    |--- rhs. Attributes: {token => "'%P'"}
    |    |--- rhs. Attributes: {token => "_UCHAR"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "STATICPUSH"}
    |    |--- rhs. Attributes: {token => "'%g'"}
    |    |--- rhs. Attributes: {token => "_UCHAR"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "L"}
    |    |--- rhs. Attributes: {token => "'ls'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_SQUOTE"}
    |    |--- rhs. Attributes: {token => "[']"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "PUSHCONST"}
    |    |--- rhs. Attributes: {token => "'%'"}
    |    |--- rhs. Attributes: {token => "_SQUOTE"}
    |    |--- rhs. Attributes: {token => "_CONST"}
    |    |--- rhs. Attributes: {token => "_SQUOTE"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_LCURLY"}
    |    |--- rhs. Attributes: {token => "'{'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_RCURLY"}
    |    |--- rhs. Attributes: {token => "'}'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "PUSHINT"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_LCURLY"}
    |    |--- rhs. Attributes: {token => "_DIGITS"}
    |    |--- rhs. Attributes: {token => "_RCURLY"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_PLUS"}
    |    |--- rhs. Attributes: {token => "'+'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "PLUS"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_PLUS"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_MINUS"}
    |    |--- rhs. Attributes: {token => "'-'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "MINUS"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_MINUS"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_STAR"}
    |    |--- rhs. Attributes: {token => "'*'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "STAR"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_STAR"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_DIV"}
    |    |--- rhs. Attributes: {token => "'/'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "DIV"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_DIV"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_MOD"}
    |    |--- rhs. Attributes: {token => "'m'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "MOD"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_MOD"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_BITAND"}
    |    |--- rhs. Attributes: {token => "'&'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "BITAND"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_BITAND"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_BITOR"}
    |    |--- rhs. Attributes: {token => "'|'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "BITOR"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_BITOR"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_BITXOR"}
    |    |--- rhs. Attributes: {token => "'^'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "BITXOR"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_BITXOR"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_EQUAL"}
    |    |--- rhs. Attributes: {token => "'='"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "EQUAL"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_EQUAL"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_GREATER"}
    |    |--- rhs. Attributes: {token => "'>'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "GREATER"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_GREATER"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_LOWER"}
    |    |--- rhs. Attributes: {token => "'<'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "LOWER"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_LOWER"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_AND"}
    |    |--- rhs. Attributes: {token => "'A'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "AND"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_AND"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_OR"}
    |    |--- rhs. Attributes: {token => "'O'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "OR"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_OR"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_NOT"}
    |    |--- rhs. Attributes: {token => "'!'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "NOT"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_NOT"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_COMPLEMENT"}
    |    |--- rhs. Attributes: {token => "'~'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "COMPLEMENT"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_COMPLEMENT"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_ADDONE"}
    |    |--- rhs. Attributes: {token => "'i'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "ADDONE"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_ADDONE"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_IF"}
    |    |--- rhs. Attributes: {token => "'?'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "IF"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_IF"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_THEN"}
    |    |--- rhs. Attributes: {token => "'t'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "THEN"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_THEN"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_ELSE"}
    |    |--- rhs. Attributes: {token => "'e'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "ELSE"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_ELSE"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_ENDIF"}
    |    |--- rhs. Attributes: {token => "';'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "ENDIF"}
    |    |--- rhs. Attributes: {token => "_PERCENT"}
    |    |--- rhs. Attributes: {token => "_ENDIF"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_EOF"}
    |    |--- rhs. Attributes: {token => "','"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "ENDIF"}
    |    |--- rhs. Attributes: {token => "_EOF"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_CARET"}
    |    |--- rhs. Attributes: {token => "'^'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_BS"}
    |    |--- rhs. Attributes: {token => "'\'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_ALLOWED_BS"}
    |    |--- rhs. Attributes: {token => "[abEeflnrst^\,:0]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_ALLOWED_BS"}
    |    |--- rhs. Attributes: {token => "_DIGIT"}
    |    |--- rhs. Attributes: {token => "_DIGIT"}
    |    |--- rhs. Attributes: {token => "_DIGIT"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "_C0_AND_DEL"}
    |    |--- rhs. Attributes: {token => "[@A-Z[\]^_ ?]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "ESCAPED_CHARACTER"}
    |    |--- rhs. Attributes: {token => "_CARET"}
    |    |--- rhs. Attributes: {token => "_C0_AND_DEL"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {token => "_BS"}
    |    |--- rhs. Attributes: {token => "_ALLOWED_BS"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {token => "INISPRINTEXCEPTCOMMA"}
    |    |--- rhs. Attributes: {token => "[\p{MarpaX::Database::Terminfo::Grammar::CharacterClasses::InIsPrintExceptComma}]"}
    |--- statement. Attributes: {token => "statement"}
         |--- lhs. Attributes: {token => "EOF"}
         |--- rhs. Attributes: {token => "_EOF"}
