statements. Attributes: {}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => ":default"}
    |    |--- rhs. Attributes: {token => "action"}
    |         |--- array_descriptor. Attributes: {op => "=>", token => "[values]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => ":start"}
    |    |--- rhs. Attributes: {op => "", token => "units"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => "units"}
    |    |--- rhs. Attributes: {op => "", token => "unit"}
    |         |--- quantifier. Attributes: {op => "", token => "*"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "unit"}
    |    |--- rhs. Attributes: {op => "", token => "ESCAPED_CHARACTER"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addEscapedCharacterToRc"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "INISPRINTEXCEPTCOMMA"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addCharacterToRc"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "PERCENT"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addPercentToRc"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "C"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addPrintPopToRc"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "PRINT"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addPrintToRc"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "PUSH"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addPushToRc"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "DYNPOP"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addDynPop"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "DYNPUSH"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addDynPush"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "STATICPOP"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addStaticPop"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "STATICPUSH"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addStaticPush"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "L"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addL"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "PUSHCONST"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addPushConst"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "PUSHINT"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addPushInt"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "PLUS"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addPlus"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "MINUS"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addMinus"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "STAR"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addStar"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "DIV"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addDiv"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "MOD"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addMod"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "BITAND"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addBitAnd"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "BITOR"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addBitOr"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "BITXOR"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addBitXor"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "EQUAL"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addEqual"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "GREATER"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addGreater"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "LOWER"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addLower"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "AND"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addLogicalAnd"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "OR"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addLogicalOr"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "NOT"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addNot"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "COMPLEMENT"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addComplement"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "ADDONE"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addOneToParams"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "IF"}
    |    |--- rhs. Attributes: {op => "", token => "units"}
    |    |--- rhs. Attributes: {op => "", token => "THEN"}
    |    |--- rhs. Attributes: {op => "", token => "units"}
    |    |--- rhs. Attributes: {op => "", token => "elifUnits"}
    |    |--- rhs. Attributes: {op => "", token => "ELSE"}
    |    |--- rhs. Attributes: {op => "", token => "units"}
    |    |--- rhs. Attributes: {op => "", token => "ENDIF"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addIfThenElse"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "IF"}
    |    |--- rhs. Attributes: {op => "", token => "units"}
    |    |--- rhs. Attributes: {op => "", token => "THEN"}
    |    |--- rhs. Attributes: {op => "", token => "units"}
    |    |--- rhs. Attributes: {op => "", token => "elifUnits"}
    |    |--- rhs. Attributes: {op => "", token => "ENDIF"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "addIfThen"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "IF"}
    |    |--- rhs. Attributes: {op => "", token => "ENDIF"}
    |    |--- action. Attributes: {token => "action"}
    |    |    |--- Perl_name. Attributes: {op => "=>", token => "ifEndif"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "EOF"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- Perl_name. Attributes: {op => "=>", token => "eof"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "elifUnit"}
    |    |--- rhs. Attributes: {op => "", token => "ELSE"}
    |    |--- rhs. Attributes: {op => "", token => "units"}
    |    |--- rhs. Attributes: {op => "", token => "THEN"}
    |    |--- rhs. Attributes: {op => "", token => "units"}
    |    |--- action. Attributes: {token => "action"}
    |         |--- Perl_name. Attributes: {op => "=>", token => "elifUnit"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => "elifUnits"}
    |    |--- rhs. Attributes: {op => "", token => "elifUnit"}
    |         |--- quantifier. Attributes: {op => "", token => "*"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_CONST"}
    |    |--- rhs. Attributes: {op => "", token => "[^']"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_CONST"}
    |    |--- rhs. Attributes: {op => "", token => "_BS"}
    |    |--- rhs. Attributes: {op => "", token => "_ALLOWED_BS"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "~", token => "_DIGITS"}
    |    |--- rhs. Attributes: {op => "", token => "[\d]"}
    |         |--- quantifier. Attributes: {op => "", token => "+"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_DIGIT"}
    |    |--- rhs. Attributes: {op => "", token => "[\d]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_LCHAR"}
    |    |--- rhs. Attributes: {op => "", token => "[a-z]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_UCHAR"}
    |    |--- rhs. Attributes: {op => "", token => "[A-Z]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "'%'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_C"}
    |    |--- rhs. Attributes: {op => "", token => "'c'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "C"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_C"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_COLON"}
    |    |--- rhs. Attributes: {op => "", token => "':'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_DOT"}
    |    |--- rhs. Attributes: {op => "", token => "'.'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "__FLAGS"}
    |    |--- rhs. Attributes: {op => "", token => "[-+# ]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_FLAGS"}
    |    |--- rhs. Attributes: {op => "", token => "_COLON"}
    |    |--- rhs. Attributes: {op => "", token => "__FLAGS"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "__FLAGS"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_FORMAT"}
    |    |--- rhs. Attributes: {op => "", token => "[doxXs]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "PRINT"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_FORMAT"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_DIGITS"}
    |    |--- rhs. Attributes: {op => "", token => "_FORMAT"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_DIGITS"}
    |    |--- rhs. Attributes: {op => "", token => "_DOT"}
    |    |--- rhs. Attributes: {op => "", token => "_DIGITS"}
    |    |--- rhs. Attributes: {op => "", token => "_FORMAT"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "PRINT"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_FLAGS"}
    |    |--- rhs. Attributes: {op => "", token => "_FORMAT"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_FLAGS"}
    |    |--- rhs. Attributes: {op => "", token => "_DIGITS"}
    |    |--- rhs. Attributes: {op => "", token => "_FORMAT"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_FLAGS"}
    |    |--- rhs. Attributes: {op => "", token => "_DIGITS"}
    |    |--- rhs. Attributes: {op => "", token => "_DOT"}
    |    |--- rhs. Attributes: {op => "", token => "_DIGITS"}
    |    |--- rhs. Attributes: {op => "", token => "_FORMAT"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "PUSH"}
    |    |--- rhs. Attributes: {op => "", token => "'%p'"}
    |    |--- rhs. Attributes: {op => "", token => "_DIGIT"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "DYNPOP"}
    |    |--- rhs. Attributes: {op => "", token => "'%P'"}
    |    |--- rhs. Attributes: {op => "", token => "_LCHAR"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "DYNPUSH"}
    |    |--- rhs. Attributes: {op => "", token => "'%g'"}
    |    |--- rhs. Attributes: {op => "", token => "_LCHAR"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "STATICPOP"}
    |    |--- rhs. Attributes: {op => "", token => "'%P'"}
    |    |--- rhs. Attributes: {op => "", token => "_UCHAR"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "STATICPUSH"}
    |    |--- rhs. Attributes: {op => "", token => "'%g'"}
    |    |--- rhs. Attributes: {op => "", token => "_UCHAR"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "L"}
    |    |--- rhs. Attributes: {op => "", token => "'ls'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_SQUOTE"}
    |    |--- rhs. Attributes: {op => "", token => "[']"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "PUSHCONST"}
    |    |--- rhs. Attributes: {op => "", token => "'%'"}
    |    |--- rhs. Attributes: {op => "", token => "_SQUOTE"}
    |    |--- rhs. Attributes: {op => "", token => "_CONST"}
    |    |--- rhs. Attributes: {op => "", token => "_SQUOTE"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_LCURLY"}
    |    |--- rhs. Attributes: {op => "", token => "'{'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_RCURLY"}
    |    |--- rhs. Attributes: {op => "", token => "'}'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "PUSHINT"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_LCURLY"}
    |    |--- rhs. Attributes: {op => "", token => "_DIGITS"}
    |    |--- rhs. Attributes: {op => "", token => "_RCURLY"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_PLUS"}
    |    |--- rhs. Attributes: {op => "", token => "'+'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "PLUS"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_PLUS"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_MINUS"}
    |    |--- rhs. Attributes: {op => "", token => "'-'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "MINUS"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_MINUS"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_STAR"}
    |    |--- rhs. Attributes: {op => "", token => "'*'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "STAR"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_STAR"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_DIV"}
    |    |--- rhs. Attributes: {op => "", token => "'/'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "DIV"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_DIV"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_MOD"}
    |    |--- rhs. Attributes: {op => "", token => "'m'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "MOD"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_MOD"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_BITAND"}
    |    |--- rhs. Attributes: {op => "", token => "'&'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "BITAND"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_BITAND"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_BITOR"}
    |    |--- rhs. Attributes: {op => "", token => "'|'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "BITOR"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_BITOR"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_BITXOR"}
    |    |--- rhs. Attributes: {op => "", token => "'^'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "BITXOR"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_BITXOR"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_EQUAL"}
    |    |--- rhs. Attributes: {op => "", token => "'='"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "EQUAL"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_EQUAL"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_GREATER"}
    |    |--- rhs. Attributes: {op => "", token => "'>'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "GREATER"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_GREATER"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_LOWER"}
    |    |--- rhs. Attributes: {op => "", token => "'<'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "LOWER"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_LOWER"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_AND"}
    |    |--- rhs. Attributes: {op => "", token => "'A'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "AND"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_AND"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_OR"}
    |    |--- rhs. Attributes: {op => "", token => "'O'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "OR"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_OR"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_NOT"}
    |    |--- rhs. Attributes: {op => "", token => "'!'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "NOT"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_NOT"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_COMPLEMENT"}
    |    |--- rhs. Attributes: {op => "", token => "'~'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "COMPLEMENT"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_COMPLEMENT"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_ADDONE"}
    |    |--- rhs. Attributes: {op => "", token => "'i'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "ADDONE"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_ADDONE"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_IF"}
    |    |--- rhs. Attributes: {op => "", token => "'?'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "IF"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_IF"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_THEN"}
    |    |--- rhs. Attributes: {op => "", token => "'t'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "THEN"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_THEN"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_ELSE"}
    |    |--- rhs. Attributes: {op => "", token => "'e'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "ELSE"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_ELSE"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_ENDIF"}
    |    |--- rhs. Attributes: {op => "", token => "';'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "ENDIF"}
    |    |--- rhs. Attributes: {op => "", token => "_PERCENT"}
    |    |--- rhs. Attributes: {op => "", token => "_ENDIF"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_EOF"}
    |    |--- rhs. Attributes: {op => "", token => "','"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "ENDIF"}
    |    |--- rhs. Attributes: {op => "", token => "_EOF"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_CARET"}
    |    |--- rhs. Attributes: {op => "", token => "'^'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_BS"}
    |    |--- rhs. Attributes: {op => "", token => "'\'"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_ALLOWED_BS"}
    |    |--- rhs. Attributes: {op => "", token => "[abEeflnrst^\,:0]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_ALLOWED_BS"}
    |    |--- rhs. Attributes: {op => "", token => "_DIGIT"}
    |    |--- rhs. Attributes: {op => "", token => "_DIGIT"}
    |    |--- rhs. Attributes: {op => "", token => "_DIGIT"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "_C0_AND_DEL"}
    |    |--- rhs. Attributes: {op => "", token => "[@A-Z[\]^_ ?]"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "ESCAPED_CHARACTER"}
    |    |--- rhs. Attributes: {op => "", token => "_CARET"}
    |    |--- rhs. Attributes: {op => "", token => "_C0_AND_DEL"}
    |    |--- alternative. Attributes: {token => "|"}
    |    |--- rhs. Attributes: {op => "", token => "_BS"}
    |    |--- rhs. Attributes: {op => "", token => "_ALLOWED_BS"}
    |--- statement. Attributes: {token => "statement"}
    |    |--- lhs. Attributes: {op => "::=", token => "INISPRINTEXCEPTCOMMA"}
    |    |--- rhs. Attributes: {op => "", token => "[\p{MarpaX::Database::Terminfo::Grammar::CharacterClasses::InIsPrintExceptComma}]"}
    |--- statement. Attributes: {token => "statement"}
         |--- lhs. Attributes: {op => "::=", token => "EOF"}
         |--- rhs. Attributes: {op => "", token => "_EOF"}
