Root: Tree::DAG_Node=HASH(0x33ebf78). 
Element: My_Nodes::statement=ARRAY(0x331e170). Level: 0 => 0. Name: 2. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x331bd58). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::default_rule=ARRAY(0x331e3c8). Level: 2 => 2. Name: 2. Value: . 
Element: :default. Level: 3 => 3. Name: 2. Value: :default. 
Element: My_Nodes::op_declare_bnf=ARRAY(0x3141018). Level: 3 => 3. Name: 3. Value: . 
Element: ::=. Level: 4 => 4. Name: 2. Value: ::=. 
Element: My_Nodes::adverb_list=ARRAY(0x331ba10). Level: 3 => 3. Name: 4. Value: . 
Element: My_Nodes::adverb_item=ARRAY(0x331b380). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::action=ARRAY(0x331b7b8). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::action_name=ARRAY(0x331b590). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::array_descriptor=ARRAY(0x331b398). Level: 7 => 7. Name: 2. Value: . 
Element: [values]. Level: 8 => 8. Name: 2. Value: [values]. 
Element: My_Nodes::statement=ARRAY(0x331ea88). Level: 0 => 0. Name: 3. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x331e260). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::start_rule=ARRAY(0x331e6b0). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x331e608). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x331f080). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x331e278). Level: 5 => 5. Name: 2. Value: . 
Element: graph_grammar. Level: 6 => 6. Name: 2. Value: graph_grammar. 
Element: My_Nodes::statement=ARRAY(0x331fcf8). Level: 0 => 0. Name: 4. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x331fd40). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::priority_rule=ARRAY(0x331fab8). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::lhs=ARRAY(0x331e890). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x331e8d8). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x331e9b0). Level: 5 => 5. Name: 2. Value: . 
Element: graph_grammar. Level: 6 => 6. Name: 2. Value: graph_grammar. 
Element: My_Nodes::op_declare=ARRAY(0x331ed10). Level: 3 => 3. Name: 3. Value: . 
Element: My_Nodes::op_declare_bnf=ARRAY(0x331eb78). Level: 4 => 4. Name: 2. Value: . 
Element: ::=. Level: 5 => 5. Name: 2. Value: ::=. 
Element: My_Nodes::priorities=ARRAY(0x331f950). Level: 3 => 3. Name: 4. Value: . 
Element: My_Nodes::alternatives=ARRAY(0x3365a30). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::alternative=ARRAY(0x331f6c8). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::rhs=ARRAY(0x331f470). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x331f7b8). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x331f170). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x331f0c8). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x331f128). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x331f818). Level: 11 => 11. Name: 2. Value: . 
Element: graph_definition. Level: 12 => 12. Name: 2. Value: graph_definition. 
Element: My_Nodes::adverb_list=ARRAY(0x331f668). Level: 6 => 6. Name: 3. Value: . 
Element: My_Nodes::adverb_item=ARRAY(0x331f2f0). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::action=ARRAY(0x331f4b8). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::action_name=ARRAY(0x331f4a0). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x331f308). Level: 10 => 10. Name: 2. Value: . 
Element: graph. Level: 11 => 11. Name: 2. Value: graph. 
Element: My_Nodes::statement=ARRAY(0x3320938). Level: 0 => 0. Name: 5. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x3320848). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::priority_rule=ARRAY(0x3320710). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::lhs=ARRAY(0x331fb78). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x331fbd8). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x331fc08). Level: 5 => 5. Name: 2. Value: . 
Element: graph_definition. Level: 6 => 6. Name: 2. Value: graph_definition. 
Element: My_Nodes::op_declare=ARRAY(0x331fdb8). Level: 3 => 3. Name: 3. Value: . 
Element: My_Nodes::op_declare_bnf=ARRAY(0x331fcb0). Level: 4 => 4. Name: 2. Value: . 
Element: ::=. Level: 5 => 5. Name: 2. Value: ::=. 
Element: My_Nodes::priorities=ARRAY(0x3320560). Level: 3 => 3. Name: 4. Value: . 
Element: My_Nodes::alternatives=ARRAY(0x33207d0). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::alternative=ARRAY(0x3320230). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::rhs=ARRAY(0x3320008). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x331ffa8). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x33200b0). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x33200f8). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3320140). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3320278). Level: 11 => 11. Name: 2. Value: . 
Element: node_definition. Level: 12 => 12. Name: 2. Value: node_definition. 
Element: My_Nodes::adverb_list=ARRAY(0x3320188). Level: 6 => 6. Name: 3. Value: . 
Element: My_Nodes::alternative=ARRAY(0x3320818). Level: 5 => 5. Name: 3. Value: . 
Element: My_Nodes::rhs=ARRAY(0x33209b0). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x33205d8). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x3320578). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x33203f8). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3320350). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3320440). Level: 11 => 11. Name: 2. Value: . 
Element: edge_definition. Level: 12 => 12. Name: 2. Value: edge_definition. 
Element: My_Nodes::adverb_list=ARRAY(0x3320860). Level: 6 => 6. Name: 3. Value: . 
Element: My_Nodes::statement=ARRAY(0x3364e68). Level: 0 => 0. Name: 6. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x3364dc0). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::priority_rule=ARRAY(0x3364c40). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::lhs=ARRAY(0x3320b90). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3320c80). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3320d10). Level: 5 => 5. Name: 2. Value: . 
Element: node_definition. Level: 6 => 6. Name: 2. Value: node_definition. 
Element: My_Nodes::op_declare=ARRAY(0x3320a58). Level: 3 => 3. Name: 3. Value: . 
Element: My_Nodes::op_declare_bnf=ARRAY(0x3320b48). Level: 4 => 4. Name: 2. Value: . 
Element: ::=. Level: 5 => 5. Name: 2. Value: ::=. 
Element: My_Nodes::priorities=ARRAY(0x33646a0). Level: 3 => 3. Name: 4. Value: . 
Element: My_Nodes::alternatives=ARRAY(0x3364c58). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::alternative=ARRAY(0x3320de8). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::rhs=ARRAY(0x3364610). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x3364658). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x33647a8). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x3320cf8). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3320c98). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3320ab8). Level: 11 => 11. Name: 2. Value: . 
Element: node_statement. Level: 12 => 12. Name: 2. Value: node_statement. 
Element: My_Nodes::adverb_list=ARRAY(0x33645c8). Level: 6 => 6. Name: 3. Value: . 
Element: My_Nodes::alternative=ARRAY(0x3364d48). Level: 5 => 5. Name: 3. Value: . 
Element: My_Nodes::rhs=ARRAY(0x3364dd8). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x33649b8). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x3364a00). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x3364a48). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x33647c0). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3364700). Level: 11 => 11. Name: 2. Value: . 
Element: node_statement. Level: 12 => 12. Name: 2. Value: node_statement. 
Element: My_Nodes::rhs_primary=ARRAY(0x3364b50). Level: 7 => 7. Name: 3. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x3364aa8). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x3364970). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3364880). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x33648c8). Level: 11 => 11. Name: 2. Value: . 
Element: graph_definition. Level: 12 => 12. Name: 2. Value: graph_definition. 
Element: My_Nodes::adverb_list=ARRAY(0x3364d90). Level: 6 => 6. Name: 3. Value: . 
Element: My_Nodes::statement=ARRAY(0x3367778). Level: 0 => 0. Name: 7. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x3367fe8). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::priority_rule=ARRAY(0x3368030). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::lhs=ARRAY(0x33650c0). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3365108). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3365240). Level: 5 => 5. Name: 2. Value: . 
Element: node_statement. Level: 6 => 6. Name: 2. Value: node_statement. 
Element: My_Nodes::op_declare=ARRAY(0x3364f88). Level: 3 => 3. Name: 3. Value: . 
Element: My_Nodes::op_declare_bnf=ARRAY(0x3365078). Level: 4 => 4. Name: 2. Value: . 
Element: ::=. Level: 5 => 5. Name: 2. Value: ::=. 
Element: My_Nodes::priorities=ARRAY(0x3365540). Level: 3 => 3. Name: 4. Value: . 
Element: My_Nodes::alternatives=ARRAY(0x3367688). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::alternative=ARRAY(0x3365318). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::rhs=ARRAY(0x3365468). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x33654b0). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x33654f8). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x3365270). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x33651c8). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3365030). Level: 11 => 11. Name: 2. Value: . 
Element: node_name. Level: 12 => 12. Name: 2. Value: node_name. 
Element: My_Nodes::adverb_list=ARRAY(0x3365378). Level: 6 => 6. Name: 3. Value: . 
Element: My_Nodes::alternative=ARRAY(0x33675f8). Level: 5 => 5. Name: 3. Value: . 
Element: My_Nodes::rhs=ARRAY(0x3365aa8). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x3365790). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x3365880). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x33658c8). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3365970). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3365558). Level: 11 => 11. Name: 2. Value: . 
Element: node_name. Level: 12 => 12. Name: 2. Value: node_name. 
Element: My_Nodes::rhs_primary=ARRAY(0x3365a18). Level: 7 => 7. Name: 3. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x3365928). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x3365838). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3365700). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3365748). Level: 11 => 11. Name: 2. Value: . 
Element: attribute_definition. Level: 12 => 12. Name: 2. Value: attribute_definition. 
Element: My_Nodes::adverb_list=ARRAY(0x3367640). Level: 6 => 6. Name: 3. Value: . 
Element: My_Nodes::alternative=ARRAY(0x33664e0). Level: 5 => 5. Name: 4. Value: . 
Element: My_Nodes::rhs=ARRAY(0x3366300). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x3366588). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x3365c58). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x3365bf8). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3365be0). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3365ad8). Level: 11 => 11. Name: 2. Value: . 
Element: node_statement. Level: 12 => 12. Name: 2. Value: node_statement. 
Element: My_Nodes::rhs_primary=ARRAY(0x3365e98). Level: 7 => 7. Name: 3. Value: . 
Element: My_Nodes::parenthesized_rhs_primary_list=ARRAY(0x3365eb0). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::rhs_primary_list=ARRAY(0x3365ce8). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x3365fe8). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::single_quoted_string=ARRAY(0x33664b0). Level: 11 => 11. Name: 2. Value: . 
Element: ','. Level: 12 => 12. Name: 2. Value: ','. 
Element: My_Nodes::rhs_primary=ARRAY(0x3366210). Level: 7 => 7. Name: 4. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x3366270). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x33662b8). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x33663a8). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3366000). Level: 11 => 11. Name: 2. Value: . 
Element: node_statement. Level: 12 => 12. Name: 2. Value: node_statement. 
Element: My_Nodes::adverb_list=ARRAY(0x3366438). Level: 6 => 6. Name: 3. Value: . 
Element: My_Nodes::statement=ARRAY(0x3368af0). Level: 0 => 0. Name: 8. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x33680c0). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::priority_rule=ARRAY(0x3367f40). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::lhs=ARRAY(0x3367838). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3367820). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3367718). Level: 5 => 5. Name: 2. Value: . 
Element: node_name. Level: 6 => 6. Name: 2. Value: node_name. 
Element: My_Nodes::op_declare=ARRAY(0x3367ef8). Level: 3 => 3. Name: 3. Value: . 
Element: My_Nodes::op_declare_bnf=ARRAY(0x3367898). Level: 4 => 4. Name: 2. Value: . 
Element: ::=. Level: 5 => 5. Name: 2. Value: ::=. 
Element: My_Nodes::priorities=ARRAY(0x3367e50). Level: 3 => 3. Name: 4. Value: . 
Element: My_Nodes::alternatives=ARRAY(0x3367d60). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::alternative=ARRAY(0x3367c28). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::rhs=ARRAY(0x3367cd0). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x3367b20). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x33679d0). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x3367928). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3367988). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3367eb0). Level: 11 => 11. Name: 2. Value: . 
Element: start_node. Level: 12 => 12. Name: 2. Value: start_node. 
Element: My_Nodes::rhs_primary=ARRAY(0x3367d18). Level: 7 => 7. Name: 3. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x3367bc8). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x3367a48). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x33679e8). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3367ad8). Level: 11 => 11. Name: 2. Value: . 
Element: end_node. Level: 12 => 12. Name: 2. Value: end_node. 
Element: My_Nodes::adverb_list=ARRAY(0x3367c88). Level: 6 => 6. Name: 3. Value: . 
Element: My_Nodes::statement=ARRAY(0x33695e0). Level: 0 => 0. Name: 9. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x3368150). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::lexeme_rule=ARRAY(0x33689b8). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x33682d0). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3368228). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x33681f8). Level: 5 => 5. Name: 2. Value: . 
Element: start_node. Level: 6 => 6. Name: 2. Value: start_node. 
Element: My_Nodes::adverb_list=ARRAY(0x3368910). Level: 3 => 3. Name: 3. Value: . 
Element: My_Nodes::adverb_item=ARRAY(0x33689e8). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::pause_specification=ARRAY(0x3368588). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::before_or_after=ARRAY(0x3368a00). Level: 6 => 6. Name: 2. Value: . 
Element: before. Level: 7 => 7. Name: 2. Value: before. 
Element: My_Nodes::adverb_item=ARRAY(0x33683d8). Level: 4 => 4. Name: 3. Value: . 
Element: My_Nodes::event_specification=ARRAY(0x33687c0). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::event_name=ARRAY(0x3368570). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::standard_name=ARRAY(0x33683f0). Level: 7 => 7. Name: 2. Value: . 
Element: start_node. Level: 8 => 8. Name: 2. Value: start_node. 
Element: My_Nodes::statement=ARRAY(0x33690a8). Level: 0 => 0. Name: 10. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x33690f0). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::priority_rule=ARRAY(0x3368fa0). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::lhs=ARRAY(0x3368cd0). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3368be0). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3368c28). Level: 5 => 5. Name: 2. Value: . 
Element: start_node. Level: 6 => 6. Name: 2. Value: start_node. 
Element: My_Nodes::op_declare=ARRAY(0x3368da8). Level: 3 => 3. Name: 3. Value: . 
Element: My_Nodes::op_declare_match=ARRAY(0x3368ce8). Level: 4 => 4. Name: 2. Value: . 
Element: ~. Level: 5 => 5. Name: 2. Value: ~. 
Element: My_Nodes::priorities=ARRAY(0x3368e20). Level: 3 => 3. Name: 4. Value: . 
Element: My_Nodes::alternatives=ARRAY(0x3368dc0). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::alternative=ARRAY(0x3368ec8). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::rhs=ARRAY(0x3368f58). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x3369498). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::single_quoted_string=ARRAY(0x33694c8). Level: 8 => 8. Name: 2. Value: . 
Element: '['. Level: 9 => 9. Name: 2. Value: '['. 
Element: My_Nodes::adverb_list=ARRAY(0x3368f10). Level: 6 => 6. Name: 3. Value: . 
Element: My_Nodes::statement=ARRAY(0x3369330). Level: 0 => 0. Name: 11. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x3369018). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::lexeme_rule=ARRAY(0x33691c8). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x3369318). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3369360). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3369078). Level: 5 => 5. Name: 2. Value: . 
Element: end_node. Level: 6 => 6. Name: 2. Value: end_node. 
Element: My_Nodes::adverb_list=ARRAY(0x3369228). Level: 3 => 3. Name: 3. Value: . 
Element: My_Nodes::statement=ARRAY(0x33699d0). Level: 0 => 0. Name: 12. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x3369a18). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::priority_rule=ARRAY(0x3369ef8). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::lhs=ARRAY(0x336a168). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3369570). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3369420). Level: 5 => 5. Name: 2. Value: . 
Element: end_node. Level: 6 => 6. Name: 2. Value: end_node. 
Element: My_Nodes::op_declare=ARRAY(0x33697a8). Level: 3 => 3. Name: 3. Value: . 
Element: My_Nodes::op_declare_match=ARRAY(0x336a120). Level: 4 => 4. Name: 2. Value: . 
Element: ~. Level: 5 => 5. Name: 2. Value: ~. 
Element: My_Nodes::priorities=ARRAY(0x3369fa0). Level: 3 => 3. Name: 4. Value: . 
Element: My_Nodes::alternatives=ARRAY(0x3369fe8). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::alternative=ARRAY(0x33698c8). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::rhs=ARRAY(0x3369880). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x3369718). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::single_quoted_string=ARRAY(0x3369760). Level: 8 => 8. Name: 2. Value: . 
Element: ']'. Level: 9 => 9. Name: 2. Value: ']'. 
Element: My_Nodes::adverb_list=ARRAY(0x3369820). Level: 6 => 6. Name: 3. Value: . 
Element: My_Nodes::statement=ARRAY(0x336b7c0). Level: 0 => 0. Name: 13. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x336a558). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::priority_rule=ARRAY(0x336a420). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::lhs=ARRAY(0x3369ac0). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3369940). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3369988). Level: 5 => 5. Name: 2. Value: . 
Element: edge_definition. Level: 6 => 6. Name: 2. Value: edge_definition. 
Element: My_Nodes::op_declare=ARRAY(0x3369be0). Level: 3 => 3. Name: 3. Value: . 
Element: My_Nodes::op_declare_bnf=ARRAY(0x3369c10). Level: 4 => 4. Name: 2. Value: . 
Element: ::=. Level: 5 => 5. Name: 2. Value: ::=. 
Element: My_Nodes::priorities=ARRAY(0x336a090). Level: 3 => 3. Name: 4. Value: . 
Element: My_Nodes::alternatives=ARRAY(0x336a4e0). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::alternative=ARRAY(0x3369eb0). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::rhs=ARRAY(0x3369cd0). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x3369dd8). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x3369e20). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x3369e68). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3369b98). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3369ad8). Level: 11 => 11. Name: 2. Value: . 
Element: edge_statement. Level: 12 => 12. Name: 2. Value: edge_statement. 
Element: My_Nodes::adverb_list=ARRAY(0x3369d30). Level: 6 => 6. Name: 3. Value: . 
Element: My_Nodes::alternative=ARRAY(0x336a528). Level: 5 => 5. Name: 3. Value: . 
Element: My_Nodes::rhs=ARRAY(0x336bec8). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x336a270). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x336a2b8). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x336bfb8). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x336c0a8). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x336a0f0). Level: 11 => 11. Name: 2. Value: . 
Element: edge_statement. Level: 12 => 12. Name: 2. Value: edge_statement. 
Element: My_Nodes::rhs_primary=ARRAY(0x336bf10). Level: 7 => 7. Name: 3. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x336bf58). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x336a330). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x336a390). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x336a210). Level: 11 => 11. Name: 2. Value: . 
Element: graph_definition. Level: 12 => 12. Name: 2. Value: graph_definition. 
Element: My_Nodes::adverb_list=ARRAY(0x336a570). Level: 6 => 6. Name: 3. Value: . 
Element: My_Nodes::statement=ARRAY(0x336ed20). Level: 0 => 0. Name: 14. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x336cb80). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::priority_rule=ARRAY(0x336ca00). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::lhs=ARRAY(0x336b640). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x336b6a0). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x336b6d0). Level: 5 => 5. Name: 2. Value: . 
Element: edge_statement. Level: 6 => 6. Name: 2. Value: edge_statement. 
Element: My_Nodes::op_declare=ARRAY(0x336b928). Level: 3 => 3. Name: 3. Value: . 
Element: My_Nodes::op_declare_bnf=ARRAY(0x336b778). Level: 4 => 4. Name: 2. Value: . 
Element: ::=. Level: 5 => 5. Name: 2. Value: ::=. 
Element: My_Nodes::priorities=ARRAY(0x336bda8). Level: 3 => 3. Name: 4. Value: . 
Element: My_Nodes::alternatives=ARRAY(0x336c8e0). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::alternative=ARRAY(0x336ba30). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::rhs=ARRAY(0x336bad8). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x336bb20). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x336b9d0). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x336b850). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x336b7f0). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x336b8e0). Level: 11 => 11. Name: 2. Value: . 
Element: edge_name. Level: 12 => 12. Name: 2. Value: edge_name. 
Element: My_Nodes::adverb_list=ARRAY(0x336ba90). Level: 6 => 6. Name: 3. Value: . 
Element: My_Nodes::alternative=ARRAY(0x336c1f8). Level: 5 => 5. Name: 3. Value: . 
Element: My_Nodes::rhs=ARRAY(0x336c168). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x336bdc0). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x336bc40). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x336bbe0). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x336bce8). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x336bd18). Level: 11 => 11. Name: 2. Value: . 
Element: edge_name. Level: 12 => 12. Name: 2. Value: edge_name. 
Element: My_Nodes::rhs_primary=ARRAY(0x336c1b0). Level: 7 => 7. Name: 3. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x336cb68). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x336cbb0). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x336c000). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x336be68). Level: 11 => 11. Name: 2. Value: . 
Element: attribute_definition. Level: 12 => 12. Name: 2. Value: attribute_definition. 
Element: My_Nodes::adverb_list=ARRAY(0x336c108). Level: 6 => 6. Name: 3. Value: . 
Element: My_Nodes::alternative=ARRAY(0x336c760). Level: 5 => 5. Name: 4. Value: . 
Element: My_Nodes::rhs=ARRAY(0x336c808). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x336c688). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x336c658). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x336c9e8). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x336ca30). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x336c2d0). Level: 11 => 11. Name: 2. Value: . 
Element: edge_statement. Level: 12 => 12. Name: 2. Value: edge_statement. 
Element: My_Nodes::rhs_primary=ARRAY(0x336c528). Level: 7 => 7. Name: 3. Value: . 
Element: My_Nodes::parenthesized_rhs_primary_list=ARRAY(0x336c540). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::rhs_primary_list=ARRAY(0x336c570). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x336c330). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::single_quoted_string=ARRAY(0x336c378). Level: 11 => 11. Name: 2. Value: . 
Element: ','. Level: 12 => 12. Name: 2. Value: ','. 
Element: My_Nodes::rhs_primary=ARRAY(0x336c850). Level: 7 => 7. Name: 4. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x336c898). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x336c5e0). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x336c438). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x336c480). Level: 11 => 11. Name: 2. Value: . 
Element: edge_statement. Level: 12 => 12. Name: 2. Value: edge_statement. 
Element: My_Nodes::adverb_list=ARRAY(0x336c700). Level: 6 => 6. Name: 3. Value: . 
Element: My_Nodes::statement=ARRAY(0x336d4f8). Level: 0 => 0. Name: 15. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x336d540). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::priority_rule=ARRAY(0x336d588). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::lhs=ARRAY(0x336cbf8). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x336cd00). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x336ec30). Level: 5 => 5. Name: 2. Value: . 
Element: edge_name. Level: 6 => 6. Name: 2. Value: edge_name. 
Element: My_Nodes::op_declare=ARRAY(0x336cdd8). Level: 3 => 3. Name: 3. Value: . 
Element: My_Nodes::op_declare_bnf=ARRAY(0x336cc58). Level: 4 => 4. Name: 2. Value: . 
Element: ::=. Level: 5 => 5. Name: 2. Value: ::=. 
Element: My_Nodes::priorities=ARRAY(0x336d048). Level: 3 => 3. Name: 4. Value: . 
Element: My_Nodes::alternatives=ARRAY(0x336d228). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::alternative=ARRAY(0x336ce50). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::rhs=ARRAY(0x336d0f0). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x336d1c8). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x336ea68). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x336eb10). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x336ec00). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x336cd78). Level: 11 => 11. Name: 2. Value: . 
Element: directed_edge. Level: 12 => 12. Name: 2. Value: directed_edge. 
Element: My_Nodes::adverb_list=ARRAY(0x336ceb0). Level: 6 => 6. Name: 3. Value: . 
Element: My_Nodes::alternative=ARRAY(0x336d288). Level: 5 => 5. Name: 3. Value: . 
Element: My_Nodes::rhs=ARRAY(0x336d3c0). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x336d1b0). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x336d018). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x336cf28). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x336cf88). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x336d060). Level: 11 => 11. Name: 2. Value: . 
Element: undirected_edge. Level: 12 => 12. Name: 2. Value: undirected_edge. 
Element: My_Nodes::adverb_list=ARRAY(0x336d2d0). Level: 6 => 6. Name: 3. Value: . 
Element: My_Nodes::statement=ARRAY(0x336f908). Level: 0 => 0. Name: 16. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x336d4b0). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::lexeme_rule=ARRAY(0x336f9c8). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x336ebb8). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x336eac8). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x336d510). Level: 5 => 5. Name: 2. Value: . 
Element: directed_edge. Level: 6 => 6. Name: 2. Value: directed_edge. 
Element: My_Nodes::adverb_list=ARRAY(0x336eee8). Level: 3 => 3. Name: 3. Value: . 
Element: My_Nodes::adverb_item=ARRAY(0x33703d0). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::pause_specification=ARRAY(0x3370310). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::before_or_after=ARRAY(0x33703e8). Level: 6 => 6. Name: 2. Value: . 
Element: before. Level: 7 => 7. Name: 2. Value: before. 
Element: My_Nodes::adverb_item=ARRAY(0x336ede0). Level: 4 => 4. Name: 3. Value: . 
Element: My_Nodes::event_specification=ARRAY(0x336ef18). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::event_name=ARRAY(0x336edb0). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::standard_name=ARRAY(0x336edf8). Level: 7 => 7. Name: 2. Value: . 
Element: directed_edge. Level: 8 => 8. Name: 2. Value: directed_edge. 
Element: My_Nodes::statement=ARRAY(0x336f428). Level: 0 => 0. Name: 17. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x336f380). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::priority_rule=ARRAY(0x336f3e0). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::lhs=ARRAY(0x336eff0). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x336f0f8). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x336f0b0). Level: 5 => 5. Name: 2. Value: . 
Element: directed_edge. Level: 6 => 6. Name: 2. Value: directed_edge. 
Element: My_Nodes::op_declare=ARRAY(0x336f098). Level: 3 => 3. Name: 3. Value: . 
Element: My_Nodes::op_declare_match=ARRAY(0x336ef90). Level: 4 => 4. Name: 2. Value: . 
Element: ~. Level: 5 => 5. Name: 2. Value: ~. 
Element: My_Nodes::priorities=ARRAY(0x336f5c0). Level: 3 => 3. Name: 4. Value: . 
Element: My_Nodes::alternatives=ARRAY(0x336f350). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::alternative=ARRAY(0x336f278). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::rhs=ARRAY(0x336f1e8). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x336f230). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::single_quoted_string=ARRAY(0x336f308). Level: 8 => 8. Name: 2. Value: . 
Element: '->'. Level: 9 => 9. Name: 2. Value: '->'. 
Element: My_Nodes::adverb_list=ARRAY(0x336f188). Level: 6 => 6. Name: 3. Value: . 
Element: My_Nodes::statement=ARRAY(0x3370478). Level: 0 => 0. Name: 18. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x336f500). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::lexeme_rule=ARRAY(0x33704a8). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x336f6f8). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x336f7e8). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x336f560). Level: 5 => 5. Name: 2. Value: . 
Element: undirected_edge. Level: 6 => 6. Name: 2. Value: undirected_edge. 
Element: My_Nodes::adverb_list=ARRAY(0x3371108). Level: 3 => 3. Name: 3. Value: . 
Element: My_Nodes::adverb_item=ARRAY(0x336f6c8). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::pause_specification=ARRAY(0x336f6e0). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::before_or_after=ARRAY(0x336f620). Level: 6 => 6. Name: 2. Value: . 
Element: before. Level: 7 => 7. Name: 2. Value: before. 
Element: My_Nodes::adverb_item=ARRAY(0x336f8a8). Level: 4 => 4. Name: 3. Value: . 
Element: My_Nodes::event_specification=ARRAY(0x33711c8). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::event_name=ARRAY(0x33703b8). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::standard_name=ARRAY(0x336f8c0). Level: 7 => 7. Name: 2. Value: . 
Element: undirected_edge. Level: 8 => 8. Name: 2. Value: undirected_edge. 
Element: My_Nodes::statement=ARRAY(0x33708f8). Level: 0 => 0. Name: 19. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x3370850). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::priority_rule=ARRAY(0x33708b0). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::lhs=ARRAY(0x3371078). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3370598). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x33705e0). Level: 5 => 5. Name: 2. Value: . 
Element: undirected_edge. Level: 6 => 6. Name: 2. Value: undirected_edge. 
Element: My_Nodes::op_declare=ARRAY(0x3370ef8). Level: 3 => 3. Name: 3. Value: . 
Element: My_Nodes::op_declare_match=ARRAY(0x3371030). Level: 4 => 4. Name: 2. Value: . 
Element: ~. Level: 5 => 5. Name: 2. Value: ~. 
Element: My_Nodes::priorities=ARRAY(0x33709a0). Level: 3 => 3. Name: 4. Value: . 
Element: My_Nodes::alternatives=ARRAY(0x33709e8). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::alternative=ARRAY(0x3370778). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::rhs=ARRAY(0x33706e8). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x3370730). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::single_quoted_string=ARRAY(0x3370640). Level: 8 => 8. Name: 2. Value: . 
Element: '--'. Level: 9 => 9. Name: 2. Value: '--'. 
Element: My_Nodes::adverb_list=ARRAY(0x3370688). Level: 6 => 6. Name: 3. Value: . 
Element: My_Nodes::statement=ARRAY(0x3371be0). Level: 0 => 0. Name: 20. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x3372798). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::quantified_rule=ARRAY(0x3371000). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::lhs=ARRAY(0x3370ac0). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3370ca0). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3370c58). Level: 5 => 5. Name: 2. Value: . 
Element: attribute_definition. Level: 6 => 6. Name: 2. Value: attribute_definition. 
Element: My_Nodes::op_declare=ARRAY(0x3370b98). Level: 3 => 3. Name: 3. Value: . 
Element: My_Nodes::op_declare_bnf=ARRAY(0x3370a60). Level: 4 => 4. Name: 2. Value: . 
Element: ::=. Level: 5 => 5. Name: 2. Value: ::=. 
Element: My_Nodes::single_symbol=ARRAY(0x3370e68). Level: 3 => 3. Name: 4. Value: . 
Element: My_Nodes::symbol=ARRAY(0x3370eb0). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3370c40). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3370b38). Level: 6 => 6. Name: 2. Value: . 
Element: attribute_statement. Level: 7 => 7. Name: 2. Value: attribute_statement. 
Element: My_Nodes::quantifier=ARRAY(0x3370d90). Level: 3 => 3. Name: 5. Value: . 
Element: *. Level: 4 => 4. Name: 2. Value: *. 
Element: My_Nodes::adverb_list=ARRAY(0x3370f58). Level: 3 => 3. Name: 6. Value: . 
Element: My_Nodes::statement=ARRAY(0x33721e0). Level: 0 => 0. Name: 21. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x33721c8). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::priority_rule=ARRAY(0x3372120). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::lhs=ARRAY(0x3371cb8). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3371258). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x33712a0). Level: 5 => 5. Name: 2. Value: . 
Element: attribute_statement. Level: 6 => 6. Name: 2. Value: attribute_statement. 
Element: My_Nodes::op_declare=ARRAY(0x3372750). Level: 3 => 3. Name: 3. Value: . 
Element: My_Nodes::op_declare_bnf=ARRAY(0x3371c58). Level: 4 => 4. Name: 2. Value: . 
Element: ::=. Level: 5 => 5. Name: 2. Value: ::=. 
Element: My_Nodes::priorities=ARRAY(0x3372180). Level: 3 => 3. Name: 4. Value: . 
Element: My_Nodes::alternatives=ARRAY(0x3372360). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::alternative=ARRAY(0x33720f0). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::rhs=ARRAY(0x3371f28). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x3371da8). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x3371df0). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x3371ec8). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x33725d0). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3372708). Level: 11 => 11. Name: 2. Value: . 
Element: start_attributes. Level: 12 => 12. Name: 2. Value: start_attributes. 
Element: My_Nodes::rhs_primary=ARRAY(0x3371f88). Level: 7 => 7. Name: 3. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x3371fd0). Level: 8 => 8. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x33720c0). Level: 9 => 9. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3371eb0). Level: 10 => 10. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3371d48). Level: 11 => 11. Name: 2. Value: . 
Element: end_attributes. Level: 12 => 12. Name: 2. Value: end_attributes. 
Element: My_Nodes::adverb_list=ARRAY(0x3372018). Level: 6 => 6. Name: 3. Value: . 
Element: My_Nodes::statement=ARRAY(0x3372a68). Level: 0 => 0. Name: 22. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x3372558). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::lexeme_rule=ARRAY(0x33728d0). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x3372450). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3372498). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3372570). Level: 5 => 5. Name: 2. Value: . 
Element: start_attributes. Level: 6 => 6. Name: 2. Value: start_attributes. 
Element: My_Nodes::adverb_list=ARRAY(0x3372930). Level: 3 => 3. Name: 3. Value: . 
Element: My_Nodes::adverb_item=ARRAY(0x3372408). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::pause_specification=ARRAY(0x3372600). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::before_or_after=ARRAY(0x3372420). Level: 6 => 6. Name: 2. Value: . 
Element: before. Level: 7 => 7. Name: 2. Value: before. 
Element: My_Nodes::adverb_item=ARRAY(0x3372780). Level: 4 => 4. Name: 3. Value: . 
Element: My_Nodes::event_specification=ARRAY(0x3374ae0). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::event_name=ARRAY(0x3374bd0). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::standard_name=ARRAY(0x33727e0). Level: 7 => 7. Name: 2. Value: . 
Element: start_attributes. Level: 8 => 8. Name: 2. Value: start_attributes. 
Element: My_Nodes::statement=ARRAY(0x3374798). Level: 0 => 0. Name: 23. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x3374888). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::priority_rule=ARRAY(0x33748d0). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::lhs=ARRAY(0x3374a50). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3374708). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3372a08). Level: 5 => 5. Name: 2. Value: . 
Element: start_attributes. Level: 6 => 6. Name: 2. Value: start_attributes. 
Element: My_Nodes::op_declare=ARRAY(0x3374540). Level: 3 => 3. Name: 3. Value: . 
Element: My_Nodes::op_declare_match=ARRAY(0x3374678). Level: 4 => 4. Name: 2. Value: . 
Element: ~. Level: 5 => 5. Name: 2. Value: ~. 
Element: My_Nodes::priorities=ARRAY(0x3374918). Level: 3 => 3. Name: 4. Value: . 
Element: My_Nodes::alternatives=ARRAY(0x3374690). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::alternative=ARRAY(0x33745e8). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::rhs=ARRAY(0x3372af8). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x3372b58). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::single_quoted_string=ARRAY(0x33744f8). Level: 8 => 8. Name: 2. Value: . 
Element: '{'. Level: 9 => 9. Name: 2. Value: '{'. 
Element: My_Nodes::adverb_list=ARRAY(0x33744b0). Level: 6 => 6. Name: 3. Value: . 
Element: My_Nodes::statement=ARRAY(0x3374cf0). Level: 0 => 0. Name: 24. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x3374840). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::lexeme_rule=ARRAY(0x3377220). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x3374ac8). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x33749a8). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x33748a0). Level: 5 => 5. Name: 2. Value: . 
Element: end_attributes. Level: 6 => 6. Name: 2. Value: end_attributes. 
Element: My_Nodes::adverb_list=ARRAY(0x3377268). Level: 3 => 3. Name: 3. Value: . 
Element: My_Nodes::statement=ARRAY(0x3375080). Level: 0 => 0. Name: 25. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x33750e0). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::priority_rule=ARRAY(0x3375128). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::lhs=ARRAY(0x3374dc8). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3374c60). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3374ca8). Level: 5 => 5. Name: 2. Value: . 
Element: end_attributes. Level: 6 => 6. Name: 2. Value: end_attributes. 
Element: My_Nodes::op_declare=ARRAY(0x3374f60). Level: 3 => 3. Name: 3. Value: . 
Element: My_Nodes::op_declare_match=ARRAY(0x3374d68). Level: 4 => 4. Name: 2. Value: . 
Element: ~. Level: 5 => 5. Name: 2. Value: ~. 
Element: My_Nodes::priorities=ARRAY(0x3375218). Level: 3 => 3. Name: 4. Value: . 
Element: My_Nodes::alternatives=ARRAY(0x3375020). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::alternative=ARRAY(0x3377148). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::rhs=ARRAY(0x3374ed0). Level: 6 => 6. Name: 2. Value: . 
Element: My_Nodes::rhs_primary=ARRAY(0x3374e28). Level: 7 => 7. Name: 2. Value: . 
Element: My_Nodes::single_quoted_string=ARRAY(0x3374f18). Level: 8 => 8. Name: 2. Value: . 
Element: '}'. Level: 9 => 9. Name: 2. Value: '}'. 
Element: My_Nodes::adverb_list=ARRAY(0x3374fd8). Level: 6 => 6. Name: 3. Value: . 
Element: My_Nodes::statement=ARRAY(0x33772e0). Level: 0 => 0. Name: 26. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x3375308). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::discard_rule=ARRAY(0x3377bc8). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::single_symbol=ARRAY(0x3377250). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol=ARRAY(0x3377070). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3375350). Level: 5 => 5. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3377118). Level: 6 => 6. Name: 2. Value: . 
Element: whitespace. Level: 7 => 7. Name: 2. Value: whitespace. 
Element: My_Nodes::statement=ARRAY(0x33777d8). Level: 0 => 0. Name: 27. Value: . 
Element: My_Nodes::statement_body=ARRAY(0x3377730). Level: 1 => 1. Name: 2. Value: . 
Element: My_Nodes::quantified_rule=ARRAY(0x3377790). Level: 2 => 2. Name: 2. Value: . 
Element: My_Nodes::lhs=ARRAY(0x3377460). Level: 3 => 3. Name: 2. Value: . 
Element: My_Nodes::symbol_name=ARRAY(0x3377400). Level: 4 => 4. Name: 2. Value: . 
Element: My_Nodes::bare_name=ARRAY(0x3377388). Level: 5 => 5. Name: 2. Value: . 
Element: whitespace. Level: 6 => 6. Name: 2. Value: whitespace. 
Element: My_Nodes::op_declare=ARRAY(0x3377568). Level: 3 => 3. Name: 3. Value: . 
Element: My_Nodes::op_declare_match=ARRAY(0x3377640). Level: 4 => 4. Name: 2. Value: . 
Element: ~. Level: 5 => 5. Name: 2. Value: ~. 
Element: My_Nodes::single_symbol=ARRAY(0x3377aa8). Level: 3 => 3. Name: 4. Value: . 
Element: My_Nodes::character_class=ARRAY(0x3377508). Level: 4 => 4. Name: 2. Value: . 
Element: [\s]. Level: 5 => 5. Name: 2. Value: [\s]. 
Element: My_Nodes::quantifier=ARRAY(0x33778c8). Level: 3 => 3. Name: 5. Value: . 
Element: +. Level: 4 => 4. Name: 2. Value: +. 
Element: My_Nodes::adverb_list=ARRAY(0x3377880). Level: 3 => 3. Name: 6. Value: . 
--------------------------------------------------
root
