data/stringparser.bnf [R0]
`- REF(0x198f090) to ARRAY =  blessed in 'MarpaX::Grammar::Parser::Dummy::statements'  [OA1]
   |- 0 = 0  [S2]
   |- 1 = 1389  [S3]
   |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA4]
   |  |- 0 = 0  [S5]
   |  |- 1 = 34  [S6]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA7]
   |     |- 0 = 0  [S8]
   |     |- 1 = 34  [S9]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::default_rule'  [OA10]
   |        |- 0 = 0  [S11]
   |        |- 1 = 34  [S12]
   |        |- 2 = :default  [S13]
   |        |- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare_bnf'  [OA14]
   |        |  |- 0 = 12  [S15]
   |        |  |- 1 = 3  [S16]
   |        |  `- 2 = ::=  [S17]
   |        `- 4 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA18]
   |           |- 0 = 16  [S19]
   |           |- 1 = 18  [S20]
   |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_item'  [OA21]
   |              |- 0 = 16  [S22]
   |              |- 1 = 18  [S23]
   |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::action'  [OA24]
   |                 |- 0 = 16  [S25]
   |                 |- 1 = 18  [S26]
   |                 `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::action_name'  [OA27]
   |                    |- 0 = 26  [S28]
   |                    |- 1 = 8  [S29]
   |                    `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::array_descriptor'  [OA30]
   |                       |- 0 = 26  [S31]
   |                       |- 1 = 8  [S32]
   |                       `- 2 = [values]  [S33]
   |- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA34]
   |  |- 0 = 54  [S35]
   |  |- 1 = 29  [S36]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA37]
   |     |- 0 = 54  [S38]
   |     |- 1 = 29  [S39]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::start_rule'  [OA40]
   |        |- 0 = 54  [S41]
   |        |- 1 = 29  [S42]
   |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA43]
   |           |- 0 = 70  [S44]
   |           |- 1 = 13  [S45]
   |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA46]
   |              |- 0 = 70  [S47]
   |              |- 1 = 13  [S48]
   |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA49]
   |                 |- 0 = 70  [S50]
   |                 |- 1 = 13  [S51]
   |                 `- 2 = graph_grammar  [S52]
   |- 4 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA53]
   |  |- 0 = 85  [S54]
   |  |- 1 = 52  [S55]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA56]
   |     |- 0 = 85  [S57]
   |     |- 1 = 52  [S58]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priority_rule'  [OA59]
   |        |- 0 = 85  [S60]
   |        |- 1 = 52  [S61]
   |        |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::lhs'  [OA62]
   |        |  |- 0 = 85  [S63]
   |        |  |- 1 = 13  [S64]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA65]
   |        |     |- 0 = 85  [S66]
   |        |     |- 1 = 13  [S67]
   |        |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA68]
   |        |        |- 0 = 85  [S69]
   |        |        |- 1 = 13  [S70]
   |        |        `- 2 = graph_grammar  [S71]
   |        |- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare'  [OA72]
   |        |  |- 0 = 101  [S73]
   |        |  |- 1 = 3  [S74]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare_bnf'  [OA75]
   |        |     |- 0 = 101  [S76]
   |        |     |- 1 = 3  [S77]
   |        |     `- 2 = ::=  [S78]
   |        `- 4 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priorities'  [OA79]
   |           |- 0 = 105  [S80]
   |           |- 1 = 32  [S81]
   |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternatives'  [OA82]
   |              |- 0 = 105  [S83]
   |              |- 1 = 32  [S84]
   |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternative'  [OA85]
   |                 |- 0 = 105  [S86]
   |                 |- 1 = 32  [S87]
   |                 |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs'  [OA88]
   |                 |  |- 0 = 105  [S89]
   |                 |  |- 1 = 16  [S90]
   |                 |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA91]
   |                 |     |- 0 = 105  [S92]
   |                 |     |- 1 = 16  [S93]
   |                 |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA94]
   |                 |        |- 0 = 105  [S95]
   |                 |        |- 1 = 16  [S96]
   |                 |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA97]
   |                 |           |- 0 = 105  [S98]
   |                 |           |- 1 = 16  [S99]
   |                 |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA100]
   |                 |              |- 0 = 105  [S101]
   |                 |              |- 1 = 16  [S102]
   |                 |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA103]
   |                 |                 |- 0 = 105  [S104]
   |                 |                 |- 1 = 16  [S105]
   |                 |                 `- 2 = graph_definition  [S106]
   |                 `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA107]
   |                    |- 0 = 122  [S108]
   |                    |- 1 = 15  [S109]
   |                    `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_item'  [OA110]
   |                       |- 0 = 122  [S111]
   |                       |- 1 = 15  [S112]
   |                       `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::action'  [OA113]
   |                          |- 0 = 122  [S114]
   |                          |- 1 = 15  [S115]
   |                          `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::action_name'  [OA116]
   |                             |- 0 = 132  [S117]
   |                             |- 1 = 5  [S118]
   |                             `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA119]
   |                                |- 0 = 132  [S120]
   |                                |- 1 = 5  [S121]
   |                                `- 2 = graph  [S122]
   |- 5 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA123]
   |  |- 0 = 155  [S124]
   |  |- 1 = 62  [S125]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA126]
   |     |- 0 = 155  [S127]
   |     |- 1 = 62  [S128]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priority_rule'  [OA129]
   |        |- 0 = 155  [S130]
   |        |- 1 = 62  [S131]
   |        |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::lhs'  [OA132]
   |        |  |- 0 = 155  [S133]
   |        |  |- 1 = 16  [S134]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA135]
   |        |     |- 0 = 155  [S136]
   |        |     |- 1 = 16  [S137]
   |        |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA138]
   |        |        |- 0 = 155  [S139]
   |        |        |- 1 = 16  [S140]
   |        |        `- 2 = graph_definition  [S141]
   |        |- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare'  [OA142]
   |        |  |- 0 = 173  [S143]
   |        |  |- 1 = 3  [S144]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare_bnf'  [OA145]
   |        |     |- 0 = 173  [S146]
   |        |     |- 1 = 3  [S147]
   |        |     `- 2 = ::=  [S148]
   |        `- 4 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priorities'  [OA149]
   |           |- 0 = 177  [S150]
   |           |- 1 = 40  [S151]
   |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternatives'  [OA152]
   |              |- 0 = 177  [S153]
   |              |- 1 = 40  [S154]
   |              |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternative'  [OA155]
   |              |  |- 0 = 177  [S156]
   |              |  |- 1 = 15  [S157]
   |              |  |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs'  [OA158]
   |              |  |  |- 0 = 177  [S159]
   |              |  |  |- 1 = 15  [S160]
   |              |  |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA161]
   |              |  |     |- 0 = 177  [S162]
   |              |  |     |- 1 = 15  [S163]
   |              |  |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA164]
   |              |  |        |- 0 = 177  [S165]
   |              |  |        |- 1 = 15  [S166]
   |              |  |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA167]
   |              |  |           |- 0 = 177  [S168]
   |              |  |           |- 1 = 15  [S169]
   |              |  |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA170]
   |              |  |              |- 0 = 177  [S171]
   |              |  |              |- 1 = 15  [S172]
   |              |  |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA173]
   |              |  |                 |- 0 = 177  [S174]
   |              |  |                 |- 1 = 15  [S175]
   |              |  |                 `- 2 = node_definition  [S176]
   |              |  `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA177]
   |              |     |- 0 = 200  [S178]
   |              |     `- 1 = 0  [S179]
   |              `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternative'  [OA180]
   |                 |- 0 = 202  [S181]
   |                 |- 1 = 15  [S182]
   |                 |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs'  [OA183]
   |                 |  |- 0 = 202  [S184]
   |                 |  |- 1 = 15  [S185]
   |                 |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA186]
   |                 |     |- 0 = 202  [S187]
   |                 |     |- 1 = 15  [S188]
   |                 |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA189]
   |                 |        |- 0 = 202  [S190]
   |                 |        |- 1 = 15  [S191]
   |                 |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA192]
   |                 |           |- 0 = 202  [S193]
   |                 |           |- 1 = 15  [S194]
   |                 |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA195]
   |                 |              |- 0 = 202  [S196]
   |                 |              |- 1 = 15  [S197]
   |                 |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA198]
   |                 |                 |- 0 = 202  [S199]
   |                 |                 |- 1 = 15  [S200]
   |                 |                 `- 2 = edge_definition  [S201]
   |                 `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA202]
   |                    |- 0 = 232  [S203]
   |                    `- 1 = 0  [S204]
   |- 6 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA205]
   |  |- 0 = 232  [S206]
   |  |- 1 = 77  [S207]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA208]
   |     |- 0 = 232  [S209]
   |     |- 1 = 77  [S210]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priority_rule'  [OA211]
   |        |- 0 = 232  [S212]
   |        |- 1 = 77  [S213]
   |        |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::lhs'  [OA214]
   |        |  |- 0 = 232  [S215]
   |        |  |- 1 = 15  [S216]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA217]
   |        |     |- 0 = 232  [S218]
   |        |     |- 1 = 15  [S219]
   |        |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA220]
   |        |        |- 0 = 232  [S221]
   |        |        |- 1 = 15  [S222]
   |        |        `- 2 = node_definition  [S223]
   |        |- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare'  [OA224]
   |        |  |- 0 = 250  [S225]
   |        |  |- 1 = 3  [S226]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare_bnf'  [OA227]
   |        |     |- 0 = 250  [S228]
   |        |     |- 1 = 3  [S229]
   |        |     `- 2 = ::=  [S230]
   |        `- 4 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priorities'  [OA231]
   |           |- 0 = 254  [S232]
   |           |- 1 = 55  [S233]
   |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternatives'  [OA234]
   |              |- 0 = 254  [S235]
   |              |- 1 = 55  [S236]
   |              |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternative'  [OA237]
   |              |  |- 0 = 254  [S238]
   |              |  |- 1 = 14  [S239]
   |              |  |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs'  [OA240]
   |              |  |  |- 0 = 254  [S241]
   |              |  |  |- 1 = 14  [S242]
   |              |  |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA243]
   |              |  |     |- 0 = 254  [S244]
   |              |  |     |- 1 = 14  [S245]
   |              |  |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA246]
   |              |  |        |- 0 = 254  [S247]
   |              |  |        |- 1 = 14  [S248]
   |              |  |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA249]
   |              |  |           |- 0 = 254  [S250]
   |              |  |           |- 1 = 14  [S251]
   |              |  |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA252]
   |              |  |              |- 0 = 254  [S253]
   |              |  |              |- 1 = 14  [S254]
   |              |  |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA255]
   |              |  |                 |- 0 = 254  [S256]
   |              |  |                 |- 1 = 14  [S257]
   |              |  |                 `- 2 = node_statement  [S258]
   |              |  `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA259]
   |              |     |- 0 = 276  [S260]
   |              |     `- 1 = 0  [S261]
   |              `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternative'  [OA262]
   |                 |- 0 = 278  [S263]
   |                 |- 1 = 31  [S264]
   |                 |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs'  [OA265]
   |                 |  |- 0 = 278  [S266]
   |                 |  |- 1 = 31  [S267]
   |                 |  |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA268]
   |                 |  |  |- 0 = 278  [S269]
   |                 |  |  |- 1 = 14  [S270]
   |                 |  |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA271]
   |                 |  |     |- 0 = 278  [S272]
   |                 |  |     |- 1 = 14  [S273]
   |                 |  |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA274]
   |                 |  |        |- 0 = 278  [S275]
   |                 |  |        |- 1 = 14  [S276]
   |                 |  |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA277]
   |                 |  |           |- 0 = 278  [S278]
   |                 |  |           |- 1 = 14  [S279]
   |                 |  |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA280]
   |                 |  |              |- 0 = 278  [S281]
   |                 |  |              |- 1 = 14  [S282]
   |                 |  |              `- 2 = node_statement  [S283]
   |                 |  `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA284]
   |                 |     |- 0 = 293  [S285]
   |                 |     |- 1 = 16  [S286]
   |                 |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA287]
   |                 |        |- 0 = 293  [S288]
   |                 |        |- 1 = 16  [S289]
   |                 |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA290]
   |                 |           |- 0 = 293  [S291]
   |                 |           |- 1 = 16  [S292]
   |                 |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA293]
   |                 |              |- 0 = 293  [S294]
   |                 |              |- 1 = 16  [S295]
   |                 |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA296]
   |                 |                 |- 0 = 293  [S297]
   |                 |                 |- 1 = 16  [S298]
   |                 |                 `- 2 = graph_definition  [S299]
   |                 `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA300]
   |                    |- 0 = 311  [S301]
   |                    `- 1 = 0  [S302]
   |- 7 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA303]
   |  |- 0 = 311  [S304]
   |  |- 1 = 115  [S305]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA306]
   |     |- 0 = 311  [S307]
   |     |- 1 = 115  [S308]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priority_rule'  [OA309]
   |        |- 0 = 311  [S310]
   |        |- 1 = 115  [S311]
   |        |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::lhs'  [OA312]
   |        |  |- 0 = 311  [S313]
   |        |  |- 1 = 14  [S314]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA315]
   |        |     |- 0 = 311  [S316]
   |        |     |- 1 = 14  [S317]
   |        |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA318]
   |        |        |- 0 = 311  [S319]
   |        |        |- 1 = 14  [S320]
   |        |        `- 2 = node_statement  [S321]
   |        |- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare'  [OA322]
   |        |  |- 0 = 328  [S323]
   |        |  |- 1 = 3  [S324]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare_bnf'  [OA325]
   |        |     |- 0 = 328  [S326]
   |        |     |- 1 = 3  [S327]
   |        |     `- 2 = ::=  [S328]
   |        `- 4 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priorities'  [OA329]
   |           |- 0 = 332  [S330]
   |           |- 1 = 94  [S331]
   |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternatives'  [OA332]
   |              |- 0 = 332  [S333]
   |              |- 1 = 94  [S334]
   |              |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternative'  [OA335]
   |              |  |- 0 = 332  [S336]
   |              |  |- 1 = 9  [S337]
   |              |  |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs'  [OA338]
   |              |  |  |- 0 = 332  [S339]
   |              |  |  |- 1 = 9  [S340]
   |              |  |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA341]
   |              |  |     |- 0 = 332  [S342]
   |              |  |     |- 1 = 9  [S343]
   |              |  |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA344]
   |              |  |        |- 0 = 332  [S345]
   |              |  |        |- 1 = 9  [S346]
   |              |  |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA347]
   |              |  |           |- 0 = 332  [S348]
   |              |  |           |- 1 = 9  [S349]
   |              |  |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA350]
   |              |  |              |- 0 = 332  [S351]
   |              |  |              |- 1 = 9  [S352]
   |              |  |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA353]
   |              |  |                 |- 0 = 332  [S354]
   |              |  |                 |- 1 = 9  [S355]
   |              |  |                 `- 2 = node_name  [S356]
   |              |  `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA357]
   |              |     |- 0 = 349  [S358]
   |              |     `- 1 = 0  [S359]
   |              |- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternative'  [OA360]
   |              |  |- 0 = 351  [S361]
   |              |  |- 1 = 30  [S362]
   |              |  |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs'  [OA363]
   |              |  |  |- 0 = 351  [S364]
   |              |  |  |- 1 = 30  [S365]
   |              |  |  |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA366]
   |              |  |  |  |- 0 = 351  [S367]
   |              |  |  |  |- 1 = 9  [S368]
   |              |  |  |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA369]
   |              |  |  |     |- 0 = 351  [S370]
   |              |  |  |     |- 1 = 9  [S371]
   |              |  |  |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA372]
   |              |  |  |        |- 0 = 351  [S373]
   |              |  |  |        |- 1 = 9  [S374]
   |              |  |  |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA375]
   |              |  |  |           |- 0 = 351  [S376]
   |              |  |  |           |- 1 = 9  [S377]
   |              |  |  |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA378]
   |              |  |  |              |- 0 = 351  [S379]
   |              |  |  |              |- 1 = 9  [S380]
   |              |  |  |              `- 2 = node_name  [S381]
   |              |  |  `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA382]
   |              |  |     |- 0 = 361  [S383]
   |              |  |     |- 1 = 20  [S384]
   |              |  |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA385]
   |              |  |        |- 0 = 361  [S386]
   |              |  |        |- 1 = 20  [S387]
   |              |  |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA388]
   |              |  |           |- 0 = 361  [S389]
   |              |  |           |- 1 = 20  [S390]
   |              |  |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA391]
   |              |  |              |- 0 = 361  [S392]
   |              |  |              |- 1 = 20  [S393]
   |              |  |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA394]
   |              |  |                 |- 0 = 361  [S395]
   |              |  |                 |- 1 = 20  [S396]
   |              |  |                 `- 2 = attribute_definition  [S397]
   |              |  `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA398]
   |              |     |- 0 = 389  [S399]
   |              |     `- 1 = 0  [S400]
   |              `- 4 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternative'  [OA401]
   |                 |- 0 = 391  [S402]
   |                 |- 1 = 35  [S403]
   |                 |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs'  [OA404]
   |                 |  |- 0 = 391  [S405]
   |                 |  |- 1 = 35  [S406]
   |                 |  |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA407]
   |                 |  |  |- 0 = 391  [S408]
   |                 |  |  |- 1 = 14  [S409]
   |                 |  |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA410]
   |                 |  |     |- 0 = 391  [S411]
   |                 |  |     |- 1 = 14  [S412]
   |                 |  |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA413]
   |                 |  |        |- 0 = 391  [S414]
   |                 |  |        |- 1 = 14  [S415]
   |                 |  |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA416]
   |                 |  |           |- 0 = 391  [S417]
   |                 |  |           |- 1 = 14  [S418]
   |                 |  |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA419]
   |                 |  |              |- 0 = 391  [S420]
   |                 |  |              |- 1 = 14  [S421]
   |                 |  |              `- 2 = node_statement  [S422]
   |                 |  |- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA423]
   |                 |  |  |- 0 = 406  [S424]
   |                 |  |  |- 1 = 5  [S425]
   |                 |  |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::parenthesized_rhs_primary_list'  [OA426]
   |                 |  |     |- 0 = 406  [S427]
   |                 |  |     |- 1 = 5  [S428]
   |                 |  |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary_list'  [OA429]
   |                 |  |        |- 0 = 407  [S430]
   |                 |  |        |- 1 = 3  [S431]
   |                 |  |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA432]
   |                 |  |           |- 0 = 407  [S433]
   |                 |  |           |- 1 = 3  [S434]
   |                 |  |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_quoted_string'  [OA435]
   |                 |  |              |- 0 = 407  [S436]
   |                 |  |              |- 1 = 3  [S437]
   |                 |  |              `- 2 = ','  [S438]
   |                 |  `- 4 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA439]
   |                 |     |- 0 = 412  [S440]
   |                 |     |- 1 = 14  [S441]
   |                 |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA442]
   |                 |        |- 0 = 412  [S443]
   |                 |        |- 1 = 14  [S444]
   |                 |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA445]
   |                 |           |- 0 = 412  [S446]
   |                 |           |- 1 = 14  [S447]
   |                 |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA448]
   |                 |              |- 0 = 412  [S449]
   |                 |              |- 1 = 14  [S450]
   |                 |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA451]
   |                 |                 |- 0 = 412  [S452]
   |                 |                 |- 1 = 14  [S453]
   |                 |                 `- 2 = node_statement  [S454]
   |                 `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA455]
   |                    |- 0 = 428  [S456]
   |                    `- 1 = 0  [S457]
   |- 8 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA458]
   |  |- 0 = 428  [S459]
   |  |- 1 = 36  [S460]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA461]
   |     |- 0 = 428  [S462]
   |     |- 1 = 36  [S463]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priority_rule'  [OA464]
   |        |- 0 = 428  [S465]
   |        |- 1 = 36  [S466]
   |        |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::lhs'  [OA467]
   |        |  |- 0 = 428  [S468]
   |        |  |- 1 = 9  [S469]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA470]
   |        |     |- 0 = 428  [S471]
   |        |     |- 1 = 9  [S472]
   |        |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA473]
   |        |        |- 0 = 428  [S474]
   |        |        |- 1 = 9  [S475]
   |        |        `- 2 = node_name  [S476]
   |        |- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare'  [OA477]
   |        |  |- 0 = 441  [S478]
   |        |  |- 1 = 3  [S479]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare_bnf'  [OA480]
   |        |     |- 0 = 441  [S481]
   |        |     |- 1 = 3  [S482]
   |        |     `- 2 = ::=  [S483]
   |        `- 4 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priorities'  [OA484]
   |           |- 0 = 445  [S485]
   |           |- 1 = 19  [S486]
   |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternatives'  [OA487]
   |              |- 0 = 445  [S488]
   |              |- 1 = 19  [S489]
   |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternative'  [OA490]
   |                 |- 0 = 445  [S491]
   |                 |- 1 = 19  [S492]
   |                 |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs'  [OA493]
   |                 |  |- 0 = 445  [S494]
   |                 |  |- 1 = 19  [S495]
   |                 |  |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA496]
   |                 |  |  |- 0 = 445  [S497]
   |                 |  |  |- 1 = 10  [S498]
   |                 |  |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA499]
   |                 |  |     |- 0 = 445  [S500]
   |                 |  |     |- 1 = 10  [S501]
   |                 |  |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA502]
   |                 |  |        |- 0 = 445  [S503]
   |                 |  |        |- 1 = 10  [S504]
   |                 |  |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA505]
   |                 |  |           |- 0 = 445  [S506]
   |                 |  |           |- 1 = 10  [S507]
   |                 |  |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA508]
   |                 |  |              |- 0 = 445  [S509]
   |                 |  |              |- 1 = 10  [S510]
   |                 |  |              `- 2 = start_node  [S511]
   |                 |  `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA512]
   |                 |     |- 0 = 456  [S513]
   |                 |     |- 1 = 8  [S514]
   |                 |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA515]
   |                 |        |- 0 = 456  [S516]
   |                 |        |- 1 = 8  [S517]
   |                 |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA518]
   |                 |           |- 0 = 456  [S519]
   |                 |           |- 1 = 8  [S520]
   |                 |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA521]
   |                 |              |- 0 = 456  [S522]
   |                 |              |- 1 = 8  [S523]
   |                 |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA524]
   |                 |                 |- 0 = 456  [S525]
   |                 |                 |- 1 = 8  [S526]
   |                 |                 `- 2 = end_node  [S527]
   |                 `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA528]
   |                    |- 0 = 466  [S529]
   |                    `- 1 = 0  [S530]
   |- 9 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA531]
   |  |- 0 = 466  [S532]
   |  |- 1 = 62  [S533]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA534]
   |     |- 0 = 466  [S535]
   |     |- 1 = 62  [S536]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::lexeme_rule'  [OA537]
   |        |- 0 = 466  [S538]
   |        |- 1 = 62  [S539]
   |        |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA540]
   |        |  |- 0 = 480  [S541]
   |        |  |- 1 = 10  [S542]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA543]
   |        |     |- 0 = 480  [S544]
   |        |     |- 1 = 10  [S545]
   |        |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA546]
   |        |        |- 0 = 480  [S547]
   |        |        |- 1 = 10  [S548]
   |        |        `- 2 = start_node  [S549]
   |        `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA550]
   |           |- 0 = 492  [S551]
   |           |- 1 = 36  [S552]
   |           |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_item'  [OA553]
   |           |  |- 0 = 492  [S554]
   |           |  |- 1 = 15  [S555]
   |           |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::pause_specification'  [OA556]
   |           |     |- 0 = 492  [S557]
   |           |     |- 1 = 15  [S558]
   |           |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::before_or_after'  [OA559]
   |           |        |- 0 = 501  [S560]
   |           |        |- 1 = 6  [S561]
   |           |        `- 2 = before  [S562]
   |           `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_item'  [OA563]
   |              |- 0 = 509  [S564]
   |              |- 1 = 19  [S565]
   |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::event_specification'  [OA566]
   |                 |- 0 = 509  [S567]
   |                 |- 1 = 19  [S568]
   |                 `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::event_name'  [OA569]
   |                    |- 0 = 518  [S570]
   |                    |- 1 = 10  [S571]
   |                    `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::standard_name'  [OA572]
   |                       |- 0 = 518  [S573]
   |                       |- 1 = 10  [S574]
   |                       `- 2 = start_node  [S575]
   |- 10 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA576]
   |  |- 0 = 529  [S577]
   |  |- 1 = 19  [S578]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA579]
   |     |- 0 = 529  [S580]
   |     |- 1 = 19  [S581]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priority_rule'  [OA582]
   |        |- 0 = 529  [S583]
   |        |- 1 = 19  [S584]
   |        |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::lhs'  [OA585]
   |        |  |- 0 = 529  [S586]
   |        |  |- 1 = 10  [S587]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA588]
   |        |     |- 0 = 529  [S589]
   |        |     |- 1 = 10  [S590]
   |        |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA591]
   |        |        |- 0 = 529  [S592]
   |        |        |- 1 = 10  [S593]
   |        |        `- 2 = start_node  [S594]
   |        |- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare'  [OA595]
   |        |  |- 0 = 543  [S596]
   |        |  |- 1 = 1  [S597]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare_match'  [OA598]
   |        |     |- 0 = 543  [S599]
   |        |     |- 1 = 1  [S600]
   |        |     `- 2 = ~  [S601]
   |        `- 4 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priorities'  [OA602]
   |           |- 0 = 545  [S603]
   |           |- 1 = 3  [S604]
   |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternatives'  [OA605]
   |              |- 0 = 545  [S606]
   |              |- 1 = 3  [S607]
   |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternative'  [OA608]
   |                 |- 0 = 545  [S609]
   |                 |- 1 = 3  [S610]
   |                 |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs'  [OA611]
   |                 |  |- 0 = 545  [S612]
   |                 |  |- 1 = 3  [S613]
   |                 |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA614]
   |                 |     |- 0 = 545  [S615]
   |                 |     |- 1 = 3  [S616]
   |                 |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_quoted_string'  [OA617]
   |                 |        |- 0 = 545  [S618]
   |                 |        |- 1 = 3  [S619]
   |                 |        `- 2 = '['  [S620]
   |                 `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA621]
   |                    |- 0 = 550  [S622]
   |                    `- 1 = 0  [S623]
   |- 11 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA624]
   |  |- 0 = 550  [S625]
   |  |- 1 = 22  [S626]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA627]
   |     |- 0 = 550  [S628]
   |     |- 1 = 22  [S629]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::lexeme_rule'  [OA630]
   |        |- 0 = 550  [S631]
   |        |- 1 = 22  [S632]
   |        |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA633]
   |        |  |- 0 = 564  [S634]
   |        |  |- 1 = 8  [S635]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA636]
   |        |     |- 0 = 564  [S637]
   |        |     |- 1 = 8  [S638]
   |        |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA639]
   |        |        |- 0 = 564  [S640]
   |        |        |- 1 = 8  [S641]
   |        |        `- 2 = end_node  [S642]
   |        `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA643]
   |           |- 0 = 573  [S644]
   |           `- 1 = 0  [S645]
   |- 12 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA646]
   |  |- 0 = 573  [S647]
   |  |- 1 = 17  [S648]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA649]
   |     |- 0 = 573  [S650]
   |     |- 1 = 17  [S651]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priority_rule'  [OA652]
   |        |- 0 = 573  [S653]
   |        |- 1 = 17  [S654]
   |        |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::lhs'  [OA655]
   |        |  |- 0 = 573  [S656]
   |        |  |- 1 = 8  [S657]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA658]
   |        |     |- 0 = 573  [S659]
   |        |     |- 1 = 8  [S660]
   |        |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA661]
   |        |        |- 0 = 573  [S662]
   |        |        |- 1 = 8  [S663]
   |        |        `- 2 = end_node  [S664]
   |        |- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare'  [OA665]
   |        |  |- 0 = 585  [S666]
   |        |  |- 1 = 1  [S667]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare_match'  [OA668]
   |        |     |- 0 = 585  [S669]
   |        |     |- 1 = 1  [S670]
   |        |     `- 2 = ~  [S671]
   |        `- 4 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priorities'  [OA672]
   |           |- 0 = 587  [S673]
   |           |- 1 = 3  [S674]
   |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternatives'  [OA675]
   |              |- 0 = 587  [S676]
   |              |- 1 = 3  [S677]
   |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternative'  [OA678]
   |                 |- 0 = 587  [S679]
   |                 |- 1 = 3  [S680]
   |                 |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs'  [OA681]
   |                 |  |- 0 = 587  [S682]
   |                 |  |- 1 = 3  [S683]
   |                 |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA684]
   |                 |     |- 0 = 587  [S685]
   |                 |     |- 1 = 3  [S686]
   |                 |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_quoted_string'  [OA687]
   |                 |        |- 0 = 587  [S688]
   |                 |        |- 1 = 3  [S689]
   |                 |        `- 2 = ']'  [S690]
   |                 `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA691]
   |                    |- 0 = 606  [S692]
   |                    `- 1 = 0  [S693]
   |- 13 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA694]
   |  |- 0 = 606  [S695]
   |  |- 1 = 77  [S696]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA697]
   |     |- 0 = 606  [S698]
   |     |- 1 = 77  [S699]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priority_rule'  [OA700]
   |        |- 0 = 606  [S701]
   |        |- 1 = 77  [S702]
   |        |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::lhs'  [OA703]
   |        |  |- 0 = 606  [S704]
   |        |  |- 1 = 15  [S705]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA706]
   |        |     |- 0 = 606  [S707]
   |        |     |- 1 = 15  [S708]
   |        |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA709]
   |        |        |- 0 = 606  [S710]
   |        |        |- 1 = 15  [S711]
   |        |        `- 2 = edge_definition  [S712]
   |        |- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare'  [OA713]
   |        |  |- 0 = 624  [S714]
   |        |  |- 1 = 3  [S715]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare_bnf'  [OA716]
   |        |     |- 0 = 624  [S717]
   |        |     |- 1 = 3  [S718]
   |        |     `- 2 = ::=  [S719]
   |        `- 4 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priorities'  [OA720]
   |           |- 0 = 628  [S721]
   |           |- 1 = 55  [S722]
   |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternatives'  [OA723]
   |              |- 0 = 628  [S724]
   |              |- 1 = 55  [S725]
   |              |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternative'  [OA726]
   |              |  |- 0 = 628  [S727]
   |              |  |- 1 = 14  [S728]
   |              |  |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs'  [OA729]
   |              |  |  |- 0 = 628  [S730]
   |              |  |  |- 1 = 14  [S731]
   |              |  |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA732]
   |              |  |     |- 0 = 628  [S733]
   |              |  |     |- 1 = 14  [S734]
   |              |  |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA735]
   |              |  |        |- 0 = 628  [S736]
   |              |  |        |- 1 = 14  [S737]
   |              |  |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA738]
   |              |  |           |- 0 = 628  [S739]
   |              |  |           |- 1 = 14  [S740]
   |              |  |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA741]
   |              |  |              |- 0 = 628  [S742]
   |              |  |              |- 1 = 14  [S743]
   |              |  |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA744]
   |              |  |                 |- 0 = 628  [S745]
   |              |  |                 |- 1 = 14  [S746]
   |              |  |                 `- 2 = edge_statement  [S747]
   |              |  `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA748]
   |              |     |- 0 = 650  [S749]
   |              |     `- 1 = 0  [S750]
   |              `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternative'  [OA751]
   |                 |- 0 = 652  [S752]
   |                 |- 1 = 31  [S753]
   |                 |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs'  [OA754]
   |                 |  |- 0 = 652  [S755]
   |                 |  |- 1 = 31  [S756]
   |                 |  |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA757]
   |                 |  |  |- 0 = 652  [S758]
   |                 |  |  |- 1 = 14  [S759]
   |                 |  |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA760]
   |                 |  |     |- 0 = 652  [S761]
   |                 |  |     |- 1 = 14  [S762]
   |                 |  |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA763]
   |                 |  |        |- 0 = 652  [S764]
   |                 |  |        |- 1 = 14  [S765]
   |                 |  |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA766]
   |                 |  |           |- 0 = 652  [S767]
   |                 |  |           |- 1 = 14  [S768]
   |                 |  |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA769]
   |                 |  |              |- 0 = 652  [S770]
   |                 |  |              |- 1 = 14  [S771]
   |                 |  |              `- 2 = edge_statement  [S772]
   |                 |  `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA773]
   |                 |     |- 0 = 667  [S774]
   |                 |     |- 1 = 16  [S775]
   |                 |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA776]
   |                 |        |- 0 = 667  [S777]
   |                 |        |- 1 = 16  [S778]
   |                 |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA779]
   |                 |           |- 0 = 667  [S780]
   |                 |           |- 1 = 16  [S781]
   |                 |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA782]
   |                 |              |- 0 = 667  [S783]
   |                 |              |- 1 = 16  [S784]
   |                 |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA785]
   |                 |                 |- 0 = 667  [S786]
   |                 |                 |- 1 = 16  [S787]
   |                 |                 `- 2 = graph_definition  [S788]
   |                 `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA789]
   |                    |- 0 = 685  [S790]
   |                    `- 1 = 0  [S791]
   |- 14 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA792]
   |  |- 0 = 685  [S793]
   |  |- 1 = 115  [S794]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA795]
   |     |- 0 = 685  [S796]
   |     |- 1 = 115  [S797]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priority_rule'  [OA798]
   |        |- 0 = 685  [S799]
   |        |- 1 = 115  [S800]
   |        |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::lhs'  [OA801]
   |        |  |- 0 = 685  [S802]
   |        |  |- 1 = 14  [S803]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA804]
   |        |     |- 0 = 685  [S805]
   |        |     |- 1 = 14  [S806]
   |        |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA807]
   |        |        |- 0 = 685  [S808]
   |        |        |- 1 = 14  [S809]
   |        |        `- 2 = edge_statement  [S810]
   |        |- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare'  [OA811]
   |        |  |- 0 = 702  [S812]
   |        |  |- 1 = 3  [S813]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare_bnf'  [OA814]
   |        |     |- 0 = 702  [S815]
   |        |     |- 1 = 3  [S816]
   |        |     `- 2 = ::=  [S817]
   |        `- 4 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priorities'  [OA818]
   |           |- 0 = 706  [S819]
   |           |- 1 = 94  [S820]
   |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternatives'  [OA821]
   |              |- 0 = 706  [S822]
   |              |- 1 = 94  [S823]
   |              |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternative'  [OA824]
   |              |  |- 0 = 706  [S825]
   |              |  |- 1 = 9  [S826]
   |              |  |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs'  [OA827]
   |              |  |  |- 0 = 706  [S828]
   |              |  |  |- 1 = 9  [S829]
   |              |  |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA830]
   |              |  |     |- 0 = 706  [S831]
   |              |  |     |- 1 = 9  [S832]
   |              |  |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA833]
   |              |  |        |- 0 = 706  [S834]
   |              |  |        |- 1 = 9  [S835]
   |              |  |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA836]
   |              |  |           |- 0 = 706  [S837]
   |              |  |           |- 1 = 9  [S838]
   |              |  |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA839]
   |              |  |              |- 0 = 706  [S840]
   |              |  |              |- 1 = 9  [S841]
   |              |  |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA842]
   |              |  |                 |- 0 = 706  [S843]
   |              |  |                 |- 1 = 9  [S844]
   |              |  |                 `- 2 = edge_name  [S845]
   |              |  `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA846]
   |              |     |- 0 = 723  [S847]
   |              |     `- 1 = 0  [S848]
   |              |- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternative'  [OA849]
   |              |  |- 0 = 725  [S850]
   |              |  |- 1 = 30  [S851]
   |              |  |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs'  [OA852]
   |              |  |  |- 0 = 725  [S853]
   |              |  |  |- 1 = 30  [S854]
   |              |  |  |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA855]
   |              |  |  |  |- 0 = 725  [S856]
   |              |  |  |  |- 1 = 9  [S857]
   |              |  |  |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA858]
   |              |  |  |     |- 0 = 725  [S859]
   |              |  |  |     |- 1 = 9  [S860]
   |              |  |  |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA861]
   |              |  |  |        |- 0 = 725  [S862]
   |              |  |  |        |- 1 = 9  [S863]
   |              |  |  |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA864]
   |              |  |  |           |- 0 = 725  [S865]
   |              |  |  |           |- 1 = 9  [S866]
   |              |  |  |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA867]
   |              |  |  |              |- 0 = 725  [S868]
   |              |  |  |              |- 1 = 9  [S869]
   |              |  |  |              `- 2 = edge_name  [S870]
   |              |  |  `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA871]
   |              |  |     |- 0 = 735  [S872]
   |              |  |     |- 1 = 20  [S873]
   |              |  |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA874]
   |              |  |        |- 0 = 735  [S875]
   |              |  |        |- 1 = 20  [S876]
   |              |  |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA877]
   |              |  |           |- 0 = 735  [S878]
   |              |  |           |- 1 = 20  [S879]
   |              |  |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA880]
   |              |  |              |- 0 = 735  [S881]
   |              |  |              |- 1 = 20  [S882]
   |              |  |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA883]
   |              |  |                 |- 0 = 735  [S884]
   |              |  |                 |- 1 = 20  [S885]
   |              |  |                 `- 2 = attribute_definition  [S886]
   |              |  `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA887]
   |              |     |- 0 = 763  [S888]
   |              |     `- 1 = 0  [S889]
   |              `- 4 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternative'  [OA890]
   |                 |- 0 = 765  [S891]
   |                 |- 1 = 35  [S892]
   |                 |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs'  [OA893]
   |                 |  |- 0 = 765  [S894]
   |                 |  |- 1 = 35  [S895]
   |                 |  |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA896]
   |                 |  |  |- 0 = 765  [S897]
   |                 |  |  |- 1 = 14  [S898]
   |                 |  |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA899]
   |                 |  |     |- 0 = 765  [S900]
   |                 |  |     |- 1 = 14  [S901]
   |                 |  |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA902]
   |                 |  |        |- 0 = 765  [S903]
   |                 |  |        |- 1 = 14  [S904]
   |                 |  |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA905]
   |                 |  |           |- 0 = 765  [S906]
   |                 |  |           |- 1 = 14  [S907]
   |                 |  |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA908]
   |                 |  |              |- 0 = 765  [S909]
   |                 |  |              |- 1 = 14  [S910]
   |                 |  |              `- 2 = edge_statement  [S911]
   |                 |  |- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA912]
   |                 |  |  |- 0 = 780  [S913]
   |                 |  |  |- 1 = 5  [S914]
   |                 |  |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::parenthesized_rhs_primary_list'  [OA915]
   |                 |  |     |- 0 = 780  [S916]
   |                 |  |     |- 1 = 5  [S917]
   |                 |  |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary_list'  [OA918]
   |                 |  |        |- 0 = 781  [S919]
   |                 |  |        |- 1 = 3  [S920]
   |                 |  |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA921]
   |                 |  |           |- 0 = 781  [S922]
   |                 |  |           |- 1 = 3  [S923]
   |                 |  |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_quoted_string'  [OA924]
   |                 |  |              |- 0 = 781  [S925]
   |                 |  |              |- 1 = 3  [S926]
   |                 |  |              `- 2 = ','  [S927]
   |                 |  `- 4 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA928]
   |                 |     |- 0 = 786  [S929]
   |                 |     |- 1 = 14  [S930]
   |                 |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA931]
   |                 |        |- 0 = 786  [S932]
   |                 |        |- 1 = 14  [S933]
   |                 |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA934]
   |                 |           |- 0 = 786  [S935]
   |                 |           |- 1 = 14  [S936]
   |                 |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA937]
   |                 |              |- 0 = 786  [S938]
   |                 |              |- 1 = 14  [S939]
   |                 |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA940]
   |                 |                 |- 0 = 786  [S941]
   |                 |                 |- 1 = 14  [S942]
   |                 |                 `- 2 = edge_statement  [S943]
   |                 `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA944]
   |                    |- 0 = 802  [S945]
   |                    `- 1 = 0  [S946]
   |- 15 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA947]
   |  |- 0 = 802  [S948]
   |  |- 1 = 55  [S949]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA950]
   |     |- 0 = 802  [S951]
   |     |- 1 = 55  [S952]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priority_rule'  [OA953]
   |        |- 0 = 802  [S954]
   |        |- 1 = 55  [S955]
   |        |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::lhs'  [OA956]
   |        |  |- 0 = 802  [S957]
   |        |  |- 1 = 9  [S958]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA959]
   |        |     |- 0 = 802  [S960]
   |        |     |- 1 = 9  [S961]
   |        |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA962]
   |        |        |- 0 = 802  [S963]
   |        |        |- 1 = 9  [S964]
   |        |        `- 2 = edge_name  [S965]
   |        |- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare'  [OA966]
   |        |  |- 0 = 815  [S967]
   |        |  |- 1 = 3  [S968]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare_bnf'  [OA969]
   |        |     |- 0 = 815  [S970]
   |        |     |- 1 = 3  [S971]
   |        |     `- 2 = ::=  [S972]
   |        `- 4 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priorities'  [OA973]
   |           |- 0 = 819  [S974]
   |           |- 1 = 38  [S975]
   |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternatives'  [OA976]
   |              |- 0 = 819  [S977]
   |              |- 1 = 38  [S978]
   |              |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternative'  [OA979]
   |              |  |- 0 = 819  [S980]
   |              |  |- 1 = 13  [S981]
   |              |  |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs'  [OA982]
   |              |  |  |- 0 = 819  [S983]
   |              |  |  |- 1 = 13  [S984]
   |              |  |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA985]
   |              |  |     |- 0 = 819  [S986]
   |              |  |     |- 1 = 13  [S987]
   |              |  |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA988]
   |              |  |        |- 0 = 819  [S989]
   |              |  |        |- 1 = 13  [S990]
   |              |  |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA991]
   |              |  |           |- 0 = 819  [S992]
   |              |  |           |- 1 = 13  [S993]
   |              |  |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA994]
   |              |  |              |- 0 = 819  [S995]
   |              |  |              |- 1 = 13  [S996]
   |              |  |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA997]
   |              |  |                 |- 0 = 819  [S998]
   |              |  |                 |- 1 = 13  [S999]
   |              |  |                 `- 2 = directed_edge  [S1000]
   |              |  `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA1001]
   |              |     |- 0 = 840  [S1002]
   |              |     `- 1 = 0  [S1003]
   |              `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternative'  [OA1004]
   |                 |- 0 = 842  [S1005]
   |                 |- 1 = 15  [S1006]
   |                 |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs'  [OA1007]
   |                 |  |- 0 = 842  [S1008]
   |                 |  |- 1 = 15  [S1009]
   |                 |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA1010]
   |                 |     |- 0 = 842  [S1011]
   |                 |     |- 1 = 15  [S1012]
   |                 |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA1013]
   |                 |        |- 0 = 842  [S1014]
   |                 |        |- 1 = 15  [S1015]
   |                 |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA1016]
   |                 |           |- 0 = 842  [S1017]
   |                 |           |- 1 = 15  [S1018]
   |                 |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA1019]
   |                 |              |- 0 = 842  [S1020]
   |                 |              |- 1 = 15  [S1021]
   |                 |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA1022]
   |                 |                 |- 0 = 842  [S1023]
   |                 |                 |- 1 = 15  [S1024]
   |                 |                 `- 2 = undirected_edge  [S1025]
   |                 `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA1026]
   |                    |- 0 = 859  [S1027]
   |                    `- 1 = 0  [S1028]
   |- 16 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA1029]
   |  |- 0 = 859  [S1030]
   |  |- 1 = 68  [S1031]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA1032]
   |     |- 0 = 859  [S1033]
   |     |- 1 = 68  [S1034]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::lexeme_rule'  [OA1035]
   |        |- 0 = 859  [S1036]
   |        |- 1 = 68  [S1037]
   |        |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA1038]
   |        |  |- 0 = 873  [S1039]
   |        |  |- 1 = 13  [S1040]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA1041]
   |        |     |- 0 = 873  [S1042]
   |        |     |- 1 = 13  [S1043]
   |        |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA1044]
   |        |        |- 0 = 873  [S1045]
   |        |        |- 1 = 13  [S1046]
   |        |        `- 2 = directed_edge  [S1047]
   |        `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA1048]
   |           |- 0 = 888  [S1049]
   |           |- 1 = 39  [S1050]
   |           |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_item'  [OA1051]
   |           |  |- 0 = 888  [S1052]
   |           |  |- 1 = 15  [S1053]
   |           |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::pause_specification'  [OA1054]
   |           |     |- 0 = 888  [S1055]
   |           |     |- 1 = 15  [S1056]
   |           |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::before_or_after'  [OA1057]
   |           |        |- 0 = 897  [S1058]
   |           |        |- 1 = 6  [S1059]
   |           |        `- 2 = before  [S1060]
   |           `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_item'  [OA1061]
   |              |- 0 = 905  [S1062]
   |              |- 1 = 22  [S1063]
   |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::event_specification'  [OA1064]
   |                 |- 0 = 905  [S1065]
   |                 |- 1 = 22  [S1066]
   |                 `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::event_name'  [OA1067]
   |                    |- 0 = 914  [S1068]
   |                    |- 1 = 13  [S1069]
   |                    `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::standard_name'  [OA1070]
   |                       |- 0 = 914  [S1071]
   |                       |- 1 = 13  [S1072]
   |                       `- 2 = directed_edge  [S1073]
   |- 17 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA1074]
   |  |- 0 = 928  [S1075]
   |  |- 1 = 22  [S1076]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA1077]
   |     |- 0 = 928  [S1078]
   |     |- 1 = 22  [S1079]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priority_rule'  [OA1080]
   |        |- 0 = 928  [S1081]
   |        |- 1 = 22  [S1082]
   |        |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::lhs'  [OA1083]
   |        |  |- 0 = 928  [S1084]
   |        |  |- 1 = 13  [S1085]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA1086]
   |        |     |- 0 = 928  [S1087]
   |        |     |- 1 = 13  [S1088]
   |        |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA1089]
   |        |        |- 0 = 928  [S1090]
   |        |        |- 1 = 13  [S1091]
   |        |        `- 2 = directed_edge  [S1092]
   |        |- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare'  [OA1093]
   |        |  |- 0 = 944  [S1094]
   |        |  |- 1 = 1  [S1095]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare_match'  [OA1096]
   |        |     |- 0 = 944  [S1097]
   |        |     |- 1 = 1  [S1098]
   |        |     `- 2 = ~  [S1099]
   |        `- 4 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priorities'  [OA1100]
   |           |- 0 = 946  [S1101]
   |           |- 1 = 4  [S1102]
   |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternatives'  [OA1103]
   |              |- 0 = 946  [S1104]
   |              |- 1 = 4  [S1105]
   |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternative'  [OA1106]
   |                 |- 0 = 946  [S1107]
   |                 |- 1 = 4  [S1108]
   |                 |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs'  [OA1109]
   |                 |  |- 0 = 946  [S1110]
   |                 |  |- 1 = 4  [S1111]
   |                 |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA1112]
   |                 |     |- 0 = 946  [S1113]
   |                 |     |- 1 = 4  [S1114]
   |                 |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_quoted_string'  [OA1115]
   |                 |        |- 0 = 946  [S1116]
   |                 |        |- 1 = 4  [S1117]
   |                 |        `- 2 = '->'  [S1118]
   |                 `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA1119]
   |                    |- 0 = 952  [S1120]
   |                    `- 1 = 0  [S1121]
   |- 18 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA1122]
   |  |- 0 = 952  [S1123]
   |  |- 1 = 71  [S1124]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA1125]
   |     |- 0 = 952  [S1126]
   |     |- 1 = 71  [S1127]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::lexeme_rule'  [OA1128]
   |        |- 0 = 952  [S1129]
   |        |- 1 = 71  [S1130]
   |        |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA1131]
   |        |  |- 0 = 966  [S1132]
   |        |  |- 1 = 15  [S1133]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA1134]
   |        |     |- 0 = 966  [S1135]
   |        |     |- 1 = 15  [S1136]
   |        |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA1137]
   |        |        |- 0 = 966  [S1138]
   |        |        |- 1 = 15  [S1139]
   |        |        `- 2 = undirected_edge  [S1140]
   |        `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA1141]
   |           |- 0 = 982  [S1142]
   |           |- 1 = 41  [S1143]
   |           |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_item'  [OA1144]
   |           |  |- 0 = 982  [S1145]
   |           |  |- 1 = 15  [S1146]
   |           |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::pause_specification'  [OA1147]
   |           |     |- 0 = 982  [S1148]
   |           |     |- 1 = 15  [S1149]
   |           |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::before_or_after'  [OA1150]
   |           |        |- 0 = 991  [S1151]
   |           |        |- 1 = 6  [S1152]
   |           |        `- 2 = before  [S1153]
   |           `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_item'  [OA1154]
   |              |- 0 = 999  [S1155]
   |              |- 1 = 24  [S1156]
   |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::event_specification'  [OA1157]
   |                 |- 0 = 999  [S1158]
   |                 |- 1 = 24  [S1159]
   |                 `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::event_name'  [OA1160]
   |                    |- 0 = 1008  [S1161]
   |                    |- 1 = 15  [S1162]
   |                    `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::standard_name'  [OA1163]
   |                       |- 0 = 1008  [S1164]
   |                       |- 1 = 15  [S1165]
   |                       `- 2 = undirected_edge  [S1166]
   |- 19 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA1167]
   |  |- 0 = 1024  [S1168]
   |  |- 1 = 24  [S1169]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA1170]
   |     |- 0 = 1024  [S1171]
   |     |- 1 = 24  [S1172]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priority_rule'  [OA1173]
   |        |- 0 = 1024  [S1174]
   |        |- 1 = 24  [S1175]
   |        |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::lhs'  [OA1176]
   |        |  |- 0 = 1024  [S1177]
   |        |  |- 1 = 15  [S1178]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA1179]
   |        |     |- 0 = 1024  [S1180]
   |        |     |- 1 = 15  [S1181]
   |        |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA1182]
   |        |        |- 0 = 1024  [S1183]
   |        |        |- 1 = 15  [S1184]
   |        |        `- 2 = undirected_edge  [S1185]
   |        |- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare'  [OA1186]
   |        |  |- 0 = 1042  [S1187]
   |        |  |- 1 = 1  [S1188]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare_match'  [OA1189]
   |        |     |- 0 = 1042  [S1190]
   |        |     |- 1 = 1  [S1191]
   |        |     `- 2 = ~  [S1192]
   |        `- 4 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priorities'  [OA1193]
   |           |- 0 = 1044  [S1194]
   |           |- 1 = 4  [S1195]
   |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternatives'  [OA1196]
   |              |- 0 = 1044  [S1197]
   |              |- 1 = 4  [S1198]
   |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternative'  [OA1199]
   |                 |- 0 = 1044  [S1200]
   |                 |- 1 = 4  [S1201]
   |                 |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs'  [OA1202]
   |                 |  |- 0 = 1044  [S1203]
   |                 |  |- 1 = 4  [S1204]
   |                 |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA1205]
   |                 |     |- 0 = 1044  [S1206]
   |                 |     |- 1 = 4  [S1207]
   |                 |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_quoted_string'  [OA1208]
   |                 |        |- 0 = 1044  [S1209]
   |                 |        |- 1 = 4  [S1210]
   |                 |        `- 2 = '--'  [S1211]
   |                 `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA1212]
   |                    |- 0 = 1070  [S1213]
   |                    `- 1 = 0  [S1214]
   |- 20 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA1215]
   |  |- 0 = 1070  [S1216]
   |  |- 1 = 45  [S1217]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA1218]
   |     |- 0 = 1070  [S1219]
   |     |- 1 = 45  [S1220]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::quantified_rule'  [OA1221]
   |        |- 0 = 1070  [S1222]
   |        |- 1 = 45  [S1223]
   |        |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::lhs'  [OA1224]
   |        |  |- 0 = 1070  [S1225]
   |        |  |- 1 = 20  [S1226]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA1227]
   |        |     |- 0 = 1070  [S1228]
   |        |     |- 1 = 20  [S1229]
   |        |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA1230]
   |        |        |- 0 = 1070  [S1231]
   |        |        |- 1 = 20  [S1232]
   |        |        `- 2 = attribute_definition  [S1233]
   |        |- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare'  [OA1234]
   |        |  |- 0 = 1091  [S1235]
   |        |  |- 1 = 3  [S1236]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare_bnf'  [OA1237]
   |        |     |- 0 = 1091  [S1238]
   |        |     |- 1 = 3  [S1239]
   |        |     `- 2 = ::=  [S1240]
   |        |- 4 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA1241]
   |        |  |- 0 = 1095  [S1242]
   |        |  |- 1 = 19  [S1243]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA1244]
   |        |     |- 0 = 1095  [S1245]
   |        |     |- 1 = 19  [S1246]
   |        |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA1247]
   |        |        |- 0 = 1095  [S1248]
   |        |        |- 1 = 19  [S1249]
   |        |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA1250]
   |        |           |- 0 = 1095  [S1251]
   |        |           |- 1 = 19  [S1252]
   |        |           `- 2 = attribute_statement  [S1253]
   |        |- 5 =  blessed in 'MarpaX::Grammar::Parser::Dummy::quantifier'  [OA1254]
   |        |  |- 0 = 1114  [S1255]
   |        |  |- 1 = 1  [S1256]
   |        |  `- 2 = *  [S1257]
   |        `- 6 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA1258]
   |           |- 0 = 1117  [S1259]
   |           `- 1 = 0  [S1260]
   |- 21 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA1261]
   |  |- 0 = 1117  [S1262]
   |  |- 1 = 56  [S1263]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA1264]
   |     |- 0 = 1117  [S1265]
   |     |- 1 = 56  [S1266]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priority_rule'  [OA1267]
   |        |- 0 = 1117  [S1268]
   |        |- 1 = 56  [S1269]
   |        |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::lhs'  [OA1270]
   |        |  |- 0 = 1117  [S1271]
   |        |  |- 1 = 19  [S1272]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA1273]
   |        |     |- 0 = 1117  [S1274]
   |        |     |- 1 = 19  [S1275]
   |        |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA1276]
   |        |        |- 0 = 1117  [S1277]
   |        |        |- 1 = 19  [S1278]
   |        |        `- 2 = attribute_statement  [S1279]
   |        |- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare'  [OA1280]
   |        |  |- 0 = 1138  [S1281]
   |        |  |- 1 = 3  [S1282]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare_bnf'  [OA1283]
   |        |     |- 0 = 1138  [S1284]
   |        |     |- 1 = 3  [S1285]
   |        |     `- 2 = ::=  [S1286]
   |        `- 4 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priorities'  [OA1287]
   |           |- 0 = 1142  [S1288]
   |           |- 1 = 31  [S1289]
   |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternatives'  [OA1290]
   |              |- 0 = 1142  [S1291]
   |              |- 1 = 31  [S1292]
   |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternative'  [OA1293]
   |                 |- 0 = 1142  [S1294]
   |                 |- 1 = 31  [S1295]
   |                 |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs'  [OA1296]
   |                 |  |- 0 = 1142  [S1297]
   |                 |  |- 1 = 31  [S1298]
   |                 |  |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA1299]
   |                 |  |  |- 0 = 1142  [S1300]
   |                 |  |  |- 1 = 16  [S1301]
   |                 |  |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA1302]
   |                 |  |     |- 0 = 1142  [S1303]
   |                 |  |     |- 1 = 16  [S1304]
   |                 |  |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA1305]
   |                 |  |        |- 0 = 1142  [S1306]
   |                 |  |        |- 1 = 16  [S1307]
   |                 |  |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA1308]
   |                 |  |           |- 0 = 1142  [S1309]
   |                 |  |           |- 1 = 16  [S1310]
   |                 |  |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA1311]
   |                 |  |              |- 0 = 1142  [S1312]
   |                 |  |              |- 1 = 16  [S1313]
   |                 |  |              `- 2 = start_attributes  [S1314]
   |                 |  `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA1315]
   |                 |     |- 0 = 1159  [S1316]
   |                 |     |- 1 = 14  [S1317]
   |                 |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA1318]
   |                 |        |- 0 = 1159  [S1319]
   |                 |        |- 1 = 14  [S1320]
   |                 |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA1321]
   |                 |           |- 0 = 1159  [S1322]
   |                 |           |- 1 = 14  [S1323]
   |                 |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA1324]
   |                 |              |- 0 = 1159  [S1325]
   |                 |              |- 1 = 14  [S1326]
   |                 |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA1327]
   |                 |                 |- 0 = 1159  [S1328]
   |                 |                 |- 1 = 14  [S1329]
   |                 |                 `- 2 = end_attributes  [S1330]
   |                 `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA1331]
   |                    |- 0 = 1175  [S1332]
   |                    `- 1 = 0  [S1333]
   |- 22 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA1334]
   |  |- 0 = 1175  [S1335]
   |  |- 1 = 73  [S1336]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA1337]
   |     |- 0 = 1175  [S1338]
   |     |- 1 = 73  [S1339]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::lexeme_rule'  [OA1340]
   |        |- 0 = 1175  [S1341]
   |        |- 1 = 73  [S1342]
   |        |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA1343]
   |        |  |- 0 = 1189  [S1344]
   |        |  |- 1 = 16  [S1345]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA1346]
   |        |     |- 0 = 1189  [S1347]
   |        |     |- 1 = 16  [S1348]
   |        |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA1349]
   |        |        |- 0 = 1189  [S1350]
   |        |        |- 1 = 16  [S1351]
   |        |        `- 2 = start_attributes  [S1352]
   |        `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA1353]
   |           |- 0 = 1206  [S1354]
   |           |- 1 = 42  [S1355]
   |           |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_item'  [OA1356]
   |           |  |- 0 = 1206  [S1357]
   |           |  |- 1 = 15  [S1358]
   |           |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::pause_specification'  [OA1359]
   |           |     |- 0 = 1206  [S1360]
   |           |     |- 1 = 15  [S1361]
   |           |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::before_or_after'  [OA1362]
   |           |        |- 0 = 1215  [S1363]
   |           |        |- 1 = 6  [S1364]
   |           |        `- 2 = before  [S1365]
   |           `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_item'  [OA1366]
   |              |- 0 = 1223  [S1367]
   |              |- 1 = 25  [S1368]
   |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::event_specification'  [OA1369]
   |                 |- 0 = 1223  [S1370]
   |                 |- 1 = 25  [S1371]
   |                 `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::event_name'  [OA1372]
   |                    |- 0 = 1232  [S1373]
   |                    |- 1 = 16  [S1374]
   |                    `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::standard_name'  [OA1375]
   |                       |- 0 = 1232  [S1376]
   |                       |- 1 = 16  [S1377]
   |                       `- 2 = start_attributes  [S1378]
   |- 23 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA1379]
   |  |- 0 = 1249  [S1380]
   |  |- 1 = 23  [S1381]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA1382]
   |     |- 0 = 1249  [S1383]
   |     |- 1 = 23  [S1384]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priority_rule'  [OA1385]
   |        |- 0 = 1249  [S1386]
   |        |- 1 = 23  [S1387]
   |        |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::lhs'  [OA1388]
   |        |  |- 0 = 1249  [S1389]
   |        |  |- 1 = 16  [S1390]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA1391]
   |        |     |- 0 = 1249  [S1392]
   |        |     |- 1 = 16  [S1393]
   |        |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA1394]
   |        |        |- 0 = 1249  [S1395]
   |        |        |- 1 = 16  [S1396]
   |        |        `- 2 = start_attributes  [S1397]
   |        |- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare'  [OA1398]
   |        |  |- 0 = 1267  [S1399]
   |        |  |- 1 = 1  [S1400]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare_match'  [OA1401]
   |        |     |- 0 = 1267  [S1402]
   |        |     |- 1 = 1  [S1403]
   |        |     `- 2 = ~  [S1404]
   |        `- 4 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priorities'  [OA1405]
   |           |- 0 = 1269  [S1406]
   |           |- 1 = 3  [S1407]
   |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternatives'  [OA1408]
   |              |- 0 = 1269  [S1409]
   |              |- 1 = 3  [S1410]
   |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternative'  [OA1411]
   |                 |- 0 = 1269  [S1412]
   |                 |- 1 = 3  [S1413]
   |                 |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs'  [OA1414]
   |                 |  |- 0 = 1269  [S1415]
   |                 |  |- 1 = 3  [S1416]
   |                 |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA1417]
   |                 |     |- 0 = 1269  [S1418]
   |                 |     |- 1 = 3  [S1419]
   |                 |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_quoted_string'  [OA1420]
   |                 |        |- 0 = 1269  [S1421]
   |                 |        |- 1 = 3  [S1422]
   |                 |        `- 2 = '{'  [S1423]
   |                 `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA1424]
   |                    |- 0 = 1274  [S1425]
   |                    `- 1 = 0  [S1426]
   |- 24 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA1427]
   |  |- 0 = 1274  [S1428]
   |  |- 1 = 28  [S1429]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA1430]
   |     |- 0 = 1274  [S1431]
   |     |- 1 = 28  [S1432]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::lexeme_rule'  [OA1433]
   |        |- 0 = 1274  [S1434]
   |        |- 1 = 28  [S1435]
   |        |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA1436]
   |        |  |- 0 = 1288  [S1437]
   |        |  |- 1 = 14  [S1438]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA1439]
   |        |     |- 0 = 1288  [S1440]
   |        |     |- 1 = 14  [S1441]
   |        |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA1442]
   |        |        |- 0 = 1288  [S1443]
   |        |        |- 1 = 14  [S1444]
   |        |        `- 2 = end_attributes  [S1445]
   |        `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA1446]
   |           |- 0 = 1303  [S1447]
   |           `- 1 = 0  [S1448]
   |- 25 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA1449]
   |  |- 0 = 1303  [S1450]
   |  |- 1 = 22  [S1451]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA1452]
   |     |- 0 = 1303  [S1453]
   |     |- 1 = 22  [S1454]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priority_rule'  [OA1455]
   |        |- 0 = 1303  [S1456]
   |        |- 1 = 22  [S1457]
   |        |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::lhs'  [OA1458]
   |        |  |- 0 = 1303  [S1459]
   |        |  |- 1 = 14  [S1460]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA1461]
   |        |     |- 0 = 1303  [S1462]
   |        |     |- 1 = 14  [S1463]
   |        |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA1464]
   |        |        |- 0 = 1303  [S1465]
   |        |        |- 1 = 14  [S1466]
   |        |        `- 2 = end_attributes  [S1467]
   |        |- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare'  [OA1468]
   |        |  |- 0 = 1320  [S1469]
   |        |  |- 1 = 1  [S1470]
   |        |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare_match'  [OA1471]
   |        |     |- 0 = 1320  [S1472]
   |        |     |- 1 = 1  [S1473]
   |        |     `- 2 = ~  [S1474]
   |        `- 4 =  blessed in 'MarpaX::Grammar::Parser::Dummy::priorities'  [OA1475]
   |           |- 0 = 1322  [S1476]
   |           |- 1 = 3  [S1477]
   |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternatives'  [OA1478]
   |              |- 0 = 1322  [S1479]
   |              |- 1 = 3  [S1480]
   |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::alternative'  [OA1481]
   |                 |- 0 = 1322  [S1482]
   |                 |- 1 = 3  [S1483]
   |                 |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs'  [OA1484]
   |                 |  |- 0 = 1322  [S1485]
   |                 |  |- 1 = 3  [S1486]
   |                 |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::rhs_primary'  [OA1487]
   |                 |     |- 0 = 1322  [S1488]
   |                 |     |- 1 = 3  [S1489]
   |                 |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_quoted_string'  [OA1490]
   |                 |        |- 0 = 1322  [S1491]
   |                 |        |- 1 = 3  [S1492]
   |                 |        `- 2 = '}'  [S1493]
   |                 `- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA1494]
   |                    |- 0 = 1343  [S1495]
   |                    `- 1 = 0  [S1496]
   |- 26 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA1497]
   |  |- 0 = 1343  [S1498]
   |  |- 1 = 24  [S1499]
   |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA1500]
   |     |- 0 = 1343  [S1501]
   |     |- 1 = 24  [S1502]
   |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::discard_rule'  [OA1503]
   |        |- 0 = 1343  [S1504]
   |        |- 1 = 24  [S1505]
   |        `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA1506]
   |           |- 0 = 1357  [S1507]
   |           |- 1 = 10  [S1508]
   |           `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol'  [OA1509]
   |              |- 0 = 1357  [S1510]
   |              |- 1 = 10  [S1511]
   |              `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA1512]
   |                 |- 0 = 1357  [S1513]
   |                 |- 1 = 10  [S1514]
   |                 `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA1515]
   |                    |- 0 = 1357  [S1516]
   |                    |- 1 = 10  [S1517]
   |                    `- 2 = whitespace  [S1518]
   `- 27 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement'  [OA1519]
      |- 0 = 1368  [S1520]
      |- 1 = 21  [S1521]
      `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::statement_body'  [OA1522]
         |- 0 = 1368  [S1523]
         |- 1 = 21  [S1524]
         `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::quantified_rule'  [OA1525]
            |- 0 = 1368  [S1526]
            |- 1 = 21  [S1527]
            |- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::lhs'  [OA1528]
            |  |- 0 = 1368  [S1529]
            |  |- 1 = 10  [S1530]
            |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::symbol_name'  [OA1531]
            |     |- 0 = 1368  [S1532]
            |     |- 1 = 10  [S1533]
            |     `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::bare_name'  [OA1534]
            |        |- 0 = 1368  [S1535]
            |        |- 1 = 10  [S1536]
            |        `- 2 = whitespace  [S1537]
            |- 3 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare'  [OA1538]
            |  |- 0 = 1382  [S1539]
            |  |- 1 = 1  [S1540]
            |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::op_declare_match'  [OA1541]
            |     |- 0 = 1382  [S1542]
            |     |- 1 = 1  [S1543]
            |     `- 2 = ~  [S1544]
            |- 4 =  blessed in 'MarpaX::Grammar::Parser::Dummy::single_symbol'  [OA1545]
            |  |- 0 = 1384  [S1546]
            |  |- 1 = 4  [S1547]
            |  `- 2 =  blessed in 'MarpaX::Grammar::Parser::Dummy::character_class'  [OA1548]
            |     |- 0 = 1384  [S1549]
            |     |- 1 = 4  [S1550]
            |     `- 2 = [\s]  [S1551]
            |- 5 =  blessed in 'MarpaX::Grammar::Parser::Dummy::quantifier'  [OA1552]
            |  |- 0 = 1388  [S1553]
            |  |- 1 = 1  [S1554]
            |  `- 2 = +  [S1555]
            `- 6 =  blessed in 'MarpaX::Grammar::Parser::Dummy::adverb_list'  [OA1556]
               |- 0 = 1390  [S1557]
               `- 1 = 0  [S1558]

