Root: Tree::DAG_Node=HASH(0x2b29658). 
Level: 0 => 0. Value: . Element: My_Nodes::statement=ARRAY(0x2a59db0). 
Level 0. Set node 'statement' of type 'class'. 
root. Attributes: {}
   |---statement. Attributes: {level => "0", type => "class"}
Level: 0 => 1. Value: . Element: My_Nodes::statement_body=ARRAY(0x2a599c0). 
Level 1. Set node 'statement_body' of type 'class'. 
root. Attributes: {}
   |---statement. Attributes: {level => "0", type => "class"}
       |---statement_body. Attributes: {level => "1", type => "class"}
Level: 1 => 2. Value: . Element: My_Nodes::default_rule=ARRAY(0x2a5a008). 
Level 2. Set node 'default_rule' of type 'class'. 
root. Attributes: {}
   |---statement. Attributes: {level => "0", type => "class"}
       |---statement_body. Attributes: {level => "1", type => "class"}
           |---default_rule. Attributes: {level => "2", type => "class"}
Level: 2 => 3. Value: :default. Element: :default. 
root. Attributes: {}
   |---statement. Attributes: {level => "0", type => "class"}
       |---statement_body. Attributes: {level => "1", type => "class"}
           |---default_rule. Attributes: {level => "2", type => "class"}
               |---:default. Attributes: {level => "3", type => "token"}
Level: 3 => 3. Value: . Element: My_Nodes::op_declare_bnf=ARRAY(0x287ed98). 
