data/stringparser.bnf blessed in 'My_Nodes::statements' [OA0]
|- 0 = 0  [S1]
|- 1 = 1389  [S2]
|- 2 =  blessed in 'My_Nodes::statement'  [OA3]
|  |- 0 = 0  [S4]
|  |- 1 = 34  [S5]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA6]
|     |- 0 = 0  [S7]
|     |- 1 = 34  [S8]
|     `- 2 =  blessed in 'My_Nodes::default_rule'  [OA9]
|        |- 0 = 0  [S10]
|        |- 1 = 34  [S11]
|        |- 2 = :default  [S12]
|        |- 3 =  blessed in 'My_Nodes::op_declare_bnf'  [OA13]
|        |  |- 0 = 12  [S14]
|        |  |- 1 = 3  [S15]
|        |  `- 2 = ::=  [S16]
|        `- 4 =  blessed in 'My_Nodes::adverb_list'  [OA17]
|           |- 0 = 16  [S18]
|           |- 1 = 18  [S19]
|           `- 2 =  blessed in 'My_Nodes::adverb_item'  [OA20]
|              |- 0 = 16  [S21]
|              |- 1 = 18  [S22]
|              `- 2 =  blessed in 'My_Nodes::action'  [OA23]
|                 |- 0 = 16  [S24]
|                 |- 1 = 18  [S25]
|                 `- 2 =  blessed in 'My_Nodes::action_name'  [OA26]
|                    |- 0 = 26  [S27]
|                    |- 1 = 8  [S28]
|                    `- 2 =  blessed in 'My_Nodes::array_descriptor'  [OA29]
|                       |- 0 = 26  [S30]
|                       |- 1 = 8  [S31]
|                       `- 2 = [values]  [S32]
|- 3 =  blessed in 'My_Nodes::statement'  [OA33]
|  |- 0 = 54  [S34]
|  |- 1 = 29  [S35]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA36]
|     |- 0 = 54  [S37]
|     |- 1 = 29  [S38]
|     `- 2 =  blessed in 'My_Nodes::start_rule'  [OA39]
|        |- 0 = 54  [S40]
|        |- 1 = 29  [S41]
|        `- 2 =  blessed in 'My_Nodes::symbol'  [OA42]
|           |- 0 = 70  [S43]
|           |- 1 = 13  [S44]
|           `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA45]
|              |- 0 = 70  [S46]
|              |- 1 = 13  [S47]
|              `- 2 =  blessed in 'My_Nodes::bare_name'  [OA48]
|                 |- 0 = 70  [S49]
|                 |- 1 = 13  [S50]
|                 `- 2 = graph_grammar  [S51]
|- 4 =  blessed in 'My_Nodes::statement'  [OA52]
|  |- 0 = 85  [S53]
|  |- 1 = 52  [S54]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA55]
|     |- 0 = 85  [S56]
|     |- 1 = 52  [S57]
|     `- 2 =  blessed in 'My_Nodes::priority_rule'  [OA58]
|        |- 0 = 85  [S59]
|        |- 1 = 52  [S60]
|        |- 2 =  blessed in 'My_Nodes::lhs'  [OA61]
|        |  |- 0 = 85  [S62]
|        |  |- 1 = 13  [S63]
|        |  `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA64]
|        |     |- 0 = 85  [S65]
|        |     |- 1 = 13  [S66]
|        |     `- 2 =  blessed in 'My_Nodes::bare_name'  [OA67]
|        |        |- 0 = 85  [S68]
|        |        |- 1 = 13  [S69]
|        |        `- 2 = graph_grammar  [S70]
|        |- 3 =  blessed in 'My_Nodes::op_declare'  [OA71]
|        |  |- 0 = 101  [S72]
|        |  |- 1 = 3  [S73]
|        |  `- 2 =  blessed in 'My_Nodes::op_declare_bnf'  [OA74]
|        |     |- 0 = 101  [S75]
|        |     |- 1 = 3  [S76]
|        |     `- 2 = ::=  [S77]
|        `- 4 =  blessed in 'My_Nodes::priorities'  [OA78]
|           |- 0 = 105  [S79]
|           |- 1 = 32  [S80]
|           `- 2 =  blessed in 'My_Nodes::alternatives'  [OA81]
|              |- 0 = 105  [S82]
|              |- 1 = 32  [S83]
|              `- 2 =  blessed in 'My_Nodes::alternative'  [OA84]
|                 |- 0 = 105  [S85]
|                 |- 1 = 32  [S86]
|                 |- 2 =  blessed in 'My_Nodes::rhs'  [OA87]
|                 |  |- 0 = 105  [S88]
|                 |  |- 1 = 16  [S89]
|                 |  `- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA90]
|                 |     |- 0 = 105  [S91]
|                 |     |- 1 = 16  [S92]
|                 |     `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA93]
|                 |        |- 0 = 105  [S94]
|                 |        |- 1 = 16  [S95]
|                 |        `- 2 =  blessed in 'My_Nodes::symbol'  [OA96]
|                 |           |- 0 = 105  [S97]
|                 |           |- 1 = 16  [S98]
|                 |           `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA99]
|                 |              |- 0 = 105  [S100]
|                 |              |- 1 = 16  [S101]
|                 |              `- 2 =  blessed in 'My_Nodes::bare_name'  [OA102]
|                 |                 |- 0 = 105  [S103]
|                 |                 |- 1 = 16  [S104]
|                 |                 `- 2 = graph_definition  [S105]
|                 `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA106]
|                    |- 0 = 122  [S107]
|                    |- 1 = 15  [S108]
|                    `- 2 =  blessed in 'My_Nodes::adverb_item'  [OA109]
|                       |- 0 = 122  [S110]
|                       |- 1 = 15  [S111]
|                       `- 2 =  blessed in 'My_Nodes::action'  [OA112]
|                          |- 0 = 122  [S113]
|                          |- 1 = 15  [S114]
|                          `- 2 =  blessed in 'My_Nodes::action_name'  [OA115]
|                             |- 0 = 132  [S116]
|                             |- 1 = 5  [S117]
|                             `- 2 =  blessed in 'My_Nodes::bare_name'  [OA118]
|                                |- 0 = 132  [S119]
|                                |- 1 = 5  [S120]
|                                `- 2 = graph  [S121]
|- 5 =  blessed in 'My_Nodes::statement'  [OA122]
|  |- 0 = 155  [S123]
|  |- 1 = 62  [S124]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA125]
|     |- 0 = 155  [S126]
|     |- 1 = 62  [S127]
|     `- 2 =  blessed in 'My_Nodes::priority_rule'  [OA128]
|        |- 0 = 155  [S129]
|        |- 1 = 62  [S130]
|        |- 2 =  blessed in 'My_Nodes::lhs'  [OA131]
|        |  |- 0 = 155  [S132]
|        |  |- 1 = 16  [S133]
|        |  `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA134]
|        |     |- 0 = 155  [S135]
|        |     |- 1 = 16  [S136]
|        |     `- 2 =  blessed in 'My_Nodes::bare_name'  [OA137]
|        |        |- 0 = 155  [S138]
|        |        |- 1 = 16  [S139]
|        |        `- 2 = graph_definition  [S140]
|        |- 3 =  blessed in 'My_Nodes::op_declare'  [OA141]
|        |  |- 0 = 173  [S142]
|        |  |- 1 = 3  [S143]
|        |  `- 2 =  blessed in 'My_Nodes::op_declare_bnf'  [OA144]
|        |     |- 0 = 173  [S145]
|        |     |- 1 = 3  [S146]
|        |     `- 2 = ::=  [S147]
|        `- 4 =  blessed in 'My_Nodes::priorities'  [OA148]
|           |- 0 = 177  [S149]
|           |- 1 = 40  [S150]
|           `- 2 =  blessed in 'My_Nodes::alternatives'  [OA151]
|              |- 0 = 177  [S152]
|              |- 1 = 40  [S153]
|              |- 2 =  blessed in 'My_Nodes::alternative'  [OA154]
|              |  |- 0 = 177  [S155]
|              |  |- 1 = 15  [S156]
|              |  |- 2 =  blessed in 'My_Nodes::rhs'  [OA157]
|              |  |  |- 0 = 177  [S158]
|              |  |  |- 1 = 15  [S159]
|              |  |  `- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA160]
|              |  |     |- 0 = 177  [S161]
|              |  |     |- 1 = 15  [S162]
|              |  |     `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA163]
|              |  |        |- 0 = 177  [S164]
|              |  |        |- 1 = 15  [S165]
|              |  |        `- 2 =  blessed in 'My_Nodes::symbol'  [OA166]
|              |  |           |- 0 = 177  [S167]
|              |  |           |- 1 = 15  [S168]
|              |  |           `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA169]
|              |  |              |- 0 = 177  [S170]
|              |  |              |- 1 = 15  [S171]
|              |  |              `- 2 =  blessed in 'My_Nodes::bare_name'  [OA172]
|              |  |                 |- 0 = 177  [S173]
|              |  |                 |- 1 = 15  [S174]
|              |  |                 `- 2 = node_definition  [S175]
|              |  `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA176]
|              |     |- 0 = 200  [S177]
|              |     `- 1 = 0  [S178]
|              `- 3 =  blessed in 'My_Nodes::alternative'  [OA179]
|                 |- 0 = 202  [S180]
|                 |- 1 = 15  [S181]
|                 |- 2 =  blessed in 'My_Nodes::rhs'  [OA182]
|                 |  |- 0 = 202  [S183]
|                 |  |- 1 = 15  [S184]
|                 |  `- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA185]
|                 |     |- 0 = 202  [S186]
|                 |     |- 1 = 15  [S187]
|                 |     `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA188]
|                 |        |- 0 = 202  [S189]
|                 |        |- 1 = 15  [S190]
|                 |        `- 2 =  blessed in 'My_Nodes::symbol'  [OA191]
|                 |           |- 0 = 202  [S192]
|                 |           |- 1 = 15  [S193]
|                 |           `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA194]
|                 |              |- 0 = 202  [S195]
|                 |              |- 1 = 15  [S196]
|                 |              `- 2 =  blessed in 'My_Nodes::bare_name'  [OA197]
|                 |                 |- 0 = 202  [S198]
|                 |                 |- 1 = 15  [S199]
|                 |                 `- 2 = edge_definition  [S200]
|                 `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA201]
|                    |- 0 = 232  [S202]
|                    `- 1 = 0  [S203]
|- 6 =  blessed in 'My_Nodes::statement'  [OA204]
|  |- 0 = 232  [S205]
|  |- 1 = 77  [S206]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA207]
|     |- 0 = 232  [S208]
|     |- 1 = 77  [S209]
|     `- 2 =  blessed in 'My_Nodes::priority_rule'  [OA210]
|        |- 0 = 232  [S211]
|        |- 1 = 77  [S212]
|        |- 2 =  blessed in 'My_Nodes::lhs'  [OA213]
|        |  |- 0 = 232  [S214]
|        |  |- 1 = 15  [S215]
|        |  `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA216]
|        |     |- 0 = 232  [S217]
|        |     |- 1 = 15  [S218]
|        |     `- 2 =  blessed in 'My_Nodes::bare_name'  [OA219]
|        |        |- 0 = 232  [S220]
|        |        |- 1 = 15  [S221]
|        |        `- 2 = node_definition  [S222]
|        |- 3 =  blessed in 'My_Nodes::op_declare'  [OA223]
|        |  |- 0 = 250  [S224]
|        |  |- 1 = 3  [S225]
|        |  `- 2 =  blessed in 'My_Nodes::op_declare_bnf'  [OA226]
|        |     |- 0 = 250  [S227]
|        |     |- 1 = 3  [S228]
|        |     `- 2 = ::=  [S229]
|        `- 4 =  blessed in 'My_Nodes::priorities'  [OA230]
|           |- 0 = 254  [S231]
|           |- 1 = 55  [S232]
|           `- 2 =  blessed in 'My_Nodes::alternatives'  [OA233]
|              |- 0 = 254  [S234]
|              |- 1 = 55  [S235]
|              |- 2 =  blessed in 'My_Nodes::alternative'  [OA236]
|              |  |- 0 = 254  [S237]
|              |  |- 1 = 14  [S238]
|              |  |- 2 =  blessed in 'My_Nodes::rhs'  [OA239]
|              |  |  |- 0 = 254  [S240]
|              |  |  |- 1 = 14  [S241]
|              |  |  `- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA242]
|              |  |     |- 0 = 254  [S243]
|              |  |     |- 1 = 14  [S244]
|              |  |     `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA245]
|              |  |        |- 0 = 254  [S246]
|              |  |        |- 1 = 14  [S247]
|              |  |        `- 2 =  blessed in 'My_Nodes::symbol'  [OA248]
|              |  |           |- 0 = 254  [S249]
|              |  |           |- 1 = 14  [S250]
|              |  |           `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA251]
|              |  |              |- 0 = 254  [S252]
|              |  |              |- 1 = 14  [S253]
|              |  |              `- 2 =  blessed in 'My_Nodes::bare_name'  [OA254]
|              |  |                 |- 0 = 254  [S255]
|              |  |                 |- 1 = 14  [S256]
|              |  |                 `- 2 = node_statement  [S257]
|              |  `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA258]
|              |     |- 0 = 276  [S259]
|              |     `- 1 = 0  [S260]
|              `- 3 =  blessed in 'My_Nodes::alternative'  [OA261]
|                 |- 0 = 278  [S262]
|                 |- 1 = 31  [S263]
|                 |- 2 =  blessed in 'My_Nodes::rhs'  [OA264]
|                 |  |- 0 = 278  [S265]
|                 |  |- 1 = 31  [S266]
|                 |  |- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA267]
|                 |  |  |- 0 = 278  [S268]
|                 |  |  |- 1 = 14  [S269]
|                 |  |  `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA270]
|                 |  |     |- 0 = 278  [S271]
|                 |  |     |- 1 = 14  [S272]
|                 |  |     `- 2 =  blessed in 'My_Nodes::symbol'  [OA273]
|                 |  |        |- 0 = 278  [S274]
|                 |  |        |- 1 = 14  [S275]
|                 |  |        `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA276]
|                 |  |           |- 0 = 278  [S277]
|                 |  |           |- 1 = 14  [S278]
|                 |  |           `- 2 =  blessed in 'My_Nodes::bare_name'  [OA279]
|                 |  |              |- 0 = 278  [S280]
|                 |  |              |- 1 = 14  [S281]
|                 |  |              `- 2 = node_statement  [S282]
|                 |  `- 3 =  blessed in 'My_Nodes::rhs_primary'  [OA283]
|                 |     |- 0 = 293  [S284]
|                 |     |- 1 = 16  [S285]
|                 |     `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA286]
|                 |        |- 0 = 293  [S287]
|                 |        |- 1 = 16  [S288]
|                 |        `- 2 =  blessed in 'My_Nodes::symbol'  [OA289]
|                 |           |- 0 = 293  [S290]
|                 |           |- 1 = 16  [S291]
|                 |           `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA292]
|                 |              |- 0 = 293  [S293]
|                 |              |- 1 = 16  [S294]
|                 |              `- 2 =  blessed in 'My_Nodes::bare_name'  [OA295]
|                 |                 |- 0 = 293  [S296]
|                 |                 |- 1 = 16  [S297]
|                 |                 `- 2 = graph_definition  [S298]
|                 `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA299]
|                    |- 0 = 311  [S300]
|                    `- 1 = 0  [S301]
|- 7 =  blessed in 'My_Nodes::statement'  [OA302]
|  |- 0 = 311  [S303]
|  |- 1 = 115  [S304]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA305]
|     |- 0 = 311  [S306]
|     |- 1 = 115  [S307]
|     `- 2 =  blessed in 'My_Nodes::priority_rule'  [OA308]
|        |- 0 = 311  [S309]
|        |- 1 = 115  [S310]
|        |- 2 =  blessed in 'My_Nodes::lhs'  [OA311]
|        |  |- 0 = 311  [S312]
|        |  |- 1 = 14  [S313]
|        |  `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA314]
|        |     |- 0 = 311  [S315]
|        |     |- 1 = 14  [S316]
|        |     `- 2 =  blessed in 'My_Nodes::bare_name'  [OA317]
|        |        |- 0 = 311  [S318]
|        |        |- 1 = 14  [S319]
|        |        `- 2 = node_statement  [S320]
|        |- 3 =  blessed in 'My_Nodes::op_declare'  [OA321]
|        |  |- 0 = 328  [S322]
|        |  |- 1 = 3  [S323]
|        |  `- 2 =  blessed in 'My_Nodes::op_declare_bnf'  [OA324]
|        |     |- 0 = 328  [S325]
|        |     |- 1 = 3  [S326]
|        |     `- 2 = ::=  [S327]
|        `- 4 =  blessed in 'My_Nodes::priorities'  [OA328]
|           |- 0 = 332  [S329]
|           |- 1 = 94  [S330]
|           `- 2 =  blessed in 'My_Nodes::alternatives'  [OA331]
|              |- 0 = 332  [S332]
|              |- 1 = 94  [S333]
|              |- 2 =  blessed in 'My_Nodes::alternative'  [OA334]
|              |  |- 0 = 332  [S335]
|              |  |- 1 = 9  [S336]
|              |  |- 2 =  blessed in 'My_Nodes::rhs'  [OA337]
|              |  |  |- 0 = 332  [S338]
|              |  |  |- 1 = 9  [S339]
|              |  |  `- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA340]
|              |  |     |- 0 = 332  [S341]
|              |  |     |- 1 = 9  [S342]
|              |  |     `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA343]
|              |  |        |- 0 = 332  [S344]
|              |  |        |- 1 = 9  [S345]
|              |  |        `- 2 =  blessed in 'My_Nodes::symbol'  [OA346]
|              |  |           |- 0 = 332  [S347]
|              |  |           |- 1 = 9  [S348]
|              |  |           `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA349]
|              |  |              |- 0 = 332  [S350]
|              |  |              |- 1 = 9  [S351]
|              |  |              `- 2 =  blessed in 'My_Nodes::bare_name'  [OA352]
|              |  |                 |- 0 = 332  [S353]
|              |  |                 |- 1 = 9  [S354]
|              |  |                 `- 2 = node_name  [S355]
|              |  `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA356]
|              |     |- 0 = 349  [S357]
|              |     `- 1 = 0  [S358]
|              |- 3 =  blessed in 'My_Nodes::alternative'  [OA359]
|              |  |- 0 = 351  [S360]
|              |  |- 1 = 30  [S361]
|              |  |- 2 =  blessed in 'My_Nodes::rhs'  [OA362]
|              |  |  |- 0 = 351  [S363]
|              |  |  |- 1 = 30  [S364]
|              |  |  |- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA365]
|              |  |  |  |- 0 = 351  [S366]
|              |  |  |  |- 1 = 9  [S367]
|              |  |  |  `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA368]
|              |  |  |     |- 0 = 351  [S369]
|              |  |  |     |- 1 = 9  [S370]
|              |  |  |     `- 2 =  blessed in 'My_Nodes::symbol'  [OA371]
|              |  |  |        |- 0 = 351  [S372]
|              |  |  |        |- 1 = 9  [S373]
|              |  |  |        `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA374]
|              |  |  |           |- 0 = 351  [S375]
|              |  |  |           |- 1 = 9  [S376]
|              |  |  |           `- 2 =  blessed in 'My_Nodes::bare_name'  [OA377]
|              |  |  |              |- 0 = 351  [S378]
|              |  |  |              |- 1 = 9  [S379]
|              |  |  |              `- 2 = node_name  [S380]
|              |  |  `- 3 =  blessed in 'My_Nodes::rhs_primary'  [OA381]
|              |  |     |- 0 = 361  [S382]
|              |  |     |- 1 = 20  [S383]
|              |  |     `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA384]
|              |  |        |- 0 = 361  [S385]
|              |  |        |- 1 = 20  [S386]
|              |  |        `- 2 =  blessed in 'My_Nodes::symbol'  [OA387]
|              |  |           |- 0 = 361  [S388]
|              |  |           |- 1 = 20  [S389]
|              |  |           `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA390]
|              |  |              |- 0 = 361  [S391]
|              |  |              |- 1 = 20  [S392]
|              |  |              `- 2 =  blessed in 'My_Nodes::bare_name'  [OA393]
|              |  |                 |- 0 = 361  [S394]
|              |  |                 |- 1 = 20  [S395]
|              |  |                 `- 2 = attribute_definition  [S396]
|              |  `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA397]
|              |     |- 0 = 389  [S398]
|              |     `- 1 = 0  [S399]
|              `- 4 =  blessed in 'My_Nodes::alternative'  [OA400]
|                 |- 0 = 391  [S401]
|                 |- 1 = 35  [S402]
|                 |- 2 =  blessed in 'My_Nodes::rhs'  [OA403]
|                 |  |- 0 = 391  [S404]
|                 |  |- 1 = 35  [S405]
|                 |  |- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA406]
|                 |  |  |- 0 = 391  [S407]
|                 |  |  |- 1 = 14  [S408]
|                 |  |  `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA409]
|                 |  |     |- 0 = 391  [S410]
|                 |  |     |- 1 = 14  [S411]
|                 |  |     `- 2 =  blessed in 'My_Nodes::symbol'  [OA412]
|                 |  |        |- 0 = 391  [S413]
|                 |  |        |- 1 = 14  [S414]
|                 |  |        `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA415]
|                 |  |           |- 0 = 391  [S416]
|                 |  |           |- 1 = 14  [S417]
|                 |  |           `- 2 =  blessed in 'My_Nodes::bare_name'  [OA418]
|                 |  |              |- 0 = 391  [S419]
|                 |  |              |- 1 = 14  [S420]
|                 |  |              `- 2 = node_statement  [S421]
|                 |  |- 3 =  blessed in 'My_Nodes::rhs_primary'  [OA422]
|                 |  |  |- 0 = 406  [S423]
|                 |  |  |- 1 = 5  [S424]
|                 |  |  `- 2 =  blessed in 'My_Nodes::parenthesized_rhs_primary_list'  [OA425]
|                 |  |     |- 0 = 406  [S426]
|                 |  |     |- 1 = 5  [S427]
|                 |  |     `- 2 =  blessed in 'My_Nodes::rhs_primary_list'  [OA428]
|                 |  |        |- 0 = 407  [S429]
|                 |  |        |- 1 = 3  [S430]
|                 |  |        `- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA431]
|                 |  |           |- 0 = 407  [S432]
|                 |  |           |- 1 = 3  [S433]
|                 |  |           `- 2 =  blessed in 'My_Nodes::single_quoted_string'  [OA434]
|                 |  |              |- 0 = 407  [S435]
|                 |  |              |- 1 = 3  [S436]
|                 |  |              `- 2 = ','  [S437]
|                 |  `- 4 =  blessed in 'My_Nodes::rhs_primary'  [OA438]
|                 |     |- 0 = 412  [S439]
|                 |     |- 1 = 14  [S440]
|                 |     `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA441]
|                 |        |- 0 = 412  [S442]
|                 |        |- 1 = 14  [S443]
|                 |        `- 2 =  blessed in 'My_Nodes::symbol'  [OA444]
|                 |           |- 0 = 412  [S445]
|                 |           |- 1 = 14  [S446]
|                 |           `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA447]
|                 |              |- 0 = 412  [S448]
|                 |              |- 1 = 14  [S449]
|                 |              `- 2 =  blessed in 'My_Nodes::bare_name'  [OA450]
|                 |                 |- 0 = 412  [S451]
|                 |                 |- 1 = 14  [S452]
|                 |                 `- 2 = node_statement  [S453]
|                 `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA454]
|                    |- 0 = 428  [S455]
|                    `- 1 = 0  [S456]
|- 8 =  blessed in 'My_Nodes::statement'  [OA457]
|  |- 0 = 428  [S458]
|  |- 1 = 36  [S459]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA460]
|     |- 0 = 428  [S461]
|     |- 1 = 36  [S462]
|     `- 2 =  blessed in 'My_Nodes::priority_rule'  [OA463]
|        |- 0 = 428  [S464]
|        |- 1 = 36  [S465]
|        |- 2 =  blessed in 'My_Nodes::lhs'  [OA466]
|        |  |- 0 = 428  [S467]
|        |  |- 1 = 9  [S468]
|        |  `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA469]
|        |     |- 0 = 428  [S470]
|        |     |- 1 = 9  [S471]
|        |     `- 2 =  blessed in 'My_Nodes::bare_name'  [OA472]
|        |        |- 0 = 428  [S473]
|        |        |- 1 = 9  [S474]
|        |        `- 2 = node_name  [S475]
|        |- 3 =  blessed in 'My_Nodes::op_declare'  [OA476]
|        |  |- 0 = 441  [S477]
|        |  |- 1 = 3  [S478]
|        |  `- 2 =  blessed in 'My_Nodes::op_declare_bnf'  [OA479]
|        |     |- 0 = 441  [S480]
|        |     |- 1 = 3  [S481]
|        |     `- 2 = ::=  [S482]
|        `- 4 =  blessed in 'My_Nodes::priorities'  [OA483]
|           |- 0 = 445  [S484]
|           |- 1 = 19  [S485]
|           `- 2 =  blessed in 'My_Nodes::alternatives'  [OA486]
|              |- 0 = 445  [S487]
|              |- 1 = 19  [S488]
|              `- 2 =  blessed in 'My_Nodes::alternative'  [OA489]
|                 |- 0 = 445  [S490]
|                 |- 1 = 19  [S491]
|                 |- 2 =  blessed in 'My_Nodes::rhs'  [OA492]
|                 |  |- 0 = 445  [S493]
|                 |  |- 1 = 19  [S494]
|                 |  |- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA495]
|                 |  |  |- 0 = 445  [S496]
|                 |  |  |- 1 = 10  [S497]
|                 |  |  `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA498]
|                 |  |     |- 0 = 445  [S499]
|                 |  |     |- 1 = 10  [S500]
|                 |  |     `- 2 =  blessed in 'My_Nodes::symbol'  [OA501]
|                 |  |        |- 0 = 445  [S502]
|                 |  |        |- 1 = 10  [S503]
|                 |  |        `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA504]
|                 |  |           |- 0 = 445  [S505]
|                 |  |           |- 1 = 10  [S506]
|                 |  |           `- 2 =  blessed in 'My_Nodes::bare_name'  [OA507]
|                 |  |              |- 0 = 445  [S508]
|                 |  |              |- 1 = 10  [S509]
|                 |  |              `- 2 = start_node  [S510]
|                 |  `- 3 =  blessed in 'My_Nodes::rhs_primary'  [OA511]
|                 |     |- 0 = 456  [S512]
|                 |     |- 1 = 8  [S513]
|                 |     `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA514]
|                 |        |- 0 = 456  [S515]
|                 |        |- 1 = 8  [S516]
|                 |        `- 2 =  blessed in 'My_Nodes::symbol'  [OA517]
|                 |           |- 0 = 456  [S518]
|                 |           |- 1 = 8  [S519]
|                 |           `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA520]
|                 |              |- 0 = 456  [S521]
|                 |              |- 1 = 8  [S522]
|                 |              `- 2 =  blessed in 'My_Nodes::bare_name'  [OA523]
|                 |                 |- 0 = 456  [S524]
|                 |                 |- 1 = 8  [S525]
|                 |                 `- 2 = end_node  [S526]
|                 `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA527]
|                    |- 0 = 466  [S528]
|                    `- 1 = 0  [S529]
|- 9 =  blessed in 'My_Nodes::statement'  [OA530]
|  |- 0 = 466  [S531]
|  |- 1 = 62  [S532]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA533]
|     |- 0 = 466  [S534]
|     |- 1 = 62  [S535]
|     `- 2 =  blessed in 'My_Nodes::lexeme_rule'  [OA536]
|        |- 0 = 466  [S537]
|        |- 1 = 62  [S538]
|        |- 2 =  blessed in 'My_Nodes::symbol'  [OA539]
|        |  |- 0 = 480  [S540]
|        |  |- 1 = 10  [S541]
|        |  `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA542]
|        |     |- 0 = 480  [S543]
|        |     |- 1 = 10  [S544]
|        |     `- 2 =  blessed in 'My_Nodes::bare_name'  [OA545]
|        |        |- 0 = 480  [S546]
|        |        |- 1 = 10  [S547]
|        |        `- 2 = start_node  [S548]
|        `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA549]
|           |- 0 = 492  [S550]
|           |- 1 = 36  [S551]
|           |- 2 =  blessed in 'My_Nodes::adverb_item'  [OA552]
|           |  |- 0 = 492  [S553]
|           |  |- 1 = 15  [S554]
|           |  `- 2 =  blessed in 'My_Nodes::pause_specification'  [OA555]
|           |     |- 0 = 492  [S556]
|           |     |- 1 = 15  [S557]
|           |     `- 2 =  blessed in 'My_Nodes::before_or_after'  [OA558]
|           |        |- 0 = 501  [S559]
|           |        |- 1 = 6  [S560]
|           |        `- 2 = before  [S561]
|           `- 3 =  blessed in 'My_Nodes::adverb_item'  [OA562]
|              |- 0 = 509  [S563]
|              |- 1 = 19  [S564]
|              `- 2 =  blessed in 'My_Nodes::event_specification'  [OA565]
|                 |- 0 = 509  [S566]
|                 |- 1 = 19  [S567]
|                 `- 2 =  blessed in 'My_Nodes::event_name'  [OA568]
|                    |- 0 = 518  [S569]
|                    |- 1 = 10  [S570]
|                    `- 2 =  blessed in 'My_Nodes::standard_name'  [OA571]
|                       |- 0 = 518  [S572]
|                       |- 1 = 10  [S573]
|                       `- 2 = start_node  [S574]
|- 10 =  blessed in 'My_Nodes::statement'  [OA575]
|  |- 0 = 529  [S576]
|  |- 1 = 19  [S577]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA578]
|     |- 0 = 529  [S579]
|     |- 1 = 19  [S580]
|     `- 2 =  blessed in 'My_Nodes::priority_rule'  [OA581]
|        |- 0 = 529  [S582]
|        |- 1 = 19  [S583]
|        |- 2 =  blessed in 'My_Nodes::lhs'  [OA584]
|        |  |- 0 = 529  [S585]
|        |  |- 1 = 10  [S586]
|        |  `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA587]
|        |     |- 0 = 529  [S588]
|        |     |- 1 = 10  [S589]
|        |     `- 2 =  blessed in 'My_Nodes::bare_name'  [OA590]
|        |        |- 0 = 529  [S591]
|        |        |- 1 = 10  [S592]
|        |        `- 2 = start_node  [S593]
|        |- 3 =  blessed in 'My_Nodes::op_declare'  [OA594]
|        |  |- 0 = 543  [S595]
|        |  |- 1 = 1  [S596]
|        |  `- 2 =  blessed in 'My_Nodes::op_declare_match'  [OA597]
|        |     |- 0 = 543  [S598]
|        |     |- 1 = 1  [S599]
|        |     `- 2 = ~  [S600]
|        `- 4 =  blessed in 'My_Nodes::priorities'  [OA601]
|           |- 0 = 545  [S602]
|           |- 1 = 3  [S603]
|           `- 2 =  blessed in 'My_Nodes::alternatives'  [OA604]
|              |- 0 = 545  [S605]
|              |- 1 = 3  [S606]
|              `- 2 =  blessed in 'My_Nodes::alternative'  [OA607]
|                 |- 0 = 545  [S608]
|                 |- 1 = 3  [S609]
|                 |- 2 =  blessed in 'My_Nodes::rhs'  [OA610]
|                 |  |- 0 = 545  [S611]
|                 |  |- 1 = 3  [S612]
|                 |  `- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA613]
|                 |     |- 0 = 545  [S614]
|                 |     |- 1 = 3  [S615]
|                 |     `- 2 =  blessed in 'My_Nodes::single_quoted_string'  [OA616]
|                 |        |- 0 = 545  [S617]
|                 |        |- 1 = 3  [S618]
|                 |        `- 2 = '['  [S619]
|                 `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA620]
|                    |- 0 = 550  [S621]
|                    `- 1 = 0  [S622]
|- 11 =  blessed in 'My_Nodes::statement'  [OA623]
|  |- 0 = 550  [S624]
|  |- 1 = 22  [S625]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA626]
|     |- 0 = 550  [S627]
|     |- 1 = 22  [S628]
|     `- 2 =  blessed in 'My_Nodes::lexeme_rule'  [OA629]
|        |- 0 = 550  [S630]
|        |- 1 = 22  [S631]
|        |- 2 =  blessed in 'My_Nodes::symbol'  [OA632]
|        |  |- 0 = 564  [S633]
|        |  |- 1 = 8  [S634]
|        |  `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA635]
|        |     |- 0 = 564  [S636]
|        |     |- 1 = 8  [S637]
|        |     `- 2 =  blessed in 'My_Nodes::bare_name'  [OA638]
|        |        |- 0 = 564  [S639]
|        |        |- 1 = 8  [S640]
|        |        `- 2 = end_node  [S641]
|        `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA642]
|           |- 0 = 573  [S643]
|           `- 1 = 0  [S644]
|- 12 =  blessed in 'My_Nodes::statement'  [OA645]
|  |- 0 = 573  [S646]
|  |- 1 = 17  [S647]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA648]
|     |- 0 = 573  [S649]
|     |- 1 = 17  [S650]
|     `- 2 =  blessed in 'My_Nodes::priority_rule'  [OA651]
|        |- 0 = 573  [S652]
|        |- 1 = 17  [S653]
|        |- 2 =  blessed in 'My_Nodes::lhs'  [OA654]
|        |  |- 0 = 573  [S655]
|        |  |- 1 = 8  [S656]
|        |  `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA657]
|        |     |- 0 = 573  [S658]
|        |     |- 1 = 8  [S659]
|        |     `- 2 =  blessed in 'My_Nodes::bare_name'  [OA660]
|        |        |- 0 = 573  [S661]
|        |        |- 1 = 8  [S662]
|        |        `- 2 = end_node  [S663]
|        |- 3 =  blessed in 'My_Nodes::op_declare'  [OA664]
|        |  |- 0 = 585  [S665]
|        |  |- 1 = 1  [S666]
|        |  `- 2 =  blessed in 'My_Nodes::op_declare_match'  [OA667]
|        |     |- 0 = 585  [S668]
|        |     |- 1 = 1  [S669]
|        |     `- 2 = ~  [S670]
|        `- 4 =  blessed in 'My_Nodes::priorities'  [OA671]
|           |- 0 = 587  [S672]
|           |- 1 = 3  [S673]
|           `- 2 =  blessed in 'My_Nodes::alternatives'  [OA674]
|              |- 0 = 587  [S675]
|              |- 1 = 3  [S676]
|              `- 2 =  blessed in 'My_Nodes::alternative'  [OA677]
|                 |- 0 = 587  [S678]
|                 |- 1 = 3  [S679]
|                 |- 2 =  blessed in 'My_Nodes::rhs'  [OA680]
|                 |  |- 0 = 587  [S681]
|                 |  |- 1 = 3  [S682]
|                 |  `- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA683]
|                 |     |- 0 = 587  [S684]
|                 |     |- 1 = 3  [S685]
|                 |     `- 2 =  blessed in 'My_Nodes::single_quoted_string'  [OA686]
|                 |        |- 0 = 587  [S687]
|                 |        |- 1 = 3  [S688]
|                 |        `- 2 = ']'  [S689]
|                 `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA690]
|                    |- 0 = 606  [S691]
|                    `- 1 = 0  [S692]
|- 13 =  blessed in 'My_Nodes::statement'  [OA693]
|  |- 0 = 606  [S694]
|  |- 1 = 77  [S695]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA696]
|     |- 0 = 606  [S697]
|     |- 1 = 77  [S698]
|     `- 2 =  blessed in 'My_Nodes::priority_rule'  [OA699]
|        |- 0 = 606  [S700]
|        |- 1 = 77  [S701]
|        |- 2 =  blessed in 'My_Nodes::lhs'  [OA702]
|        |  |- 0 = 606  [S703]
|        |  |- 1 = 15  [S704]
|        |  `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA705]
|        |     |- 0 = 606  [S706]
|        |     |- 1 = 15  [S707]
|        |     `- 2 =  blessed in 'My_Nodes::bare_name'  [OA708]
|        |        |- 0 = 606  [S709]
|        |        |- 1 = 15  [S710]
|        |        `- 2 = edge_definition  [S711]
|        |- 3 =  blessed in 'My_Nodes::op_declare'  [OA712]
|        |  |- 0 = 624  [S713]
|        |  |- 1 = 3  [S714]
|        |  `- 2 =  blessed in 'My_Nodes::op_declare_bnf'  [OA715]
|        |     |- 0 = 624  [S716]
|        |     |- 1 = 3  [S717]
|        |     `- 2 = ::=  [S718]
|        `- 4 =  blessed in 'My_Nodes::priorities'  [OA719]
|           |- 0 = 628  [S720]
|           |- 1 = 55  [S721]
|           `- 2 =  blessed in 'My_Nodes::alternatives'  [OA722]
|              |- 0 = 628  [S723]
|              |- 1 = 55  [S724]
|              |- 2 =  blessed in 'My_Nodes::alternative'  [OA725]
|              |  |- 0 = 628  [S726]
|              |  |- 1 = 14  [S727]
|              |  |- 2 =  blessed in 'My_Nodes::rhs'  [OA728]
|              |  |  |- 0 = 628  [S729]
|              |  |  |- 1 = 14  [S730]
|              |  |  `- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA731]
|              |  |     |- 0 = 628  [S732]
|              |  |     |- 1 = 14  [S733]
|              |  |     `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA734]
|              |  |        |- 0 = 628  [S735]
|              |  |        |- 1 = 14  [S736]
|              |  |        `- 2 =  blessed in 'My_Nodes::symbol'  [OA737]
|              |  |           |- 0 = 628  [S738]
|              |  |           |- 1 = 14  [S739]
|              |  |           `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA740]
|              |  |              |- 0 = 628  [S741]
|              |  |              |- 1 = 14  [S742]
|              |  |              `- 2 =  blessed in 'My_Nodes::bare_name'  [OA743]
|              |  |                 |- 0 = 628  [S744]
|              |  |                 |- 1 = 14  [S745]
|              |  |                 `- 2 = edge_statement  [S746]
|              |  `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA747]
|              |     |- 0 = 650  [S748]
|              |     `- 1 = 0  [S749]
|              `- 3 =  blessed in 'My_Nodes::alternative'  [OA750]
|                 |- 0 = 652  [S751]
|                 |- 1 = 31  [S752]
|                 |- 2 =  blessed in 'My_Nodes::rhs'  [OA753]
|                 |  |- 0 = 652  [S754]
|                 |  |- 1 = 31  [S755]
|                 |  |- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA756]
|                 |  |  |- 0 = 652  [S757]
|                 |  |  |- 1 = 14  [S758]
|                 |  |  `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA759]
|                 |  |     |- 0 = 652  [S760]
|                 |  |     |- 1 = 14  [S761]
|                 |  |     `- 2 =  blessed in 'My_Nodes::symbol'  [OA762]
|                 |  |        |- 0 = 652  [S763]
|                 |  |        |- 1 = 14  [S764]
|                 |  |        `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA765]
|                 |  |           |- 0 = 652  [S766]
|                 |  |           |- 1 = 14  [S767]
|                 |  |           `- 2 =  blessed in 'My_Nodes::bare_name'  [OA768]
|                 |  |              |- 0 = 652  [S769]
|                 |  |              |- 1 = 14  [S770]
|                 |  |              `- 2 = edge_statement  [S771]
|                 |  `- 3 =  blessed in 'My_Nodes::rhs_primary'  [OA772]
|                 |     |- 0 = 667  [S773]
|                 |     |- 1 = 16  [S774]
|                 |     `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA775]
|                 |        |- 0 = 667  [S776]
|                 |        |- 1 = 16  [S777]
|                 |        `- 2 =  blessed in 'My_Nodes::symbol'  [OA778]
|                 |           |- 0 = 667  [S779]
|                 |           |- 1 = 16  [S780]
|                 |           `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA781]
|                 |              |- 0 = 667  [S782]
|                 |              |- 1 = 16  [S783]
|                 |              `- 2 =  blessed in 'My_Nodes::bare_name'  [OA784]
|                 |                 |- 0 = 667  [S785]
|                 |                 |- 1 = 16  [S786]
|                 |                 `- 2 = graph_definition  [S787]
|                 `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA788]
|                    |- 0 = 685  [S789]
|                    `- 1 = 0  [S790]
|- 14 =  blessed in 'My_Nodes::statement'  [OA791]
|  |- 0 = 685  [S792]
|  |- 1 = 115  [S793]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA794]
|     |- 0 = 685  [S795]
|     |- 1 = 115  [S796]
|     `- 2 =  blessed in 'My_Nodes::priority_rule'  [OA797]
|        |- 0 = 685  [S798]
|        |- 1 = 115  [S799]
|        |- 2 =  blessed in 'My_Nodes::lhs'  [OA800]
|        |  |- 0 = 685  [S801]
|        |  |- 1 = 14  [S802]
|        |  `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA803]
|        |     |- 0 = 685  [S804]
|        |     |- 1 = 14  [S805]
|        |     `- 2 =  blessed in 'My_Nodes::bare_name'  [OA806]
|        |        |- 0 = 685  [S807]
|        |        |- 1 = 14  [S808]
|        |        `- 2 = edge_statement  [S809]
|        |- 3 =  blessed in 'My_Nodes::op_declare'  [OA810]
|        |  |- 0 = 702  [S811]
|        |  |- 1 = 3  [S812]
|        |  `- 2 =  blessed in 'My_Nodes::op_declare_bnf'  [OA813]
|        |     |- 0 = 702  [S814]
|        |     |- 1 = 3  [S815]
|        |     `- 2 = ::=  [S816]
|        `- 4 =  blessed in 'My_Nodes::priorities'  [OA817]
|           |- 0 = 706  [S818]
|           |- 1 = 94  [S819]
|           `- 2 =  blessed in 'My_Nodes::alternatives'  [OA820]
|              |- 0 = 706  [S821]
|              |- 1 = 94  [S822]
|              |- 2 =  blessed in 'My_Nodes::alternative'  [OA823]
|              |  |- 0 = 706  [S824]
|              |  |- 1 = 9  [S825]
|              |  |- 2 =  blessed in 'My_Nodes::rhs'  [OA826]
|              |  |  |- 0 = 706  [S827]
|              |  |  |- 1 = 9  [S828]
|              |  |  `- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA829]
|              |  |     |- 0 = 706  [S830]
|              |  |     |- 1 = 9  [S831]
|              |  |     `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA832]
|              |  |        |- 0 = 706  [S833]
|              |  |        |- 1 = 9  [S834]
|              |  |        `- 2 =  blessed in 'My_Nodes::symbol'  [OA835]
|              |  |           |- 0 = 706  [S836]
|              |  |           |- 1 = 9  [S837]
|              |  |           `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA838]
|              |  |              |- 0 = 706  [S839]
|              |  |              |- 1 = 9  [S840]
|              |  |              `- 2 =  blessed in 'My_Nodes::bare_name'  [OA841]
|              |  |                 |- 0 = 706  [S842]
|              |  |                 |- 1 = 9  [S843]
|              |  |                 `- 2 = edge_name  [S844]
|              |  `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA845]
|              |     |- 0 = 723  [S846]
|              |     `- 1 = 0  [S847]
|              |- 3 =  blessed in 'My_Nodes::alternative'  [OA848]
|              |  |- 0 = 725  [S849]
|              |  |- 1 = 30  [S850]
|              |  |- 2 =  blessed in 'My_Nodes::rhs'  [OA851]
|              |  |  |- 0 = 725  [S852]
|              |  |  |- 1 = 30  [S853]
|              |  |  |- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA854]
|              |  |  |  |- 0 = 725  [S855]
|              |  |  |  |- 1 = 9  [S856]
|              |  |  |  `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA857]
|              |  |  |     |- 0 = 725  [S858]
|              |  |  |     |- 1 = 9  [S859]
|              |  |  |     `- 2 =  blessed in 'My_Nodes::symbol'  [OA860]
|              |  |  |        |- 0 = 725  [S861]
|              |  |  |        |- 1 = 9  [S862]
|              |  |  |        `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA863]
|              |  |  |           |- 0 = 725  [S864]
|              |  |  |           |- 1 = 9  [S865]
|              |  |  |           `- 2 =  blessed in 'My_Nodes::bare_name'  [OA866]
|              |  |  |              |- 0 = 725  [S867]
|              |  |  |              |- 1 = 9  [S868]
|              |  |  |              `- 2 = edge_name  [S869]
|              |  |  `- 3 =  blessed in 'My_Nodes::rhs_primary'  [OA870]
|              |  |     |- 0 = 735  [S871]
|              |  |     |- 1 = 20  [S872]
|              |  |     `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA873]
|              |  |        |- 0 = 735  [S874]
|              |  |        |- 1 = 20  [S875]
|              |  |        `- 2 =  blessed in 'My_Nodes::symbol'  [OA876]
|              |  |           |- 0 = 735  [S877]
|              |  |           |- 1 = 20  [S878]
|              |  |           `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA879]
|              |  |              |- 0 = 735  [S880]
|              |  |              |- 1 = 20  [S881]
|              |  |              `- 2 =  blessed in 'My_Nodes::bare_name'  [OA882]
|              |  |                 |- 0 = 735  [S883]
|              |  |                 |- 1 = 20  [S884]
|              |  |                 `- 2 = attribute_definition  [S885]
|              |  `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA886]
|              |     |- 0 = 763  [S887]
|              |     `- 1 = 0  [S888]
|              `- 4 =  blessed in 'My_Nodes::alternative'  [OA889]
|                 |- 0 = 765  [S890]
|                 |- 1 = 35  [S891]
|                 |- 2 =  blessed in 'My_Nodes::rhs'  [OA892]
|                 |  |- 0 = 765  [S893]
|                 |  |- 1 = 35  [S894]
|                 |  |- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA895]
|                 |  |  |- 0 = 765  [S896]
|                 |  |  |- 1 = 14  [S897]
|                 |  |  `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA898]
|                 |  |     |- 0 = 765  [S899]
|                 |  |     |- 1 = 14  [S900]
|                 |  |     `- 2 =  blessed in 'My_Nodes::symbol'  [OA901]
|                 |  |        |- 0 = 765  [S902]
|                 |  |        |- 1 = 14  [S903]
|                 |  |        `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA904]
|                 |  |           |- 0 = 765  [S905]
|                 |  |           |- 1 = 14  [S906]
|                 |  |           `- 2 =  blessed in 'My_Nodes::bare_name'  [OA907]
|                 |  |              |- 0 = 765  [S908]
|                 |  |              |- 1 = 14  [S909]
|                 |  |              `- 2 = edge_statement  [S910]
|                 |  |- 3 =  blessed in 'My_Nodes::rhs_primary'  [OA911]
|                 |  |  |- 0 = 780  [S912]
|                 |  |  |- 1 = 5  [S913]
|                 |  |  `- 2 =  blessed in 'My_Nodes::parenthesized_rhs_primary_list'  [OA914]
|                 |  |     |- 0 = 780  [S915]
|                 |  |     |- 1 = 5  [S916]
|                 |  |     `- 2 =  blessed in 'My_Nodes::rhs_primary_list'  [OA917]
|                 |  |        |- 0 = 781  [S918]
|                 |  |        |- 1 = 3  [S919]
|                 |  |        `- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA920]
|                 |  |           |- 0 = 781  [S921]
|                 |  |           |- 1 = 3  [S922]
|                 |  |           `- 2 =  blessed in 'My_Nodes::single_quoted_string'  [OA923]
|                 |  |              |- 0 = 781  [S924]
|                 |  |              |- 1 = 3  [S925]
|                 |  |              `- 2 = ','  [S926]
|                 |  `- 4 =  blessed in 'My_Nodes::rhs_primary'  [OA927]
|                 |     |- 0 = 786  [S928]
|                 |     |- 1 = 14  [S929]
|                 |     `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA930]
|                 |        |- 0 = 786  [S931]
|                 |        |- 1 = 14  [S932]
|                 |        `- 2 =  blessed in 'My_Nodes::symbol'  [OA933]
|                 |           |- 0 = 786  [S934]
|                 |           |- 1 = 14  [S935]
|                 |           `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA936]
|                 |              |- 0 = 786  [S937]
|                 |              |- 1 = 14  [S938]
|                 |              `- 2 =  blessed in 'My_Nodes::bare_name'  [OA939]
|                 |                 |- 0 = 786  [S940]
|                 |                 |- 1 = 14  [S941]
|                 |                 `- 2 = edge_statement  [S942]
|                 `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA943]
|                    |- 0 = 802  [S944]
|                    `- 1 = 0  [S945]
|- 15 =  blessed in 'My_Nodes::statement'  [OA946]
|  |- 0 = 802  [S947]
|  |- 1 = 55  [S948]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA949]
|     |- 0 = 802  [S950]
|     |- 1 = 55  [S951]
|     `- 2 =  blessed in 'My_Nodes::priority_rule'  [OA952]
|        |- 0 = 802  [S953]
|        |- 1 = 55  [S954]
|        |- 2 =  blessed in 'My_Nodes::lhs'  [OA955]
|        |  |- 0 = 802  [S956]
|        |  |- 1 = 9  [S957]
|        |  `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA958]
|        |     |- 0 = 802  [S959]
|        |     |- 1 = 9  [S960]
|        |     `- 2 =  blessed in 'My_Nodes::bare_name'  [OA961]
|        |        |- 0 = 802  [S962]
|        |        |- 1 = 9  [S963]
|        |        `- 2 = edge_name  [S964]
|        |- 3 =  blessed in 'My_Nodes::op_declare'  [OA965]
|        |  |- 0 = 815  [S966]
|        |  |- 1 = 3  [S967]
|        |  `- 2 =  blessed in 'My_Nodes::op_declare_bnf'  [OA968]
|        |     |- 0 = 815  [S969]
|        |     |- 1 = 3  [S970]
|        |     `- 2 = ::=  [S971]
|        `- 4 =  blessed in 'My_Nodes::priorities'  [OA972]
|           |- 0 = 819  [S973]
|           |- 1 = 38  [S974]
|           `- 2 =  blessed in 'My_Nodes::alternatives'  [OA975]
|              |- 0 = 819  [S976]
|              |- 1 = 38  [S977]
|              |- 2 =  blessed in 'My_Nodes::alternative'  [OA978]
|              |  |- 0 = 819  [S979]
|              |  |- 1 = 13  [S980]
|              |  |- 2 =  blessed in 'My_Nodes::rhs'  [OA981]
|              |  |  |- 0 = 819  [S982]
|              |  |  |- 1 = 13  [S983]
|              |  |  `- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA984]
|              |  |     |- 0 = 819  [S985]
|              |  |     |- 1 = 13  [S986]
|              |  |     `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA987]
|              |  |        |- 0 = 819  [S988]
|              |  |        |- 1 = 13  [S989]
|              |  |        `- 2 =  blessed in 'My_Nodes::symbol'  [OA990]
|              |  |           |- 0 = 819  [S991]
|              |  |           |- 1 = 13  [S992]
|              |  |           `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA993]
|              |  |              |- 0 = 819  [S994]
|              |  |              |- 1 = 13  [S995]
|              |  |              `- 2 =  blessed in 'My_Nodes::bare_name'  [OA996]
|              |  |                 |- 0 = 819  [S997]
|              |  |                 |- 1 = 13  [S998]
|              |  |                 `- 2 = directed_edge  [S999]
|              |  `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA1000]
|              |     |- 0 = 840  [S1001]
|              |     `- 1 = 0  [S1002]
|              `- 3 =  blessed in 'My_Nodes::alternative'  [OA1003]
|                 |- 0 = 842  [S1004]
|                 |- 1 = 15  [S1005]
|                 |- 2 =  blessed in 'My_Nodes::rhs'  [OA1006]
|                 |  |- 0 = 842  [S1007]
|                 |  |- 1 = 15  [S1008]
|                 |  `- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA1009]
|                 |     |- 0 = 842  [S1010]
|                 |     |- 1 = 15  [S1011]
|                 |     `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA1012]
|                 |        |- 0 = 842  [S1013]
|                 |        |- 1 = 15  [S1014]
|                 |        `- 2 =  blessed in 'My_Nodes::symbol'  [OA1015]
|                 |           |- 0 = 842  [S1016]
|                 |           |- 1 = 15  [S1017]
|                 |           `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA1018]
|                 |              |- 0 = 842  [S1019]
|                 |              |- 1 = 15  [S1020]
|                 |              `- 2 =  blessed in 'My_Nodes::bare_name'  [OA1021]
|                 |                 |- 0 = 842  [S1022]
|                 |                 |- 1 = 15  [S1023]
|                 |                 `- 2 = undirected_edge  [S1024]
|                 `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA1025]
|                    |- 0 = 859  [S1026]
|                    `- 1 = 0  [S1027]
|- 16 =  blessed in 'My_Nodes::statement'  [OA1028]
|  |- 0 = 859  [S1029]
|  |- 1 = 68  [S1030]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA1031]
|     |- 0 = 859  [S1032]
|     |- 1 = 68  [S1033]
|     `- 2 =  blessed in 'My_Nodes::lexeme_rule'  [OA1034]
|        |- 0 = 859  [S1035]
|        |- 1 = 68  [S1036]
|        |- 2 =  blessed in 'My_Nodes::symbol'  [OA1037]
|        |  |- 0 = 873  [S1038]
|        |  |- 1 = 13  [S1039]
|        |  `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA1040]
|        |     |- 0 = 873  [S1041]
|        |     |- 1 = 13  [S1042]
|        |     `- 2 =  blessed in 'My_Nodes::bare_name'  [OA1043]
|        |        |- 0 = 873  [S1044]
|        |        |- 1 = 13  [S1045]
|        |        `- 2 = directed_edge  [S1046]
|        `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA1047]
|           |- 0 = 888  [S1048]
|           |- 1 = 39  [S1049]
|           |- 2 =  blessed in 'My_Nodes::adverb_item'  [OA1050]
|           |  |- 0 = 888  [S1051]
|           |  |- 1 = 15  [S1052]
|           |  `- 2 =  blessed in 'My_Nodes::pause_specification'  [OA1053]
|           |     |- 0 = 888  [S1054]
|           |     |- 1 = 15  [S1055]
|           |     `- 2 =  blessed in 'My_Nodes::before_or_after'  [OA1056]
|           |        |- 0 = 897  [S1057]
|           |        |- 1 = 6  [S1058]
|           |        `- 2 = before  [S1059]
|           `- 3 =  blessed in 'My_Nodes::adverb_item'  [OA1060]
|              |- 0 = 905  [S1061]
|              |- 1 = 22  [S1062]
|              `- 2 =  blessed in 'My_Nodes::event_specification'  [OA1063]
|                 |- 0 = 905  [S1064]
|                 |- 1 = 22  [S1065]
|                 `- 2 =  blessed in 'My_Nodes::event_name'  [OA1066]
|                    |- 0 = 914  [S1067]
|                    |- 1 = 13  [S1068]
|                    `- 2 =  blessed in 'My_Nodes::standard_name'  [OA1069]
|                       |- 0 = 914  [S1070]
|                       |- 1 = 13  [S1071]
|                       `- 2 = directed_edge  [S1072]
|- 17 =  blessed in 'My_Nodes::statement'  [OA1073]
|  |- 0 = 928  [S1074]
|  |- 1 = 22  [S1075]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA1076]
|     |- 0 = 928  [S1077]
|     |- 1 = 22  [S1078]
|     `- 2 =  blessed in 'My_Nodes::priority_rule'  [OA1079]
|        |- 0 = 928  [S1080]
|        |- 1 = 22  [S1081]
|        |- 2 =  blessed in 'My_Nodes::lhs'  [OA1082]
|        |  |- 0 = 928  [S1083]
|        |  |- 1 = 13  [S1084]
|        |  `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA1085]
|        |     |- 0 = 928  [S1086]
|        |     |- 1 = 13  [S1087]
|        |     `- 2 =  blessed in 'My_Nodes::bare_name'  [OA1088]
|        |        |- 0 = 928  [S1089]
|        |        |- 1 = 13  [S1090]
|        |        `- 2 = directed_edge  [S1091]
|        |- 3 =  blessed in 'My_Nodes::op_declare'  [OA1092]
|        |  |- 0 = 944  [S1093]
|        |  |- 1 = 1  [S1094]
|        |  `- 2 =  blessed in 'My_Nodes::op_declare_match'  [OA1095]
|        |     |- 0 = 944  [S1096]
|        |     |- 1 = 1  [S1097]
|        |     `- 2 = ~  [S1098]
|        `- 4 =  blessed in 'My_Nodes::priorities'  [OA1099]
|           |- 0 = 946  [S1100]
|           |- 1 = 4  [S1101]
|           `- 2 =  blessed in 'My_Nodes::alternatives'  [OA1102]
|              |- 0 = 946  [S1103]
|              |- 1 = 4  [S1104]
|              `- 2 =  blessed in 'My_Nodes::alternative'  [OA1105]
|                 |- 0 = 946  [S1106]
|                 |- 1 = 4  [S1107]
|                 |- 2 =  blessed in 'My_Nodes::rhs'  [OA1108]
|                 |  |- 0 = 946  [S1109]
|                 |  |- 1 = 4  [S1110]
|                 |  `- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA1111]
|                 |     |- 0 = 946  [S1112]
|                 |     |- 1 = 4  [S1113]
|                 |     `- 2 =  blessed in 'My_Nodes::single_quoted_string'  [OA1114]
|                 |        |- 0 = 946  [S1115]
|                 |        |- 1 = 4  [S1116]
|                 |        `- 2 = '->'  [S1117]
|                 `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA1118]
|                    |- 0 = 952  [S1119]
|                    `- 1 = 0  [S1120]
|- 18 =  blessed in 'My_Nodes::statement'  [OA1121]
|  |- 0 = 952  [S1122]
|  |- 1 = 71  [S1123]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA1124]
|     |- 0 = 952  [S1125]
|     |- 1 = 71  [S1126]
|     `- 2 =  blessed in 'My_Nodes::lexeme_rule'  [OA1127]
|        |- 0 = 952  [S1128]
|        |- 1 = 71  [S1129]
|        |- 2 =  blessed in 'My_Nodes::symbol'  [OA1130]
|        |  |- 0 = 966  [S1131]
|        |  |- 1 = 15  [S1132]
|        |  `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA1133]
|        |     |- 0 = 966  [S1134]
|        |     |- 1 = 15  [S1135]
|        |     `- 2 =  blessed in 'My_Nodes::bare_name'  [OA1136]
|        |        |- 0 = 966  [S1137]
|        |        |- 1 = 15  [S1138]
|        |        `- 2 = undirected_edge  [S1139]
|        `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA1140]
|           |- 0 = 982  [S1141]
|           |- 1 = 41  [S1142]
|           |- 2 =  blessed in 'My_Nodes::adverb_item'  [OA1143]
|           |  |- 0 = 982  [S1144]
|           |  |- 1 = 15  [S1145]
|           |  `- 2 =  blessed in 'My_Nodes::pause_specification'  [OA1146]
|           |     |- 0 = 982  [S1147]
|           |     |- 1 = 15  [S1148]
|           |     `- 2 =  blessed in 'My_Nodes::before_or_after'  [OA1149]
|           |        |- 0 = 991  [S1150]
|           |        |- 1 = 6  [S1151]
|           |        `- 2 = before  [S1152]
|           `- 3 =  blessed in 'My_Nodes::adverb_item'  [OA1153]
|              |- 0 = 999  [S1154]
|              |- 1 = 24  [S1155]
|              `- 2 =  blessed in 'My_Nodes::event_specification'  [OA1156]
|                 |- 0 = 999  [S1157]
|                 |- 1 = 24  [S1158]
|                 `- 2 =  blessed in 'My_Nodes::event_name'  [OA1159]
|                    |- 0 = 1008  [S1160]
|                    |- 1 = 15  [S1161]
|                    `- 2 =  blessed in 'My_Nodes::standard_name'  [OA1162]
|                       |- 0 = 1008  [S1163]
|                       |- 1 = 15  [S1164]
|                       `- 2 = undirected_edge  [S1165]
|- 19 =  blessed in 'My_Nodes::statement'  [OA1166]
|  |- 0 = 1024  [S1167]
|  |- 1 = 24  [S1168]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA1169]
|     |- 0 = 1024  [S1170]
|     |- 1 = 24  [S1171]
|     `- 2 =  blessed in 'My_Nodes::priority_rule'  [OA1172]
|        |- 0 = 1024  [S1173]
|        |- 1 = 24  [S1174]
|        |- 2 =  blessed in 'My_Nodes::lhs'  [OA1175]
|        |  |- 0 = 1024  [S1176]
|        |  |- 1 = 15  [S1177]
|        |  `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA1178]
|        |     |- 0 = 1024  [S1179]
|        |     |- 1 = 15  [S1180]
|        |     `- 2 =  blessed in 'My_Nodes::bare_name'  [OA1181]
|        |        |- 0 = 1024  [S1182]
|        |        |- 1 = 15  [S1183]
|        |        `- 2 = undirected_edge  [S1184]
|        |- 3 =  blessed in 'My_Nodes::op_declare'  [OA1185]
|        |  |- 0 = 1042  [S1186]
|        |  |- 1 = 1  [S1187]
|        |  `- 2 =  blessed in 'My_Nodes::op_declare_match'  [OA1188]
|        |     |- 0 = 1042  [S1189]
|        |     |- 1 = 1  [S1190]
|        |     `- 2 = ~  [S1191]
|        `- 4 =  blessed in 'My_Nodes::priorities'  [OA1192]
|           |- 0 = 1044  [S1193]
|           |- 1 = 4  [S1194]
|           `- 2 =  blessed in 'My_Nodes::alternatives'  [OA1195]
|              |- 0 = 1044  [S1196]
|              |- 1 = 4  [S1197]
|              `- 2 =  blessed in 'My_Nodes::alternative'  [OA1198]
|                 |- 0 = 1044  [S1199]
|                 |- 1 = 4  [S1200]
|                 |- 2 =  blessed in 'My_Nodes::rhs'  [OA1201]
|                 |  |- 0 = 1044  [S1202]
|                 |  |- 1 = 4  [S1203]
|                 |  `- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA1204]
|                 |     |- 0 = 1044  [S1205]
|                 |     |- 1 = 4  [S1206]
|                 |     `- 2 =  blessed in 'My_Nodes::single_quoted_string'  [OA1207]
|                 |        |- 0 = 1044  [S1208]
|                 |        |- 1 = 4  [S1209]
|                 |        `- 2 = '--'  [S1210]
|                 `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA1211]
|                    |- 0 = 1070  [S1212]
|                    `- 1 = 0  [S1213]
|- 20 =  blessed in 'My_Nodes::statement'  [OA1214]
|  |- 0 = 1070  [S1215]
|  |- 1 = 45  [S1216]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA1217]
|     |- 0 = 1070  [S1218]
|     |- 1 = 45  [S1219]
|     `- 2 =  blessed in 'My_Nodes::quantified_rule'  [OA1220]
|        |- 0 = 1070  [S1221]
|        |- 1 = 45  [S1222]
|        |- 2 =  blessed in 'My_Nodes::lhs'  [OA1223]
|        |  |- 0 = 1070  [S1224]
|        |  |- 1 = 20  [S1225]
|        |  `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA1226]
|        |     |- 0 = 1070  [S1227]
|        |     |- 1 = 20  [S1228]
|        |     `- 2 =  blessed in 'My_Nodes::bare_name'  [OA1229]
|        |        |- 0 = 1070  [S1230]
|        |        |- 1 = 20  [S1231]
|        |        `- 2 = attribute_definition  [S1232]
|        |- 3 =  blessed in 'My_Nodes::op_declare'  [OA1233]
|        |  |- 0 = 1091  [S1234]
|        |  |- 1 = 3  [S1235]
|        |  `- 2 =  blessed in 'My_Nodes::op_declare_bnf'  [OA1236]
|        |     |- 0 = 1091  [S1237]
|        |     |- 1 = 3  [S1238]
|        |     `- 2 = ::=  [S1239]
|        |- 4 =  blessed in 'My_Nodes::single_symbol'  [OA1240]
|        |  |- 0 = 1095  [S1241]
|        |  |- 1 = 19  [S1242]
|        |  `- 2 =  blessed in 'My_Nodes::symbol'  [OA1243]
|        |     |- 0 = 1095  [S1244]
|        |     |- 1 = 19  [S1245]
|        |     `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA1246]
|        |        |- 0 = 1095  [S1247]
|        |        |- 1 = 19  [S1248]
|        |        `- 2 =  blessed in 'My_Nodes::bare_name'  [OA1249]
|        |           |- 0 = 1095  [S1250]
|        |           |- 1 = 19  [S1251]
|        |           `- 2 = attribute_statement  [S1252]
|        |- 5 =  blessed in 'My_Nodes::quantifier'  [OA1253]
|        |  |- 0 = 1114  [S1254]
|        |  |- 1 = 1  [S1255]
|        |  `- 2 = *  [S1256]
|        `- 6 =  blessed in 'My_Nodes::adverb_list'  [OA1257]
|           |- 0 = 1117  [S1258]
|           `- 1 = 0  [S1259]
|- 21 =  blessed in 'My_Nodes::statement'  [OA1260]
|  |- 0 = 1117  [S1261]
|  |- 1 = 56  [S1262]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA1263]
|     |- 0 = 1117  [S1264]
|     |- 1 = 56  [S1265]
|     `- 2 =  blessed in 'My_Nodes::priority_rule'  [OA1266]
|        |- 0 = 1117  [S1267]
|        |- 1 = 56  [S1268]
|        |- 2 =  blessed in 'My_Nodes::lhs'  [OA1269]
|        |  |- 0 = 1117  [S1270]
|        |  |- 1 = 19  [S1271]
|        |  `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA1272]
|        |     |- 0 = 1117  [S1273]
|        |     |- 1 = 19  [S1274]
|        |     `- 2 =  blessed in 'My_Nodes::bare_name'  [OA1275]
|        |        |- 0 = 1117  [S1276]
|        |        |- 1 = 19  [S1277]
|        |        `- 2 = attribute_statement  [S1278]
|        |- 3 =  blessed in 'My_Nodes::op_declare'  [OA1279]
|        |  |- 0 = 1138  [S1280]
|        |  |- 1 = 3  [S1281]
|        |  `- 2 =  blessed in 'My_Nodes::op_declare_bnf'  [OA1282]
|        |     |- 0 = 1138  [S1283]
|        |     |- 1 = 3  [S1284]
|        |     `- 2 = ::=  [S1285]
|        `- 4 =  blessed in 'My_Nodes::priorities'  [OA1286]
|           |- 0 = 1142  [S1287]
|           |- 1 = 31  [S1288]
|           `- 2 =  blessed in 'My_Nodes::alternatives'  [OA1289]
|              |- 0 = 1142  [S1290]
|              |- 1 = 31  [S1291]
|              `- 2 =  blessed in 'My_Nodes::alternative'  [OA1292]
|                 |- 0 = 1142  [S1293]
|                 |- 1 = 31  [S1294]
|                 |- 2 =  blessed in 'My_Nodes::rhs'  [OA1295]
|                 |  |- 0 = 1142  [S1296]
|                 |  |- 1 = 31  [S1297]
|                 |  |- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA1298]
|                 |  |  |- 0 = 1142  [S1299]
|                 |  |  |- 1 = 16  [S1300]
|                 |  |  `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA1301]
|                 |  |     |- 0 = 1142  [S1302]
|                 |  |     |- 1 = 16  [S1303]
|                 |  |     `- 2 =  blessed in 'My_Nodes::symbol'  [OA1304]
|                 |  |        |- 0 = 1142  [S1305]
|                 |  |        |- 1 = 16  [S1306]
|                 |  |        `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA1307]
|                 |  |           |- 0 = 1142  [S1308]
|                 |  |           |- 1 = 16  [S1309]
|                 |  |           `- 2 =  blessed in 'My_Nodes::bare_name'  [OA1310]
|                 |  |              |- 0 = 1142  [S1311]
|                 |  |              |- 1 = 16  [S1312]
|                 |  |              `- 2 = start_attributes  [S1313]
|                 |  `- 3 =  blessed in 'My_Nodes::rhs_primary'  [OA1314]
|                 |     |- 0 = 1159  [S1315]
|                 |     |- 1 = 14  [S1316]
|                 |     `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA1317]
|                 |        |- 0 = 1159  [S1318]
|                 |        |- 1 = 14  [S1319]
|                 |        `- 2 =  blessed in 'My_Nodes::symbol'  [OA1320]
|                 |           |- 0 = 1159  [S1321]
|                 |           |- 1 = 14  [S1322]
|                 |           `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA1323]
|                 |              |- 0 = 1159  [S1324]
|                 |              |- 1 = 14  [S1325]
|                 |              `- 2 =  blessed in 'My_Nodes::bare_name'  [OA1326]
|                 |                 |- 0 = 1159  [S1327]
|                 |                 |- 1 = 14  [S1328]
|                 |                 `- 2 = end_attributes  [S1329]
|                 `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA1330]
|                    |- 0 = 1175  [S1331]
|                    `- 1 = 0  [S1332]
|- 22 =  blessed in 'My_Nodes::statement'  [OA1333]
|  |- 0 = 1175  [S1334]
|  |- 1 = 73  [S1335]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA1336]
|     |- 0 = 1175  [S1337]
|     |- 1 = 73  [S1338]
|     `- 2 =  blessed in 'My_Nodes::lexeme_rule'  [OA1339]
|        |- 0 = 1175  [S1340]
|        |- 1 = 73  [S1341]
|        |- 2 =  blessed in 'My_Nodes::symbol'  [OA1342]
|        |  |- 0 = 1189  [S1343]
|        |  |- 1 = 16  [S1344]
|        |  `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA1345]
|        |     |- 0 = 1189  [S1346]
|        |     |- 1 = 16  [S1347]
|        |     `- 2 =  blessed in 'My_Nodes::bare_name'  [OA1348]
|        |        |- 0 = 1189  [S1349]
|        |        |- 1 = 16  [S1350]
|        |        `- 2 = start_attributes  [S1351]
|        `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA1352]
|           |- 0 = 1206  [S1353]
|           |- 1 = 42  [S1354]
|           |- 2 =  blessed in 'My_Nodes::adverb_item'  [OA1355]
|           |  |- 0 = 1206  [S1356]
|           |  |- 1 = 15  [S1357]
|           |  `- 2 =  blessed in 'My_Nodes::pause_specification'  [OA1358]
|           |     |- 0 = 1206  [S1359]
|           |     |- 1 = 15  [S1360]
|           |     `- 2 =  blessed in 'My_Nodes::before_or_after'  [OA1361]
|           |        |- 0 = 1215  [S1362]
|           |        |- 1 = 6  [S1363]
|           |        `- 2 = before  [S1364]
|           `- 3 =  blessed in 'My_Nodes::adverb_item'  [OA1365]
|              |- 0 = 1223  [S1366]
|              |- 1 = 25  [S1367]
|              `- 2 =  blessed in 'My_Nodes::event_specification'  [OA1368]
|                 |- 0 = 1223  [S1369]
|                 |- 1 = 25  [S1370]
|                 `- 2 =  blessed in 'My_Nodes::event_name'  [OA1371]
|                    |- 0 = 1232  [S1372]
|                    |- 1 = 16  [S1373]
|                    `- 2 =  blessed in 'My_Nodes::standard_name'  [OA1374]
|                       |- 0 = 1232  [S1375]
|                       |- 1 = 16  [S1376]
|                       `- 2 = start_attributes  [S1377]
|- 23 =  blessed in 'My_Nodes::statement'  [OA1378]
|  |- 0 = 1249  [S1379]
|  |- 1 = 23  [S1380]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA1381]
|     |- 0 = 1249  [S1382]
|     |- 1 = 23  [S1383]
|     `- 2 =  blessed in 'My_Nodes::priority_rule'  [OA1384]
|        |- 0 = 1249  [S1385]
|        |- 1 = 23  [S1386]
|        |- 2 =  blessed in 'My_Nodes::lhs'  [OA1387]
|        |  |- 0 = 1249  [S1388]
|        |  |- 1 = 16  [S1389]
|        |  `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA1390]
|        |     |- 0 = 1249  [S1391]
|        |     |- 1 = 16  [S1392]
|        |     `- 2 =  blessed in 'My_Nodes::bare_name'  [OA1393]
|        |        |- 0 = 1249  [S1394]
|        |        |- 1 = 16  [S1395]
|        |        `- 2 = start_attributes  [S1396]
|        |- 3 =  blessed in 'My_Nodes::op_declare'  [OA1397]
|        |  |- 0 = 1267  [S1398]
|        |  |- 1 = 1  [S1399]
|        |  `- 2 =  blessed in 'My_Nodes::op_declare_match'  [OA1400]
|        |     |- 0 = 1267  [S1401]
|        |     |- 1 = 1  [S1402]
|        |     `- 2 = ~  [S1403]
|        `- 4 =  blessed in 'My_Nodes::priorities'  [OA1404]
|           |- 0 = 1269  [S1405]
|           |- 1 = 3  [S1406]
|           `- 2 =  blessed in 'My_Nodes::alternatives'  [OA1407]
|              |- 0 = 1269  [S1408]
|              |- 1 = 3  [S1409]
|              `- 2 =  blessed in 'My_Nodes::alternative'  [OA1410]
|                 |- 0 = 1269  [S1411]
|                 |- 1 = 3  [S1412]
|                 |- 2 =  blessed in 'My_Nodes::rhs'  [OA1413]
|                 |  |- 0 = 1269  [S1414]
|                 |  |- 1 = 3  [S1415]
|                 |  `- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA1416]
|                 |     |- 0 = 1269  [S1417]
|                 |     |- 1 = 3  [S1418]
|                 |     `- 2 =  blessed in 'My_Nodes::single_quoted_string'  [OA1419]
|                 |        |- 0 = 1269  [S1420]
|                 |        |- 1 = 3  [S1421]
|                 |        `- 2 = '{'  [S1422]
|                 `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA1423]
|                    |- 0 = 1274  [S1424]
|                    `- 1 = 0  [S1425]
|- 24 =  blessed in 'My_Nodes::statement'  [OA1426]
|  |- 0 = 1274  [S1427]
|  |- 1 = 28  [S1428]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA1429]
|     |- 0 = 1274  [S1430]
|     |- 1 = 28  [S1431]
|     `- 2 =  blessed in 'My_Nodes::lexeme_rule'  [OA1432]
|        |- 0 = 1274  [S1433]
|        |- 1 = 28  [S1434]
|        |- 2 =  blessed in 'My_Nodes::symbol'  [OA1435]
|        |  |- 0 = 1288  [S1436]
|        |  |- 1 = 14  [S1437]
|        |  `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA1438]
|        |     |- 0 = 1288  [S1439]
|        |     |- 1 = 14  [S1440]
|        |     `- 2 =  blessed in 'My_Nodes::bare_name'  [OA1441]
|        |        |- 0 = 1288  [S1442]
|        |        |- 1 = 14  [S1443]
|        |        `- 2 = end_attributes  [S1444]
|        `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA1445]
|           |- 0 = 1303  [S1446]
|           `- 1 = 0  [S1447]
|- 25 =  blessed in 'My_Nodes::statement'  [OA1448]
|  |- 0 = 1303  [S1449]
|  |- 1 = 22  [S1450]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA1451]
|     |- 0 = 1303  [S1452]
|     |- 1 = 22  [S1453]
|     `- 2 =  blessed in 'My_Nodes::priority_rule'  [OA1454]
|        |- 0 = 1303  [S1455]
|        |- 1 = 22  [S1456]
|        |- 2 =  blessed in 'My_Nodes::lhs'  [OA1457]
|        |  |- 0 = 1303  [S1458]
|        |  |- 1 = 14  [S1459]
|        |  `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA1460]
|        |     |- 0 = 1303  [S1461]
|        |     |- 1 = 14  [S1462]
|        |     `- 2 =  blessed in 'My_Nodes::bare_name'  [OA1463]
|        |        |- 0 = 1303  [S1464]
|        |        |- 1 = 14  [S1465]
|        |        `- 2 = end_attributes  [S1466]
|        |- 3 =  blessed in 'My_Nodes::op_declare'  [OA1467]
|        |  |- 0 = 1320  [S1468]
|        |  |- 1 = 1  [S1469]
|        |  `- 2 =  blessed in 'My_Nodes::op_declare_match'  [OA1470]
|        |     |- 0 = 1320  [S1471]
|        |     |- 1 = 1  [S1472]
|        |     `- 2 = ~  [S1473]
|        `- 4 =  blessed in 'My_Nodes::priorities'  [OA1474]
|           |- 0 = 1322  [S1475]
|           |- 1 = 3  [S1476]
|           `- 2 =  blessed in 'My_Nodes::alternatives'  [OA1477]
|              |- 0 = 1322  [S1478]
|              |- 1 = 3  [S1479]
|              `- 2 =  blessed in 'My_Nodes::alternative'  [OA1480]
|                 |- 0 = 1322  [S1481]
|                 |- 1 = 3  [S1482]
|                 |- 2 =  blessed in 'My_Nodes::rhs'  [OA1483]
|                 |  |- 0 = 1322  [S1484]
|                 |  |- 1 = 3  [S1485]
|                 |  `- 2 =  blessed in 'My_Nodes::rhs_primary'  [OA1486]
|                 |     |- 0 = 1322  [S1487]
|                 |     |- 1 = 3  [S1488]
|                 |     `- 2 =  blessed in 'My_Nodes::single_quoted_string'  [OA1489]
|                 |        |- 0 = 1322  [S1490]
|                 |        |- 1 = 3  [S1491]
|                 |        `- 2 = '}'  [S1492]
|                 `- 3 =  blessed in 'My_Nodes::adverb_list'  [OA1493]
|                    |- 0 = 1343  [S1494]
|                    `- 1 = 0  [S1495]
|- 26 =  blessed in 'My_Nodes::statement'  [OA1496]
|  |- 0 = 1343  [S1497]
|  |- 1 = 24  [S1498]
|  `- 2 =  blessed in 'My_Nodes::statement_body'  [OA1499]
|     |- 0 = 1343  [S1500]
|     |- 1 = 24  [S1501]
|     `- 2 =  blessed in 'My_Nodes::discard_rule'  [OA1502]
|        |- 0 = 1343  [S1503]
|        |- 1 = 24  [S1504]
|        `- 2 =  blessed in 'My_Nodes::single_symbol'  [OA1505]
|           |- 0 = 1357  [S1506]
|           |- 1 = 10  [S1507]
|           `- 2 =  blessed in 'My_Nodes::symbol'  [OA1508]
|              |- 0 = 1357  [S1509]
|              |- 1 = 10  [S1510]
|              `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA1511]
|                 |- 0 = 1357  [S1512]
|                 |- 1 = 10  [S1513]
|                 `- 2 =  blessed in 'My_Nodes::bare_name'  [OA1514]
|                    |- 0 = 1357  [S1515]
|                    |- 1 = 10  [S1516]
|                    `- 2 = whitespace  [S1517]
`- 27 =  blessed in 'My_Nodes::statement'  [OA1518]
   |- 0 = 1368  [S1519]
   |- 1 = 21  [S1520]
   `- 2 =  blessed in 'My_Nodes::statement_body'  [OA1521]
      |- 0 = 1368  [S1522]
      |- 1 = 21  [S1523]
      `- 2 =  blessed in 'My_Nodes::quantified_rule'  [OA1524]
         |- 0 = 1368  [S1525]
         |- 1 = 21  [S1526]
         |- 2 =  blessed in 'My_Nodes::lhs'  [OA1527]
         |  |- 0 = 1368  [S1528]
         |  |- 1 = 10  [S1529]
         |  `- 2 =  blessed in 'My_Nodes::symbol_name'  [OA1530]
         |     |- 0 = 1368  [S1531]
         |     |- 1 = 10  [S1532]
         |     `- 2 =  blessed in 'My_Nodes::bare_name'  [OA1533]
         |        |- 0 = 1368  [S1534]
         |        |- 1 = 10  [S1535]
         |        `- 2 = whitespace  [S1536]
         |- 3 =  blessed in 'My_Nodes::op_declare'  [OA1537]
         |  |- 0 = 1382  [S1538]
         |  |- 1 = 1  [S1539]
         |  `- 2 =  blessed in 'My_Nodes::op_declare_match'  [OA1540]
         |     |- 0 = 1382  [S1541]
         |     |- 1 = 1  [S1542]
         |     `- 2 = ~  [S1543]
         |- 4 =  blessed in 'My_Nodes::single_symbol'  [OA1544]
         |  |- 0 = 1384  [S1545]
         |  |- 1 = 4  [S1546]
         |  `- 2 =  blessed in 'My_Nodes::character_class'  [OA1547]
         |     |- 0 = 1384  [S1548]
         |     |- 1 = 4  [S1549]
         |     `- 2 = [\s]  [S1550]
         |- 5 =  blessed in 'My_Nodes::quantifier'  [OA1551]
         |  |- 0 = 1388  [S1552]
         |  |- 1 = 1  [S1553]
         |  `- 2 = +  [S1554]
         `- 6 =  blessed in 'My_Nodes::adverb_list'  [OA1555]
            |- 0 = 1390  [S1556]
            `- 1 = 0  [S1557]
